
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p3c/jour-25/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P3-C — Jour 25 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p3-c-jour-25-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P3-C — Jour 25 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3a/" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3b/" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p5/" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J25
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-backend-nodejsexpress-architecture-middlewares-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Backend Node.js/Express — architecture, middlewares (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Backend Node.js/Express — architecture, middlewares (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-api-rest-methodes-statuts-http-validation-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) API REST — méthodes, statuts HTTP, validation (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) API REST — méthodes, statuts HTTP, validation (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-connexion-base-de-donnees-postgresql-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Connexion base de données — PostgreSQL (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Connexion base de données — PostgreSQL (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mini-projet-api-rest-crud-complete-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Mini-projet API REST CRUD complète (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Mini-projet API REST CRUD complète (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-banque-de-questions-suivi-p1-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Banque de questions + suivi P1 (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Banque de questions + suivi P1 (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j25-anti-superficiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J25 (anti-superficiel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J25 (anti-superficiel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livrables-obligatoires-fin-de-j25" class="md-nav__link">
    <span class="md-ellipsis">
      
        Livrables obligatoires fin de J25
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grille-devaluation-rapide-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille d'évaluation rapide (100 points)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seuil-attendu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuil attendu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur-reponses-attendues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur (réponses attendues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur (réponses attendues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-corrige-module-1-express" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Corrigé — Module 1 (Express)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-corrige-module-2-api-rest" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Corrigé — Module 2 (API REST)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-corrige-module-3-postgresql" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Corrigé — Module 3 (PostgreSQL)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-e-corriges-modules-4-5-mini-projet-banque" class="md-nav__link">
    <span class="md-ellipsis">
      
        D-E. Corrigés — Modules 4 &amp; 5 (Mini-projet &amp; Banque)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p3-c-jour-25-14h">TOME P3-C — Jour 25 (14h)<a class="headerlink" href="#tome-p3-c-jour-25-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j25">Découpage horaire opérationnel J25<a class="headerlink" href="#decoupage-horaire-operationnel-j25" title="Permanent link">&para;</a></h2>
<ul>
<li>Backend Node.js/Express (architecture, middlewares, structure projet) — <strong>4h</strong></li>
<li>API REST (méthodes, statuts HTTP, validation, documentation) — <strong>3h</strong></li>
<li>Connexion base de données (PostgreSQL, pool, requêtes paramétrées, sécurité) — <strong>3h</strong></li>
<li>Mini-projet API REST CRUD complète — <strong>2h</strong></li>
<li>Banque de questions + suivi P1 — <strong>2h</strong></li>
</ul>
<hr />
<h2 id="1-backend-nodejsexpress-architecture-middlewares-4h">1) Backend Node.js/Express — architecture, middlewares (4h)<a class="headerlink" href="#1-backend-nodejsexpress-architecture-middlewares-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage" title="Permanent link">&para;</a></h3>
<ul>
<li>Initialiser un projet Node.js avec Express.</li>
<li>Structurer un backend en couches (routes, controllers, services, models).</li>
<li>Comprendre et utiliser les middlewares (logging, CORS, parsing, erreurs).</li>
<li>Gérer les variables d'environnement avec dotenv.</li>
<li>Lire et écrire dans des fichiers, servir des ressources statiques.</li>
</ul>
<h3 id="contenu-pedagogique">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique" title="Permanent link">&para;</a></h3>
<p>Express est le framework backend le plus utilisé dans l'écosystème Node.js. Minimaliste, il délègue les fonctionnalités aux middlewares.</p>
<p>Points clés:
1. <strong>Initialisation</strong> : <code>npm init -y &amp;&amp; npm install express dotenv cors morgan</code>. <code>const express = require('express'); const app = express(); app.listen(3000);</code>. Structure : <code>src/server.js</code> (point d'entrée), <code>src/routes/</code>, <code>src/controllers/</code>, <code>src/middlewares/</code>.
2. <strong>Routes</strong> : <code>app.get('/api/users', userController.getAll); app.post('/api/users', userController.create); app.get('/api/users/:id', userController.getById);</code>. Router Express : <code>const router = express.Router(); router.get('/', ...); module.exports = router;</code>. Séparation par ressource : <code>/routes/users.js</code>, <code>/routes/products.js</code>.
3. <strong>Controllers</strong> : reçoivent <code>(req, res, next)</code>, extraient les données de <code>req.params</code>, <code>req.query</code>, <code>req.body</code>, appellent le service métier, renvoient la réponse HTTP avec <code>res.status(200).json(data)</code>. Le controller ne contient pas de logique métier — il orchestre.
4. <strong>Middlewares</strong> : fonctions <code>(req, res, next)</code>. <code>app.use(express.json())</code> — parse le body JSON. <code>app.use(cors())</code> — autorise les requêtes cross-origin. <code>app.use(morgan('dev'))</code> — logging HTTP. Middleware d'erreur : <code>app.use((err, req, res, next) =&gt; { res.status(500).json({ error: err.message }); });</code> — 4 paramètres = Express le reconnaît comme middleware d'erreur.
5. <strong>Variables d'environnement</strong> : <code>require('dotenv').config();</code> → fichier <code>.env</code> avec <code>PORT=3000</code>, <code>DATABASE_URL=...</code>. Ne jamais commiter <code>.env</code> (<code>.gitignore</code>). <code>process.env.PORT</code>. Le fichier <code>.env.example</code> (sans valeurs secrètes) est commité pour documenter les variables attendues.</p>
<h3 id="exercices-pratiques-avec-corriges">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : créer un serveur Express avec une route <code>GET /api/health</code> qui retourne <code>{ status: 'ok', timestamp: Date.now() }</code>. Ajouter les middlewares <code>cors</code>, <code>morgan</code>, <code>express.json</code>. Tester avec <code>curl</code> ou Postman.</li>
<li><strong>Corrigé détaillé</strong> : <code>const express = require('express'); const cors = require('cors'); const morgan = require('morgan'); const app = express(); app.use(cors()); app.use(morgan('dev')); app.use(express.json()); app.get('/api/health', (req, res) =&gt; { res.json({ status: 'ok', timestamp: Date.now() }); }); const PORT = process.env.PORT || 3000; app.listen(PORT, () =&gt; console.log(Serveur démarré sur le port ${PORT}));</code>. Tester : <code>curl http://localhost:3000/api/health</code> → <code>{"status":"ok","timestamp":...}</code>.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : structurer une API "Utilisateurs" avec Router + Controller + Service (fichier séparé). Routes : GET / (tous), GET /:id (un), POST / (créer). Le service utilise un tableau en mémoire. Valider que l'email est unique en création.</li>
<li><strong>Corrigé détaillé</strong> : <code>routes/users.js</code> → <code>router.get('/', ctrl.getAll); router.get('/:id', ctrl.getById); router.post('/', ctrl.create);</code>. <code>controllers/users.js</code> → appelle <code>userService.findAll()</code>, gère les erreurs. <code>services/users.js</code> → <code>let users = [];</code> + fonctions CRUD sur le tableau. Validation dans le service : <code>if (users.find(u =&gt; u.email === newUser.email)) throw new Error('Email déjà utilisé');</code>. Le contrôleur catch l'erreur → <code>res.status(409).json({ error: err.message })</code>.</li>
<li><strong>Exercice 3 (avancé)</strong> : implémenter un middleware d'authentification simplifié (API key dans le header). Appliquer le middleware aux routes <code>/api/admin/*</code> via <code>router.use(authMiddleware)</code>. Logger toutes les requêtes avec durée dans un middleware custom.</li>
<li><strong>Corrigé détaillé</strong> : <code>function authMiddleware(req, res, next) { const apiKey = req.headers['x-api-key']; if (apiKey !== process.env.ADMIN_API_KEY) return res.status(401).json({ error: 'Unauthorized' }); next(); }</code>. Application : <code>const adminRouter = express.Router(); adminRouter.use(authMiddleware); adminRouter.get('/stats', ...); app.use('/api/admin', adminRouter);</code>. Middleware log durée : <code>app.use((req, res, next) =&gt; { const start = Date.now(); res.on('finish', () =&gt; { const duration = Date.now() - start; console.log(${req.method} ${req.originalUrl} ${res.statusCode} ${duration}ms); }); next(); });</code>.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees" title="Permanent link">&para;</a></h3>
<ul>
<li>CORS | Cross-Origin Resource Sharing | Mécanisme autorisant les requêtes cross-origin dans les navigateurs | Interagit avec les APIs, la sécurité web, les middlewares Express</li>
<li>CRUD | <em>(déjà existant)</em> | Create, Read, Update, Delete — opérations de base d'une API REST | Interagit avec les routes Express, les bases de données</li>
</ul>
<h3 id="banque-de-questions-du-module-15">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: Express est... A) un framework web Node.js B) une base de données C) un langage</li>
<li>QCM: un middleware Express a la signature... A) <code>(req, res, next)</code> B) <code>(req, res)</code> C) <code>(data)</code></li>
<li>QCM: <code>app.use(express.json())</code> parse... A) le body JSON des requêtes B) les URLs C) les cookies</li>
<li>Ouverte: différence entre un router et un controller.</li>
<li>Ouverte: pourquoi séparer le code en routes, controllers, services ?</li>
<li>Cas: <code>req.body</code> est <code>undefined</code> malgré un POST avec JSON. Problème ?</li>
<li>QCM: les variables d'environnement se stockent dans... A) <code>.env</code> B) <code>index.js</code> C) <code>package.json</code></li>
<li>Ouverte: pourquoi ne pas commiter le fichier <code>.env</code> ?</li>
<li>Cas: middleware d'erreur avec 4 paramètres — pourquoi 4 ?</li>
<li>QCM: <code>res.status(201).json(data)</code> envoie... A) statut 201 Created + JSON B) statut 200 C) une erreur</li>
<li>Ouverte: différence entre <code>res.json()</code> et <code>res.send()</code>.</li>
<li>Cas: CORS bloque une requête depuis le frontend React. Solution ?</li>
<li>QCM: objectif du module 1 = A) créer un backend Express structuré B) écrire tout dans un fichier C) éviter Node.js</li>
<li>Ouverte: comment tester manuellement une API sans frontend ?</li>
<li>QCM: résultat attendu = A) serveur Express fonctionnel avec middlewares B) erreur 500 constante C) pas de routes</li>
</ol>
<hr />
<h2 id="2-api-rest-methodes-statuts-http-validation-3h">2) API REST — méthodes, statuts HTTP, validation (3h)<a class="headerlink" href="#2-api-rest-methodes-statuts-http-validation-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_1">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Concevoir une API RESTful respectant les conventions (ressources, méthodes, statuts).</li>
<li>Utiliser les bons codes HTTP (200, 201, 204, 400, 401, 404, 409, 422, 500).</li>
<li>Valider les données entrantes côté serveur (Joi, express-validator, Zod).</li>
<li>Documenter une API (OpenAPI/Swagger, README).</li>
<li>Paginer, filtrer et trier les résultats.</li>
</ul>
<h3 id="contenu-pedagogique_1">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_1" title="Permanent link">&para;</a></h3>
<p>Une API REST bien conçue est prévisible et agréable à consommer. Les conventions REST sont un contrat entre le backend et le frontend.</p>
<p>Points clés:
1. <strong>Conventions REST</strong> :
   - <code>GET /api/users</code> → liste (200). <code>GET /api/users/:id</code> → détail (200 ou 404).
   - <code>POST /api/users</code> → créer (201 + body créé ou Location header). Body : les données.
   - <code>PUT /api/users/:id</code> → remplacer (200). <code>PATCH /api/users/:id</code> → modifier partiellement (200).
   - <code>DELETE /api/users/:id</code> → supprimer (204, pas de body).
   - Utiliser des noms de ressources au pluriel (<code>/users</code>, pas <code>/getUsers</code>). Pas de verbes dans l'URL.
2. <strong>Codes HTTP</strong> : 2xx = succès (200 OK, 201 Created, 204 No Content). 4xx = erreur client (400 Bad Request, 401 Unauthorized, 403 Forbidden, 404 Not Found, 409 Conflict, 422 Unprocessable Entity). 5xx = erreur serveur (500 Internal Server Error). Toujours retourner le bon code — c'est la première chose que le client regarde.
3. <strong>Validation des données</strong> : utiliser Zod (moderne, TypeScript-friendly) ou Joi. <code>const schema = z.object({ name: z.string().min(2), email: z.string().email(), age: z.number().int().min(0).max(150).optional() });</code>. Valider dans le middleware ou le controller : <code>const result = schema.safeParse(req.body); if (!result.success) return res.status(422).json({ errors: result.error.format() });</code>.
4. <strong>Pagination</strong> : <code>GET /api/users?page=2&amp;limit=20</code>. Retourner les métadonnées dans la réponse : <code>{ data: [...], pagination: { page: 2, limit: 20, total: 150, pages: 8 } }</code>. Éviter le <code>SELECT *</code> sans LIMIT qui peut écraser la base.
5. <strong>Documentation</strong> : Swagger/OpenAPI avec <code>swagger-jsdoc</code> et <code>swagger-ui-express</code>. Décrire chaque route avec des commentaires JSDoc. Alternative simple : un fichier README.md avec un tableau des endpoints, paramètres, et exemples curl.</p>
<h3 id="exercices-pratiques-avec-corriges_1">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : créer un validateur Zod pour un formulaire d'inscription (name required 2-50, email required + valid, password required min 8, confirmPassword must match password). Utiliser <code>.refine()</code> pour confirmer le mot de passe.</li>
<li><strong>Corrigé détaillé</strong> : <code>const signupSchema = z.object({ name: z.string().min(2).max(50), email: z.string().email(), password: z.string().min(8), confirmPassword: z.string() }).refine(data =&gt; data.password === data.confirmPassword, { message: 'Les mots de passe ne correspondent pas', path: ['confirmPassword'] });</code>. Utiliser <code>safeParse</code> pour avoir un résultat structuré, <code>parse</code> si on veut throw.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : implémenter la pagination pour <code>GET /api/posts</code>. Lire <code>page</code> et <code>limit</code> depuis <code>req.query</code>, avec des valeurs par défaut (page=1, limit=10, max=100). Calculer l'offset (<code>(page-1)*limit</code>). Retourner les métadonnées pagination.</li>
<li><strong>Corrigé détaillé</strong> : <code>const page = Math.max(1, parseInt(req.query.page) || 1); const limit = Math.min(100, Math.max(1, parseInt(req.query.limit) || 10)); const offset = (page - 1) * limit; const { rows, rowCount } = await db.query('SELECT * FROM posts ORDER BY created_at DESC LIMIT $1 OFFSET $2', [limit, offset]); const { rows: [{ total }] } = await db.query('SELECT COUNT(*) as total FROM posts'); res.json({ data: rows, pagination: { page, limit, total: parseInt(total), pages: Math.ceil(total / limit) } });</code>. Deux requêtes : une pour les données, une pour le total.</li>
<li><strong>Exercice 3 (avancé)</strong> : documenter l'API avec Swagger. Installer <code>swagger-jsdoc</code> et <code>swagger-ui-express</code>. Écrire les annotations JSDoc pour chaque route. Afficher la doc sur <code>/api-docs</code>.</li>
<li><strong>Corrigé détaillé</strong> : Configuration Swagger : <code>const swaggerSpec = swaggerJsDoc({ definition: { openapi: '3.0.0', info: { title: 'API Users', version: '1.0.0' }, servers: [{ url: 'http://localhost:3000' }] }, apis: ['./src/routes/*.js'] });</code>. Annotations JSDoc : <code>/** * @swagger * /api/users: *   get: *     summary: Liste tous les utilisateurs *     parameters: ... *     responses: *       200: *         description: Liste paginée */</code>. <code>app.use('/api-docs', swaggerUi.serve, swaggerUi.setup(swaggerSpec));</code>.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_1">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_1" title="Permanent link">&para;</a></h3>
<ul>
<li>OpenAPI | Spécification ouverte pour les APIs REST | Standard pour documenter les APIs (ex-Swagger) | Interagit avec Swagger UI, les générateurs de code, les tests</li>
<li>REST | <em>(déjà existant, section D)</em> | Representational State Transfer — style d'architecture API | Interagit avec HTTP, les verbes, les statuts, le routing</li>
</ul>
<h3 id="banque-de-questions-du-module-15_1">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_1" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: <code>POST /api/users</code> doit retourner... A) 201 Created B) 200 OK C) 500</li>
<li>QCM: <code>DELETE /api/users/42</code> (succès) retourne... A) 204 No Content B) 200 avec body C) 404</li>
<li>QCM: Zod/Joi servent à... A) valider les données entrantes B) router les requêtes C) logger</li>
<li>Ouverte: pourquoi utiliser les bons codes HTTP ?</li>
<li>Ouverte: différence entre PUT et PATCH.</li>
<li>Cas: <code>GET /api/users</code> retourne 10 000 utilisateurs. Problème et solution ?</li>
<li>QCM: les noms de ressources REST sont au... A) pluriel B) singulier C) verbe</li>
<li>Ouverte: pourquoi ne pas mettre de verbes dans les URLs REST ?</li>
<li>Cas: <code>POST /api/users</code> avec un email déjà existant. Code HTTP ?</li>
<li>QCM: Swagger/OpenAPI sert à... A) documenter l'API B) remplacer Express C) gérer la DB</li>
<li>Ouverte: intérêt d'une API documentée pour une équipe.</li>
<li>Cas: validation Zod échoue — comment renvoyer les erreurs au client ?</li>
<li>QCM: objectif du module 2 = A) concevoir une API REST propre et documentée B) ignorer les conventions C) mettre des verbes dans les URLs</li>
<li>Ouverte: comment versionner une API ?</li>
<li>QCM: résultat attendu = A) API REST paginée et validée B) routes sans validation C) pas de pagination</li>
</ol>
<hr />
<h2 id="3-connexion-base-de-donnees-postgresql-3h">3) Connexion base de données — PostgreSQL (3h)<a class="headerlink" href="#3-connexion-base-de-donnees-postgresql-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_2">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Connecter Express à PostgreSQL avec le package <code>pg</code> (pool de connexions).</li>
<li>Écrire des requêtes paramétrées pour éviter les injections SQL.</li>
<li>Gérer les migrations de schéma (création de tables, index).</li>
<li>Implémenter un pattern repository pour isoler les requêtes SQL.</li>
<li>Gérer les transactions pour les opérations multi-requêtes.</li>
</ul>
<h3 id="contenu-pedagogique_2">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_2" title="Permanent link">&para;</a></h3>
<p>La base de données est le cœur de l'application. Une connexion mal gérée peut planter le serveur.</p>
<p>Points clés:
1. <strong>Pool de connexions</strong> : <code>const { Pool } = require('pg'); const pool = new Pool({ connectionString: process.env.DATABASE_URL });</code>. Le pool maintient N connexions ouvertes et les réutilise — évite d'ouvrir/fermer une connexion à chaque requête. <code>pool.query('SELECT ...')</code> prend une connexion dans le pool, exécute, la rend.
2. <strong>Requêtes paramétrées</strong> : <code>await pool.query('SELECT * FROM users WHERE email = $1', [email])</code>. JAMAIS de concaténation : <code>`SELECT * FROM users WHERE email = '${email}'`</code> → injection SQL. PostgreSQL utilise <code>$1, $2</code> pour les paramètres. Pour <code>IN</code> : utiliser <code>ANY($1::int[])</code>.
3. <strong>Migrations</strong> : utiliser <code>node-pg-migrate</code> ou Knex. Créer les tables en versionnant les changements : <code>exports.up = (pgm) =&gt; { pgm.createTable('users', { id: 'id', name: { type: 'varchar(100)', notNull: true }, email: { type: 'varchar(255)', notNull: true, unique: true }, created_at: { type: 'timestamp', notNull: true, default: pgm.func('current_timestamp') } }); };</code>. Les migrations sont commitées dans Git.
4. <strong>Pattern Repository</strong> : <code>class UserRepository { async findAll(limit, offset) { const { rows } = await pool.query('SELECT * FROM users ORDER BY id LIMIT $1 OFFSET $2', [limit, offset]); return rows; } async findById(id) { ... } async create(data) { ... } }</code>. Le service métier appelle le repository — séparation SQL / logique métier.
5. <strong>Transactions</strong> : <code>const client = await pool.connect(); try { await client.query('BEGIN'); await client.query('INSERT INTO orders ...', [...]) ; await client.query('UPDATE inventory ...', [...]) ; await client.query('COMMIT'); } catch (e) { await client.query('ROLLBACK'); throw e; } finally { client.release(); }</code>. Garantit l'atomicité : soit tout réussit, soit rien.</p>
<h3 id="exercices-pratiques-avec-corriges_2">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : créer la table <code>users</code> avec une migration, insérer 3 utilisateurs de test, et écrire le repository <code>findAll</code> et <code>findById</code>.</li>
<li><strong>Corrigé détaillé</strong> : Migration créant <code>users(id SERIAL PRIMARY KEY, name VARCHAR(100) NOT NULL, email VARCHAR(255) UNIQUE NOT NULL, created_at TIMESTAMP DEFAULT NOW())</code>. <code>UserRepository.findAll()</code> → <code>pool.query('SELECT * FROM users ORDER BY id')</code>. <code>findById(id)</code> → <code>pool.query('SELECT * FROM users WHERE id = $1', [id])</code> — retourne <code>rows[0]</code> ou <code>null</code> si non trouvé.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : implémenter <code>create</code> dans le repository avec gestion du conflit d'email (contrainte UNIQUE). Catch l'erreur PostgreSQL <code>23505</code> (unique_violation) et la transformer en erreur métier 409 Conflict.</li>
<li><strong>Corrigé détaillé</strong> : <code>async create({ name, email }) { try { const { rows } = await pool.query('INSERT INTO users (name, email) VALUES ($1, $2) RETURNING *', [name, email]); return rows[0]; } catch (err) { if (err.code === '23505') { throw new ConflictError('Un utilisateur avec cet email existe déjà'); } throw err; } }</code>. <code>ConflictError</code> est une classe custom qui étend Error. Le contrôleur catch cette erreur → <code>res.status(409).json(...)</code>.</li>
<li><strong>Exercice 3 (avancé)</strong> : implémenter la création d'une commande avec transaction : insérer dans <code>orders</code>, insérer chaque ligne dans <code>order_items</code>, décrémenter le stock dans <code>products</code>. Utiliser <code>BEGIN/COMMIT/ROLLBACK</code>. Si le stock est insuffisant, rollback et erreur 422.</li>
<li><strong>Corrigé détaillé</strong> : <code>const client = await pool.connect(); try { await client.query('BEGIN'); const order = await client.query('INSERT INTO orders (user_id, total) VALUES ($1, $2) RETURNING *', [userId, total]); for (const item of items) { const { rows: [{ stock: currentStock }] } = await client.query('SELECT stock FROM products WHERE id = $1 FOR UPDATE', [item.productId]); if (currentStock &lt; item.quantity) throw new InsufficientStockError(Stock insuffisant pour le produit ${item.productId}); await client.query('INSERT INTO order_items (order_id, product_id, quantity, price) VALUES ($1, $2, $3, $4)', [order.rows[0].id, item.productId, item.quantity, item.price]); await client.query('UPDATE products SET stock = stock - $1 WHERE id = $2', [item.quantity, item.productId]); } await client.query('COMMIT'); return order.rows[0]; } catch (e) { await client.query('ROLLBACK'); throw e; } finally { client.release(); }</code>. <code>FOR UPDATE</code> verrouille la ligne produit pour éviter les race conditions.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_2">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_2" title="Permanent link">&para;</a></h3>
<ul>
<li>SQL | <em>(déjà existant, section E)</em> | Structured Query Language — utilisé ici avec PostgreSQL | Interagit avec pg, les migrations, les transactions</li>
<li>ACID | <em>(déjà existant)</em> | Atomicité, Cohérence, Isolation, Durabilité — propriétés des transactions | Interagit avec BEGIN/COMMIT/ROLLBACK</li>
</ul>
<h3 id="banque-de-questions-du-module-15_2">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_2" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: un pool de connexions... A) réutilise les connexions B) ouvre une connexion par requête C) est inutile</li>
<li>QCM: <code>$1</code> dans <code>pool.query('... WHERE id = $1', [42])</code> est... A) un paramètre (évite l'injection SQL) B) une variable JavaScript C) un commentaire</li>
<li>QCM: une transaction garantit... A) l'atomicité (tout ou rien) B) la vitesse C) rien</li>
<li>Ouverte: pourquoi ne jamais concaténer des valeurs utilisateur dans une requête SQL ?</li>
<li>Ouverte: intérêt du pattern Repository.</li>
<li>Cas: <code>INSERT</code> échoue avec "duplicate key value violates unique constraint". Code erreur PG ?</li>
<li>QCM: les migrations servent à... A) versionner le schéma de base de données B) migrer vers un autre langage C) sauvegarder</li>
<li>Ouverte: pourquoi utiliser <code>FOR UPDATE</code> dans une transaction ?</li>
<li>Cas: <code>pool.query</code> sans <code>await</code> — que se passe-t-il ?</li>
<li>QCM: <code>RETURNING *</code> dans un INSERT/POSTGRESQL retourne... A) la ligne insérée B) rien C) une erreur</li>
<li>Ouverte: comment gérer la perte de connexion à la base de données ?</li>
<li>Cas: deadlock détecté dans une transaction. Que faire ?</li>
<li>QCM: objectif du module 3 = A) connecter Express à PostgreSQL proprement B) éviter les bases de données C) utiliser MongoDB</li>
<li>Ouverte: comment tester les requêtes SQL sans lancer tout le serveur ?</li>
<li>QCM: résultat attendu = A) CRUD fonctionnel avec transactions B) injection SQL possible C) pas de gestion d'erreurs</li>
</ol>
<hr />
<h2 id="4-mini-projet-api-rest-crud-complete-2h">4) Mini-projet API REST CRUD complète (2h)<a class="headerlink" href="#4-mini-projet-api-rest-crud-complete-2h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_3">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Intégrer les compétences J25 dans une API REST complète.</li>
<li>Implémenter un CRUD complet (PostgreSQL + Express + validation).</li>
<li>Structurer proprement le code (routes, controllers, services, repositories, middlewares).</li>
<li>Tester l'API avec Postman/Thunder Client/cURL.</li>
</ul>
<h3 id="contenu-pedagogique_3">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_3" title="Permanent link">&para;</a></h3>
<p>Mini-projet "API de gestion de produits" : une API REST CRUD pour gérer un catalogue de produits.</p>
<p>Structure :
- <code>src/db.js</code> — pool de connexions PostgreSQL
- <code>src/repositories/productRepository.js</code> — requêtes SQL
- <code>src/services/productService.js</code> — logique métier
- <code>src/controllers/productController.js</code> — orchestration HTTP
- <code>src/routes/productRoutes.js</code> — définition des routes
- <code>src/middlewares/validate.js</code> — validation Zod
- <code>src/middlewares/errorHandler.js</code> — gestion globale des erreurs
- <code>src/server.js</code> — point d'entrée</p>
<p>Endpoints : <code>GET /api/products</code>, <code>GET /api/products/:id</code>, <code>POST /api/products</code>, <code>PUT /api/products/:id</code>, <code>DELETE /api/products/:id</code>.</p>
<h3 id="exercices-pratiques-avec-corriges_3">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_3" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : implémenter <code>GET /api/products</code> avec pagination et <code>GET /api/products/:id</code>.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : implémenter <code>POST /api/products</code> avec validation Zod (name, price&gt;0, category) et gestion conflit.</li>
<li><strong>Exercice 3 (avancé)</strong> : implémenter <code>PUT</code> et <code>DELETE</code>, ajouter un middleware de logging, et un fichier <code>.env.example</code>.</li>
</ol>
<h3 id="banque-de-questions-du-module-15_3">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_3" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: le mini-projet J25 est... A) une API REST CRUD B) un frontend React C) un script Python</li>
<li>QCM: la validation Zod se fait dans... A) un middleware B) le frontend C) la base de données</li>
<li>QCM: le repository contient... A) les requêtes SQL B) les routes Express C) la validation</li>
<li>Ouverte: pourquoi structurer le backend en couches ?</li>
<li>QCM: résultat attendu = A) API CRUD testable avec Postman B) code non structuré C) pas de DB</li>
<li>QCM: <code>app.use('/api', productRoutes)</code> — préfixe ? A) toutes les routes de productRoutes commencent par /api B) rien C) erreur</li>
<li>Ouverte: comment tester le DELETE sans vraiment supprimer ?</li>
<li>QCM: objectif du module 4 = A) intégrer Express + PostgreSQL + validation B) faire un seul fichier C) éviter les APIs</li>
</ol>
<hr />
<h2 id="5-banque-de-questions-suivi-p1-2h">5) Banque de questions + suivi P1 (2h)<a class="headerlink" href="#5-banque-de-questions-suivi-p1-2h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_4">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Valider les acquis J25. Préparer J26 (ORM + authentification + sécurité).</li>
</ul>
<h3 id="contenu-pedagogique_4">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_4" title="Permanent link">&para;</a></h3>
<ul>
<li>60 min test mixte. 30 min correction + plan J26. 30 min portfolio.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_4">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_4" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: objectif final J25 = A) backend Express + PostgreSQL opérationnel B) théorie seule C) rien</li>
<li>QCM: plan J26 = A) mesurable B) flou C) optionnel</li>
<li>Ouverte: meilleure preuve J25 à montrer ?</li>
<li>QCM: preuve solide = A) repo GitHub avec API CRUD B) promesse C) un fichier</li>
<li>QCM: résultat P1 réussi = A) portfolio enrichi B) rien C) théorie</li>
<li>Ouverte: comment relier J25 au poste de développeur full-stack junior ?</li>
<li>QCM: remédiation utile = A) corriger la lacune B) recommencer C) abandonner</li>
<li>QCM: résultat attendu = A) API CRUD fonctionnelle B) code non testé C) pas de routes</li>
<li>QCM: J25 Express → J26 ORM+Auth = A) montée en puissance B) rupture C) fin</li>
<li>Ouverte: indicateur de progression J25 pertinent ?</li>
<li>QCM: un portfolio backend efficace montre... A) une API versionnée et documentée B) un seul fichier C) du CSS</li>
<li>Ouverte: comment déboguer une erreur 500 Express ?</li>
<li>QCM: objectif module 5 = A) valider et ouvrir J26 B) éviter les tests C) ignorer le portfolio</li>
<li>Ouverte: comment continuer à progresser en backend après J25 ?</li>
<li>QCM: J25 → J26 = A) GO B) STOP C) retour à P0</li>
</ol>
<hr />
<h2 id="validation-qualite-j25-anti-superficiel">Validation qualité J25 (anti-superficiel)<a class="headerlink" href="#validation-qualite-j25-anti-superficiel" title="Permanent link">&para;</a></h2>
<h3 id="livrables-obligatoires-fin-de-j25">Livrables obligatoires fin de J25<a class="headerlink" href="#livrables-obligatoires-fin-de-j25" title="Permanent link">&para;</a></h3>
<ol>
<li>1 projet Express structuré (routes, controllers, services, repositories, middlewares).</li>
<li>1 API REST CRUD "Produits" fonctionnelle (PostgreSQL, pagination, validation).</li>
<li>1 schéma de migration PostgreSQL (users OU products).</li>
<li>1 exercice transaction (commande avec stock).</li>
<li>1 preuve portfolio (lien repo GitHub) + mise à jour CV ligne Node.js/Express/SQL.</li>
</ol>
<h3 id="grille-devaluation-rapide-100-points">Grille d'évaluation rapide (100 points)<a class="headerlink" href="#grille-devaluation-rapide-100-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Maîtrise Express (middlewares, routes, structure) : <strong>25 pts</strong></li>
<li>Conception API REST (méthodes, statuts, pagination, validation) : <strong>25 pts</strong></li>
<li>Connexion PostgreSQL (pool, requêtes paramétrées, transactions, repository) : <strong>30 pts</strong></li>
<li>Qualité du mini-projet (structure, gestion d'erreurs, documentation) : <strong>10 pts</strong></li>
<li>Communication technique employabilité : <strong>10 pts</strong></li>
</ul>
<h3 id="seuil-attendu">Seuil attendu<a class="headerlink" href="#seuil-attendu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>&gt;= 80/100</strong> : J25 validé, passage normal J26.</li>
<li><strong>65-79/100</strong> : validé sous remédiation ciblée 24h.</li>
<li><strong>&lt; 65/100</strong> : consolidation backend requise avant J26.</li>
</ul>
<hr />
<h2 id="corriges-guides-mode-tuteur-reponses-attendues">Corrigés guidés — mode tuteur (réponses attendues)<a class="headerlink" href="#corriges-guides-mode-tuteur-reponses-attendues" title="Permanent link">&para;</a></h2>
<h3 id="a-corrige-module-1-express">A. Corrigé — Module 1 (Express)<a class="headerlink" href="#a-corrige-module-1-express" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Router = définit les chemins (URLs) et les verbes HTTP. Controller = contient la logique de traitement de la requête (extraire les params, appeler le service, renvoyer la réponse). Le router délègue au controller.</li>
<li>Séparation des responsabilités : routes = URLs, controllers = HTTP (req/res), services = logique métier, repositories = accès données. Chaque couche est testable indépendamment, maintenable, et réutilisable.</li>
<li>Le middleware <code>express.json()</code> n'est pas utilisé. Solution : <code>app.use(express.json())</code> AVANT les routes. Sinon <code>req.body</code> reste undefined.</li>
<li><strong>A</strong></li>
<li><code>.env</code> contient des secrets (mots de passe, clés API, tokens). S'il est commité, toute personne ayant accès au repo a ces secrets. Ajouter <code>.env</code> au <code>.gitignore</code> et fournir un <code>.env.example</code> avec des valeurs factices.</li>
<li>Express détecte qu'un middleware a 4 paramètres et le traite comme un middleware d'erreur. Il n'est appelé que quand <code>next(err)</code> est invoqué. Les middlewares à 3 paramètres <code>(req, res, next)</code> sont des middlewares normaux.</li>
<li><strong>A</strong></li>
<li><code>res.json()</code> sérialise l'objet en JSON et définit <code>Content-Type: application/json</code>. <code>res.send()</code> infère le type selon la donnée. Toujours utiliser <code>res.json()</code> pour les APIs, c'est plus explicite.</li>
<li>Ajouter le middleware <code>cors()</code> : <code>app.use(cors({ origin: 'http://localhost:5173' }))</code> (origine du frontend). En production, restreindre à l'URL du frontend.</li>
<li><strong>A</strong></li>
<li>Postman (interface graphique), Thunder Client (extension VS Code), <code>curl</code> (ligne de commande), <code>httpie</code>. Tester chaque route avec différentes méthodes, headers, et body.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="b-corrige-module-2-api-rest">B. Corrigé — Module 2 (API REST)<a class="headerlink" href="#b-corrige-module-2-api-rest" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Les codes HTTP sont le contrat entre le client et le serveur. Un client peut réagir différemment selon le code (201 → succès création, 401 → rediriger vers login, 422 → afficher les erreurs de validation). Sans les bons codes, le client ne peut pas prendre de décision.</li>
<li>PUT = remplacement complet (tous les champs requis). PATCH = modification partielle (seuls les champs fournis sont modifiés). PUT pour le remplacement, PATCH pour les mises à jour.</li>
<li>Performance (temps de réponse, mémoire), le client reçoit trop de données. Solution : pagination (<code>?page=1&amp;limit=20</code>). Ne jamais retourner toute la table.</li>
<li><strong>A</strong></li>
<li>Les verbes HTTP (GET, POST, PUT, DELETE) indiquent déjà l'action. <code>/getUsers</code> est redondant — <code>GET /users</code> suffit. Les URLs REST représentent des ressources (noms), pas des actions (verbes).</li>
<li>409 Conflict — une ressource avec cet identifiant unique existe déjà. Le body doit contenir un message explicite : <code>{ error: 'Un utilisateur avec cet email existe déjà' }</code>.</li>
<li><strong>A</strong></li>
<li>Le frontend sait exactement quels endpoints appeler, les paramètres attendus, et les réponses possibles. L'onboarding de nouveaux développeurs est plus rapide. Les tests peuvent être générés automatiquement.</li>
<li><code>const result = schema.safeParse(req.body); if (!result.success) { return res.status(422).json({ errors: result.error.format() }); }</code>. Zod retourne un objet structuré avec le chemin, le message, et le code d'erreur pour chaque champ.</li>
<li><strong>A</strong></li>
<li>Dans l'URL : <code>/api/v1/users</code>, <code>/api/v2/users</code>. Ou via le header <code>Accept: application/vnd.api.v2+json</code>. La v1 continue de fonctionner pendant que la v2 est développée.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="c-corrige-module-3-postgresql">C. Corrigé — Module 3 (PostgreSQL)<a class="headerlink" href="#c-corrige-module-3-postgresql" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Injection SQL : <code>SELECT * FROM users WHERE email = '${email}'</code>. Si <code>email = "'; DROP TABLE users; --"</code>, la requête devient <code>SELECT * FROM users WHERE email = ''; DROP TABLE users; --'</code> → la table est supprimée. Les requêtes paramétrées empêchent ça.</li>
<li>Le repository isole le code SQL du reste de l'application. Si on change de base de données (PostgreSQL → MySQL), seul le repository change. Facilite les tests (mocker le repository). Évite la dispersion de SQL dans les services.</li>
<li><code>23505</code> (unique_violation). C'est le code PostgreSQL standard pour une violation de contrainte UNIQUE. Le catcher et le transformer en erreur métier 409.</li>
<li><strong>A</strong></li>
<li><code>FOR UPDATE</code> verrouille la ligne sélectionnée jusqu'à la fin de la transaction. Empêche une autre transaction concurrente de modifier cette ligne entre le SELECT et l'UPDATE → évite les race conditions.</li>
<li>La fonction retourne une Promise. Sans <code>await</code>, le code continue sans attendre le résultat → la variable sera <code>undefined</code> ou une Promise non résolue. Toujours <code>await</code> les requêtes de base de données.</li>
<li><strong>A</strong></li>
<li>Le pool <code>pg</code> émet un événement <code>error</code> sur les connexions inactives. Écouter <code>pool.on('error', ...)</code> pour logger. Implémenter une retry logic (réessayer la requête après un délai). Utiliser un health check endpoint qui teste la connexion DB.</li>
<li>Le deadlock est détecté par PostgreSQL qui tue une des transactions. Attraper l'erreur (<code>code: '40P01'</code>), rollback, et réessayer la transaction (retry). Les deadlocks sont souvent dus à un ordre d'accès aux tables différent entre transactions.</li>
<li><strong>A</strong></li>
<li>Écrire des tests unitaires avec <code>pg-mem</code> (base PostgreSQL in-memory) ou une base de test dédiée. Exécuter les migrations, insérer des données de test, exécuter les requêtes, vérifier les résultats.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="d-e-corriges-modules-4-5-mini-projet-banque">D-E. Corrigés — Modules 4 &amp; 5 (Mini-projet &amp; Banque)<a class="headerlink" href="#d-e-corriges-modules-4-5-mini-projet-banque" title="Permanent link">&para;</a></h3>
<p>(Modules synthétiques — les corrigés sont intégrés dans les exercices et la banque de questions.)</p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/supabase-config.js"></script>
      
        <script src="../../js/supabase-client.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>