
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p3b/jour-18/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P3-B — Jour 18 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p3-b-jour-18-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P3-B — Jour 18 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3a/" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3c/" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p5/" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J18
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-statistiques-descriptives-fondamentales-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Statistiques descriptives fondamentales (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Statistiques descriptives fondamentales (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-probabilites-et-distributions-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Probabilités et distributions (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Probabilités et distributions (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pratique-excel-formules-statistiques-tcd-graphiques-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Pratique Excel — formules statistiques, TCD, graphiques (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Pratique Excel — formules statistiques, TCD, graphiques (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pratique-python-pandas-numpy-statistiques-descriptives-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Pratique Python — pandas, numpy, statistiques descriptives (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Pratique Python — pandas, numpy, statistiques descriptives (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-banque-de-questions-suivi-p1-1h" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Banque de questions + suivi P1 (1h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Banque de questions + suivi P1 (1h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j18-anti-superficiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J18 (anti-superficiel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J18 (anti-superficiel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livrables-obligatoires-fin-de-j18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Livrables obligatoires fin de J18
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grille-devaluation-rapide-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille d'évaluation rapide (100 points)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seuil-attendu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuil attendu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur-reponses-attendues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur (réponses attendues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur (réponses attendues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-corrige-module-1-statistiques-descriptives" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Corrigé — Module 1 (Statistiques descriptives)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-corrige-module-2-probabilites-et-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Corrigé — Module 2 (Probabilités et distributions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-corrige-module-3-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Corrigé — Module 3 (Excel)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-corrige-module-4-python" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Corrigé — Module 4 (Python)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-corrige-module-5-banque-p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Corrigé — Module 5 (Banque + P1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p3-b-jour-18-14h">TOME P3-B — Jour 18 (14h)<a class="headerlink" href="#tome-p3-b-jour-18-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j18">Découpage horaire opérationnel J18<a class="headerlink" href="#decoupage-horaire-operationnel-j18" title="Permanent link">&para;</a></h2>
<ul>
<li>Statistiques descriptives fondamentales (moyenne, médiane, écart-type, variance, quartiles) — <strong>4h</strong></li>
<li>Probabilités et distributions (loi normale, corrélation vs causalité) — <strong>3h</strong></li>
<li>Pratique Excel (formules statistiques, TCD, graphiques) — <strong>3h</strong></li>
<li>Pratique Python (pandas, numpy, statistiques descriptives) — <strong>3h</strong></li>
<li>Banque de questions + suivi P1 — <strong>1h</strong></li>
</ul>
<hr />
<h2 id="1-statistiques-descriptives-fondamentales-4h">1) Statistiques descriptives fondamentales (4h)<a class="headerlink" href="#1-statistiques-descriptives-fondamentales-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage" title="Permanent link">&para;</a></h3>
<ul>
<li>Calculer et interpréter la moyenne, la médiane, le mode, l'écart-type et la variance.</li>
<li>Comprendre la différence entre moyenne et médiane, et savoir quand utiliser l'une plutôt que l'autre.</li>
<li>Interpréter les quartiles, l'intervalle interquartile et détecter les valeurs aberrantes.</li>
<li>Expliquer ce que mesure l'écart-type en termes métier (dispersion des données).</li>
<li>Reconnaître les pièges courants : moyenne trompeuse, données asymétriques, valeurs extrêmes.</li>
</ul>
<h3 id="contenu-pedagogique">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique" title="Permanent link">&para;</a></h3>
<p>Les statistiques descriptives permettent de résumer un jeu de données en quelques chiffres clés. C'est la première étape de toute analyse de données.</p>
<p>Points clés:
1. <strong>Moyenne (mean)</strong> : somme des valeurs divisée par le nombre de valeurs. Sensible aux valeurs extrêmes (un salaire de DG peut doubler la moyenne des salaires).
2. <strong>Médiane (median)</strong> : valeur qui partage les données en deux moitiés égales (50% au-dessus, 50% en-dessous). Robuste aux valeurs extrêmes. Si la moyenne est très différente de la médiane, les données sont asymétriques.
3. <strong>Mode</strong> : valeur la plus fréquente. Utile pour les données catégorielles (ex: le système d'exploitation le plus utilisé).
4. <strong>Écart-type (std)</strong> : mesure de la dispersion des données autour de la moyenne. Un petit écart-type = données regroupées (ex: les salaires d'une équipe homogène). Un grand écart-type = données dispersées (ex: salaires dans une entreprise avec des écarts hiérarchiques importants).
5. <strong>Variance</strong> : carré de l'écart-type. Moins intuitive mais utile pour les calculs statistiques avancés.
6. <strong>Quartiles</strong> : Q1 (25% des données en dessous), Q2 (médiane, 50%), Q3 (75% en dessous). L'intervalle interquartile (IQR = Q3 - Q1) mesure la dispersion des 50% centraux.
7. <strong>Valeurs aberrantes (outliers)</strong> : valeurs extrêmes qui s'écartent significativement du reste. Méthode de détection : valeur &lt; Q1 - 1.5×IQR ou &gt; Q3 + 1.5×IQR. Ne pas les supprimer aveuglément — elles peuvent cacher une information importante (fraude, bug, opportunité).
8. <strong>Piège de la moyenne</strong> : "Si je mets un pied dans l'eau bouillante et l'autre dans la glace, en moyenne je suis bien." → toujours regarder la médiane et l'écart-type en complément de la moyenne.</p>
<h3 id="exercices-pratiques-avec-corriges">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : calculer manuellement la moyenne, la médiane et l'écart-type de la série : [12, 15, 18, 22, 25, 25, 28, 30, 100]. Interpréter la différence entre moyenne et médiane.</li>
<li><strong>Corrigé détaillé</strong> : Moyenne = (12+15+18+22+25+25+28+30+100)/9 = 275/9 = 30,56. Médiane (9 valeurs) = 5e valeur = 25. Écart-type ≈ 26,5. La moyenne (30,56) est nettement supérieure à la médiane (25) → la valeur 100 tire la moyenne vers le haut. La médiane est plus représentative de "l'employé type". Sans le 100, la moyenne serait 21,9.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : analyser un jeu de données de salaires (20 salariés + 1 DG). Calculer moyenne, médiane, Q1, Q3, IQR, écarts-types avec et sans le DG. Conclure sur la distribution.</li>
<li><strong>Corrigé détaillé</strong> : Salaires : 25K, 28K, 30K, 30K, 32K, 33K, 35K, 35K, 36K, 37K, 38K, 40K, 40K, 42K, 43K, 45K, 45K, 48K, 50K, 55K + DG : 250K. Avec DG : moyenne=45,7K (trompeuse), médiane=37,5K (représentative), Q1=32,5K, Q3=45K, IQR=12,5K. Sans DG : moyenne=38,4K, médiane=37,5K (proches → distribution symétrique sans le DG). Le DG est un outlier (250K &gt; 45K + 1,5×12,5K = 63,75K). Conclusion : toujours analyser les outliers avant de calculer les statistiques.</li>
<li><strong>Exercice 3 (avancé)</strong> : on te donne les statistiques d'un service client : temps moyen de réponse = 4 minutes. Tu regardes les données brutes et découvres que 80% des réponses prennent moins de 2 minutes, mais 5% prennent plus de 2 heures. Explique le phénomène et propose une meilleure métrique.</li>
<li><strong>Corrigé détaillé</strong> : La moyenne est tirée vers le haut par les 5% de réponses très longues (probablement des cas complexes ou escaladés). La médiane serait autour de 1-2 minutes, bien plus représentative de l'expérience client typique. Meilleures métriques : médiane (temps typique), percentile 95 (temps max pour 95% des clients), et analyser séparément les cas longs (pourquoi ? Comment les réduire ?). C'est un exemple classique de distribution asymétrique (longue traîne à droite).</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees" title="Permanent link">&para;</a></h3>
<ul>
<li>IQR | Interquartile Range | Écart entre Q3 et Q1, mesure la dispersion des 50% centraux | Interagit avec les quartiles, la détection d'outliers, les boxplots</li>
</ul>
<h3 id="banque-de-questions-du-module-15">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: la moyenne est sensible... A) aux valeurs extrêmes B) uniquement à la médiane C) à rien</li>
<li>QCM: la médiane partage les données en... A) deux moitiés égales B) quatre parties C) dix parties</li>
<li>QCM: l'écart-type mesure... A) la dispersion des données B) la valeur maximale C) la somme</li>
<li>Ouverte: pourquoi la moyenne peut-elle être trompeuse ?</li>
<li>Ouverte: différence entre moyenne et médiane, quand utiliser l'une ou l'autre ?</li>
<li>Cas: salaire moyen = 50K, salaire médian = 35K. Qu'en déduis-tu ?</li>
<li>QCM: Q1 représente... A) 25% des données en dessous B) 50% C) 75%</li>
<li>Ouverte: comment détecter une valeur aberrante avec les quartiles ?</li>
<li>Cas: un écart-type de 2 sur des notes sur 20 vs un écart-type de 2 sur des salaires en milliers. Même interprétation ?</li>
<li>QCM: l'IQR est... A) Q3 - Q1 B) Q3 + Q1 C) Q3 / Q1</li>
<li>Ouverte: pourquoi ne pas supprimer automatiquement les outliers ?</li>
<li>Cas: tu analyses les temps de chargement d'un site web. Moyenne = 1,2s. 10% des mesures &gt; 8s. Problème ?</li>
<li>QCM: la variance est... A) le carré de l'écart-type B) la racine carrée de l'écart-type C) égale à la médiane</li>
<li>Ouverte: comment expliquer la notion d'écart-type à un manager ?</li>
<li>QCM: résultat attendu du module 1 = A) calculer et interpréter les statistiques descriptives B) mémoriser les formules C) éviter les données</li>
</ol>
<hr />
<h2 id="2-probabilites-et-distributions-3h">2) Probabilités et distributions (3h)<a class="headerlink" href="#2-probabilites-et-distributions-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_1">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Comprendre la notion de distribution et de loi normale.</li>
<li>Interpréter un histogramme et reconnaître une distribution asymétrique, bimodale, ou uniforme.</li>
<li>Distinguer corrélation et causalité avec des exemples concrets.</li>
<li>Calculer et interpréter un coefficient de corrélation.</li>
<li>Appliquer la règle empirique 68-95-99.7 (loi normale).</li>
</ul>
<h3 id="contenu-pedagogique_1">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_1" title="Permanent link">&para;</a></h3>
<p>Les probabilités et distributions permettent de modéliser l'incertitude et de faire des prédictions.</p>
<p>Points clés:
1. <strong>Distribution</strong> = comment les valeurs d'une variable se répartissent. Représentée par un histogramme.
2. <strong>Loi normale (courbe en cloche)</strong> : distribution symétrique où la plupart des valeurs se concentrent autour de la moyenne. Très courante dans la nature et les processus industriels (tailles, poids, erreurs de mesure, notes à un examen).
3. <strong>Règle 68-95-99.7</strong> : dans une loi normale, 68% des valeurs sont à ±1 écart-type de la moyenne, 95% à ±2, 99.7% à ±3. Exemple métier : si le temps moyen de réponse est 100ms avec un écart-type de 15ms, 95% des réponses sont entre 70ms et 130ms.
4. <strong>Distributions asymétriques</strong> : asymétrie droite (queue à droite) — salaires, temps de réponse, montants d'achat. Asymétrie gauche — notes faciles, âge de décès. L'asymétrie impacte le choix entre moyenne et médiane.
5. <strong>Distribution bimodale</strong> : deux pics = deux populations distinctes dans les données. Exemple : temps de connexion des utilisateurs (un pic à 9h, un pic à 18h). Indique qu'il faut segmenter l'analyse.
6. <strong>Corrélation</strong> : mesure la force et la direction d'une relation linéaire entre deux variables. Coefficient de corrélation r ∈ [-1, +1]. r=1 : corrélation positive parfaite. r=0 : aucune corrélation linéaire. r=-1 : corrélation négative parfaite.
7. <strong>⚠️ Corrélation ≠ Causalité</strong> : "Les ventes de glaces sont corrélées aux noyades" → les deux augmentent en été (chaleur), mais les glaces ne causent pas les noyades. Variable cachée : la température. Toujours se demander : y a-t-il une troisième variable qui explique les deux ?
8. <strong>Exemples de corrélations utiles en IT</strong> : charge CPU et temps de réponse (positive), espace disque libre et risque de panne (négative), nombre d'utilisateurs connectés et consommation RAM (positive).</p>
<h3 id="exercices-pratiques-avec-corriges_1">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : tracer et interpréter un histogramme simple à partir d'une série de 30 temps de réponse (données fournies : majoritairement entre 50-150ms, quelques valeurs &gt; 500ms). Identifier le type de distribution.</li>
<li><strong>Corrigé détaillé</strong> : Histogramme montrant une concentration entre 50-150ms (pic) et une traîne à droite (&gt;500ms). Distribution asymétrique droite (longue traîne). Implications : la moyenne sera supérieure à la médiane, les SLA doivent être définis avec un percentile (P95), pas avec la moyenne.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : calculer le coefficient de corrélation entre le nombre d'utilisateurs connectés et la consommation RAM sur un serveur (séries fournies). Interpréter r=0.89.</li>
<li><strong>Corrigé détaillé</strong> : r = 0.89 (forte corrélation positive) : quand le nombre d'utilisateurs augmente, la RAM consommée augmente aussi de façon quasi linéaire. Application métier : on peut prédire la RAM nécessaire pour N utilisateurs, ce qui aide au dimensionnement. Attention : corrélation forte ne signifie pas causalité directe — peut-être qu'une application tierce consomme plus de RAM quand il y a plus d'utilisateurs.</li>
<li><strong>Exercice 3 (avancé)</strong> : on te présente une étude "Les entreprises qui utilisent le cloud ont 30% de croissance en plus". Analyse critique : corrélation ou causalité ? Quelles variables cachées possibles ? Comment tester la causalité ?</li>
<li><strong>Corrigé détaillé</strong> : Corrélation ≠ causalité. Variables cachées possibles : les entreprises qui adoptent le cloud sont probablement plus innovantes, mieux financées, ou en croissance avant même l'adoption du cloud (biais de sélection). La croissance cause peut-être l'adoption du cloud (elles ont les moyens d'investir). Pour tester la causalité : comparer des entreprises similaires avec et sans cloud (groupe témoin), ou analyser la croissance avant/après adoption. Sans groupe témoin, on ne peut pas conclure à un lien causal.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_1">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_1" title="Permanent link">&para;</a></h3>
<ul>
<li>P95/P99 | 95th/99th Percentile | Valeur en dessous de laquelle se trouvent 95%/99% des données | Interagit avec les SLA, les performances, la détection d'anomalies</li>
<li>r | (coefficient de corrélation de Pearson) | Mesure de la force et direction d'une relation linéaire entre deux variables | Interagit avec les graphiques de dispersion, la régression, les prédictions</li>
</ul>
<h3 id="banque-de-questions-du-module-15_1">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_1" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: une loi normale est... A) symétrique en forme de cloche B) toujours croissante C) plate</li>
<li>QCM: dans une loi normale, 95% des données sont à... A) ±1 écart-type B) ±2 écarts-types C) ±3 écarts-types</li>
<li>QCM: un coefficient de corrélation de -0.9 indique... A) une forte corrélation négative B) aucune corrélation C) une erreur</li>
<li>Ouverte: pourquoi "corrélation n'implique pas causalité" ?</li>
<li>Ouverte: qu'est-ce qu'une distribution bimodale et que suggère-t-elle ?</li>
<li>Cas: tu observes que les pics de tickets support sont corrélés aux déploiements du vendredi. Causalité ?</li>
<li>QCM: un histogramme sert à... A) visualiser la distribution d'une variable B) calculer la moyenne C) remplacer Excel</li>
<li>Ouverte: intérêt du percentile 95 par rapport à la moyenne pour un SLA ?</li>
<li>Cas: un RSSI dit "les antivirus réduisent les infections de 80%". Corrélation ou causalité ?</li>
<li>QCM: une distribution asymétrique droite a... A) une queue à droite B) une queue à gauche C) deux pics</li>
<li>Ouverte: comment expliquer la règle 68-95-99.7 à un collègue ?</li>
<li>Cas: r=0.3 entre âge du serveur et pannes. Interprétation ?</li>
<li>QCM: un nuage de points (scatter plot) montre... A) la relation entre deux variables B) une seule variable C) du texte</li>
<li>Ouverte: exemple de corrélation utile dans ton futur poste ?</li>
<li>QCM: résultat attendu du module 2 = A) interpréter des distributions et corrélations B) calculer sans comprendre C) ignorer les graphiques</li>
</ol>
<hr />
<h2 id="3-pratique-excel-formules-statistiques-tcd-graphiques-3h">3) Pratique Excel — formules statistiques, TCD, graphiques (3h)<a class="headerlink" href="#3-pratique-excel-formules-statistiques-tcd-graphiques-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_2">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Utiliser les fonctions statistiques Excel (MOYENNE, MEDIANE, ECARTYPE, QUARTILE, CORRELATION).</li>
<li>Créer un Tableau Croisé Dynamique (TCD) pour synthétiser des données.</li>
<li>Produire des graphiques statistiques pertinents (histogramme, boîte à moustaches, nuage de points).</li>
<li>Automatiser l'analyse avec des formules et la mise en forme conditionnelle.</li>
<li>Présenter des résultats statistiques de façon claire pour un public non technique.</li>
</ul>
<h3 id="contenu-pedagogique_2">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_2" title="Permanent link">&para;</a></h3>
<p>Excel reste l'outil le plus utilisé en entreprise pour l'analyse de données rapide. Maîtriser ses fonctions statistiques est un prérequis pour tout professionnel du numérique.</p>
<p>Points clés:
1. <strong>Fonctions statistiques essentielles</strong> : <code>=MOYENNE(plage)</code>, <code>=MEDIANE(plage)</code>, <code>=MODE(plage)</code>, <code>=ECARTYPE.STANDARD(plage)</code>, <code>=VAR.STANDARD(plage)</code>, <code>=QUARTILE.INCLURE(plage, quart)</code>, <code>=CENTILE(plage, k)</code>, <code>=COEFFICIENT.CORRELATION(plage1, plage2)</code>.
2. <strong>Tableau Croisé Dynamique (TCD)</strong> : outil le plus puissant d'Excel pour synthétiser des données. Permet de croiser deux dimensions (ex: ventes par mois et par produit) et d'appliquer des calculs (somme, moyenne, comptage). Étapes : sélectionner les données → Insertion → TCD → choisir lignes, colonnes, valeurs.
3. <strong>Graphiques statistiques</strong> : (a) <strong>Histogramme</strong> : distribution d'une variable (Excel : Insertion → Graphique statistique → Histogramme). (b) <strong>Boîte à moustaches (boxplot)</strong> : montre médiane, quartiles, outliers en un seul graphique. (c) <strong>Nuage de points (scatter)</strong> : relation entre deux variables, avec possibilité d'ajouter une courbe de tendance et le R².
4. <strong>Mise en forme conditionnelle</strong> : surligner automatiquement les valeurs &gt; moyenne + 2 écarts-types (outliers), les top 10%, les valeurs en baisse. Accueil → Mise en forme conditionnelle → Règles de mise en surbrillance.
5. <strong>Présenter des statistiques</strong> : toujours contextualiser (comparaison avant/après, par rapport à un objectif), utiliser des graphiques plutôt que des tableaux de chiffres, expliquer ce que le chiffre signifie concrètement pour le métier.</p>
<h3 id="exercices-pratiques-avec-corriges_2">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : importer un jeu de données CSV (ventes mensuelles sur 2 ans, 24 lignes). Calculer la moyenne, la médiane, l'écart-type des ventes. Créer un graphique en courbes avec courbe de tendance.</li>
<li><strong>Corrigé détaillé</strong> : Importer CSV (Données → À partir d'un fichier CSV). Formules : <code>=MOYENNE(B2:B25)</code>, <code>=MEDIANE(B2:B25)</code>, <code>=ECARTYPE.STANDARD(B2:B25)</code>. Graphique : Insérer → Courbes → sélectionner les données → ajouter une courbe de tendance linéaire → afficher l'équation et R². Interpréter : si R² &gt; 0.7, la tendance est fiable ; si R² &lt; 0.3, il n'y a pas de tendance claire.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : créer un TCD à partir d'un jeu de données "tickets IT" avec colonnes : date, catégorie (réseau, logiciel, matériel), priorité (P1-P4), temps de résolution (heures). Croiser catégorie et priorité, afficher le temps moyen de résolution.</li>
<li><strong>Corrigé détaillé</strong> : TCD : Lignes = Catégorie, Colonnes = Priorité, Valeurs = Moyenne de temps_résolution. Résultat : un tableau croisé montrant le temps moyen par catégorie et priorité. Interprétation : les P1 réseau prennent-ils plus de temps que les P1 logiciel ? Où concentrer les efforts d'amélioration ? Ajouter un filtre par mois pour analyser les tendances.</li>
<li><strong>Exercice 3 (avancé)</strong> : analyser un jeu de données "performances serveurs" (CPU, RAM, disque, latence sur 30 jours). Identifier les outliers avec la mise en forme conditionnelle, créer un dashboard avec 3 graphiques (histogramme latence, nuage de points CPU vs RAM, boîte à moustaches CPU par jour de la semaine).</li>
<li><strong>Corrigé détaillé</strong> : Mise en forme conditionnelle : <code>=B2&gt;MOYENNE(B:B)+2*ECARTYPE.STANDARD(B:B)</code> appliqué à toutes les colonnes → outliers en rouge. Dashboard : 1) Histogramme latence → distribution (normale ? asymétrique ?). 2) Nuage CPU vs RAM → corrélation ? Ajouter R². 3) Boxplot CPU par jour → y a-t-il un jour plus chargé (ex: lundi matin) ? Conclusion : si la latence est asymétrique, ne pas utiliser la moyenne pour le SLA mais le P95.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_2">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_2" title="Permanent link">&para;</a></h3>
<ul>
<li>TCD | Tableau Croisé Dynamique | Outil Excel de synthèse et croisement de données | Interagit avec les bases de données, les exports CSV, les rapports</li>
<li>R² | Coefficient de détermination | Mesure la qualité d'une régression (proportion de variance expliquée, de 0 à 1) | Interagit avec la corrélation, les courbes de tendance, la prédiction</li>
</ul>
<h3 id="banque-de-questions-du-module-15_2">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_2" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: un TCD permet de... A) croiser et synthétiser des données B) écrire du code C) remplacer un serveur</li>
<li>QCM: <code>=MEDIANE(A1:A100)</code> retourne... A) la valeur centrale B) la moyenne C) la somme</li>
<li>QCM: un boxplot montre... A) la médiane, les quartiles et les outliers B) uniquement la moyenne C) du texte</li>
<li>Ouverte: pourquoi utiliser un TCD plutôt que des formules manuelles ?</li>
<li>Ouverte: différence entre un histogramme et un nuage de points.</li>
<li>Cas: tu dois présenter les performances serveur à un directeur. Quel graphique choisis-tu ?</li>
<li>QCM: la mise en forme conditionnelle sert à... A) surligner automatiquement selon des règles B) supprimer des données C) formater le disque</li>
<li>Ouverte: intérêt du R² dans une courbe de tendance.</li>
<li>Cas: le TCD montre "Erreur : la source de données n'est pas valide". Diagnostic ?</li>
<li>QCM: <code>=ECARTYPE.STANDARD()</code> vs <code>=ECARTYPE.POPULATION()</code> — laquelle pour un échantillon ?</li>
<li>Ouverte: comment rendre un graphique compréhensible par un non-technique ?</li>
<li>Cas: 100 000 lignes de données. Excel rame. Solutions ?</li>
<li>QCM: objectif du module 3 = A) analyser des données avec Excel de façon professionnelle B) taper des chiffres C) éviter Excel</li>
<li>Ouverte: comment automatiser une analyse hebdomadaire dans Excel ?</li>
<li>QCM: résultat attendu = A) dashboard statistique + TCD + graphiques B) feuille vide C) données brutes sans analyse</li>
</ol>
<hr />
<h2 id="4-pratique-python-pandas-numpy-statistiques-descriptives-3h">4) Pratique Python — pandas, numpy, statistiques descriptives (3h)<a class="headerlink" href="#4-pratique-python-pandas-numpy-statistiques-descriptives-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_3">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Charger et explorer un jeu de données avec pandas (read_csv, head, info, describe).</li>
<li>Calculer les statistiques descriptives avec numpy et pandas.</li>
<li>Nettoyer les données (valeurs manquantes, doublons, types).</li>
<li>Créer des visualisations statistiques avec matplotlib/seaborn.</li>
<li>Exporter les résultats d'analyse de façon reproductible (script Python).</li>
</ul>
<h3 id="contenu-pedagogique_3">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_3" title="Permanent link">&para;</a></h3>
<p>Python est l'outil de référence pour l'analyse de données à grande échelle. pandas est la librairie centrale.</p>
<p>Points clés:
1. <strong>Chargement des données</strong> : <code>pd.read_csv('fichier.csv')</code>, <code>.head()</code> (5 premières lignes), <code>.info()</code> (types, valeurs manquantes), <code>.describe()</code> (statistiques descriptives automatiques : count, mean, std, min, 25%, 50%, 75%, max).
2. <strong>Statistiques avec pandas</strong> : <code>df['colonne'].mean()</code>, <code>.median()</code>, <code>.std()</code>, <code>.quantile([0.25, 0.5, 0.75])</code>, <code>.corr()</code> (matrice de corrélation entre toutes les colonnes numériques), <code>.value_counts()</code> (fréquences).
3. <strong>Nettoyage des données</strong> : <code>df.isnull().sum()</code> (compter les valeurs manquantes), <code>df.dropna()</code> (supprimer les lignes avec valeurs manquantes), <code>df.fillna(valeur)</code> (remplacer les valeurs manquantes), <code>df.drop_duplicates()</code> (supprimer les doublons), <code>df['colonne'].astype('int')</code> (convertir les types).
4. <strong>Visualisation</strong> : matplotlib (<code>plt.hist()</code>, <code>plt.scatter()</code>, <code>plt.boxplot()</code>) et seaborn (<code>sns.heatmap(df.corr())</code> pour visualiser la matrice de corrélation, <code>sns.pairplot()</code> pour explorer les relations entre toutes les variables).
5. <strong>Analyse reproductible</strong> : écrire un script Python (<code>.py</code>) qui charge les données, les nettoie, produit les statistiques et les graphiques. Avantage : reproductible (un collègue peut le relancer), versionnable (dans Git), scalable (marche sur 1 000 ou 1 000 000 lignes).</p>
<h3 id="exercices-pratiques-avec-corriges_3">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_3" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : charger un CSV "logs_serveur.csv" (date, cpu, ram, disque, latence). Afficher <code>.info()</code>, <code>.describe()</code>, calculer la moyenne et l'écart-type de la colonne "latence".</li>
<li><strong>Corrigé détaillé</strong> : <code>df = pd.read_csv('logs_serveur.csv')</code> ; <code>print(df.info())</code> → vérifier types et valeurs manquantes ; <code>print(df.describe())</code> → statistiques automatiques ; <code>print(f"Moyenne latence: {df['latence'].mean():.2f}ms, Écart-type: {df['latence'].std():.2f}ms")</code>. Si latence moyenne = 120ms et std = 80ms → forte variabilité, investiguer.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : nettoyer un jeu de données "tickets_it.csv" contenant des valeurs manquantes (temps_resolution parfois vide) et des doublons. Calculer le temps moyen de résolution par priorité avant et après nettoyage. Expliquer l'impact du nettoyage.</li>
<li><strong>Corrigé détaillé</strong> : Avant nettoyage : 1050 lignes, 30 NaN dans temps_resolution, 5 doublons. <code>df_clean = df.dropna(subset=['temps_resolution']).drop_duplicates()</code>. Après : 1015 lignes. Temps moyen P1 avant = 2.3h, après = 2.5h (les NaN étaient des tickets rapides ?). Impact : le nettoyage change les résultats → toujours documenter les choix de nettoyage et leur justification.</li>
<li><strong>Exercice 3 (avancé)</strong> : analyser un jeu de données "ventes.csv" (date, produit, région, montant, quantité). Produire : statistiques descriptives par région, matrice de corrélation, graphique des ventes par mois, export du rapport en PNG. Le tout dans un script Python reproductible.</li>
<li><strong>Corrigé détaillé</strong> : Script structuré : 1) Chargement et nettoyage. 2) <code>df.groupby('région').agg({'montant': ['mean', 'median', 'std', 'sum']})</code> → tableau stats par région. 3) <code>sns.heatmap(df[['montant', 'quantité']].corr(), annot=True)</code> → corrélation montant/quantité. 4) <code>df.groupby(df['date'].dt.month)['montant'].sum().plot(kind='bar')</code> → ventes mensuelles. 5) <code>plt.savefig('rapport_ventes.png', dpi=150)</code> → export. Le script est réutilisable chaque mois avec un nouveau CSV.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_3">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_3" title="Permanent link">&para;</a></h3>
<ul>
<li>NaN | Not a Number | Valeur manquante ou non définie dans un jeu de données | Interagit avec pandas, le nettoyage, les statistiques</li>
<li>CSV | <em>(déjà existant, section L)</em> | Format tabulaire pour l'import/export de données | Interagit avec pandas (<code>read_csv</code>), Excel, les bases de données</li>
</ul>
<h3 id="banque-de-questions-du-module-15_3">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_3" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: pandas est une librairie Python pour... A) l'analyse de données B) le développement web C) les jeux vidéo</li>
<li>QCM: <code>df.describe()</code> retourne... A) les statistiques descriptives B) le contenu du fichier C) une erreur</li>
<li>QCM: <code>.dropna()</code> sert à... A) supprimer les valeurs manquantes B) supprimer le fichier C) supprimer Python</li>
<li>Ouverte: pourquoi est-il important de nettoyer les données avant l'analyse ?</li>
<li>Ouverte: différence entre <code>.mean()</code> et <code>.median()</code> en pandas.</li>
<li>Cas: <code>df.info()</code> montre qu'une colonne "prix" est de type <code>object</code> au lieu de <code>float</code>. Problème et correction ?</li>
<li>QCM: <code>.corr()</code> retourne... A) la matrice de corrélation B) une seule valeur C) rien</li>
<li>Ouverte: pourquoi préférer un script Python à une analyse Excel pour des données volumineuses ?</li>
<li>Cas: <code>df['temps'].mean()</code> retourne <code>nan</code>. Cause probable ?</li>
<li>QCM: <code>sns.heatmap()</code> sert à... A) visualiser une matrice de corrélation B) afficher du texte C) remplacer Excel</li>
<li>Ouverte: comment gérer les valeurs aberrantes dans pandas ?</li>
<li>Cas: après nettoyage, le jeu de données passe de 10 000 à 3 000 lignes. Problème ?</li>
<li>QCM: objectif du module 4 = A) analyser des données avec Python de façon reproductible B) installer des librairies C) éviter le code</li>
<li>Ouverte: pourquoi versionner tes scripts d'analyse dans Git ?</li>
<li>QCM: résultat attendu = A) script Python d'analyse reproductible B) données non nettoyées C) une seule statistique</li>
</ol>
<hr />
<h2 id="5-banque-de-questions-suivi-p1-1h">5) Banque de questions + suivi P1 (1h)<a class="headerlink" href="#5-banque-de-questions-suivi-p1-1h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_4">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Valider les acquis J18 en format test.</li>
<li>Transformer J18 en preuve employable immédiate.</li>
</ul>
<h3 id="contenu-pedagogique_4">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_4" title="Permanent link">&para;</a></h3>
<ul>
<li>40 min test mixte J18.</li>
<li>20 min correction + plan J19.</li>
</ul>
<h3 id="exercices-pratiques-avec-corriges_4">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : rédiger une ligne CV intégrant une compétence J18 (analyse de données).</li>
<li><strong>Corrigé détaillé</strong> : "Analyse statistique de données avec Python (pandas, numpy) et Excel (TCD, graphiques) — calcul d'indicateurs (moyenne, médiane, écart-type) et détection d'anomalies."</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : pitch 60s "Pourquoi l'analyse de données est utile même pour un admin système".</li>
<li><strong>Corrigé détaillé</strong> : Un admin système produit et consomme des données en continu : logs, métriques, tickets. Savoir analyser ces données permet de détecter des tendances (dégradation lente avant panne), de justifier des investissements (plus de RAM car corrélation utilisateurs/consommation), et de prouver l'efficacité de son travail (MTTR en baisse de 30% après automatisation).</li>
<li><strong>Exercice 3 (avancé)</strong> : plan J19 en 3 priorités mesurables.</li>
<li><strong>Corrigé détaillé</strong> : 1) Maîtriser les requêtes SQL analytiques (fenêtres, agrégations complexes, sous-requêtes corrélées). 2) Appliquer le nettoyage de données sur un jeu de données réel (doublons, valeurs manquantes, formats). 3) Préparer un exemple "j'ai nettoyé et analysé ce jeu de données, voici ce que j'ai découvert".</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_4">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Aucune nouvelle abréviation technique.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_4">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_4" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: objectif final J18 = A) statistiques descriptives opérationnelles B) théorie sans pratique C) aucun livrable</li>
<li>Ouverte: meilleure preuve de compétence analyse de données à montrer à un recruteur ?</li>
<li>QCM: ligne CV data forte = A) outil + action + résultat B) "j'aime les données" C) vide</li>
<li>Cas: le recruteur demande "Comment analyseriez-vous les logs de notre serveur ?"</li>
<li>Ouverte: comment relier J18 au poste d'admin système/data junior ?</li>
<li>QCM: plan J19 doit être... A) mesurable B) flou C) optionnel</li>
<li>Ouverte: quelle preuve data publier sur le portfolio ce soir ?</li>
<li>QCM: la correction immédiate en data sert à... A) ancrer les concepts B) repousser C) copier</li>
<li>Cas: on te donne un CSV de 50 000 lignes. Par où commencer ?</li>
<li>QCM: preuve solide = A) script Python + graphiques + interprétation B) données brutes C) une capture floue</li>
<li>Ouverte: pourquoi montrer un script d'analyse commenté sur ton portfolio ?</li>
<li>Cas: "Vous utilisez Excel ou Python pour vos analyses ?" — Réponse ?</li>
<li>QCM: remédiation utile = A) identifier et corriger la lacune B) tout recommencer C) abandonner</li>
<li>Ouverte: indicateur de progression J18 pertinent ?</li>
<li>QCM: résultat P1 réussi = A) portfolio enrichi + compétence data prouvée B) rien C) théorie sans application</li>
</ol>
<hr />
<h2 id="validation-qualite-j18-anti-superficiel">Validation qualité J18 (anti-superficiel)<a class="headerlink" href="#validation-qualite-j18-anti-superficiel" title="Permanent link">&para;</a></h2>
<h3 id="livrables-obligatoires-fin-de-j18">Livrables obligatoires fin de J18<a class="headerlink" href="#livrables-obligatoires-fin-de-j18" title="Permanent link">&para;</a></h3>
<ol>
<li>1 analyse statistique complète d'un jeu de données (moyenne, médiane, écart-type, quartiles, outliers).</li>
<li>1 TCD Excel croisant deux dimensions avec interprétation métier.</li>
<li>1 script Python reproductible (pandas) produisant des statistiques et graphiques.</li>
<li>1 dashboard de synthèse (Excel ou Python) avec au moins 3 graphiques commentés.</li>
<li>1 preuve portfolio (capture dashboard + script) + mise à jour CV ligne analyse de données.</li>
</ol>
<h3 id="grille-devaluation-rapide-100-points">Grille d'évaluation rapide (100 points)<a class="headerlink" href="#grille-devaluation-rapide-100-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Maîtrise des statistiques descriptives (concepts, calculs, interprétation) : <strong>25 pts</strong></li>
<li>Compréhension des distributions et corrélations (loi normale, causalité, pièges) : <strong>20 pts</strong></li>
<li>Maîtrise Excel (TCD, fonctions, graphiques) : <strong>20 pts</strong></li>
<li>Maîtrise Python/pandas (script reproductible, nettoyage, visualisation) : <strong>25 pts</strong></li>
<li>Communication technique employabilité : <strong>10 pts</strong></li>
</ul>
<h3 id="seuil-attendu">Seuil attendu<a class="headerlink" href="#seuil-attendu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>&gt;= 80/100</strong> : J18 validé, passage normal J19.</li>
<li><strong>65-79/100</strong> : validé sous remédiation ciblée 24h.</li>
<li><strong>&lt; 65/100</strong> : consolidation statistiques requise avant J19.</li>
</ul>
<hr />
<h2 id="corriges-guides-mode-tuteur-reponses-attendues">Corrigés guidés — mode tuteur (réponses attendues)<a class="headerlink" href="#corriges-guides-mode-tuteur-reponses-attendues" title="Permanent link">&para;</a></h2>
<h3 id="a-corrige-module-1-statistiques-descriptives">A. Corrigé — Module 1 (Statistiques descriptives)<a class="headerlink" href="#a-corrige-module-1-statistiques-descriptives" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Parce qu'elle est sensible aux valeurs extrêmes. Un milliardaire dans un échantillon de 100 personnes double la moyenne des salaires, rendant la moyenne non représentative de "l'habitant type".</li>
<li>Moyenne = sensible aux extrêmes, utile pour les distributions symétriques. Médiane = robuste aux extrêmes, utile pour les distributions asymétriques (salaires, temps de réponse). Regarder les deux et comparer.</li>
<li>Distribution asymétrique à droite : quelques hauts salaires tirent la moyenne vers le haut. La majorité des employés gagne autour de 35K. La médiane est plus représentative.</li>
<li><strong>A</strong></li>
<li>Calculer Q1, Q3 et IQR. Une valeur est aberrante si elle est &lt; Q1 - 1.5×IQR ou &gt; Q3 + 1.5×IQR.</li>
<li>Non. Écart-type de 2 sur des notes/20 = dispersion modérée (10% de l'échelle). Écart-type de 2 sur des salaires en milliers (ex: moyenne 40K) = 2 000€ d'écart-type, soit 5% de la moyenne — dispersion plus faible relativement. Toujours rapporter l'écart-type à la moyenne (coefficient de variation).</li>
<li><strong>A</strong></li>
<li>Parce qu'un outlier peut cacher une information précieuse : fraude, opportunité, bug, nouveau phénomène. Il faut l'analyser avant de décider de le garder ou de le traiter.</li>
<li>La moyenne de 1,2s est trompeuse car tirée vers le bas par la majorité des mesures rapides. Les 10% &gt; 8s indiquent un problème (timeouts ? requêtes lourdes ?). Utiliser le P95 (temps max pour 95% des utilisateurs) plutôt que la moyenne pour définir un SLA.</li>
<li><strong>A</strong></li>
<li>"L'écart-type mesure à quel point les données sont dispersées autour de la moyenne. Petit écart-type = tout le monde est proche de la moyenne (prévisible). Grand écart-type = beaucoup de variabilité (risque)."</li>
<li><strong>A</strong></li>
</ol>
<h3 id="b-corrige-module-2-probabilites-et-distributions">B. Corrigé — Module 2 (Probabilités et distributions)<a class="headerlink" href="#b-corrige-module-2-probabilites-et-distributions" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>B</strong></li>
<li><strong>A</strong></li>
<li>Deux variables peuvent être corrélées sans lien causal direct : une troisième variable cachée peut influencer les deux (ex: ventes de glaces et noyades → variable cachée = chaleur estivale), ou la corrélation peut être fortuite.</li>
<li>Deux pics distincts = deux populations différentes dans les données. Suggère qu'il faut segmenter l'analyse plutôt que de traiter l'ensemble comme homogène.</li>
<li>Probablement causal : les déploiements du vendredi introduisent des bugs qui génèrent des tickets. Hypothèse testable : comparer les semaines avec et sans déploiement du vendredi.</li>
<li><strong>A</strong></li>
<li>La moyenne peut être trompeuse (valeurs extrêmes). Le P95 garantit que 95% des utilisateurs ont un temps inférieur à ce seuil, ce qui est plus pertinent pour l'expérience utilisateur.</li>
<li>Causalité probable (les antivirus bloquent effectivement les malwares), mais le chiffre de 80% peut être exagéré. Vérifier la méthodologie : groupe témoin ? Taille de l'échantillon ? Autres facteurs (pare-feu, formation utilisateurs) ?</li>
<li><strong>A</strong></li>
<li>"Dans beaucoup de phénomènes naturels ou industriels, les données se répartissent en cloche. 68% des valeurs sont proches de la moyenne (à moins d'un écart-type), 95% à moins de deux écarts-types, et presque tout (99.7%) à moins de trois."</li>
<li>Faible corrélation positive : l'âge du serveur explique peu la fréquence des pannes (seulement 9% de la variance). D'autres facteurs sont plus déterminants (maintenance, charge, qualité du matériel).</li>
<li><strong>A</strong></li>
<li>Exemples : corrélation entre l'espace disque libre et les incidents (anticiper les pannes), corrélation entre les mises à jour et les performances (évaluer l'impact), corrélation entre le nombre d'utilisateurs et le temps de réponse (dimensionner).</li>
<li><strong>A</strong></li>
</ol>
<h3 id="c-corrige-module-3-excel">C. Corrigé — Module 3 (Excel)<a class="headerlink" href="#c-corrige-module-3-excel" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Le TCD est interactif, rapide (glisser-déposer), sans erreur de formule, et permet d'explorer les données sous différents angles en quelques clics.</li>
<li>Histogramme = distribution d'une seule variable (fréquence). Nuage de points = relation entre deux variables (corrélation).</li>
<li>Un graphique simple et parlant : courbe de tendance du temps de réponse moyen par semaine + ligne d'objectif SLA. Une boîte à moustaches pour montrer la variabilité. Éviter les tableaux de chiffres bruts.</li>
<li><strong>A</strong></li>
<li>R² indique la fiabilité de la tendance. R²=0.9 → la tendance explique 90% des variations (fiable pour des prévisions). R²=0.2 → la tendance n'explique rien (ne pas l'utiliser pour décider).</li>
<li>Vérifier que la plage de données sélectionnée est correcte, qu'il n'y a pas de lignes/colonnes vides, que les en-têtes sont bien présents. Actualiser le TCD (Données → Actualiser tout).</li>
<li><code>ECARTYPE.STANDARD()</code> pour un échantillon (divise par n-1). <code>ECARTYPE.POPULATION()</code> pour une population complète (divise par n).</li>
<li>Titre clair, axes légendés, unités explicites, commentaire en une phrase qui donne la conclusion ("Le temps de réponse a baissé de 15% ce mois-ci"), éviter le jargon statistique.</li>
<li>Utiliser Power Query (intégré à Excel) pour charger et transformer sans tout charger en mémoire, ou passer à Python/pandas. Excel a une limite d'environ 1 million de lignes mais devient lent bien avant.</li>
<li><strong>A</strong></li>
<li>Utiliser Power Query pour automatiser l'import et le nettoyage, des formules qui s'étendent automatiquement (tableaux structurés), et éventuellement VBA ou Power Automate pour planifier l'exécution.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="d-corrige-module-4-python">D. Corrigé — Module 4 (Python)<a class="headerlink" href="#d-corrige-module-4-python" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Des données non nettoyées faussent les résultats : une valeur manquante peut faire planter un calcul, un doublon peut doubler un total, un type incorrect peut rendre une colonne inutilisable.</li>
<li><code>.mean()</code> = moyenne arithmétique (sensible aux extrêmes). <code>.median()</code> = médiane (robuste aux extrêmes). Même interprétation que les concepts statistiques.</li>
<li>La colonne contient probablement des caractères non numériques (symbole €, virgule au lieu du point, espaces). Corriger avec <code>df['prix'] = df['prix'].str.replace('€', '').str.replace(',', '.').str.strip().astype(float)</code>.</li>
<li><strong>A</strong></li>
<li>Python gère des millions de lignes sans ralentir, le script est reproductible et versionnable, et les librairies (pandas, scipy, scikit-learn) offrent des fonctionnalités avancées qu'Excel n'a pas.</li>
<li>La colonne contient des valeurs NaN ou non numériques. Vérifier avec <code>df['temps'].isnull().sum()</code>. Utiliser <code>df['temps'].mean(skipna=True)</code> ou nettoyer avant.</li>
<li><strong>A</strong></li>
<li>Les détecter avec la méthode IQR ou Z-score, les analyser pour comprendre leur cause, décider de les garder (si légitimes), les corriger (si erreur de saisie), ou les supprimer (si non pertinentes). Documenter chaque décision.</li>
<li>70% de perte est énorme — vérifier que le nettoyage n'est pas trop agressif. Problèmes possibles : <code>dropna()</code> sans sous-ensemble supprime toute ligne avec au moins un NaN (si beaucoup de colonnes, l'intersection peut être vide). Solution : <code>dropna(subset=['colonne_critique'])</code> plutôt que <code>dropna()</code> global.</li>
<li><strong>A</strong></li>
<li>Pour tracer l'historique des modifications, collaborer avec d'autres, revenir à une version précédente si une analyse est erronée, et prouver la reproductibilité du travail.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="e-corrige-module-5-banque-p1">E. Corrigé — Module 5 (Banque + P1)<a class="headerlink" href="#e-corrige-module-5-banque-p1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li>Un notebook Jupyter ou script Python commenté montrant le chargement, le nettoyage, l'analyse statistique et les graphiques avec interprétation.</li>
<li><strong>A</strong></li>
<li>"Je commencerais par les statistiques descriptives (moyenne, médiane, écart-type, percentiles) pour comprendre la distribution. Ensuite, j'analyserais les tendances (par jour, par heure) et les corrélations entre métriques. Enfin, je chercherais les anomalies (outliers) et les patterns récurrents (pics de charge)."</li>
<li>L'analyse de données est essentielle pour superviser (tendances, seuils), diagnostiquer (corrélations, anomalies), et justifier les décisions (rapports, SLA).</li>
<li><strong>A</strong></li>
<li>Le script Python d'analyse + un graphique commenté (ex: "Corrélation entre utilisateurs connectés et RAM : r=0.89").</li>
<li><strong>A</strong></li>
<li><code>df.head()</code>, <code>df.info()</code>, <code>df.describe()</code> pour une vue d'ensemble. Ensuite, explorer les colonnes clés (distribution, valeurs manquantes), puis formuler des questions métier et y répondre avec les données.</li>
<li><strong>A</strong></li>
<li>Ça prouve que tu sais automatiser une analyse, pas seulement cliquer dans Excel. C'est une compétence recherchée pour les volumes de données importants.</li>
<li>"Les deux. Excel pour l'exploration rapide et les TCD, Python/pandas pour les volumes importants, l'automatisation, et les analyses avancées. Le bon outil selon le besoin."</li>
<li><strong>A</strong></li>
<li>Capacité à charger, nettoyer, analyser et visualiser un jeu de données inconnu en moins d'une heure.</li>
<li><strong>A</strong></li>
</ol>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/supabase-config.js"></script>
      
        <script src="../../js/supabase-client.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>