
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/annexes/abreviations/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>PROJET PARADIS - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projet-paradis" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PROJET PARADIS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3a/" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3b/" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3c/" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p5/" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annexe-abreviations-acronymes-et-leurs-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Annexe — Abréviations, acronymes et leurs interactions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Annexe — Abréviations, acronymes et leurs interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complement-aux-tomes-p0-a-p5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complément aux Tomes P0 à P5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objet-de-lannexe" class="md-nav__link">
    <span class="md-ellipsis">
      
        OBJET DE L'ANNEXE
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="OBJET DE L&#39;ANNEXE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#politique-de-gestion-intelligente-des-annexes-orientation-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Politique de gestion intelligente des annexes (orientation test)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#priorisation-des-ajouts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priorisation des ajouts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regle-dentretien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Règle d'entretien
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-bureautique-et-environnement-de-travail-lie-au-tome-p0" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. BUREAUTIQUE ET ENVIRONNEMENT DE TRAVAIL (lié au Tome P0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b-web-front-end-lie-au-tome-p0-et-p3-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. WEB FRONT-END (lié au Tome P0 et P3-C)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-gestion-de-version-lie-au-tome-p0" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. GESTION DE VERSION (lié au Tome P0)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d-langages-et-programmation-lie-au-tome-p2" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. LANGAGES ET PROGRAMMATION (lié au Tome P2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-bases-de-donnees-lie-au-tome-p2-et-p3-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. BASES DE DONNÉES (lié au Tome P2 et P3-B)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f-reseaux-lie-au-tome-p2-p3-a-et-p4" class="md-nav__link">
    <span class="md-ellipsis">
      
        F. RÉSEAUX (lié au Tome P2, P3-A et P4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g-securite-informatique-lie-au-tome-p3-a-et-p4" class="md-nav__link">
    <span class="md-ellipsis">
      
        G. SÉCURITÉ INFORMATIQUE (lié au Tome P3-A et P4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h-cloud-et-infrastructure-lie-au-tome-p3-a-et-p4" class="md-nav__link">
    <span class="md-ellipsis">
      
        H. CLOUD ET INFRASTRUCTURE (lié au Tome P3-A et P4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-conteneurisation-et-deploiement-lie-au-tome-p3-a-et-p3-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. CONTENEURISATION ET DÉPLOIEMENT (lié au Tome P3-A et P3-C)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-gouvernance-et-gestion-de-projet-lie-au-tome-p4" class="md-nav__link">
    <span class="md-ellipsis">
      
        J. GOUVERNANCE ET GESTION DE PROJET (lié au Tome P4)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-analyse-de-donnees-lie-au-tome-p3-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        K. ANALYSE DE DONNÉES (lié au Tome P3-B)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#l-ajouts-cibles-p0-jour-01" class="md-nav__link">
    <span class="md-ellipsis">
      
        L. AJOUTS CIBLÉS — P0 / JOUR 01
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m-tableau-des-interactions-principales-vue-densemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        M. TABLEAU DES INTERACTIONS PRINCIPALES (vue d'ensemble)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#n-intelligence-artificielle-et-apprentissage-pilier-constitutionnel-paradis" class="md-nav__link">
    <span class="md-ellipsis">
      
        N. INTELLIGENCE ARTIFICIELLE ET APPRENTISSAGE (pilier constitutionnel PARADIS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="N. INTELLIGENCE ARTIFICIELLE ET APPRENTISSAGE (pilier constitutionnel PARADIS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#articulation-deepseek-dans-lecosysteme-paradis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Articulation DeepSeek dans l'écosystème PARADIS
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure-de-mise-a-jour-de-cette-annexe" class="md-nav__link">
    <span class="md-ellipsis">
      
        PROCÉDURE DE MISE À JOUR DE CETTE ANNEXE
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="projet-paradis">PROJET PARADIS<a class="headerlink" href="#projet-paradis" title="Permanent link">&para;</a></h1>
<h2 id="annexe-abreviations-acronymes-et-leurs-interactions">Annexe — Abréviations, acronymes et leurs interactions<a class="headerlink" href="#annexe-abreviations-acronymes-et-leurs-interactions" title="Permanent link">&para;</a></h2>
<h3 id="complement-aux-tomes-p0-a-p5">Complément aux Tomes P0 à P5<a class="headerlink" href="#complement-aux-tomes-p0-a-p5" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="objet-de-lannexe">OBJET DE L'ANNEXE<a class="headerlink" href="#objet-de-lannexe" title="Permanent link">&para;</a></h2>
<p>Cette annexe recense les abréviations et acronymes rencontrés tout au long du programme, avec pour chacun :
- <strong>Signification complète</strong>
- <strong>Utilité concrète</strong> (à quoi ça sert dans un contexte professionnel réel)
- <strong>Interactions</strong> (avec quels autres éléments/couches il fonctionne, dans quel ordre, dans quelle dépendance)</p>
<p>Cette annexe doit être révisée en continu — chaque nouvelle abréviation rencontrée pendant l'étude d'un module doit y être ajoutée immédiatement, pas en fin de parcours.</p>
<h3 id="politique-de-gestion-intelligente-des-annexes-orientation-test">Politique de gestion intelligente des annexes (orientation test)<a class="headerlink" href="#politique-de-gestion-intelligente-des-annexes-orientation-test" title="Permanent link">&para;</a></h3>
<ul>
<li>Les annexes servent directement à l'évaluation : chaque module doit inclure des questions sur les sigles et leurs interactions.</li>
<li>On enrichit en continu, mais de façon contrôlée : priorité aux termes à probabilité élevée de tomber au test.</li>
<li>Objectif : maximiser le score en test, pas accumuler du vocabulaire peu utile.</li>
</ul>
<h3 id="priorisation-des-ajouts">Priorisation des ajouts<a class="headerlink" href="#priorisation-des-ajouts" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Priorité A (critique test)</strong> : termes très fréquents en tests techniques et entretiens (ex. SQL, TCP/IP, DNS, API, REST, ACL, TLS/SSL).</li>
<li><strong>Priorité B (utile complémentaire)</strong> : termes réguliers mais moins centraux.</li>
<li><strong>Priorité C (veille)</strong> : termes rares ; ajoutés seulement s'ils apparaissent dans un module, un sujet de test, ou une offre cible.</li>
</ul>
<h3 id="regle-dentretien">Règle d'entretien<a class="headerlink" href="#regle-dentretien" title="Permanent link">&para;</a></h3>
<ul>
<li>À la fin de chaque module : revue rapide des nouveaux termes rencontrés.</li>
<li>Si un terme n'apporte pas de valeur test identifiable, il n'est pas ajouté.</li>
<li>Les termes redondants sont fusionnés pour garder l'annexe compacte et mémorisable.</li>
</ul>
<hr />
<h2 id="a-bureautique-et-environnement-de-travail-lie-au-tome-p0">A. BUREAUTIQUE ET ENVIRONNEMENT DE TRAVAIL (lié au Tome P0)<a class="headerlink" href="#a-bureautique-et-environnement-de-travail-lie-au-tome-p0" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OS</strong></td>
<td>Operating System (Système d'exploitation)</td>
<td>Gère le matériel et les ressources de l'ordinateur</td>
<td>Base de tout : sans OS, aucun logiciel (Office, navigateur, IDE) ne peut fonctionner</td>
</tr>
<tr>
<td><strong>GUI</strong></td>
<td>Graphical User Interface</td>
<td>Interface visuelle d'interaction avec un système</td>
<td>S'oppose/complète la CLI ; la plupart des OS proposent les deux</td>
</tr>
<tr>
<td><strong>CLI</strong></td>
<td>Command Line Interface</td>
<td>Interface en ligne de commande</td>
<td>Utilisée en Linux/Bash, plus rapide et scriptable que la GUI</td>
</tr>
<tr>
<td><strong>RDP</strong></td>
<td>Remote Desktop Protocol</td>
<td>Prise de contrôle à distance d'un poste Windows</td>
<td>Utilisé en administration système pour dépanner un poste utilisateur à distance</td>
</tr>
<tr>
<td><strong>TCD</strong></td>
<td>Tableau Croisé Dynamique</td>
<td>Synthèse et analyse de données dans Excel</td>
<td>Repose sur des données structurées (souvent issues d'exports SQL)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="b-web-front-end-lie-au-tome-p0-et-p3-c">B. WEB FRONT-END (lié au Tome P0 et P3-C)<a class="headerlink" href="#b-web-front-end-lie-au-tome-p0-et-p3-c" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>HTML</strong></td>
<td>HyperText Markup Language</td>
<td>Structure le contenu d'une page web</td>
<td>Sert de squelette ; le CSS l'habille, le JS le rend interactif</td>
</tr>
<tr>
<td><strong>CSS</strong></td>
<td>Cascading Style Sheets</td>
<td>Mise en forme visuelle des pages web</td>
<td>S'applique aux éléments HTML ; interagit avec le JS pour des styles dynamiques</td>
</tr>
<tr>
<td><strong>JS</strong></td>
<td>JavaScript</td>
<td>Langage de programmation exécuté dans le navigateur</td>
<td>Manipule le DOM (HTML) et communique avec le backend via des API</td>
</tr>
<tr>
<td><strong>DOM</strong></td>
<td>Document Object Model</td>
<td>Représentation en mémoire de la page HTML, manipulable par le JS</td>
<td>JS agit sur le DOM ; c'est l'interface entre le code et la page affichée</td>
</tr>
<tr>
<td><strong>UI</strong></td>
<td>User Interface</td>
<td>Ce que l'utilisateur voit et manipule</td>
<td>Résultat combiné de HTML + CSS + JS</td>
</tr>
<tr>
<td><strong>UX</strong></td>
<td>User Experience</td>
<td>Qualité globale de l'expérience utilisateur</td>
<td>Englobe l'UI mais aussi la logique d'usage, la performance, l'accessibilité</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="c-gestion-de-version-lie-au-tome-p0">C. GESTION DE VERSION (lié au Tome P0)<a class="headerlink" href="#c-gestion-de-version-lie-au-tome-p0" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Git</strong></td>
<td>(nom propre, pas un acronyme) — système de contrôle de version</td>
<td>Suivre l'historique des modifications d'un projet</td>
<td>Fonctionne en local ; GitHub/GitLab en sont des hébergeurs distants</td>
</tr>
<tr>
<td><strong>VCS</strong></td>
<td>Version Control System</td>
<td>Catégorie générale à laquelle Git appartient</td>
<td>Git est le VCS le plus utilisé aujourd'hui</td>
</tr>
<tr>
<td><strong>PR</strong></td>
<td>Pull Request (ou Merge Request selon la plateforme)</td>
<td>Demande d'intégration de code dans une branche principale</td>
<td>Élément central du travail collaboratif via GitHub/GitLab</td>
</tr>
<tr>
<td><strong>CI/CD</strong></td>
<td>Continuous Integration / Continuous Deployment</td>
<td>Automatisation des tests et du déploiement de code</td>
<td>S'appuie sur Git ; déclenché automatiquement à chaque push/PR (approfondi en P4)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="d-langages-et-programmation-lie-au-tome-p2">D. LANGAGES ET PROGRAMMATION (lié au Tome P2)<a class="headerlink" href="#d-langages-et-programmation-lie-au-tome-p2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IDE</strong></td>
<td>Integrated Development Environment</td>
<td>Environnement regroupant éditeur, débogueur, outils</td>
<td>Utilisé pour écrire et tester le code (Python, JS, etc.)</td>
</tr>
<tr>
<td><strong>API</strong></td>
<td>Application Programming Interface</td>
<td>Point d'accès permettant à deux systèmes de communiquer</td>
<td>Le frontend appelle une API pour dialoguer avec le backend/la base de données</td>
</tr>
<tr>
<td><strong>REST</strong></td>
<td>Representational State Transfer</td>
<td>Style d'architecture pour construire des API web</td>
<td>La majorité des API modernes sont dites "RESTful" (approfondi en P3-C)</td>
</tr>
<tr>
<td><strong>JSON</strong></td>
<td>JavaScript Object Notation</td>
<td>Format d'échange de données léger et structuré</td>
<td>Format standard des réponses d'API, lisible par JS et la plupart des langages</td>
</tr>
<tr>
<td><strong>OOP / POO</strong></td>
<td>Object-Oriented Programming / Programmation Orientée Objet</td>
<td>Paradigme de programmation basé sur classes et objets</td>
<td>Utilisé en Python, JS avancé ; structure la logique des projets complexes</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="e-bases-de-donnees-lie-au-tome-p2-et-p3-b">E. BASES DE DONNÉES (lié au Tome P2 et P3-B)<a class="headerlink" href="#e-bases-de-donnees-lie-au-tome-p2-et-p3-b" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SQL</strong></td>
<td>Structured Query Language</td>
<td>Langage d'interrogation des bases de données relationnelles</td>
<td>Utilisé pour lire/écrire dans une BDD ; appelé depuis Python, un backend, ou directement</td>
</tr>
<tr>
<td><strong>BDD / DB</strong></td>
<td>Base De Données / Database</td>
<td>Système de stockage structuré de données</td>
<td>Cœur de la plupart des applications (web, analyse, gestion)</td>
</tr>
<tr>
<td><strong>SGBD / DBMS</strong></td>
<td>Système de Gestion de Base de Données / Database Management System</td>
<td>Logiciel qui gère une base de données (ex : MySQL, PostgreSQL)</td>
<td>Interprète et exécute les requêtes SQL</td>
</tr>
<tr>
<td><strong>CRUD</strong></td>
<td>Create, Read, Update, Delete</td>
<td>Les quatre opérations de base sur des données</td>
<td>Utilisé pour décrire les fonctionnalités minimales d'une application liée à une BDD</td>
</tr>
<tr>
<td><strong>ORM</strong></td>
<td>Object-Relational Mapping</td>
<td>Traduction entre objets du code et tables de la BDD</td>
<td>Permet d'interagir avec une BDD sans écrire de SQL brut (approfondi en P3-C)</td>
</tr>
<tr>
<td><strong>ETL</strong></td>
<td>Extract, Transform, Load</td>
<td>Processus de collecte, transformation et chargement de données</td>
<td>Utilisé en analyse de données pour préparer des jeux de données (P3-B)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="f-reseaux-lie-au-tome-p2-p3-a-et-p4">F. RÉSEAUX (lié au Tome P2, P3-A et P4)<a class="headerlink" href="#f-reseaux-lie-au-tome-p2-p3-a-et-p4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>TCP/IP</strong></td>
<td>Transmission Control Protocol / Internet Protocol</td>
<td>Ensemble de protocoles de base de la communication internet</td>
<td>Fondement de toutes les communications réseau (web, mail, etc.)</td>
</tr>
<tr>
<td><strong>OSI</strong></td>
<td>Open Systems Interconnection</td>
<td>Modèle théorique en 7 couches décrivant les communications réseau</td>
<td>Sert de référence conceptuelle ; TCP/IP est une implémentation pratique simplifiée</td>
</tr>
<tr>
<td><strong>IP</strong></td>
<td>Internet Protocol</td>
<td>Adressage et routage des paquets sur un réseau</td>
<td>Chaque appareil connecté a une adresse IP unique (ou partagée via NAT)</td>
</tr>
<tr>
<td><strong>DNS</strong></td>
<td>Domain Name System</td>
<td>Traduit les noms de domaine en adresses IP</td>
<td>Permet d'écrire "google.com" au lieu d'une adresse IP numérique</td>
</tr>
<tr>
<td><strong>DHCP</strong></td>
<td>Dynamic Host Configuration Protocol</td>
<td>Attribution automatique d'adresses IP sur un réseau</td>
<td>Évite la configuration manuelle de chaque appareil</td>
</tr>
<tr>
<td><strong>HTTP/HTTPS</strong></td>
<td>HyperText Transfer Protocol (Secure)</td>
<td>Protocole de communication web</td>
<td>HTTPS = HTTP + chiffrement (TLS/SSL) ; base de toute navigation web</td>
</tr>
<tr>
<td><strong>FTP</strong></td>
<td>File Transfer Protocol</td>
<td>Transfert de fichiers entre systèmes</td>
<td>Utilisé pour déployer des fichiers sur un serveur (moins utilisé aujourd'hui, remplacé par SFTP)</td>
</tr>
<tr>
<td><strong>SSH</strong></td>
<td>Secure Shell</td>
<td>Connexion sécurisée à distance à un serveur</td>
<td>Utilisé pour administrer des serveurs Linux à distance en toute sécurité</td>
</tr>
<tr>
<td><strong>VPN</strong></td>
<td>Virtual Private Network</td>
<td>Connexion sécurisée et chiffrée à travers un réseau public</td>
<td>Utilisé pour accéder à des ressources internes d'entreprise à distance</td>
</tr>
<tr>
<td><strong>NAT</strong></td>
<td>Network Address Translation</td>
<td>Traduction d'adresses IP privées en adresse publique</td>
<td>Permet à plusieurs appareils d'un réseau local de partager une seule IP publique</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="g-securite-informatique-lie-au-tome-p3-a-et-p4">G. SÉCURITÉ INFORMATIQUE (lié au Tome P3-A et P4)<a class="headerlink" href="#g-securite-informatique-lie-au-tome-p3-a-et-p4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CIA</strong></td>
<td>Confidentiality, Integrity, Availability</td>
<td>Triade fondamentale de la sécurité informatique</td>
<td>Sert de grille d'analyse pour toute décision de sécurité</td>
</tr>
<tr>
<td><strong>AAA</strong></td>
<td>Authentication, Authorization, Accounting</td>
<td>Triade de la gestion des accès (authentifier, autoriser, tracer)</td>
<td>Interagit avec les systèmes d'authentification, les logs, les politiques de sécurité</td>
</tr>
<tr>
<td><strong>MFA / 2FA</strong></td>
<td>Multi-Factor Authentication / Two-Factor Authentication</td>
<td>Authentification à plusieurs facteurs</td>
<td>Renforce l'authentification simple (mot de passe seul)</td>
</tr>
<tr>
<td><strong>ACL</strong></td>
<td>Access Control List</td>
<td>Liste définissant qui a accès à quoi</td>
<td>Utilisée en gestion de permissions (fichiers, réseau)</td>
</tr>
<tr>
<td><strong>XSS</strong></td>
<td>Cross-Site Scripting</td>
<td>Faille de sécurité web (injection de script malveillant)</td>
<td>Concerne le développement web ; à prévenir dès le codage frontend/backend</td>
</tr>
<tr>
<td><strong>SQLi</strong></td>
<td>SQL Injection</td>
<td>Faille de sécurité par injection de requêtes SQL malveillantes</td>
<td>Concerne les applications interagissant avec une BDD ; à prévenir par validation des entrées</td>
</tr>
<tr>
<td><strong>DDoS</strong></td>
<td>Distributed Denial of Service</td>
<td>Attaque visant à rendre un service indisponible par surcharge</td>
<td>Concerne la disponibilité (le "A" de CIA) ; nécessite des protections réseau</td>
</tr>
<tr>
<td><strong>VPN</strong></td>
<td><em>(voir section F)</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>TLS/SSL</strong></td>
<td>Transport Layer Security / Secure Sockets Layer</td>
<td>Protocoles de chiffrement des communications</td>
<td>Base technique du "S" dans HTTPS</td>
</tr>
<tr>
<td><strong>CIS</strong></td>
<td>Center for Internet Security</td>
<td>Organisation produisant des benchmarks de durcissement reconnus internationalement</td>
<td>Interagit avec les politiques de sécurité, l'audit, les baselines de configuration</td>
</tr>
<tr>
<td><strong>ANSSI</strong></td>
<td>Agence Nationale de la Sécurité des Systèmes d'Information</td>
<td>Autorité française de cybersécurité, guides de durcissement OS</td>
<td>Interagit avec les recommandations de sécurité, la conformité, le durcissement</td>
</tr>
<tr>
<td><strong>NIST</strong></td>
<td>National Institute of Standards and Technology</td>
<td>Institut américain de normalisation, cadre de réponse aux incidents (SP 800-61)</td>
<td>Interagit avec les processus de réponse aux incidents, les standards de sécurité, la conformité</td>
</tr>
<tr>
<td><strong>IOC</strong></td>
<td>Indicator of Compromise</td>
<td>Indice de compromission (artefact indiquant une intrusion)</td>
<td>Interagit avec les logs, le monitoring, la réponse aux incidents</td>
</tr>
<tr>
<td><strong>IDS</strong></td>
<td>Intrusion Detection System</td>
<td>Système de détection d'intrusion réseau ou hôte</td>
<td>Interagit avec le réseau, les logs, les alertes ; détecte sans bloquer</td>
</tr>
<tr>
<td><strong>IPS</strong></td>
<td>Intrusion Prevention System</td>
<td>Système de prévention d'intrusion (bloque activement les menaces)</td>
<td>Interagit avec l'IDS, le pare-feu, le réseau ; détecte ET bloque</td>
</tr>
<tr>
<td><strong>WAF</strong></td>
<td>Web Application Firewall</td>
<td>Pare-feu applicatif web protégeant contre les attaques HTTP (XSS, SQLi)</td>
<td>Interagit avec le serveur web, les logs, les IDS/IPS</td>
</tr>
<tr>
<td><strong>CVE</strong></td>
<td>Common Vulnerabilities and Exposures</td>
<td>Identifiant standard pour une vulnérabilité connue (ex: CVE-2024-1234)</td>
<td>Interagit avec les bases de données de failles, les correctifs, le scanning de vulnérabilités</td>
</tr>
<tr>
<td><strong>SLO</strong></td>
<td>Service Level Objective</td>
<td>Objectif de niveau de service (cible interne mesurable, ex: 99.9% de disponibilité)</td>
<td>Interagit avec SLA, SLI, supervision ; définit la cible à atteindre</td>
</tr>
<tr>
<td><strong>SLI</strong></td>
<td>Service Level Indicator</td>
<td>Indicateur mesuré du niveau de service (ex: taux d'erreurs, latence)</td>
<td>Interagit avec SLO, monitoring, dashboards ; mesure le niveau réel</td>
</tr>
<tr>
<td><strong>P1/P2/P3/P4</strong></td>
<td>Priority 1/2/3/4</td>
<td>Niveaux de priorité des tickets (P1=critique, P4=basse)</td>
<td>Interagit avec les SLA, l'escalade, la gestion des files d'attente ITIL</td>
</tr>
<tr>
<td><strong>ETA</strong></td>
<td>Estimated Time of Arrival</td>
<td>Temps estimé de résolution ou de prochaine mise à jour</td>
<td>Interagit avec la communication incident, les SLA, les utilisateurs</td>
</tr>
<tr>
<td><strong>WAL</strong></td>
<td>Write-Ahead Logging</td>
<td>Journal de transactions écrit avant modification des données (PostgreSQL)</td>
<td>Interagit avec la reprise après crash, l'intégrité des données, les sauvegardes</td>
</tr>
<tr>
<td><strong>UPS</strong></td>
<td>Uninterruptible Power Supply</td>
<td>Onduleur (batterie de secours pour serveurs)</td>
<td>Interagit avec l'alimentation électrique, l'arrêt propre, la protection matérielle</td>
</tr>
<tr>
<td><strong>DMZ</strong></td>
<td>Demilitarized Zone</td>
<td>Zone réseau isolée exposée à Internet (séparation des serveurs publics des serveurs internes)</td>
<td>Interagit avec le pare-feu, la segmentation réseau, la sécurité périmétrique</td>
</tr>
<tr>
<td><strong>MTTD</strong></td>
<td>Mean Time To Detect</td>
<td>Temps moyen de détection d'un incident</td>
<td>Interagit avec la supervision, les alertes, les SLA, les indicateurs de performance</td>
</tr>
<tr>
<td><strong>MTTR</strong></td>
<td>Mean Time To Repair</td>
<td>Temps moyen de réparation d'un incident</td>
<td>Interagit avec MTTD, la supervision, les procédures de résolution, les SLA</td>
</tr>
<tr>
<td><strong>VACUUM</strong></td>
<td>(commande PostgreSQL)</td>
<td>Opération de nettoyage et d'optimisation du stockage dans PostgreSQL</td>
<td>Interagit avec PostgreSQL, les sauvegardes, la maintenance des bases de données</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="h-cloud-et-infrastructure-lie-au-tome-p3-a-et-p4">H. CLOUD ET INFRASTRUCTURE (lié au Tome P3-A et P4)<a class="headerlink" href="#h-cloud-et-infrastructure-lie-au-tome-p3-a-et-p4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IaaS</strong></td>
<td>Infrastructure as a Service</td>
<td>Location d'infrastructure informatique (serveurs, stockage) via le cloud</td>
<td>Niveau le plus bas d'abstraction cloud ; base du PaaS et SaaS</td>
</tr>
<tr>
<td><strong>PaaS</strong></td>
<td>Platform as a Service</td>
<td>Plateforme prête à l'emploi pour développer/déployer des applications</td>
<td>Construit sur de l'IaaS ; simplifie le déploiement</td>
</tr>
<tr>
<td><strong>SaaS</strong></td>
<td>Software as a Service</td>
<td>Logiciel utilisable directement via internet, sans installation</td>
<td>Niveau le plus haut d'abstraction (ex : Gmail, Office 365)</td>
</tr>
<tr>
<td><strong>VM</strong></td>
<td>Virtual Machine</td>
<td>Ordinateur virtuel isolé fonctionnant sur une machine physique</td>
<td>Base de la virtualisation ; les conteneurs (Docker) sont une alternative plus légère</td>
</tr>
<tr>
<td><strong>KVM</strong></td>
<td>Kernel-based Virtual Machine</td>
<td>Hyperviseur de type 1 intégré au noyau Linux</td>
<td>Interagit avec QEMU, libvirt, le matériel physique ; utilisé en datacenter et cloud</td>
</tr>
<tr>
<td><strong>CI/CD</strong></td>
<td><em>(voir section C)</em></td>
<td></td>
<td>S'exécute souvent sur une infrastructure cloud</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="i-conteneurisation-et-deploiement-lie-au-tome-p3-a-et-p3-c">I. CONTENEURISATION ET DÉPLOIEMENT (lié au Tome P3-A et P3-C)<a class="headerlink" href="#i-conteneurisation-et-deploiement-lie-au-tome-p3-a-et-p3-c" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Docker</strong></td>
<td>(nom propre) — plateforme de conteneurisation</td>
<td>Empaqueter une application avec toutes ses dépendances</td>
<td>Alternative légère à la VM ; utilisé en développement et déploiement</td>
</tr>
<tr>
<td><strong>K8s (Kubernetes)</strong></td>
<td>Orchestrateur de conteneurs</td>
<td>Gère le déploiement et la mise à l'échelle de conteneurs Docker</td>
<td>Niveau supérieur à Docker seul, pour des architectures complexes (notion, pas approfondi en détail dans PARADIS)</td>
</tr>
<tr>
<td><strong>LXC</strong></td>
<td>Linux Containers</td>
<td>Technologie de conteneurisation bas niveau intégrée au noyau Linux</td>
<td>Interagit avec les namespaces, les cgroups ; Docker s'appuie historiquement sur LXC</td>
</tr>
<tr>
<td><strong>OCI</strong></td>
<td>Open Container Initiative</td>
<td>Standard ouvert pour les formats d'images et l'exécution de conteneurs</td>
<td>Interagit avec Docker, Podman, containerd, Kubernetes ; garantit l'interopérabilité</td>
</tr>
<tr>
<td><strong>YAML</strong></td>
<td>YAML Ain't Markup Language</td>
<td>Format de configuration lisible par humain</td>
<td>Interagit avec docker-compose, Kubernetes, Ansible, CI/CD ; utilisé pour décrire des infrastructures</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="j-gouvernance-et-gestion-de-projet-lie-au-tome-p4">J. GOUVERNANCE ET GESTION DE PROJET (lié au Tome P4)<a class="headerlink" href="#j-gouvernance-et-gestion-de-projet-lie-au-tome-p4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ITIL</strong></td>
<td>Information Technology Infrastructure Library</td>
<td>Cadre de bonnes pratiques pour la gestion des services IT</td>
<td>Référence courante en gouvernance IT institutionnelle</td>
</tr>
<tr>
<td><strong>KPI</strong></td>
<td>Key Performance Indicator</td>
<td>Indicateur de performance mesurable</td>
<td>Utilisé pour suivre l'efficacité d'un processus ou service IT</td>
</tr>
<tr>
<td><strong>SLA</strong></td>
<td>Service Level Agreement</td>
<td>Engagement contractuel de niveau de service</td>
<td>Définit les délais/qualité attendus (ex : temps de réponse au support)</td>
</tr>
<tr>
<td><strong>RGPD / GDPR</strong></td>
<td>Règlement Général sur la Protection des Données</td>
<td>Cadre légal européen de protection des données personnelles</td>
<td>S'applique à toute donnée personnelle traitée par un système informatique</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="k-analyse-de-donnees-lie-au-tome-p3-b">K. ANALYSE DE DONNÉES (lié au Tome P3-B)<a class="headerlink" href="#k-analyse-de-donnees-lie-au-tome-p3-b" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>BI</strong></td>
<td>Business Intelligence</td>
<td>Ensemble des outils/méthodes d'analyse de données pour la décision</td>
<td>Englobe les outils de visualisation (Power BI, etc.) et les processus ETL</td>
</tr>
<tr>
<td><strong>ETL</strong></td>
<td><em>(voir section E)</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>KPI</strong></td>
<td><em>(voir section J)</em></td>
<td></td>
<td>Les analyses de données servent souvent à calculer des KPI</td>
</tr>
<tr>
<td><strong>IQR</strong></td>
<td>Interquartile Range</td>
<td>Écart entre Q3 et Q1, mesure la dispersion des 50% centraux</td>
<td>Interagit avec les quartiles, la détection d'outliers, les boxplots</td>
</tr>
<tr>
<td><strong>P95/P99</strong></td>
<td>95th/99th Percentile</td>
<td>Valeur seuil en dessous de laquelle se trouvent 95%/99% des données</td>
<td>Interagit avec les SLA, les performances, la détection d'anomalies</td>
</tr>
<tr>
<td><strong>TCD</strong></td>
<td>Tableau Croisé Dynamique</td>
<td>Outil Excel de synthèse et croisement de données multidimensionnelles</td>
<td>Interagit avec les exports CSV, les bases de données, les rapports</td>
</tr>
<tr>
<td><strong>R²</strong></td>
<td>Coefficient de détermination</td>
<td>Mesure la qualité d'une régression (proportion de variance expliquée, 0 à 1)</td>
<td>Interagit avec la corrélation, les courbes de tendance, la prédiction</td>
</tr>
<tr>
<td><strong>NaN</strong></td>
<td>Not a Number</td>
<td>Valeur manquante ou non définie dans un jeu de données</td>
<td>Interagit avec pandas, le nettoyage de données, les calculs statistiques</td>
</tr>
<tr>
<td><strong>r</strong></td>
<td>Coefficient de corrélation de Pearson</td>
<td>Mesure de la force et direction d'une relation linéaire entre deux variables (-1 à +1)</td>
<td>Interagit avec les nuages de points, la régression, les prédictions</td>
</tr>
<tr>
<td><strong>OLAP</strong></td>
<td>Online Analytical Processing</td>
<td>Traitement analytique en ligne (requêtes multidimensionnelles, agrégations)</td>
<td>Interagit avec les fonctions fenêtres, ROLLUP/CUBE, les data warehouses, les schémas en étoile</td>
</tr>
<tr>
<td><strong>OLTP</strong></td>
<td>Online Transaction Processing</td>
<td>Base de données optimisée pour les transactions rapides (écritures)</td>
<td>Interagit avec la normalisation 3NF, les SGBD, les applications métier</td>
</tr>
<tr>
<td><strong>SCD</strong></td>
<td>Slowly Changing Dimension</td>
<td>Dimension dont les attributs changent lentement dans le temps (ex: adresse client)</td>
<td>Interagit avec les schémas en étoile, l'historisation, l'ETL</td>
</tr>
<tr>
<td><strong>DAX</strong></td>
<td>Data Analysis Expressions</td>
<td>Langage de formules Power BI pour les mesures et colonnes calculées</td>
<td>Interagit avec le modèle de données, les visuels, les filtres, l'intelligence temporelle</td>
</tr>
<tr>
<td><strong>HDFS</strong></td>
<td>Hadoop Distributed File System</td>
<td>Système de fichiers distribué pour le stockage Big Data</td>
<td>Interagit avec Hadoop, Spark, les clusters de stockage</td>
</tr>
<tr>
<td><strong>PySpark</strong></td>
<td>Python API for Apache Spark</td>
<td>Interface Python pour le traitement distribué Spark</td>
<td>Interagit avec Spark, HDFS, les DataFrames distribués</td>
</tr>
<tr>
<td><strong>Z-score</strong></td>
<td>(standardisation)</td>
<td>Nombre d'écarts-types entre une valeur et la moyenne</td>
<td>Interagit avec la normalisation, la détection d'outliers, le machine learning</td>
</tr>
<tr>
<td><strong>ES6/ES2015</strong></td>
<td>ECMAScript 6 / ECMAScript 2015</td>
<td>Version majeure de JavaScript (classes, arrow functions, modules, promesses)</td>
<td>Interagit avec tous les frameworks modernes, Node.js, les navigateurs</td>
</tr>
<tr>
<td><strong>SPA</strong></td>
<td>Single Page Application</td>
<td>Application web monopage (navigation sans rechargement, routage côté client)</td>
<td>Interagit avec React, Vue, Angular, le DOM, les APIs REST</td>
</tr>
<tr>
<td><strong>HMR</strong></td>
<td>Hot Module Replacement</td>
<td>Remplacement de modules à chaud (rafraîchit l'application sans recharger la page)</td>
<td>Interagit avec Vite, Webpack, le développement frontend</td>
</tr>
<tr>
<td><strong>npm</strong></td>
<td>Node Package Manager</td>
<td>Gestionnaire de paquets JavaScript (dépendances, scripts, publication)</td>
<td>Interagit avec Node.js, package.json, les bundlers, le build</td>
</tr>
<tr>
<td><strong>SOLID</strong></td>
<td>5 principes de conception (Single Responsibility, Open/Closed, Liskov, Interface Segregation, Dependency Inversion)</td>
<td>Améliorent la maintenabilité et la testabilité du code</td>
<td>Interagit avec l'architecture logicielle, les design patterns, les tests</td>
</tr>
<tr>
<td><strong>MVC</strong></td>
<td>Model-View-Controller</td>
<td>Pattern architectural séparant données (Model), interface (View), orchestration (Controller)</td>
<td>Interagit avec Express/React, l'architecture web, la séparation des responsabilités</td>
</tr>
<tr>
<td><strong>ADR</strong></td>
<td>Architecture Decision Record</td>
<td>Document justifiant une décision d'architecture (contexte, décision, conséquences)</td>
<td>Interagit avec la documentation, la gouvernance technique, l'onboarding</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="l-ajouts-cibles-p0-jour-01">L. AJOUTS CIBLÉS — P0 / JOUR 01<a class="headerlink" href="#l-ajouts-cibles-p0-jour-01" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>UAC</strong></td>
<td>User Account Control</td>
<td>Contrôle l'élévation de privilèges sous Windows</td>
<td>Interagit avec OS, comptes utilisateurs, sécurité poste</td>
</tr>
<tr>
<td><strong>NTFS</strong></td>
<td>New Technology File System</td>
<td>Système de fichiers Windows avec permissions avancées</td>
<td>Interagit avec ACL, sécurité des fichiers, administration poste</td>
</tr>
<tr>
<td><strong>CSV</strong></td>
<td>Comma-Separated Values</td>
<td>Format d'échange tabulaire simple</td>
<td>Interagit avec Excel, SQL, ETL, import/export</td>
</tr>
<tr>
<td><strong>PDF</strong></td>
<td>Portable Document Format</td>
<td>Format de diffusion stable de documents</td>
<td>Interagit avec Word/PowerPoint, portfolio, candidatures</td>
</tr>
<tr>
<td><strong>SMTP</strong></td>
<td>Simple Mail Transfer Protocol</td>
<td>Protocole d'envoi d'emails</td>
<td>Interagit avec Outlook, TCP/IP, sécurité mail</td>
</tr>
<tr>
<td><strong>IMAP</strong></td>
<td>Internet Message Access Protocol</td>
<td>Protocole de synchronisation d'accès aux emails</td>
<td>Interagit avec Outlook, serveur de messagerie, travail multi-appareils</td>
</tr>
<tr>
<td><strong>SSO</strong></td>
<td>Single Sign-On</td>
<td>Authentification unique sur plusieurs outils</td>
<td>Interagit avec gestion d'identité, sécurité des accès, outils collaboratifs</td>
</tr>
<tr>
<td><strong>ITSM</strong></td>
<td>IT Service Management</td>
<td>Gestion structurée des services et incidents IT</td>
<td>Interagit avec tickets, SLA, supervision, support</td>
</tr>
<tr>
<td><strong>MMC</strong></td>
<td>Microsoft Management Console</td>
<td>Console d'administration avancée sous Windows</td>
<td>Interagit avec services système, utilisateurs, disques, dépannage</td>
</tr>
<tr>
<td><strong>APIPA</strong></td>
<td>Automatic Private IP Addressing</td>
<td>Adresse d'auto-attribution (169.254.x.x) en absence de DHCP</td>
<td>Interagit avec IP, DHCP, diagnostic réseau</td>
</tr>
<tr>
<td><strong>TVA</strong></td>
<td>Taxe sur la Valeur Ajoutée</td>
<td>Taux fiscal utilisé dans les calculs de prix et commissions</td>
<td>Interagit avec Excel, formules absolues, reporting financier</td>
</tr>
<tr>
<td><strong>SEO</strong></td>
<td>Search Engine Optimization</td>
<td>Optimisation de visibilité d'une page web</td>
<td>Interagit avec HTML sémantique, performance CSS/JS, UX</td>
</tr>
<tr>
<td><strong>WCAG</strong></td>
<td>Web Content Accessibility Guidelines</td>
<td>Référentiel d'accessibilité des interfaces web</td>
<td>Interagit avec HTML, formulaires, UX, qualité front-end</td>
</tr>
<tr>
<td><strong>PAT</strong></td>
<td>Personal Access Token</td>
<td>Jeton d'authentification GitHub pour opérations sécurisées</td>
<td>Interagit avec Git, GitHub, HTTPS, gestion des accès</td>
</tr>
<tr>
<td><strong>PID</strong></td>
<td>Process Identifier</td>
<td>Identifiant unique d'un processus système</td>
<td>Interagit avec <code>ps</code>, <code>top</code>, <code>kill</code>, supervision système</td>
</tr>
<tr>
<td><strong>UID</strong></td>
<td>User Identifier</td>
<td>Identifiant numérique d'un utilisateur Linux</td>
<td>Interagit avec permissions, comptes, sécurité Linux</td>
</tr>
<tr>
<td><strong>GID</strong></td>
<td>Group Identifier</td>
<td>Identifiant numérique d'un groupe Linux</td>
<td>Interagit avec gestion des groupes, droits d'accès, collaboration</td>
</tr>
<tr>
<td><strong>SFTP</strong></td>
<td>SSH File Transfer Protocol</td>
<td>Transfert de fichiers chiffré via SSH</td>
<td>Interagit avec SSH, administration distante, sécurité des échanges</td>
</tr>
<tr>
<td><strong>MVP</strong></td>
<td>Minimum Viable Product</td>
<td>Version minimale fonctionnelle d'un livrable</td>
<td>Interagit avec priorisation, gestion du temps, livrables de projet</td>
</tr>
<tr>
<td><strong>IPO</strong></td>
<td>Input Process Output</td>
<td>Modèle logique d'analyse entrée-traitement-sortie</td>
<td>Interagit avec algorithmique, résolution de problèmes, structuration de scripts</td>
</tr>
<tr>
<td><strong>REPL</strong></td>
<td>Read Eval Print Loop</td>
<td>Console interactive pour exécuter/tester du code en direct</td>
<td>Interagit avec apprentissage Python, validation rapide, débogage</td>
</tr>
<tr>
<td><strong>PEP 8</strong></td>
<td>Python Enhancement Proposal 8</td>
<td>Guide officiel de style Python</td>
<td>Interagit avec lisibilité, maintenabilité, revue de code</td>
</tr>
<tr>
<td><strong>VENV</strong></td>
<td>Virtual Environment</td>
<td>Environnement Python isolé par projet</td>
<td>Interagit avec pip, dépendances, reproductibilité</td>
</tr>
<tr>
<td><strong>PIP</strong></td>
<td>Pip Installs Packages</td>
<td>Gestionnaire de paquets Python</td>
<td>Interagit avec venv, librairies tierces, configuration de projet</td>
</tr>
<tr>
<td><strong>STDLIB</strong></td>
<td>Standard Library</td>
<td>Bibliothèque standard livrée avec Python</td>
<td>Interagit avec <code>csv</code>, <code>json</code>, <code>pathlib</code>, scripts sans dépendances externes</td>
</tr>
<tr>
<td><strong>FIFO</strong></td>
<td>First In First Out</td>
<td>Politique de file d'attente (premier entré, premier sorti)</td>
<td>Interagit avec scheduling, files de tickets, traitement ordonné</td>
</tr>
<tr>
<td><strong>LIFO</strong></td>
<td>Last In First Out</td>
<td>Politique de pile (dernier entré, premier sorti)</td>
<td>Interagit avec pile d'appels, historique d'actions, backtracking</td>
</tr>
<tr>
<td><strong>BIG-O</strong></td>
<td>Big O Notation</td>
<td>Mesure de croissance du coût algorithmique</td>
<td>Interagit avec structures de données, performance et scalabilité</td>
</tr>
<tr>
<td><strong>DDL</strong></td>
<td>Data Definition Language</td>
<td>Sous-ensemble SQL pour définir/modifier la structure de la base</td>
<td>Interagit avec tables, schémas, colonnes, contraintes</td>
</tr>
<tr>
<td><strong>DML</strong></td>
<td>Data Manipulation Language</td>
<td>Sous-ensemble SQL pour insérer/modifier/supprimer des lignes</td>
<td>Interagit avec CRUD, opérations métier quotidiennes</td>
</tr>
<tr>
<td><strong>DQL</strong></td>
<td>Data Query Language</td>
<td>Sous-ensemble SQL pour interroger les données</td>
<td>Interagit avec reporting, analyses, extraction</td>
</tr>
<tr>
<td><strong>PK</strong></td>
<td>Primary Key</td>
<td>Clé primaire identifiant de façon unique chaque ligne</td>
<td>Interagit avec intégrité des données et indexation</td>
</tr>
<tr>
<td><strong>FK</strong></td>
<td>Foreign Key</td>
<td>Clé étrangère référant une clé primaire d'une autre table</td>
<td>Interagit avec relations, jointures, cohérence référentielle</td>
</tr>
<tr>
<td><strong>CTE</strong></td>
<td>Common Table Expression</td>
<td>Bloc temporaire nommé dans une requête SQL (<code>WITH</code>)</td>
<td>Interagit avec lisibilité, maintenance et débogage des requêtes complexes</td>
</tr>
<tr>
<td><strong>ERD</strong></td>
<td>Entity Relationship Diagram</td>
<td>Schéma visuel des entités et relations d'une base</td>
<td>Interagit avec modélisation, PK/FK, conception SQL</td>
</tr>
<tr>
<td><strong>1NF</strong></td>
<td>First Normal Form</td>
<td>Première forme normale: colonnes atomiques</td>
<td>Interagit avec qualité des données et requêtage fiable</td>
</tr>
<tr>
<td><strong>2NF</strong></td>
<td>Second Normal Form</td>
<td>Deuxième forme normale: dépendance complète à la clé</td>
<td>Interagit avec réduction des redondances</td>
</tr>
<tr>
<td><strong>3NF</strong></td>
<td>Third Normal Form</td>
<td>Troisième forme normale: suppression des dépendances transitives</td>
<td>Interagit avec cohérence et maintenabilité</td>
</tr>
<tr>
<td><strong>ACID</strong></td>
<td>Atomicity Consistency Isolation Durability</td>
<td>Propriétés garantissant la fiabilité des transactions</td>
<td>Interagit avec intégrité métier, concurrence et persistance</td>
</tr>
<tr>
<td><strong>TCL</strong></td>
<td>Transaction Control Language</td>
<td>Commandes SQL de contrôle transactionnel (<code>BEGIN</code>, <code>COMMIT</code>, <code>ROLLBACK</code>)</td>
<td>Interagit avec DML, gestion d'erreurs, sécurité des opérations</td>
</tr>
<tr>
<td><strong>CIDR</strong></td>
<td>Classless Inter-Domain Routing</td>
<td>Notation de sous-réseaux IP (<code>/24</code>, <code>/16</code>)</td>
<td>Interagit avec adressage IP, masque, routage</td>
</tr>
<tr>
<td><strong>UDP</strong></td>
<td>User Datagram Protocol</td>
<td>Protocole de transport léger non orienté connexion</td>
<td>Interagit avec DNS, flux temps réel, performance réseau</td>
</tr>
<tr>
<td><strong>ICMP</strong></td>
<td>Internet Control Message Protocol</td>
<td>Protocole de messages de contrôle réseau (utilisé par <code>ping</code>)</td>
<td>Interagit avec diagnostic, supervision, routage</td>
</tr>
<tr>
<td><strong>RTT</strong></td>
<td>Round Trip Time</td>
<td>Temps aller-retour d'un paquet entre source et destination</td>
<td>Interagit avec latence, QoS perçue, troubleshooting réseau</td>
</tr>
<tr>
<td><strong>STDIN</strong></td>
<td>Standard Input</td>
<td>Flux d'entrée standard d'un processus</td>
<td>Interagit avec pipes, scripts Bash, redirections</td>
</tr>
<tr>
<td><strong>STDOUT</strong></td>
<td>Standard Output</td>
<td>Flux de sortie standard d'un processus</td>
<td>Interagit avec logs, redirections, chaînage de commandes</td>
</tr>
<tr>
<td><strong>STDERR</strong></td>
<td>Standard Error</td>
<td>Flux de sortie d'erreur d'un processus</td>
<td>Interagit avec débogage, supervision, redirection <code>2&gt;</code></td>
</tr>
<tr>
<td><strong>CRON</strong></td>
<td>Command Run ON schedule</td>
<td>Mécanisme Unix de planification de tâches</td>
<td>Interagit avec automatisation Bash, maintenance périodique, logs</td>
</tr>
<tr>
<td><strong>RCA</strong></td>
<td>Root Cause Analysis</td>
<td>Méthode d'identification de la cause racine d'un incident</td>
<td>Interagit avec diagnostic, amélioration continue, qualité de service</td>
</tr>
<tr>
<td><strong>SOP</strong></td>
<td>Standard Operating Procedure</td>
<td>Procédure standard documentée pour exécution/reprise d'une tâche</td>
<td>Interagit avec runbooks, continuité opérationnelle, transmission d'équipe</td>
</tr>
<tr>
<td><strong>SVC</strong></td>
<td>Service</td>
<td>Processus système géré en continu sous supervision</td>
<td>Interagit avec systemctl, logs, disponibilité des applications</td>
</tr>
<tr>
<td><strong>PAM</strong></td>
<td>Pluggable Authentication Modules</td>
<td>Cadre modulaire d'authentification sous Linux</td>
<td>Interagit avec login, sudo, politiques d'accès</td>
</tr>
<tr>
<td><strong>DAC</strong></td>
<td>Discretionary Access Control</td>
<td>Modèle d'accès basé sur propriétaire/groupe/autres</td>
<td>Interagit avec chmod, chown, ACL, sécurité Linux</td>
</tr>
<tr>
<td><strong>AD DS</strong></td>
<td>Active Directory Domain Services</td>
<td>Service d'annuaire Microsoft pour la gestion de domaines</td>
<td>Interagit avec DNS, GPO, comptes utilisateurs/groupes</td>
</tr>
<tr>
<td><strong>OU</strong></td>
<td>Organizational Unit</td>
<td>Conteneur logique Active Directory pour organiser les objets</td>
<td>Interagit avec GPO, délégation d'administration, gouvernance AD</td>
</tr>
<tr>
<td><strong>LDAP</strong></td>
<td>Lightweight Directory Access Protocol</td>
<td>Protocole d'accès et de requête sur un annuaire</td>
<td>Interagit avec AD DS, authentification, intégration applicative</td>
</tr>
<tr>
<td><strong>GPO</strong></td>
<td>Group Policy Object</td>
<td>Mécanisme centralisé de politiques Windows</td>
<td>Interagit avec OU, sécurité postes, conformité IT</td>
</tr>
<tr>
<td><strong>NTLM</strong></td>
<td>NT LAN Manager</td>
<td>Protocole d'authentification Microsoft historique</td>
<td>Interagit avec compatibilité legacy, sécurité d'accès, AD</td>
</tr>
<tr>
<td><strong>Kerberos</strong></td>
<td>Protocole d'authentification par tickets</td>
<td>Protocole principal d'authentification dans AD moderne</td>
<td>Interagit avec AD DS, SSO, sécurité des sessions</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="m-tableau-des-interactions-principales-vue-densemble">M. TABLEAU DES INTERACTIONS PRINCIPALES (vue d'ensemble)<a class="headerlink" href="#m-tableau-des-interactions-principales-vue-densemble" title="Permanent link">&para;</a></h2>
<p>Ce tableau montre comment les couches s'articulent entre elles, du plus bas niveau (infrastructure) au plus haut niveau (utilisateur) :</p>
<div class="highlight"><pre><span></span><code>Infrastructure physique / Cloud (IaaS)
        ↓
Système d&#39;exploitation (OS) — Linux / Windows Server
        ↓
Réseau (TCP/IP, DNS, DHCP) — permet la communication
        ↓
Sécurité transversale (TLS/SSL, MFA, ACL) — protège chaque couche
        ↓
Base de données (SGBD + SQL) — stocke les données
        ↓
Backend / API (REST, JSON) — logique métier, communication avec la BDD
        ↓
Frontend (HTML/CSS/JS, DOM) — interface utilisateur
        ↓
Utilisateur final (UX)
</code></pre></div>
<p><strong>Lecture pratique de ce schéma pour un entretien :</strong> si on te demande "comment un site web récupère des données et les affiche à l'utilisateur", la réponse-type mobilise toutes ces couches dans l'ordre : le navigateur envoie une requête HTTP, passe par DNS pour résoudre le nom de domaine, arrive sur un serveur (Linux/Windows), le backend interroge la base de données en SQL, renvoie une réponse en JSON via une API REST, puis le JavaScript manipule le DOM pour afficher le résultat mis en forme par CSS.</p>
<hr />
<h2 id="n-intelligence-artificielle-et-apprentissage-pilier-constitutionnel-paradis">N. INTELLIGENCE ARTIFICIELLE ET APPRENTISSAGE (pilier constitutionnel PARADIS)<a class="headerlink" href="#n-intelligence-artificielle-et-apprentissage-pilier-constitutionnel-paradis" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sigle</th>
<th>Signification</th>
<th>Utilité</th>
<th>Interactions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IA / AI</strong></td>
<td>Intelligence Artificielle / Artificial Intelligence</td>
<td>Capacité d'un système à simuler des processus cognitifs humains (raisonnement, apprentissage, dialogue)</td>
<td>Englobe le ML, le NLP, les LLM ; appliquée ici comme pilier pédagogique du programme</td>
</tr>
<tr>
<td><strong>LLM</strong></td>
<td>Large Language Model</td>
<td>Modèle de langage à grande échelle entraîné sur des corpus massifs de texte</td>
<td>DeepSeek V4 Lite est un LLM ; interagit avec l'apprenant en langage naturel</td>
</tr>
<tr>
<td><strong>NLP</strong></td>
<td>Natural Language Processing</td>
<td>Traitement automatique du langage naturel par une machine</td>
<td>Permet à DeepSeek de comprendre et générer du texte pédagogique en français</td>
</tr>
<tr>
<td><strong>API</strong></td>
<td><em>(voir section D)</em></td>
<td>Interface permettant d'interagir avec DeepSeek localement</td>
<td>L'API DeepSeek est appelée par l'environnement de travail pour un dialogue en continu</td>
</tr>
<tr>
<td><strong>DeepSeek V4 Lite</strong></td>
<td>(nom propre) — LLM gratuit et open-weight</td>
<td>Professeure virtuelle exécutée localement pour l'enseignement interactif</td>
<td>Pilier constitutionnel de PARADIS ; interagit avec Claude (tuteur) et l'apprenant ; fonctionne via API locale</td>
</tr>
<tr>
<td><strong>ML</strong></td>
<td>Machine Learning</td>
<td>Apprentissage automatique à partir de données</td>
<td>Sous-domaine de l'IA ; les LLM comme DeepSeek sont entraînés par ML</td>
</tr>
<tr>
<td><strong>RLHF</strong></td>
<td>Reinforcement Learning from Human Feedback</td>
<td>Technique d'entraînement des LLM par feedback humain</td>
<td>Contribue à la qualité pédagogique des réponses de DeepSeek</td>
</tr>
</tbody>
</table>
<h3 id="articulation-deepseek-dans-lecosysteme-paradis">Articulation DeepSeek dans l'écosystème PARADIS<a class="headerlink" href="#articulation-deepseek-dans-lecosysteme-paradis" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>Apprenant (toi)
      ↓ dialogue quotidien, questions, exercices
DeepSeek V4 Lite (professeure virtuelle, locale)
      ↓ synergie : Claude structure, DeepSeek anime
Claude (tuteur, conception pédagogique)
      ↓
Programme PARADIS (BIT condensé, 45 jours, 630h)
      ↓
Emploi cible : Professionnel du numérique (contexte bancaire/institutionnel)
</code></pre></div>
<p><strong>Note constitutionnelle :</strong> DeepSeek V4 Lite n'est pas un outil externe ou optionnel. Elle est <strong>encrée dans la constitution de PARADIS</strong> au même titre que les tomes, les banques de questions et le tuteur Claude. Sa présence est obligatoire et continue pendant toutes les sessions d'étude. Toute question technique, toute incompréhension, toute erreur — DeepSeek est là pour y répondre immédiatement, comme un professeur d'université expérimenté dans son bureau.</p>
<hr />
<h2 id="procedure-de-mise-a-jour-de-cette-annexe">PROCÉDURE DE MISE À JOUR DE CETTE ANNEXE<a class="headerlink" href="#procedure-de-mise-a-jour-de-cette-annexe" title="Permanent link">&para;</a></h2>
<ul>
<li>Chaque fois qu'une nouvelle abréviation apparaît dans un module (P0 à P5), elle doit être ajoutée ici <strong>le jour même</strong>, pas repoussée.</li>
<li>Format à respecter : Sigle | Signification | Utilité | Interactions.</li>
<li>Cette annexe fait partie intégrante des banques de questions du Tome P5 — des questions de type "que signifie X et comment interagit-il avec Y" seront directement tirées de ce tableau.</li>
</ul>
<hr />
<p><em>Document de travail — PARADIS, Annexe Abréviations. Version évolutive, à compléter au fil du programme.</em></p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/supabase-config.js"></script>
      
        <script src="../../js/supabase-client.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>