
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p3c/jour-28/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P3-C — Jour 28 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p3-c-jour-28-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P3-C — Jour 28 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3a/" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3b/" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p5/" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j28" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J28
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-architecture-logicielle-mvc-clean-architecture-solid-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Architecture logicielle — MVC, clean architecture, SOLID (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Architecture logicielle — MVC, clean architecture, SOLID (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-projet-de-synthese-conception-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Projet de synthèse — conception (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Projet de synthèse — conception (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-projet-de-synthese-implementation-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Projet de synthèse — implémentation (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Projet de synthèse — implémentation (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-projet-de-synthese-deploiement-portfolio-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Projet de synthèse — déploiement + portfolio (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Projet de synthèse — déploiement + portfolio (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-validation-p3-c-pitch-developpeur-junior-suivi-p1-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Validation P3-C + pitch développeur junior + suivi P1 (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Validation P3-C + pitch développeur junior + suivi P1 (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j28-projet-de-synthese-p3-c-anti-superficiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J28 — Projet de synthèse P3-C (anti-superficiel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J28 — Projet de synthèse P3-C (anti-superficiel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livrables-obligatoires-fin-de-j28-et-fin-de-p3-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        Livrables obligatoires fin de J28 (ET FIN DE P3-C)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grille-devaluation-rapide-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille d'évaluation rapide (100 points)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seuil-attendu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuil attendu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#felicitations-fin-du-tome-p3-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 FÉLICITATIONS — Fin du Tome P3-C !
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur-reponses-attendues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur (réponses attendues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur (réponses attendues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-corrige-module-1-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Corrigé — Module 1 (Architecture)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-corrige-module-2-conception" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Corrigé — Module 2 (Conception)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-corrige-module-3-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Corrigé — Module 3 (Implémentation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-corrige-module-4-deploiement-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Corrigé — Module 4 (Déploiement &amp; portfolio)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-corrige-module-5-validation-celebration" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Corrigé — Module 5 (Validation &amp; célébration)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p3-c-jour-28-14h">TOME P3-C — Jour 28 (14h)<a class="headerlink" href="#tome-p3-c-jour-28-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j28">Découpage horaire opérationnel J28<a class="headerlink" href="#decoupage-horaire-operationnel-j28" title="Permanent link">&para;</a></h2>
<ul>
<li>Architecture logicielle (MVC, clean architecture, SOLID, séparation des responsabilités) — <strong>3h</strong></li>
<li>Projet de synthèse — conception (cahier des charges, schéma BDD, maquette API) — <strong>3h</strong></li>
<li>Projet de synthèse — implémentation (frontend React + backend Express + DB) — <strong>4h</strong></li>
<li>Projet de synthèse — déploiement + tests + portfolio P3-C — <strong>2h</strong></li>
<li>Validation P3-C + pitch développeur junior + suivi P1 — <strong>2h</strong></li>
</ul>
<hr />
<blockquote>
<p><strong>🎯 PROJET DE SYNTHÈSE P3-C — Application full-stack "TaskFlow"</strong></p>
<p>Tu es développeur full-stack junior. Tu dois concevoir et réaliser une application de gestion de tâches collaborative :
- <strong>Frontend</strong> : React avec authentification, dashboard, CRUD tâches, filtres
- <strong>Backend</strong> : API REST Express + Prisma + PostgreSQL, JWT auth, validation
- <strong>Déploiement</strong> : Vercel (frontend) + Render (backend + DB)
- <strong>Architecture</strong> : Clean architecture, SOLID, séparation des responsabilités</p>
<p><strong>Livrable final</strong> : une application full-stack complète, déployée et documentée, prête pour ton portfolio.</p>
</blockquote>
<hr />
<h2 id="1-architecture-logicielle-mvc-clean-architecture-solid-3h">1) Architecture logicielle — MVC, clean architecture, SOLID (3h)<a class="headerlink" href="#1-architecture-logicielle-mvc-clean-architecture-solid-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage" title="Permanent link">&para;</a></h3>
<ul>
<li>Comprendre les patterns d'architecture logicielle (MVC, clean/hexagonal, layered).</li>
<li>Appliquer les principes SOLID dans un projet full-stack.</li>
<li>Structurer un projet pour la maintenabilité et la scalabilité.</li>
<li>Distinguer logique métier, infrastructure, et présentation.</li>
<li>Documenter les décisions d'architecture (ADR — Architecture Decision Records).</li>
</ul>
<h3 id="contenu-pedagogique">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique" title="Permanent link">&para;</a></h3>
<p>Un bon code ne suffit pas — il doit être organisé pour durer. L'architecture logicielle détermine la capacité à faire évoluer l'application sans tout casser.</p>
<p>Points clés:
1. <strong>MVC (Model-View-Controller)</strong> :
   - <strong>Model</strong> = données + logique métier (Prisma models, services).
   - <strong>View</strong> = présentation (composants React).
   - <strong>Controller</strong> = orchestration HTTP (routes Express, handlers).
   - Avantage : séparation claire, chaque couche évolue indépendamment.
   - Limite : le controller peut devenir un "fat controller" si on n'extrait pas la logique dans des services.
2. <strong>Clean Architecture (hexagonale)</strong> :
   - <strong>Domain</strong> (cœur) = entités métier, use cases, interfaces (ports). Indépendant de toute technologie.
   - <strong>Application</strong> = implémentation des use cases, orchestration.
   - <strong>Infrastructure</strong> = base de données, API externes, frameworks (Prisma, Express, React).
   - <strong>Presentation</strong> = UI, controllers HTTP.
   - Règle d'or : les dépendances pointent vers l'intérieur. Le domaine ne connaît pas Prisma ; Prisma implémente une interface du domaine.
3. <strong>Principes SOLID</strong> :
   - <strong>S</strong> — Single Responsibility : une classe/module = une raison de changer. Ex: <code>UserService</code> gère la logique utilisateur, <code>EmailService</code> gère l'envoi d'emails.
   - <strong>O</strong> — Open/Closed : ouvert à l'extension, fermé à la modification. Ex: ajouter un nouveau type de notification sans modifier le code existant.
   - <strong>L</strong> — Liskov Substitution : une classe enfant doit pouvoir remplacer sa classe parent.
   - <strong>I</strong> — Interface Segregation : plusieurs interfaces spécifiques plutôt qu'une seule générale.
   - <strong>D</strong> — Dependency Inversion : dépendre d'abstractions (interfaces), pas d'implémentations concrètes. Ex: <code>UserRepository</code> (interface) implémentée par <code>PrismaUserRepository</code>.
4. <strong>Structure de projet recommandée</strong> :
   <div class="highlight"><pre><span></span><code>backend/
├── src/
│   ├── domain/          # Entités, use cases, interfaces
│   │   ├── entities/
│   │   ├── usecases/
│   │   └── ports/
│   ├── application/     # Implémentation des use cases
│   ├── infrastructure/  # Prisma, Express, JWT
│   │   ├── database/
│   │   ├── auth/
│   │   └── web/
│   └── presentation/    # Controllers, routes, middlewares
frontend/
├── src/
│   ├── components/      # Composants réutilisables
│   ├── pages/           # Pages (routes)
│   ├── hooks/           # Custom hooks
│   ├── services/        # Appels API
│   ├── contexts/        # React Context
│   └── utils/           # Fonctions utilitaires
</code></pre></div>
5. <strong>ADR (Architecture Decision Records)</strong> : documenter les décisions d'architecture dans des fichiers markdown. Format : Titre, Contexte, Décision, Conséquences. Ex: "ADR-001 : Utiliser Prisma plutôt que SQL brut pour la productivité et le type-safety."</p>
<h3 id="exercices-pratiques-avec-corriges">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : refactorer une route Express "fat controller" (tout dans le handler) en séparant Controller → Service → Repository. Identifier les responsabilités de chaque couche.</li>
<li><strong>Corrigé détaillé</strong> : Avant : <code>router.get('/users', async (req, res) =&gt; { const users = await prisma.user.findMany(...); res.json(users); });</code>. Après : <code>userController.getAll</code> → appelle <code>userService.findAll()</code> → appelle <code>userRepository.findAll()</code>. Le controller gère HTTP (req/res), le service gère la logique métier (validation, règles), le repository gère l'accès aux données (SQL/Prisma).</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : appliquer le principe Dependency Inversion. Créer une interface <code>IUserRepository</code> avec les méthodes <code>findAll</code>, <code>findById</code>, <code>create</code>. Implémenter avec <code>PrismaUserRepository</code>. Faire en sorte que <code>UserService</code> dépende de l'interface, pas de l'implémentation.</li>
<li><strong>Corrigé détaillé</strong> : <code>class UserService { constructor(private userRepo: IUserRepository) {} async findAll() { return this.userRepo.findAll(); } }</code>. Injection de dépendance : <code>const userRepo = new PrismaUserRepository(); const userService = new UserService(userRepo);</code>. Avantage : on peut changer l'implémentation (Prisma → SQL brut, ou mock pour les tests) sans toucher au service.</li>
<li><strong>Exercice 3 (avancé)</strong> : écrire un ADR pour le projet TaskFlow justifiant les choix : Express vs Fastify, Prisma vs Sequelize, JWT vs sessions, React vs Vue. Chaque décision inclut le contexte, les alternatives considérées, et les conséquences.</li>
<li><strong>Corrigé détaillé</strong> : ADR-001 : Express (écosystème mature, middlewares, documentation) plutôt que Fastify (plus rapide mais moins de ressources). ADR-002 : Prisma (type-safe, migrations, DX) plutôt que Sequelize (moins moderne). ADR-003 : JWT (stateless, scaling) plutôt que sessions (stateful, complexe en cluster). ADR-004 : React (demandé sur le marché, écosystème) plutôt que Vue/Svelte. Chaque ADR explique le pourquoi, pas juste le quoi.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees" title="Permanent link">&para;</a></h3>
<ul>
<li>SOLID | 5 principes de conception orientée objet (Single Responsibility, Open/Closed, Liskov, Interface Segregation, Dependency Inversion) | Interagit avec l'architecture, la maintenabilité, les tests</li>
<li>MVC | Model-View-Controller | Pattern architectural séparant données (Model), interface (View), et logique (Controller) | Interagit avec Express (C), React (V), Prisma (M)</li>
</ul>
<h3 id="banque-de-questions-du-module-15">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: SOLID est un acronyme pour... A) 5 principes de conception logicielle B) un framework JavaScript C) une base de données</li>
<li>QCM: dans MVC, le Controller... A) orchestre la requête HTTP B) stocke les données C) affiche l'interface</li>
<li>QCM: Dependency Inversion signifie... A) dépendre d'interfaces, pas d'implémentations B) inverser le code C) supprimer les dépendances</li>
<li>Ouverte: pourquoi séparer le code en couches (domain, application, infrastructure) ?</li>
<li>Ouverte: expliquer le principe Single Responsibility avec un exemple.</li>
<li>Cas: le <code>UserService</code> importe directement <code>PrismaClient</code>. Quel principe SOLID est violé ?</li>
<li>QCM: un ADR (Architecture Decision Record) documente... A) les décisions d'architecture et leur justification B) le code C) les bugs</li>
<li>Ouverte: différence entre MVC et Clean Architecture.</li>
<li>Cas: besoin d'ajouter un nouveau type de paiement sans modifier le code existant. Quel principe SOLID ?</li>
<li>QCM: le domaine (domain) dans Clean Architecture... A) ne dépend d'aucune technologie externe B) dépend de Prisma C) dépend d'Express</li>
<li>Ouverte: pourquoi injecter les dépendances plutôt que de les instancier directement ?</li>
<li>Cas: <code>class UserService extends PrismaService</code> — problème architectural ?</li>
<li>QCM: objectif du module 1 = A) concevoir une architecture maintenable B) tout mettre dans un fichier C) ignorer l'architecture</li>
<li>Ouverte: comment expliquer l'importance de l'architecture à un développeur junior ?</li>
<li>QCM: résultat attendu = A) projet structuré selon les principes SOLID B) code spaghetti C) pas de séparation</li>
</ol>
<hr />
<h2 id="2-projet-de-synthese-conception-3h">2) Projet de synthèse — conception (3h)<a class="headerlink" href="#2-projet-de-synthese-conception-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_1">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Rédiger un cahier des charges fonctionnel et technique.</li>
<li>Concevoir le schéma de base de données (entités, relations).</li>
<li>Définir les endpoints de l'API REST (contrat d'interface).</li>
<li>Maquetter les écrans principaux du frontend (wireframes).</li>
<li>Estimer les efforts et planifier les itérations.</li>
</ul>
<h3 id="contenu-pedagogique_1">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_1" title="Permanent link">&para;</a></h3>
<p>La conception est l'étape qui transforme "je vais coder une app" en "voici exactement ce que je vais construire".</p>
<p>Points clés:
1. <strong>Cahier des charges TaskFlow</strong> :
   - <strong>Fonctionnalités</strong> : inscription/connexion, création/édition/suppression de tâches, assignation à un utilisateur, filtres (statut, priorité, assigné), dashboard avec compteurs.
   - <strong>Rôles</strong> : utilisateur standard (gère ses tâches), admin (voit toutes les tâches).
   - <strong>Contraintes</strong> : responsive, temps de réponse &lt; 500ms, 99% uptime (SLA).
2. <strong>Schéma de base de données</strong> (Prisma) :
   - <code>User</code> : id, email (unique), password (hash), name, role (USER/ADMIN), createdAt.
   - <code>Task</code> : id, title, description?, status (TODO/IN_PROGRESS/DONE), priority (LOW/MEDIUM/HIGH), dueDate?, authorId FK, assigneeId? FK, createdAt, updatedAt.
   - Relations : User 1-N Task (author), User 1-N Task (assignee, nullable).
3. <strong>API REST — Endpoints</strong> :
   - <code>POST /api/auth/register</code>, <code>POST /api/auth/login</code>, <code>POST /api/auth/refresh</code>, <code>POST /api/auth/logout</code>.
   - <code>GET /api/tasks</code> (filtrées par userId, avec query params : status, priority, search), <code>GET /api/tasks/:id</code>, <code>POST /api/tasks</code>, <code>PUT /api/tasks/:id</code>, <code>PATCH /api/tasks/:id/status</code>, <code>DELETE /api/tasks/:id</code>.
   - Pagination, validation Zod, codes HTTP standard.
4. <strong>Wireframes frontend</strong> (description textuelle) :
   - <strong>Login/Register</strong> : formulaire centré, champs email + password, lien "Créer un compte".
   - <strong>Dashboard</strong> : barre de navigation (logo, tâches, profil, logout), 3 KPI cards (total, en cours, terminées), liste des tâches avec filtres (statut, priorité), bouton "Nouvelle tâche".
   - <strong>Page tâche</strong> : formulaire titre/description/priorité/statut/assigné, dates, boutons Enregistrer/Supprimer.
   - <strong>Modal de création rapide</strong> : titre + priorité + date échéance.</p>
<h3 id="exercices-pratiques-avec-corriges_1">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : écrire le schéma Prisma complet pour TaskFlow (User, Task). Générer la migration et vérifier dans Prisma Studio.</li>
<li><strong>Corrigé</strong> : <code>model User { id Int @id @default(autoincrement()) email String @unique password String name String role String @default("USER") tasksAuthored Task[] @relation("author") tasksAssigned Task[] @relation("assignee") refreshTokens RefreshToken[] } model Task { id Int @id @default(autoincrement()) title String description String? status String @default("TODO") priority String @default("MEDIUM") dueDate DateTime? author User @relation("author", fields: [authorId], references: [id]) authorId Int assignee User? @relation("assignee", fields: [assigneeId], references: [id]) assigneeId Int? createdAt DateTime @default(now()) updatedAt DateTime @updatedAt }</code>.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : définir le contrat d'interface complet de l'API (tous les endpoints avec méthode, URL, body, réponse). Format OpenAPI simplifié.</li>
<li><strong>Corrigé</strong> : Document markdown avec tableau : Endpoint | Méthode | Body | Réponse Succès | Erreurs. Ex: <code>/api/tasks</code> | GET | - (query: status, priority, page, limit) | <code>{ data: Task[], pagination }</code> | 401. <code>/api/tasks/:id</code> | DELETE | - | 204 No Content | 404, 403.</li>
<li><strong>Exercice 3 (avancé)</strong> : planifier le développement en 3 itérations (phases). Phase 1 : auth + CRUD tâches basique. Phase 2 : filtres, assignation, dashboard. Phase 3 : rôles admin, déploiement, tests. Estimer le temps par phase.</li>
<li><strong>Corrigé</strong> : Phase 1 (3h) : backend auth + CRUD task, frontend auth + liste/création. Phase 2 (3h) : filtres, assignation, dashboard KPI. Phase 3 (1h) : rôles admin, déploiement, tests E2E. Total 7h de développement sur les 14h du jour (le reste = conception + architecture).</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_1">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Aucune nouvelle abréviation technique.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_1">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_1" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: un cahier des charges contient... A) les fonctionnalités, contraintes, rôles B) uniquement le code C) rien</li>
<li>QCM: le schéma de base de données définit... A) les entités et leurs relations B) les composants React C) les couleurs</li>
<li>QCM: un endpoint API est défini par... A) méthode HTTP + URL + body + réponse B) uniquement l'URL C) rien</li>
<li>Ouverte: pourquoi définir le contrat d'API avant de coder ?</li>
<li>Ouverte: différence entre <code>author</code> et <code>assignee</code> dans le modèle Task.</li>
<li>Cas: besoin d'ajouter des commentaires sur les tâches. Comment modifier le schéma ?</li>
<li>QCM: un wireframe est... A) une maquette basse fidélité B) le code final C) une base de données</li>
<li>Ouverte: pourquoi planifier en itérations plutôt que tout d'un coup ?</li>
<li>Cas: le client demande un champ "tags" après le début du développement. Approche ?</li>
<li>QCM: Prisma génère le schéma de DB via... A) <code>prisma migrate dev</code> B) <code>npm start</code> C) <code>git push</code></li>
<li>Ouverte: intérêt du champ <code>updatedAt</code> avec <code>@updatedAt</code> ?</li>
<li>Cas: <code>assigneeId</code> est nullable. Pourquoi ?</li>
<li>QCM: objectif du module 2 = A) concevoir complètement l'application avant de coder B) coder sans plan C) éviter la conception</li>
<li>Ouverte: comment présenter la conception en entretien ?</li>
<li>QCM: résultat attendu = A) schéma DB + contrat API + wireframes B) idées vagues C) pas de conception</li>
</ol>
<hr />
<h2 id="3-projet-de-synthese-implementation-4h">3) Projet de synthèse — implémentation (4h)<a class="headerlink" href="#3-projet-de-synthese-implementation-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_2">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Implémenter le backend complet (auth + CRUD tasks + filtres + rôles).</li>
<li>Implémenter le frontend complet (auth + dashboard + CRUD + filtres).</li>
<li>Connecter les deux avec les variables d'environnement.</li>
<li>Appliquer les principes d'architecture vus en module 1.</li>
<li>Gérer les états (loading, empty, error, success) sur tous les composants.</li>
</ul>
<h3 id="contenu-pedagogique_2">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_2" title="Permanent link">&para;</a></h3>
<p>C'est le cœur du projet. L'implémentation suit la conception et applique toutes les compétences acquises en P3-C.</p>
<p>Étapes guidées (backlog ordonné) :</p>
<p><strong>Backend (2h)</strong> :
1. Initialiser le projet Express + Prisma + JWT + Helmet.
2. Implémenter l'authentification (register, login, refresh, logout, middleware).
3. Implémenter le CRUD tasks (avec filtrage par userId).
4. Ajouter les filtres (query params : status, priority, search par titre).
5. Ajouter le rôle admin (GET /api/admin/tasks — toutes les tâches).
6. Écrire les tests d'intégration (auth + CRUD) avec Supertest + Jest.</p>
<p><strong>Frontend (2h)</strong> :
1. Initialiser React + Vite + React Router.
2. Implémenter l'authentification (Login, Register, AuthContext, ProtectedRoute).
3. Créer le Dashboard (KPI cards, TaskList, TaskForm, TaskModal).
4. Ajouter les filtres (status, priority, recherche textuelle).
5. Gérer tous les états : loading (spinner), empty ("Aucune tâche"), error (message + retry), success (liste).
6. Protéger les routes, gérer l'expiration du token (refresh automatique).</p>
<h3 id="exercices-pratiques-avec-corriges_2">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : implémenter <code>POST /api/tasks</code> avec validation Zod et <code>GET /api/tasks</code> avec filtres. Tester avec Postman/curl.</li>
<li><strong>Corrigé</strong> : <code>POST /api/tasks</code> → valider <code>title required, status enum, priority enum</code> → <code>prisma.task.create({ data: { ...body, authorId: req.user.userId } })</code> → 201. <code>GET /api/tasks</code> → <code>const where = { authorId: req.user.userId }; if (req.query.status) where.status = req.query.status; if (req.query.priority) where.priority = req.query.priority; if (req.query.search) where.title = { contains: req.query.search, mode: 'insensitive' };</code> → <code>prisma.task.findMany({ where, orderBy: { updatedAt: 'desc' }, take, skip })</code>.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : implémenter le Dashboard React avec les KPI cards (total, en cours, terminées). Utiliser <code>useMemo</code> pour calculer les compteurs côté client. Ajouter le filtrage par statut (boutons TODO/IN_PROGRESS/DONE).</li>
<li><strong>Corrigé</strong> : <code>const stats = useMemo(() =&gt; ({ total: tasks.length, todo: tasks.filter(t =&gt; t.status === 'TODO').length, done: tasks.filter(t =&gt; t.status === 'DONE').length }), [tasks]);</code>. Filtres : <code>const [statusFilter, setStatusFilter] = useState('ALL'); const filtered = statusFilter === 'ALL' ? tasks : tasks.filter(t =&gt; t.status === statusFilter);</code>. Boutons de filtre avec <code>className={statusFilter === s ? 'active' : ''}</code>.</li>
<li><strong>Exercice 3 (avancé)</strong> : implémenter le refresh token automatique côté frontend. Intercepter les réponses 401, appeler <code>/api/auth/refresh</code>, réessayer la requête originale. Utiliser un axios interceptor ou un wrapper fetch.</li>
<li><strong>Corrigé</strong> : <code>api.interceptors.response.use(response =&gt; response, async error =&gt; { if (error.response?.status === 401 &amp;&amp; !error.config._retry) { error.config._retry = true; await axios.post('/api/auth/refresh', {}, { withCredentials: true }); return api(error.config); } return Promise.reject(error); });</code>. Silencieux pour l'utilisateur — l'access token est rafraîchi automatiquement.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_2">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Aucune nouvelle abréviation technique.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_2">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_2" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: le backend TaskFlow utilise... A) Express + Prisma + JWT B) Django C) Ruby on Rails</li>
<li>QCM: le frontend TaskFlow utilise... A) React + Vite + React Router B) Angular C) Vue</li>
<li>QCM: les filtres de tâches côté serveur utilisent... A) les query params B) le body C) les headers</li>
<li>Ouverte: pourquoi filtrer côté serveur plutôt que côté client uniquement ?</li>
<li>Ouverte: comment gérer l'état "empty" (aucune tâche) ?</li>
<li>Cas: l'utilisateur modifie une tâche mais le token expire pendant l'opération. Solution ?</li>
<li>QCM: <code>useMemo</code> est utilisé pour... A) mémoriser un calcul coûteux B) faire des appels API C) router</li>
<li>Ouverte: avantage de <code>axios interceptors</code> par rapport à gérer les 401 manuellement.</li>
<li>Cas: <code>prisma.task.findMany</code> avec <code>where</code> vide → que retourne-t-il ?</li>
<li>QCM: la route admin <code>GET /api/admin/tasks</code> doit vérifier... A) <code>req.user.role === 'ADMIN'</code> B) rien C) l'email</li>
<li>Ouverte: pourquoi séparer le formulaire de création et le formulaire d'édition ?</li>
<li>Cas: <code>PATCH /api/tasks/:id/status</code> → pourquoi PATCH et pas PUT ?</li>
<li>QCM: objectif du module 3 = A) implémenter l'application full-stack TaskFlow B) rester en conception C) coder sans tester</li>
<li>Ouverte: comment tester l'application manuellement avant le déploiement ?</li>
<li>QCM: résultat attendu = A) app TaskFlow fonctionnelle en local B) backend seul C) frontend seul</li>
</ol>
<hr />
<h2 id="4-projet-de-synthese-deploiement-portfolio-2h">4) Projet de synthèse — déploiement + portfolio (2h)<a class="headerlink" href="#4-projet-de-synthese-deploiement-portfolio-2h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_3">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Déployer TaskFlow en production (Vercel + Render + PostgreSQL).</li>
<li>Exécuter les tests de bout en bout (E2E) en production.</li>
<li>Préparer le README.md du projet (description, stack, installation, captures).</li>
<li>Ajouter TaskFlow au portfolio P3-C.</li>
<li>Préparer un pitch "développeur full-stack junior prêt à l'emploi".</li>
</ul>
<h3 id="contenu-pedagogique_3">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_3" title="Permanent link">&para;</a></h3>
<p>Un projet non déployé est un projet invisible. Le déploiement et la documentation transforment le code en preuve de compétence.</p>
<p>Étapes :
1. Déployer le backend (Render) + DB (Render PostgreSQL).
2. Déployer le frontend (Vercel), configurer <code>VITE_API_URL</code>.
3. Tester le flux complet en production (inscription → connexion → création tâche → filtres).
4. Rédiger le README.md : description, stack, installation locale, démo en ligne, captures d'écran.
5. Mettre à jour le portfolio avec TaskFlow comme projet phare P3-C.</p>
<h3 id="exercices-pratiques-avec-corriges_3">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_3" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : déployer TaskFlow en production et tester le flux complet.</li>
<li><strong>Corrigé</strong> : Backend → Render (Web Service, env vars : DATABASE_URL, JWT_SECRET, FRONTEND_URL). Frontend → Vercel (env var : VITE_API_URL). Tester : créer un compte → se connecter → créer 3 tâches → filtrer → marquer une comme DONE → vérifier les KPI.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : rédiger le README.md complet avec badges, captures d'écran, et instructions d'installation locale.</li>
<li><strong>Corrigé</strong> : Structure README : Titre + badge (license, deploy status). Description (1 phrase). Démo (lien). Stack (logos React, Express, Prisma, PostgreSQL). Fonctionnalités (checklist). Captures (dashboard, création tâche). Installation locale (git clone, npm install, .env, prisma migrate, npm run dev). Architecture (schéma simplifié). Licence.</li>
<li><strong>Exercice 3 (avancé)</strong> : rédiger un article de blog technique (ou post LinkedIn) décrivant le projet TaskFlow : problématique, choix techniques, défis, et apprentissages. Le publier avec le lien vers la démo.</li>
<li><strong>Corrigé</strong> : Structure article : Accroche ("J'ai construit une app full-stack en 1 jour"). Contexte (projet de formation PARADIS). Stack &amp; justifications. Défis (auth JWT, refresh tokens, clean architecture). Résultat (démo + repo). Leçons apprises. Call to action (feedback bienvenu).</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_3">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Aucune nouvelle abréviation technique.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_3">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_3" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: le déploiement de TaskFlow utilise... A) Vercel + Render B) AWS C) Heroku</li>
<li>QCM: le README.md contient... A) description, stack, installation, démo B) uniquement le code C) rien</li>
<li>QCM: une démo en ligne permet au recruteur de... A) tester l'application sans installer B) modifier le code C) rien</li>
<li>Ouverte: pourquoi inclure des captures d'écran dans le README ?</li>
<li>Ouverte: qu'est-ce qui fait un bon README ?</li>
<li>Cas: le recruteur clique sur le lien de démo et voit une erreur 500. Réaction ?</li>
<li>QCM: le portfolio P3-C inclut... A) TaskFlow + les projets J23-J27 B) uniquement TaskFlow C) rien</li>
<li>Ouverte: pourquoi écrire un article sur son projet ?</li>
<li>Cas: le déploiement Render est lent au premier chargement (cold start). Solution ?</li>
<li>QCM: objectif du module 4 = A) rendre le projet visible et professionnel B) garder le code caché C) éviter de documenter</li>
<li>Ouverte: comment présenter TaskFlow en 2 minutes à un recruteur ?</li>
<li>QCM: résultat attendu = A) application déployée + README + article B) code local non documenté C) pas de déploiement</li>
</ol>
<hr />
<h2 id="5-validation-p3-c-pitch-developpeur-junior-suivi-p1-2h">5) Validation P3-C + pitch développeur junior + suivi P1 (2h)<a class="headerlink" href="#5-validation-p3-c-pitch-developpeur-junior-suivi-p1-2h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_4">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Valider l'ensemble des acquis P3-C en test cumulatif.</li>
<li>Préparer le pitch "développeur full-stack junior".</li>
<li>Obtenir la validation formelle du Tome P3-C.</li>
<li>Planifier la transition vers P4 (Cloud, sécurité transversale).</li>
</ul>
<h3 id="contenu-pedagogique_4">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_4" title="Permanent link">&para;</a></h3>
<ul>
<li>40 min : test cumulatif P3-C (J23 à J28).</li>
<li>20 min : correction, bilan, célébration.</li>
<li>30 min : portfolio final P3-C et mise à jour CV.</li>
<li>30 min : planification P4 (J29-J35), sauvegarde GitHub.</li>
</ul>
<h3 id="exercices-pratiques-avec-corriges_4">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : lister les 5 compétences principales acquises en P3-C.</li>
<li><strong>Corrigé</strong> : 1) JavaScript/ES6+ et DOM moderne. 2) React (hooks, context, routing). 3) Backend Node.js/Express + API REST. 4) Bases de données (Prisma ORM, PostgreSQL, migrations). 5) Déploiement full-stack (Vercel, Render, CI/CD, HTTPS).</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : pitch développeur full-stack junior (90 secondes).</li>
<li><strong>Corrigé</strong> : "En 6 jours intensifs, j'ai conçu et réalisé une application full-stack complète : frontend React, backend Express, base de données PostgreSQL, authentification JWT, et déploiement en production. TaskFlow est la preuve que je peux prendre un besoin, le concevoir, le développer, et le mettre en ligne de A à Z. Je maîtrise JavaScript, React, Node.js, et les bases de données — je suis prêt à être productif dès le premier jour."</li>
<li><strong>Exercice 3 (avancé)</strong> : plan J29 — "Cloud computing fondamentaux + plateforme principale (AWS/Azure)".</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_4">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Aucune nouvelle abréviation technique.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_4">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_4" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: P3-C couvre principalement... A) le développement web full-stack B) l'administration système C) l'analyse de données</li>
<li>QCM: la validation P3-C est acquise si... A) score &gt;= 80/100 et livrables complets B) présence C) avis personnel</li>
<li>QCM: P4 portera sur... A) le cloud, la sécurité transversale, la professionnalisation B) le frontend C) le SQL</li>
<li>Ouverte: quelle compétence P3-C te semble la plus utile ?</li>
<li>Ouverte: quel a été le plus grand défi de P3-C ?</li>
<li>Cas: score = 78/100. Prochaine étape ?</li>
<li>QCM: un portfolio full-stack efficace montre... A) des projets complets avec démo en ligne B) du code uniquement C) rien</li>
<li>Ouverte: pourquoi la transition P3-A → P3-B → P3-C → P4 est-elle cohérente ?</li>
<li>QCM: la célébration est importante car... A) elle marque la progression et motive B) inutile C) personne ne le fait</li>
<li>QCM: résultat P3-C réussi = A) compétences développeur full-stack junior prouvées B) rien C) stress inchangé</li>
<li>Ouverte: quel conseil donnerais-tu à quelqu'un qui commence P3-C ?</li>
<li>QCM: la prochaine étape après P3-C est... A) P4 Cloud, sécurité transversale B) retour à P0 C) fin du programme</li>
<li>QCM: objectif final P3-C = A) développeur full-stack junior opérationnel B) expert React C) débutant éternel</li>
<li>Ouverte: comment continuer à progresser en développement web après P3-C ?</li>
<li>QCM: 🏆 P3-C = A) MISSION ACCOMPLIE B) à refaire C) abandonné</li>
</ol>
<hr />
<h2 id="validation-qualite-j28-projet-de-synthese-p3-c-anti-superficiel">Validation qualité J28 — Projet de synthèse P3-C (anti-superficiel)<a class="headerlink" href="#validation-qualite-j28-projet-de-synthese-p3-c-anti-superficiel" title="Permanent link">&para;</a></h2>
<h3 id="livrables-obligatoires-fin-de-j28-et-fin-de-p3-c">Livrables obligatoires fin de J28 (ET FIN DE P3-C)<a class="headerlink" href="#livrables-obligatoires-fin-de-j28-et-fin-de-p3-c" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Cahier des charges</strong> TaskFlow (fonctionnalités, rôles, contraintes).</li>
<li><strong>Schéma de base de données</strong> (Prisma, migré et testé).</li>
<li><strong>API REST documentée</strong> (tous les endpoints avec exemples).</li>
<li><strong>Application full-stack fonctionnelle</strong> (frontend + backend + DB).</li>
<li><strong>Déploiement production</strong> (Vercel + Render, URLs accessibles).</li>
<li><strong>README.md</strong> complet (description, stack, démo, installation, captures).</li>
<li><strong>Portfolio P3-C</strong> mis à jour (TaskFlow + projets J23-J27 + pitch développeur).</li>
<li><strong>Code source</strong> versionné dans Git avec structure propre.</li>
</ol>
<h3 id="grille-devaluation-rapide-100-points">Grille d'évaluation rapide (100 points)<a class="headerlink" href="#grille-devaluation-rapide-100-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Qualité de l'architecture (SOLID, séparation des responsabilités, ADR) : <strong>15 pts</strong></li>
<li>Qualité de la conception (cahier des charges, schéma DB, contrat API) : <strong>15 pts</strong></li>
<li>Qualité de l'implémentation (backend + frontend, auth, CRUD, filtres, états) : <strong>30 pts</strong></li>
<li>Qualité du déploiement et documentation (production, README, portfolio) : <strong>20 pts</strong></li>
<li>Communication et pitch : <strong>10 pts</strong></li>
<li>Qualité transversale (propreté du code, gestion d'erreurs, sécurité) : <strong>10 pts</strong></li>
</ul>
<h3 id="seuil-attendu">Seuil attendu<a class="headerlink" href="#seuil-attendu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>&gt;= 80/100</strong> : P3-C validé avec succès, passage en P4.</li>
<li><strong>65-79/100</strong> : validé sous remédiation ciblée 48h avant P4.</li>
<li><strong>&lt; 65/100</strong> : consolidation P3-C requise avant passage en P4.</li>
</ul>
<h3 id="felicitations-fin-du-tome-p3-c">🏆 FÉLICITATIONS — Fin du Tome P3-C !<a class="headerlink" href="#felicitations-fin-du-tome-p3-c" title="Permanent link">&para;</a></h3>
<p>Si tu as atteint le seuil de 80/100, tu as complété avec succès la spécialisation <strong>Développement web</strong>. Tu disposes maintenant :
- D'une application full-stack complète (TaskFlow) déployée et documentée
- De compétences vérifiables en JavaScript, React, Node.js/Express, Prisma/PostgreSQL
- D'un portfolio développeur full-stack professionnel
- D'un argumentaire solide pour les entretiens de développeur junior</p>
<p><strong>🎉 Tu as complété les 3 axes de spécialisation P3 (A, B, C) !</strong>
- P3-A : Administration systèmes &amp; réseau
- P3-B : Analyse de données
- P3-C : Développement web</p>
<p><strong>Prochaine étape : Tome P4 — Cloud, sécurité transversale et professionnalisation (J29-J35).</strong></p>
<hr />
<h2 id="corriges-guides-mode-tuteur-reponses-attendues">Corrigés guidés — mode tuteur (réponses attendues)<a class="headerlink" href="#corriges-guides-mode-tuteur-reponses-attendues" title="Permanent link">&para;</a></h2>
<h3 id="a-corrige-module-1-architecture">A. Corrigé — Module 1 (Architecture)<a class="headerlink" href="#a-corrige-module-1-architecture" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Pour que chaque couche évolue indépendamment. Si on change de base de données, seul le repository change. Si on change de framework HTTP, seuls les controllers changent. La logique métier (le cœur) reste intacte.</li>
<li>Une classe/module ne devrait avoir qu'une seule raison de changer. Ex: un <code>UserService</code> ne devrait pas envoyer d'emails — c'est la responsabilité d'un <code>EmailService</code>. Si les règles d'envoi d'email changent, seul <code>EmailService</code> est modifié.</li>
<li>Dependency Inversion — le service dépend d'une implémentation concrète (Prisma) au lieu d'une abstraction (interface). Impossible de tester le service sans base de données, impossible de changer d'ORM sans modifier le service.</li>
<li><strong>A</strong></li>
<li>MVC est un pattern de présentation (comment organiser l'UI et les contrôleurs). Clean Architecture est un pattern全局 (comment organiser TOUT le projet en couches concentriques avec dépendances vers l'intérieur). MVC peut être utilisé DANS la couche présentation de Clean Architecture.</li>
<li>Open/Closed — le code est fermé à la modification (on ne touche pas au code existant) mais ouvert à l'extension (on ajoute une nouvelle classe implémentant une interface de paiement).</li>
<li><strong>A</strong></li>
<li>Pour pouvoir remplacer l'implémentation sans modifier la classe qui l'utilise. Pour les tests (injecter un mock). Pour la flexibilité (changer de DB, d'ORM, d'API externe). Pour respecter Dependency Inversion.</li>
<li>Violation de Single Responsibility et de Liskov — le <code>UserService</code> est couplé à Prisma via l'héritage. Il hérite de méthodes qui n'ont rien à voir avec la logique utilisateur. Préférer la composition (injecter un repository) à l'héritage.</li>
<li><strong>A</strong></li>
<li>"Imagine construire une maison. L'architecture, c'est les plans. Sans plans, tu peux construire une cabane qui tient debout, mais pas un immeuble qui dure 50 ans. Le code sans architecture, c'est la cabane : ça marche au début, mais dès qu'il faut modifier, tout s'écroule."</li>
<li><strong>A</strong></li>
</ol>
<h3 id="b-corrige-module-2-conception">B. Corrigé — Module 2 (Conception)<a class="headerlink" href="#b-corrige-module-2-conception" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Pour que le frontend et le backend puissent être développés en parallèle. Le contrat d'API est l'interface entre les deux équipes. Chacun sait exactement ce que l'autre attend. Évite les allers-retours "ce champ s'appelle comment ?".</li>
<li><code>author</code> = celui qui a créé la tâche (toujours rempli). <code>assignee</code> = celui qui doit la réaliser (peut être différent de l'auteur, ou vide si non assigné). Un manager peut créer une tâche et l'assigner à un membre de son équipe.</li>
<li>Ajouter un modèle <code>Comment</code> avec <code>id, text, taskId FK, authorId FK, createdAt</code>. Ajouter la relation <code>Task 1-N Comment</code>. Mettre à jour le schéma Prisma et créer une migration. Ajouter les endpoints <code>GET /api/tasks/:id/comments</code> et <code>POST /api/tasks/:id/comments</code>.</li>
<li><strong>A</strong></li>
<li>Permet de livrer de la valeur rapidement (MVP), d'avoir du feedback tôt, et de corriger le tir. Si on attend d'avoir tout fini, on découvre les problèmes trop tard. Itération 1 = valeur minimale, itération 2 = améliorations, itération 3 = polish.</li>
<li>Ajouter à la prochaine itération. Ne pas modifier le scope de l'itération en cours (scope creep). Si c'est critique, échanger avec le client pour reprioriser : "Si on ajoute les tags, on reporte la feature X. Qu'est-ce qui est le plus important ?"</li>
<li><strong>A</strong></li>
<li>Permet de savoir quand la tâche a été modifiée pour la dernière fois, sans avoir à le gérer manuellement. Utile pour le tri ("trier par date de modification"), les audits, et la synchronisation.</li>
<li>Une tâche peut ne pas encore être assignée à quelqu'un (créée mais en attente d'assignation). <code>assigneeId</code> nullable permet cet état. Si on veut forcer l'assignation, on met <code>assigneeId Int</code> (non nullable) et on assigne l'auteur par défaut.</li>
<li><strong>A</strong></li>
<li>"Voici le cahier des charges et le schéma de base de données que j'ai conçus AVANT de coder. Chaque décision est justifiée. Cette phase de conception m'a permis d'identifier les problèmes tôt et de coder plus efficacement ensuite."</li>
<li><strong>A</strong></li>
</ol>
<h3 id="c-corrige-module-3-implementation">C. Corrigé — Module 3 (Implémentation)<a class="headerlink" href="#c-corrige-module-3-implementation" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Performance (ne pas charger 1000 tâches pour en afficher 10), sécurité (ne pas exposer les tâches d'autres utilisateurs dans le frontend), cohérence (les filtres serveur reflètent l'état réel de la DB). Les filtres client sont un complément UX, pas une sécurité.</li>
<li>Afficher un message et une illustration : "Aucune tâche pour le moment. Créez votre première tâche !" avec un bouton CTA "Nouvelle tâche". Ne pas afficher un tableau vide sans explication.</li>
<li>L'interceptor axios détecte le 401 → appelle automatiquement <code>/api/auth/refresh</code> → réessaie la requête originale. L'utilisateur ne voit rien, l'opération réussit. Si le refresh échoue aussi → rediriger vers login.</li>
<li><strong>A</strong></li>
<li>Centralisé (un seul endroit), automatique (toutes les requêtes sont protégées), transparent pour les composants (ils ne gèrent pas l'auth), évite les bugs (oubli de gérer le 401 dans un composant).</li>
<li>Toutes les tâches (pas de filtre = pas de restriction). Pour un utilisateur standard, c'est une faille de sécurité si on oublie le <code>where: { authorId }</code>. Toujours filtrer par userId dans les routes non-admin.</li>
<li><strong>A</strong></li>
<li>Réutiliser le même composant <code>TaskForm</code> avec <code>initialValues</code> vide (création) ou pré-rempli (édition). Le <code>onSubmit</code> appelle POST ou PUT selon le mode. DRY, et l'expérience utilisateur est cohérente (même formulaire).</li>
<li>PATCH = modification partielle. On ne modifie QUE le statut, pas le reste de la tâche. PUT remplacerait toute la tâche (il faudrait renvoyer tous les champs). PATCH est sémantiquement correct pour un changement de statut.</li>
<li><strong>A</strong></li>
<li>Tester chaque fonctionnalité du cahier des charges : inscription → connexion → créer tâche → modifier → filtrer → supprimer. Utiliser les DevTools (Network) pour vérifier les requêtes. Tester les cas d'erreur (champ vide, token expiré, tâche inexistante).</li>
<li><strong>A</strong></li>
</ol>
<h3 id="d-corrige-module-4-deploiement-portfolio">D. Corrigé — Module 4 (Déploiement &amp; portfolio)<a class="headerlink" href="#d-corrige-module-4-deploiement-portfolio" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Une image vaut 1000 mots. Les captures permettent au recruteur de voir l'application en 10 secondes sans avoir à se connecter. Elles donnent confiance ("c'est du vrai, pas juste du texte").</li>
<li>Description claire (ce que fait le projet), démo en ligne (lien cliquable), badges (build, license), stack visuelle (logos), captures/GIF, installation rapide (3 commandes max). Le recruteur passe 30 secondes sur un README — il doit comprendre immédiatement.</li>
<li>Vérifier les logs Render, corriger le bug, redéployer. Répondre au recruteur : "Je viens de corriger un bug de déploiement, c'est réglé. Voici le lien." La transparence et la réactivité sont appréciées.</li>
<li><strong>A</strong></li>
<li>Montre ta capacité à communiquer, à expliquer des choix techniques, et à partager tes connaissances. Un recruteur qui voit ton article sait que tu es capable de documenter et de former les autres. C'est un signal fort pour un junior.</li>
<li>Render met en veille les services gratuits après 15 minutes d'inactivité (cold start, 30-50s de réveil). Solutions : passer au plan payant (Hobby $7/mois), utiliser un pinger (UptimeRobot, cron-job.org) pour maintenir le service actif, ou migrer vers Fly.io (pas de cold start sur le plan gratuit).</li>
<li><strong>A</strong></li>
<li>"TaskFlow, c'est ma démonstration de compétence full-stack : authentification JWT, CRUD temps réel, dashboard avec filtres, le tout déployé en production. Voici la démo en ligne. Le code source est sur GitHub. Je l'ai conçu et réalisé en une journée."</li>
<li><strong>A</strong></li>
</ol>
<h3 id="e-corrige-module-5-validation-celebration">E. Corrigé — Module 5 (Validation &amp; célébration)<a class="headerlink" href="#e-corrige-module-5-validation-celebration" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Réponse personnelle — exemples attendus : React (écosystème riche, demande forte), déploiement (autonomie complète), architecture (code qui dure).</li>
<li>Réponse personnelle — exemples : gérer l'asynchrone (event loop, Promises), sécuriser l'API (OWASP, JWT), déployer en production (configuration cross-service).</li>
<li>Remédiation ciblée 48h : identifier les points faibles (grille J28), les travailler, re-soumettre. Les 2 points manquants sont probablement sur un livrable spécifique.</li>
<li><strong>A</strong></li>
<li>P3-A (admin sys) = l'infrastructure qui héberge les applications. P3-B (data) = l'analyse qui pilote les décisions. P3-C (web) = les applications qui servent les utilisateurs. P4 (cloud) = passer de l'infrastructure locale au cloud. Chaque tome ajoute une couche de compétence complémentaire.</li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Réponse personnelle — exemples : "Ne saute pas les fondamentaux JS avant React", "Déploie le plus tôt possible", "Écris des tests même simples", "Documente tout — ton moi du futur te remerciera."</li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Projets personnels (améliorer TaskFlow : notifications, collaboration temps réel, tests automatisés), open source (contribuer à des projets React/Express), certifications (AWS, Azure), veille (blogs, podcasts, conférences), pratique continue.</li>
<li><strong>A</strong></li>
</ol>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/supabase-config.js"></script>
      
        <script src="../../js/supabase-client.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>