
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p5/jour-36/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P5 — Jour 36 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p5-jour-36-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P5 — Jour 36 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3a/" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3b/" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3c/" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j36" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J36
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-revision-p0-socle-professionnel-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Révision P0 — Socle professionnel (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Révision P0 — Socle professionnel (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synthese-des-points-cles-p0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synthèse des points clés P0
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions-ciblees-p0-40-questions-echantillon-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions ciblées P0 (40 questions — échantillon test)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-revision-p2-fondations-techniques-6h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Révision P2 — Fondations techniques (6h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Révision P2 — Fondations techniques (6h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synthese-des-points-cles-p2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synthèse des points clés P2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions-ciblees-p2-60-questions-echantillon-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions ciblées P2 (60 questions — échantillon test)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-banque-chronometree-p0-p2-2h30" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Banque chronométrée P0-P2 (2h30)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Banque chronométrée P0-P2 (2h30)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consignes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consignes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deroulement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Déroulement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methode-de-reponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Méthode de réponse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-correction-analyse-des-lacunes-suivi-p1-1h30" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Correction + analyse des lacunes + suivi P1 (1h30)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Correction + analyse des lacunes + suivi P1 (1h30)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methode-danalyse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Méthode d'analyse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#correction-rapide-extrait-corriges-complets-des-100-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correction rapide (extrait — corrigés complets des 100 questions)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j36-anti-superficiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J36 (anti-superficiel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J36 (anti-superficiel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livrables-obligatoires-fin-de-j36" class="md-nav__link">
    <span class="md-ellipsis">
      
        Livrables obligatoires fin de J36
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grille-devaluation-rapide-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille d'évaluation rapide (100 points)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seuil-attendu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuil attendu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prochaine-etape-j37-revision-p3-ap3-b-admin-sys-securite-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Prochaine étape : J37 — Révision P3-A/P3-B (admin sys, sécurité, data).
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur-reponses-attendues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur (réponses attendues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur (réponses attendues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-revision-globale-p2-debut-p3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Révision Globale P2 + Début P3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p5-jour-36-14h">TOME P5 — Jour 36 (14h)<a class="headerlink" href="#tome-p5-jour-36-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j36">Découpage horaire opérationnel J36<a class="headerlink" href="#decoupage-horaire-operationnel-j36" title="Permanent link">&para;</a></h2>
<ul>
<li>Révision P0 — Socle professionnel (bureautique, web, Git, Linux) — <strong>4h</strong></li>
<li>Révision P2 — Fondations techniques (Python, SQL, réseaux, Bash) — <strong>6h</strong></li>
<li>Banque de questions chronométrée P0-P2 (100 questions, 2h30) — <strong>2h30</strong></li>
<li>Correction + analyse des lacunes + suivi P1 — <strong>1h30</strong></li>
</ul>
<hr />
<h2 id="1-revision-p0-socle-professionnel-4h">1) Révision P0 — Socle professionnel (4h)<a class="headerlink" href="#1-revision-p0-socle-professionnel-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage" title="Permanent link">&para;</a></h3>
<ul>
<li>Consolider les acquis fondamentaux du Tome P0 (J1-J3).</li>
<li>Identifier et combler les lacunes résiduelles.</li>
<li>Atteindre un score cible de 90% aux banques P0.</li>
</ul>
<h3 id="synthese-des-points-cles-p0">Synthèse des points clés P0<a class="headerlink" href="#synthese-des-points-cles-p0" title="Permanent link">&para;</a></h3>
<p><strong>Bureautique &amp; Windows :</strong>
- Windows : UAC (contrôle de compte), NTFS (permissions), MMC (console d'administration), Event Viewer (logs système), Gestionnaire des tâches (processus, performance).
- Excel : formules absolues/relatives ($A$1), RECHERCHEV, SOMME.SI, TCD (création, segments, chronologie), graphiques croisés dynamiques, Power Query (import et transformation).
- Word : styles hiérarchiques, table des matières automatique, publipostage (fusion avec Excel), révision (suivi des modifications).
- PowerPoint : masque des diapositives, transitions, animations, mode présentateur.
- Outlook : règles de boîte de réception, signature, calendriers partagés, archives PST, catégories.
- Outils collaboratifs : Teams (canaux, réunions, partage), SharePoint/OneDrive, Google Workspace.
- Gestion de tickets : ITSM, cycle de vie, priorisation P1-P4.</p>
<p><strong>Web Front-End :</strong>
- HTML5 : structure sémantique (<code>header</code>, <code>nav</code>, <code>main</code>, <code>article</code>, <code>section</code>, <code>footer</code>), formulaires (validation HTML5), attributs <code>data-*</code>.
- CSS3 : sélecteurs (classe, ID, attribut, pseudo-classes), spécificité, box model, flexbox (<code>display: flex</code>, <code>justify-content</code>, <code>align-items</code>), grid, media queries (responsive design <code>@media</code>).
- JavaScript notions : variables (<code>let</code>/<code>const</code>), fonctions, objets, tableaux, DOM (<code>querySelector</code>, <code>addEventListener</code>), événements, fetch/AJAX.</p>
<p><strong>Git/GitHub :</strong>
- Commandes : <code>clone</code>, <code>add</code>, <code>commit</code> (<code>-m</code>), <code>push</code>, <code>pull</code>, <code>fetch</code>, <code>branch</code>, <code>checkout</code>, <code>merge</code>, <code>log</code>, <code>status</code>, <code>diff</code>.
- Workflow : feature branch → PR → review → merge → delete branch.
- Fichiers : <code>.gitignore</code>, <code>README.md</code>, <code>LICENSE</code>.
- Concepts : staging area, HEAD, remote (origin), upstream, fork vs clone.</p>
<p><strong>Linux :</strong>
- Navigation : <code>cd</code>, <code>ls</code> (<code>-la</code>), <code>pwd</code>, <code>find</code>, <code>locate</code>.
- Fichiers : <code>cat</code>, <code>less</code>, <code>head</code>, <code>tail</code>, <code>touch</code>, <code>mkdir</code>, <code>cp</code>, <code>mv</code>, <code>rm</code>, <code>chmod</code> (rwx, 755, 644), <code>chown</code>, <code>ln</code>.
- Pipes/Redirections : <code>|</code>, <code>&gt;</code>, <code>&gt;&gt;</code>, <code>&lt;</code>, <code>2&gt;</code>, <code>&amp;&gt;</code>, <code>/dev/null</code>.
- Processus : <code>ps aux</code>, <code>top</code>/<code>htop</code>, <code>kill</code> (signaux), <code>jobs</code>, <code>bg</code>, <code>fg</code>, <code>nohup</code>.
- Réseau : <code>ip a</code>, <code>ss -tlnp</code>, <code>ping</code>, <code>traceroute</code>, <code>nslookup</code>/<code>dig</code>, <code>curl</code>, <code>wget</code>.
- SSH : <code>ssh user@host</code>, <code>scp</code>, <code>sftp</code>, clés SSH (<code>ssh-keygen</code>, <code>~/.ssh/authorized_keys</code>).
- Gestion paquets : <code>apt update &amp;&amp; apt install</code>, <code>yum</code>, <code>dpkg</code>.</p>
<h3 id="questions-ciblees-p0-40-questions-echantillon-test">Questions ciblées P0 (40 questions — échantillon test)<a class="headerlink" href="#questions-ciblees-p0-40-questions-echantillon-test" title="Permanent link">&para;</a></h3>
<p><strong>Windows/Bureautique (12 questions)</strong>
1. QCM: UAC sous Windows sert à... A) contrôler l'élévation de privilèges B) accélérer le système C) supprimer des fichiers
2. QCM: NTFS permet... A) les permissions avancées sur les fichiers B) uniquement FAT32 C) rien
3. QCM: un TCD Excel croise... A) lignes et colonnes pour synthétiser des données B) des formules uniquement C) rien
4. Ouverte: différence entre <code>$A$1</code> et <code>A1</code> dans une formule Excel.
5. Ouverte: à quoi sert le publipostage dans Word ?
6. QCM: MMC est... A) une console d'administration Windows B) un tableur C) un navigateur
7. Ouverte: comment prioriser un ticket P1 vs P4 en ITSM ?
8. QCM: Event Viewer affiche... A) les logs système Windows B) les emails C) les formules Excel
9. Cas: un utilisateur ne peut pas modifier un fichier sur un partage réseau. Diagnostic ?
10. QCM: Outlook permet de créer des... A) règles de boîte de réception B) bases de données C) scripts Python
11. Ouverte: intérêt des segments dans un TCD Excel.
12. QCM: <code>=RECHERCHEV(A1; B:C; 2; FAUX)</code> — que fait le paramètre FAUX ?</p>
<p><strong>Web/Git (14 questions)</strong>
13. QCM: la balise <code>&lt;nav&gt;</code> est... A) sémantique pour la navigation B) pour les images C) obsolète
14. QCM: <code>display: flex</code> active... A) le modèle flexbox B) le grid C) le float
15. QCM: <code>git merge</code> combine... A) deux branches B) deux fichiers C) deux repositories
16. Ouverte: différence entre <code>git pull</code> et <code>git fetch</code>.
17. Cas: un fichier <code>.env</code> a été commité par erreur. Procédure ?
18. QCM: <code>.gitignore</code> contient... A) les fichiers à ne pas versionner B) le code source C) les branches
19. Ouverte: à quoi sert une media query CSS ?
20. QCM: <code>git log --oneline</code> affiche... A) l'historique condensé B) le code C) les branches
21. Cas: conflit lors d'un <code>git merge</code>. Approche ?
22. QCM: une Pull Request sert à... A) proposer des modifications avant merge B) supprimer le repo C) cloner
23. Ouverte: différence entre <code>class</code> et <code>id</code> en CSS.
24. QCM: <code>addEventListener('click', fn)</code> attache... A) un gestionnaire d'événement B) du CSS C) du HTML
25. Ouverte: expliquer le modèle de boîte CSS (content, padding, border, margin).
26. QCM: <code>fetch('/api/data')</code> retourne... A) une Promise B) du HTML C) rien</p>
<p><strong>Linux (14 questions)</strong>
27. QCM: <code>chmod 755 fichier</code> donne... A) rwxr-xr-x B) rw-r--r-- C) ---------
28. QCM: <code>grep "erreur" log.txt</code> sert à... A) rechercher du texte B) supprimer C) créer
29. QCM: <code>&gt;</code> en bash... A) redirige la sortie vers un fichier (écrase) B) ajoute à la fin C) compare
30. Ouverte: différence entre <code>&gt;</code> et <code>&gt;&gt;</code>.
31. Cas: un service ne démarre pas. Commandes pour diagnostiquer ?
32. QCM: <code>ps aux</code> affiche... A) tous les processus B) uniquement root C) rien
33. Ouverte: comment tuer un processus bloqué ?
34. QCM: <code>ssh user@192.168.1.10</code> établit... A) une connexion sécurisée B) un transfert de fichier C) rien
35. Cas: espace disque plein. Commandes pour identifier les gros fichiers ?
36. QCM: <code>apt update</code> fait... A) la mise à jour de la liste des paquets B) l'installation C) la suppression
37. Ouverte: différence entre <code>apt update</code> et <code>apt upgrade</code>.
38. QCM: <code>tail -f /var/log/syslog</code> affiche... A) les dernières lignes en temps réel B) le début du fichier C) rien
39. Ouverte: comment rechercher tous les fichiers modifiés il y a moins de 7 jours ?
40. QCM: <code>scp fichier.txt user@host:/chemin/</code> fait... A) une copie sécurisée vers un serveur distant B) un backup local C) rien</p>
<hr />
<h2 id="2-revision-p2-fondations-techniques-6h">2) Révision P2 — Fondations techniques (6h)<a class="headerlink" href="#2-revision-p2-fondations-techniques-6h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_1">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Consolider Python, SQL, réseaux, et Bash.</li>
<li>Résoudre des exercices pratiques en temps limité.</li>
<li>Atteindre un score cible de 85% aux banques P2.</li>
</ul>
<h3 id="synthese-des-points-cles-p2">Synthèse des points clés P2<a class="headerlink" href="#synthese-des-points-cles-p2" title="Permanent link">&para;</a></h3>
<p><strong>Logique &amp; Python (J4-J6) :</strong>
- Algorithmique : modèle IPO (Input-Process-Output), pseudo-code, organigrammes.
- Python base : types (<code>int</code>, <code>float</code>, <code>str</code>, <code>bool</code>, <code>None</code>), structures (<code>list</code>, <code>dict</code>, <code>set</code>, <code>tuple</code>), conditions (<code>if/elif/else</code>), boucles (<code>for</code>, <code>while</code>), compréhensions de liste.
- Fonctions : <code>def</code>, paramètres (positionnels, nommés, par défaut, <code>*args</code>, <code>**kwargs</code>), <code>return</code>, portée des variables, lambda.
- Fichiers : <code>with open() as f</code>, modes <code>r</code>/<code>w</code>/<code>a</code>, <code>read()</code>/<code>readlines()</code>/<code>write()</code>, CSV (<code>csv.reader</code>), JSON (<code>json.load</code>/<code>dump</code>).
- POO : classes, <code>__init__</code>, méthodes, attributs, héritage, <code>super()</code>.
- Modules : <code>import</code>, <code>from ... import</code>, <code>pip install</code>, <code>venv</code>, <code>requirements.txt</code>.
- Qualité : PEP 8, docstrings, <code>try/except/finally</code>, <code>raise</code>, exceptions personnalisées.
- Structures de données : liste (dynamique, accès O(1)), dict (hashmap, O(1)), set (unicité), tuple (immuable). Complexité Big-O : O(1), O(log n), O(n), O(n²).</p>
<p><strong>SQL &amp; Bases de données (J7-J8) :</strong>
- DDL : <code>CREATE TABLE</code>, <code>ALTER TABLE</code>, <code>DROP TABLE</code>, contraintes (PK, FK, UNIQUE, NOT NULL, CHECK).
- DML : <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code>, <code>SELECT</code>, <code>WHERE</code>, <code>ORDER BY</code>, <code>LIMIT</code>, <code>DISTINCT</code>.
- Agrégation : <code>COUNT</code>, <code>SUM</code>, <code>AVG</code>, <code>MIN</code>, <code>MAX</code>, <code>GROUP BY</code>, <code>HAVING</code>.
- Jointures : <code>INNER JOIN</code>, <code>LEFT JOIN</code>, <code>RIGHT JOIN</code>, <code>FULL OUTER JOIN</code>, <code>CROSS JOIN</code>.
- Fonctions fenêtres : <code>ROW_NUMBER() OVER (PARTITION BY ... ORDER BY ...)</code>, <code>RANK()</code>, <code>DENSE_RANK()</code>, <code>LAG()</code>, <code>LEAD()</code>, <code>SUM() OVER</code>.
- CTE : <code>WITH nom AS (SELECT ...) SELECT ... FROM nom</code>.
- Sous-requêtes : dans <code>WHERE</code> (<code>IN</code>, <code>EXISTS</code>), dans <code>FROM</code>, dans <code>SELECT</code> (corrélées vs non corrélées).
- Transactions : <code>BEGIN</code>, <code>COMMIT</code>, <code>ROLLBACK</code>, ACID.
- Modélisation : 1NF (atomicité), 2NF (dépendance complète à la clé), 3NF (pas de dépendance transitive), diagrammes ERD.</p>
<p><strong>Réseaux TCP/IP (J9) :</strong>
- Modèle OSI (7 couches) : Physique, Liaison, Réseau, Transport, Session, Présentation, Application.
- Modèle TCP/IP (4 couches) : Accès réseau, Internet, Transport, Application.
- Protocoles : IP (adressage, routage), TCP (fiable, connexion, 3-way handshake), UDP (non fiable, rapide), ICMP (ping).
- Adressage : IPv4 (32 bits, notation décimale pointée), CIDR (<code>/24</code> = 256 adresses), sous-réseaux, masque.
- Services : DNS (port 53, UDP), DHCP (port 67/68), HTTP (80), HTTPS (443), SSH (22), SMTP (25), FTP (21).
- Diagnostic : <code>ping</code> (connectivité), <code>traceroute</code> (chemin), <code>nslookup</code>/<code>dig</code> (DNS), <code>ss</code> (ports), <code>tcpdump</code> (capture).</p>
<p><strong>Bash &amp; Automatisation (J10) :</strong>
- Scripts : <code>#!/bin/bash</code>, variables (<code>$var</code>, <code>${var}</code>), quotes (simples vs doubles), conditions (<code>if [ condition ]; then ... fi</code>), boucles (<code>for</code>, <code>while</code>), fonctions.
- Paramètres : <code>$0</code> (nom script), <code>$1</code>-<code>$9</code>, <code>$@</code> (tous), <code>$#</code> (nombre), <code>$?</code> (code retour).
- Pipes/Redirections : <code>|</code> (chaînage), <code>&gt;</code> (écrase), <code>&gt;&gt;</code> (ajoute), <code>2&gt;</code> (erreur), <code>&amp;&gt;</code> (tout), <code>/dev/null</code> (poubelle).
- Commandes : <code>grep</code>, <code>awk</code>, <code>sed</code>, <code>sort</code>, <code>uniq</code>, <code>wc</code>, <code>xargs</code>, <code>find</code>, <code>cut</code>, <code>tr</code>.
- Planification : <code>crontab -e</code> (5 champs : min, heure, jour, mois, jour_semaine), <code>@reboot</code>, <code>*/5 * * * *</code>.
- Bonnes pratiques : <code>set -euo pipefail</code>, variables entre guillemets, vérifier le code retour.</p>
<h3 id="questions-ciblees-p2-60-questions-echantillon-test">Questions ciblées P2 (60 questions — échantillon test)<a class="headerlink" href="#questions-ciblees-p2-60-questions-echantillon-test" title="Permanent link">&para;</a></h3>
<p><strong>Python (18 questions)</strong>
1. QCM: <code>[x*2 for x in range(5)]</code> retourne... A) [0,2,4,6,8] B) [0,1,2,3,4] C) erreur
2. QCM: une exception se gère avec... A) try/except B) if/else C) for/while
3. Ouverte: différence entre une liste et un tuple.
4. Cas: écrire une fonction qui trouve les doublons dans une liste.
5. QCM: <code>__init__</code> est... A) le constructeur B) une variable C) un module
6. QCM: <code>with open('f.txt', 'r') as f:</code> — que garantit <code>with</code> ? A) la fermeture automatique B) la vitesse C) rien
7. Ouverte: différence entre <code>*args</code> et <code>**kwargs</code>.
8. Cas: <code>import json</code> — écrire le code pour lire un fichier JSON et le transformer en dict.
9. QCM: <code>lambda x: x*2</code> est... A) une fonction anonyme B) une classe C) une boucle
10. Ouverte: pourquoi utiliser un environnement virtuel (venv) ?
11. QCM: <code>pip install</code> installe... A) un package Python B) un logiciel système C) rien
12. Cas: une fonction recursive cause une RecursionError. Pourquoi et solution ?
13. QCM: <code>O(1)</code> signifie... A) temps constant B) temps linéaire C) temps quadratique
14. Ouverte: PEP 8 recommande quelle longueur de ligne max ?
15. Cas: <code>try: open('fichier.txt') except FileNotFoundError: print('Absent')</code> — que se passe-t-il si le fichier existe ?
16. QCM: <code>if __name__ == '__main__':</code> permet de... A) distinguer import vs exécution directe B) commenter C) boucler
17. Ouverte: différence entre <code>is</code> et <code>==</code> en Python.
18. QCM: <code>sorted([3, 1, 2])</code> vs <code>[3, 1, 2].sort()</code> — différence ?</p>
<p><strong>SQL (16 questions)</strong>
19. QCM: <code>HAVING</code> filtre... A) après agrégation (GROUP BY) B) avant agrégation C) comme WHERE
20. QCM: une CTE commence par... A) WITH B) SELECT C) FROM
21. Ouverte: différence entre WHERE et HAVING.
22. Cas: écrire une requête pour trouver les clients sans commande.
23. QCM: <code>LEFT JOIN</code> garde... A) toutes les lignes de la table gauche B) uniquement les correspondances C) rien
24. Ouverte: expliquer les 3 formes normales (1NF, 2NF, 3NF).
25. QCM: <code>ROW_NUMBER() OVER (PARTITION BY cat ORDER BY prix DESC)</code> numérote... A) par catégorie B) globalement C) aléatoirement
26. Cas: écrire une requête qui donne le top 3 des ventes par vendeur.
27. QCM: <code>BEGIN; ... COMMIT;</code> garantit... A) l'atomicité B) la vitesse C) rien
28. Ouverte: différence entre <code>RANK()</code> et <code>DENSE_RANK()</code>.
29. QCM: une clé étrangère référence... A) une clé primaire d'une autre table B) un index C) rien
30. Cas: <code>INSERT INTO users (email) VALUES ('dupont@mail.com')</code> échoue. Cause probable ?
31. QCM: <code>SELECT DISTINCT</code> élimine... A) les doublons B) les NULL C) rien
32. Ouverte: à quoi sert un index dans une base de données ?
33. QCM: <code>TRUNCATE</code> vs <code>DELETE</code> — différence ?
34. Cas: une table <code>commandes</code> avec <code>client_id</code> nullable. Signification ?</p>
<p><strong>Réseaux (14 questions)</strong>
35. QCM: le port standard HTTPS est... A) 443 B) 80 C) 22
36. QCM: DNS traduit... A) un nom de domaine en IP B) une IP en nom C) rien
37. Ouverte: différence entre TCP et UDP.
38. Cas: <code>ping google.com</code> fonctionne mais pas le navigateur. Diagnostic ?
39. QCM: un sous-réseau /24 contient... A) 256 adresses B) 128 C) 512
40. Ouverte: décrire le modèle OSI en 7 couches avec un exemple par couche.
41. QCM: <code>traceroute</code> montre... A) le chemin des paquets B) la vitesse C) le DNS
42. Cas: une adresse IP 169.254.x.x indique... A) APIPA (pas de DHCP) B) une IP publique C) une erreur
43. QCM: le 3-way handshake TCP est... A) SYN, SYN-ACK, ACK B) ACK, SYN, FIN C) GET, POST, PUT
44. Ouverte: différence entre HTTP et HTTPS.
45. QCM: DHCP attribue... A) une IP dynamiquement B) un DNS C) un firewall
46. Cas: <code>nslookup monsite.com</code> retourne NXDOMAIN. Signification ?
47. QCM: <code>tcpdump</code> capture... A) les paquets réseau B) les logs système C) les processus
48. Ouverte: comment fonctionne un VPN ?</p>
<p><strong>Bash (12 questions)</strong>
49. QCM: <code>$?</code> contient... A) le code de retour de la dernière commande B) le PID C) rien
50. QCM: <code>crontab -e</code>... A) édite les tâches planifiées B) supprime cron C) liste
51. Ouverte: différence entre <code>&gt;</code> et <code>|</code>.
52. Cas: écrire un script qui vérifie l'espace disque et alerte si &gt; 80%.
53. QCM: <code>chmod +x script.sh</code> rend le script... A) exécutable B) lisible C) modifiable
54. Ouverte: à quoi sert <code>set -e</code> dans un script Bash ?
55. QCM: <code>grep -c "erreur" log.txt</code> retourne... A) le nombre de lignes contenant "erreur" B) le contenu C) rien
56. Cas: <code>find /var/log -name "*.log" -mtime -7</code> — que fait cette commande ?
57. QCM: <code>awk '{print $1}'</code> extrait... A) la première colonne B) la dernière ligne C) tout
58. Ouverte: différence entre <code>''</code> et <code>""</code> en Bash.
59. QCM: <code>sed 's/foo/bar/g'</code> remplace... A) toutes les occurrences de foo par bar B) la première C) rien
60. Cas: un cron ne s'exécute pas. Quelles vérifications ?</p>
<hr />
<h2 id="3-banque-chronometree-p0-p2-2h30">3) Banque chronométrée P0-P2 (2h30)<a class="headerlink" href="#3-banque-chronometree-p0-p2-2h30" title="Permanent link">&para;</a></h2>
<h3 id="objectifs">Objectifs<a class="headerlink" href="#objectifs" title="Permanent link">&para;</a></h3>
<ul>
<li>Simuler les conditions réelles d'un test technique.</li>
<li>100 questions en 2h30 (moyenne 1 min 30/question).</li>
<li>Format : 60% QCM, 25% questions ouvertes courtes, 15% cas pratiques.</li>
</ul>
<h3 id="consignes">Consignes<a class="headerlink" href="#consignes" title="Permanent link">&para;</a></h3>
<ul>
<li>Chronomètre lancé. Pas de documentation externe (simule un vrai test).</li>
<li>Noter les questions non répondues ou devinées pour analyse post-test.</li>
<li>Objectif : score &gt;= 80% (80/100).</li>
</ul>
<h3 id="deroulement">Déroulement<a class="headerlink" href="#deroulement" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>0h-1h15</strong> : Bloc 1 — P0 (40 questions QCM/ouvertes/cas).</li>
<li><strong>1h15-2h30</strong> : Bloc 2 — P2 (60 questions QCM/ouvertes/cas).</li>
<li>Pause 5 minutes entre les blocs.</li>
</ol>
<h3 id="methode-de-reponse">Méthode de réponse<a class="headerlink" href="#methode-de-reponse" title="Permanent link">&para;</a></h3>
<ul>
<li>QCM : éliminer les options impossibles, choisir la meilleure.</li>
<li>Questions ouvertes : réponse concise (2-5 lignes max).</li>
<li>Cas pratiques : identifier le problème → proposer une solution → vérifier.</li>
</ul>
<hr />
<h2 id="4-correction-analyse-des-lacunes-suivi-p1-1h30">4) Correction + analyse des lacunes + suivi P1 (1h30)<a class="headerlink" href="#4-correction-analyse-des-lacunes-suivi-p1-1h30" title="Permanent link">&para;</a></h2>
<h3 id="objectifs_1">Objectifs<a class="headerlink" href="#objectifs_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Corriger les 100 questions avec le corrigé détaillé.</li>
<li>Identifier les domaines faibles (score &lt; 70% sur un module).</li>
<li>Planifier la remédiation ciblée avant J37.</li>
</ul>
<h3 id="methode-danalyse">Méthode d'analyse<a class="headerlink" href="#methode-danalyse" title="Permanent link">&para;</a></h3>
<ol>
<li>Calculer le score par module : Bureautique (/12), Web/Git (/14), Linux (/14), Python (/18), SQL (/16), Réseaux (/14), Bash (/12).</li>
<li>Identifier les 2 modules les plus faibles.</li>
<li>Revoir les fiches de révision correspondantes dans les tomes P0/P2.</li>
<li>Ref aire 10 questions ciblées sur ces modules faibles.</li>
</ol>
<h3 id="correction-rapide-extrait-corriges-complets-des-100-questions">Correction rapide (extrait — corrigés complets des 100 questions)<a class="headerlink" href="#correction-rapide-extrait-corriges-complets-des-100-questions" title="Permanent link">&para;</a></h3>
<p><strong>Bureautique :</strong> 1A, 2A, 3A, 4-relative change quand on copie, absolue reste fixe, 5-fusion documents type + source données, 6A, 7-impact × urgence, 8A, 9-vérifier permissions NTFS + partage, 10A, 11-filtrage interactif multi-graphiques, 12-cherche la valeur exacte (FAUX).</p>
<p><strong>Web/Git :</strong> 13A, 14A, 15A, 16-fetch télécharge sans merger, pull = fetch + merge, 17-git rm --cached + .gitignore + commit + push, 18A, 19-adapter le style selon la taille d'écran, 20A, 21-résoudre les conflits manuellement puis git add + git commit, 22A, 23-class réutilisable, id unique, 24A, 25-content (contenu), padding (marge interne), border (bordure), margin (marge externe), 26A.</p>
<p><strong>Linux :</strong> 27A, 28A, 29A, 30-&gt; écrase, &gt;&gt; ajoute, 31-systemctl status, journalctl -u, 32A, 33-kill -9 PID, 34A, 35-du -sh /* | sort -rh | head, 36A, 37-update = liste, upgrade = installation, 38A, 39-find / -mtime -7, 40A.</p>
<p><strong>Python :</strong> 1A, 2A, 3-liste mutable, tuple immuable, 4-<code>[x for x in set(l) if l.count(x)&gt;1]</code>, 5A, 6A, 7-*args tuple, **kwargs dict, 8-<code>with open() as f: data = json.load(f)</code>, 9A, 10-isoler les dépendances, 11A, 12-pas de condition d'arrêt → boucle infinie → ajouter condition, 13A, 14-79 caractères, 15-le fichier s'ouvre normalement (le except n'est pas déclenché), 16A, 17-is = identité, == = égalité, 18-sorted retourne une nouvelle liste, .sort() modifie en place.</p>
<p><strong>SQL :</strong> 19A, 20A, 21-WHERE avant GROUP BY, HAVING après, 22-<code>SELECT * FROM clients LEFT JOIN commandes ON ... WHERE commandes.id IS NULL</code>, 23A, 24-1NF atomique, 2NF dépendance complète à la PK, 3NF pas de dépendance transitive, 25A, 26-<code>SELECT * FROM (SELECT *, ROW_NUMBER() OVER (PARTITION BY vendeur ORDER BY ca DESC) r FROM ventes) WHERE r &lt;= 3</code>, 27A, 28-RANK crée des trous (1,2,2,4), DENSE_RANK sans trou (1,2,2,3), 29A, 30-contrainte UNIQUE ou NOT NULL violée, 31A, 32-accélérer les recherches, 33-TRUNCATE supprime tout sans journalisation, DELETE peut avoir WHERE, 34-le client est optionnel (ex: prospect).</p>
<p><strong>Réseaux :</strong> 35A, 36A, 37-TCP fiable orienté connexion, UDP rapide non fiable, 38-DNS fonctionne (ping) mais le port 80/443 est bloqué par un pare-feu, 39A, 40-Physique (Ethernet), Liaison (MAC), Réseau (IP), Transport (TCP), Session (NetBIOS), Présentation (TLS), Application (HTTP), 41A, 42A, 43A, 44-TLS chiffre la communication, 45A, 46-domaine inexistant, 47A, 48-tunnel chiffré entre 2 points via un réseau public.</p>
<p><strong>Bash :</strong> 49A, 50A, 51-&gt; redirige vers fichier, | chaîne vers commande, 52-<code>#!/bin/bash; usage=$(df / | awk 'NR==2{print $5}' | sed 's/%//'); if [ $usage -gt 80 ]; then echo "Alerte disque"; fi</code>, 53A, 54-stopper le script si une commande échoue, 55A, 56-trouve les fichiers .log modifiés dans les 7 derniers jours, 57A, 58-simples = pas d'interprétation, doubles = interprétation des variables, 59A, 60-vérifier <code>crontab -l</code>, les logs cron, le PATH.</p>
<hr />
<h2 id="validation-qualite-j36-anti-superficiel">Validation qualité J36 (anti-superficiel)<a class="headerlink" href="#validation-qualite-j36-anti-superficiel" title="Permanent link">&para;</a></h2>
<h3 id="livrables-obligatoires-fin-de-j36">Livrables obligatoires fin de J36<a class="headerlink" href="#livrables-obligatoires-fin-de-j36" title="Permanent link">&para;</a></h3>
<ol>
<li>100 questions P0-P2 corrigées et scorées.</li>
<li>1 rapport d'analyse des lacunes (modules faibles identifiés).</li>
<li>1 plan de remédiation ciblée pour les 2 modules les plus faibles.</li>
<li>Score global &gt;= 80%.</li>
</ol>
<h3 id="grille-devaluation-rapide-100-points">Grille d'évaluation rapide (100 points)<a class="headerlink" href="#grille-devaluation-rapide-100-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Score bloc P0 (40 questions) : <strong>40 pts</strong> (1 pt/question)</li>
<li>Score bloc P2 (60 questions) : <strong>60 pts</strong> (1 pt/question)</li>
</ul>
<h3 id="seuil-attendu">Seuil attendu<a class="headerlink" href="#seuil-attendu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>&gt;= 80/100</strong> : J36 validé, passage normal J37.</li>
<li><strong>65-79/100</strong> : remédiation ciblée sur les modules &lt; 70%.</li>
<li><strong>&lt; 65/100</strong> : révision approfondie P0-P2 avant de continuer.</li>
</ul>
<h3 id="prochaine-etape-j37-revision-p3-ap3-b-admin-sys-securite-data">🎯 Prochaine étape : J37 — Révision P3-A/P3-B (admin sys, sécurité, data).<a class="headerlink" href="#prochaine-etape-j37-revision-p3-ap3-b-admin-sys-securite-data" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="corriges-guides-mode-tuteur-reponses-attendues">Corrigés guidés — mode tuteur (réponses attendues)<a class="headerlink" href="#corriges-guides-mode-tuteur-reponses-attendues" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Tu as raison : ici tu es l'étudiant. Utilise cette section pour t'auto-corriger après avoir tenté les questions.</p>
</blockquote>
<h3 id="module-revision-globale-p2-debut-p3">Module Révision Globale P2 + Début P3<a class="headerlink" href="#module-revision-globale-p2-debut-p3" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>B</strong> — UAC = User Account Control, contrôle l'élévation de privilèges sous Windows</li>
<li><strong>A</strong> — NTFS = New Technology File System, système de fichiers Windows avancé</li>
<li><strong>B</strong> — MMC = Microsoft Management Console, console d'administration Windows</li>
<li><strong>A</strong> — Event Viewer affiche les journaux système Windows</li>
<li><strong>A</strong> — TCD = Tableau Croisé Dynamique, agrège des données pour analyse</li>
<li><strong>Ouverte</strong> — <code>$A$1</code> est une référence absolue qui ne change pas lors de la copie de la formule</li>
<li><strong>B</strong> — Le publipostage fusionne un document Word avec un fichier Excel pour produire des documents personnalisés</li>
<li><strong>Ouverte</strong> — Les règles Outlook filtrent automatiquement les emails entrants selon des critères définis</li>
<li><strong>Ouverte</strong> — Les canaux Teams doivent être nommés explicitement avec un sujet clair, pas de noms génériques</li>
<li><strong>B</strong> — La priorité d'un ticket se calcule Impact × Urgence (matrice ITIL standard)</li>
<li><strong>A</strong> — HTML5 est le standard actuel du langage de balisage web</li>
<li><strong>B</strong> — CSS = Cascading Style Sheets, gère la mise en forme des pages web</li>
<li><strong>B</strong> — <code>let</code> et <code>const</code> ont une portée de bloc (block scope), contrairement à <code>var</code> qui a une portée de fonction</li>
<li><strong>Ouverte</strong> — Le sélecteur <code>.classe</code> cible tous les éléments HTML ayant cette classe</li>
<li><strong>Ouverte</strong> — <code>display: flex</code> avec <code>justify-content: center; align-items: center;</code> centre un conteneur</li>
<li><strong>A</strong> — <code>git clone &lt;url&gt;</code> télécharge un dépôt distant vers ton ordinateur</li>
<li><strong>B</strong> — <code>git status</code> affiche les fichiers modifiés et non suivis</li>
<li><strong>B</strong> — Un commit est une sauvegarde d'un instantané du projet avec un message décrivant le changement</li>
<li><strong>B</strong> — Le workflow standard est : branche de travail → commit → fusion (merge) sur la branche principale</li>
<li><strong>A</strong> — <code>.gitignore</code> exclut des fichiers du suivi Git (node_modules, .env, fichiers de build)</li>
<li><strong>A</strong> — <code>ssh user@machine</code> se connecte à une machine distante via le protocole sécurisé SSH</li>
<li><strong>B</strong> — <code>sudo</code> exécute une commande avec les droits d'un autre utilisateur (par défaut root) de façon temporaire</li>
<li><strong>B</strong> — <code>ls -la</code> affiche tous les fichiers avec leurs détails (droits, propriétaire, taille, date)</li>
<li><strong>A</strong> — <code>chmod 755 fichier</code> donne au propriétaire lecture/écriture/exécution (rwx), au groupe et aux autres lecture/exécution (r-x)</li>
<li><strong>B</strong> — <code>systemctl status &lt;service&gt;</code> vérifie si un service Linux est actif</li>
<li><strong>B</strong> — <code>journalctl -u &lt;service&gt;</code> lit les journaux d'un service spécifique</li>
<li><strong>B</strong> — <code>ip addr</code> ou <code>ifconfig</code> affiche les interfaces et leurs adresses IP</li>
<li><strong>A</strong> — SSH (Secure Shell) permet la connexion à distance sécurisée et chiffrée</li>
<li><strong>B</strong> — <code>grep "motif" fichier</code> filtre et affiche les lignes contenant le motif recherché</li>
<li><strong>Ouverte</strong> — Un pipe <code>commande1 | commande2</code> envoie la sortie standard de commande1 comme entrée standard de commande2</li>
<li><strong>B</strong> — <code>print()</code> affiche du texte en Python ; <code>type()</code> retourne le type d'une variable</li>
<li><strong>B</strong> — <code>if</code> / <code>elif</code> / <code>else</code> structure les décisions conditionnelles en Python</li>
<li><strong>B</strong> — <code>for element in liste</code> parcourt chaque élément d'une collection</li>
<li><strong>B</strong> — <code>def nom_fonction(parametres):</code> définit une fonction en Python</li>
<li><strong>B</strong> — <code>try:</code> / <code>except:</code> intercepte et gère les erreurs sans faire planter le programme</li>
<li><strong>B</strong> — <code>SELECT colonnes FROM table WHERE condition</code> est la requête SQL de base pour lire des données</li>
<li><strong>B</strong> — <code>INSERT INTO table (colonnes) VALUES (valeurs)</code> ajoute une nouvelle ligne</li>
<li><strong>B</strong> — <code>UPDATE table SET colonne = valeur WHERE condition</code> modifie des lignes existantes</li>
<li><strong>B</strong> — <code>DELETE FROM table WHERE condition</code> supprime des lignes</li>
<li><strong>B</strong> — <code>JOIN</code> combine des lignes de deux tables basées sur une colonne commune</li>
<li><strong>B</strong> — <code>GROUP BY</code> regroupe les lignes pour faire des agrégations (COUNT, SUM, AVG)</li>
<li><strong>B</strong> — <code>HAVING</code> filtre les résultats après un GROUP BY, contrairement à WHERE qui filtre avant</li>
<li><strong>Ouverte</strong> — Une clé étrangère (FOREIGN KEY) est une colonne qui fait référence à la clé primaire d'une autre table, assurant l'intégrité référentielle</li>
<li><strong>Ouverte</strong> — <code>ERD</code> = Entity Relationship Diagram, schéma visuel montrant les tables et leurs relations</li>
<li><strong>B</strong> — <code>1NF</code> (1ère forme normale) = colonnes atomiques, sans valeurs répétées dans une cellule</li>
<li><strong>B</strong> — <code>ACID</code> = Atomicity, Consistency, Isolation, Durability, les 4 propriétés garantissant la fiabilité des transactions</li>
<li><strong>B</strong> — <code>COMMIT</code> sauvegarde les modifications de la transaction ; <code>ROLLBACK</code> les annule</li>
<li><strong>B</strong> — Un index dans une base de données accélère les requêtes de lecture au prix d'un léger ralentissement en écriture</li>
<li><strong>Ouverte</strong> — <code>WHERE id IN (SELECT id FROM autres_table WHERE condition)</code> est une sous-requête SQL</li>
<li><strong>B</strong> — TCP est un protocole fiable avec connexion (handshake 3 volets) ; UDP est rapide sans connexion</li>
<li><strong>B</strong> — DNS = Domain Name System, traduit les noms de domaine en adresses IP</li>
<li><strong>B</strong> — DHCP = Dynamic Host Configuration Protocol, attribue automatiquement des adresses IP sur un réseau</li>
<li><strong>Ouverte</strong> — <code>ping</code> teste la connectivité réseau avec envoi de paquets ICMP ; <code>traceroute</code> montre le chemin réseau</li>
<li><strong>B</strong> — SSH = Secure Shell pour connexion distante sécurisée ; SCP = Secure Copy pour transfert de fichiers chiffré</li>
<li><strong>B</strong> — Un pare-feu filtre le trafic réseau selon des règles autorisées (ACCEPT) ou bloquées (DROP)</li>
<li><strong>B</strong> — NAT = Network Address Translation traduit les adresses IP privées en adresse publique</li>
<li><strong>B</strong> — Un VPN crée un tunnel chiffré à travers un réseau public pour un accès sécurisé aux ressources internes</li>
<li><strong>B</strong> — <code>ip a</code> affiche les adresses IP des interfaces réseau Linux ; <code>ss -tlnp</code> montre les ports TCP en écoute</li>
<li><strong>Ouverte</strong> — <code>#!/bin/bash</code> est le shebang qui indique au système quel interpréteur utiliser pour exécuter le script</li>
<li><strong>Ouverte</strong> — <code>$?</code> retourne le code de sortie de la dernière commande (0 = succès, autre = erreur)</li>
<li><strong>B</strong> — <code>grep "motif" fichier</code> filtre les lignes contenant le motif ; <code>sed 's/ancien/nouveau/g'</code> remplace du texte</li>
<li><strong>Ouverte</strong> — <code>cron</code> est le planificateur de tâches Unix ; <code>crontab -e</code> édite le fichier de planification</li>
<li><strong>B</strong> — <code>set -e</code> arrête le script à la première erreur ; <code>set -euo pipefail</code> active toutes les protections strictes</li>
<li><strong>B</strong> — <code>import os</code> permet d'accéder aux fonctions du système d'exploitation en Python</li>
<li><strong>Ouverte</strong> — <code>venv</code> (virtual environment) crée un environnement Python isolé par projet pour éviter les conflits de dépendances</li>
<li><strong>B</strong> — <code>pip install nom_du_paquet</code> installe un paquet Python depuis le catalogue PyPI</li>
<li><strong>B</strong> — <code>__init__.py</code> rend un dossier Python importable comme package</li>
<li><strong>Ouverte</strong> — Les décorateurs (<code>@decorator</code>) modifient ou étendent le comportement d'une fonction sans la modifier directement</li>
<li><strong>B</strong> — <code>lambda x: expression</code> crée une fonction anonyme d'une ligne</li>
<li><strong>B</strong> — <code>with open('fichier') as f:</code> garantit la fermeture automatique du fichier même si une erreur survient</li>
<li><strong>B</strong> — <code>1</code> est vrai (true) en Bash tandis qu'en Python <code>True</code> est le booléen vrai</li>
<li><strong>Ouverte</strong> — Les expressions régulières (regex) permettent de rechercher des motifs complexes dans du texte</li>
<li><strong>B</strong> — <code>wc -l</code> compte le nombre de lignes ; <code>wc -w</code> compte les mots ; <code>wc -c</code> compte les caractères</li>
<li><strong>B</strong> — <code>head fichier</code> affiche les 10 premières lignes ; <code>tail fichier</code> affiche les 10 dernières lignes</li>
<li><strong>B</strong> — <code>diff fichier1 fichier2</code> compare deux fichiers ligne par ligne</li>
<li><strong>Ouverte</strong> — <code>find /chemin -name "*.log"</code> trouve récursivement tous les fichiers dont le nom correspond au motif</li>
<li><strong>Ouverte</strong> — En Python, une liste est ordonnée et modifiable, un dictionnaire stocke des paires clé/valeur, un tuple est ordonné mais immuable</li>
<li><strong>Ouverte</strong> — La complexité algorithmique Big-O décrit comment le coût d'un algorithme croît avec la taille des données</li>
</ol>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>