
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p3b/jour-19/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P3-B — Jour 19 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p3-b-jour-19-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P3-B — Jour 19 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3a/" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3c/" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p5/" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J19
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-sql-analytique-avance-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) SQL analytique avancé (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) SQL analytique avancé (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-modelisation-de-donnees-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Modélisation de données (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Modélisation de données (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-data-cleaning-et-preparation-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Data cleaning et préparation (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Data cleaning et préparation (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-labs-integres-sql-analytique-nettoyage-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Labs intégrés — SQL analytique + nettoyage (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Labs intégrés — SQL analytique + nettoyage (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-banque-de-questions-suivi-p1-1h" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Banque de questions + suivi P1 (1h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Banque de questions + suivi P1 (1h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j19-anti-superficiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J19 (anti-superficiel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J19 (anti-superficiel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livrables-obligatoires-fin-de-j19" class="md-nav__link">
    <span class="md-ellipsis">
      
        Livrables obligatoires fin de J19
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grille-devaluation-rapide-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille d'évaluation rapide (100 points)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seuil-attendu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuil attendu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur-reponses-attendues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur (réponses attendues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur (réponses attendues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-corrige-module-1-sql-analytique" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Corrigé — Module 1 (SQL analytique)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-corrige-module-2-modelisation" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Corrigé — Module 2 (Modélisation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-corrige-module-3-data-cleaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Corrigé — Module 3 (Data cleaning)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-corrige-module-4-labs-integres" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Corrigé — Module 4 (Labs intégrés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-corrige-module-5-banque-p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Corrigé — Module 5 (Banque + P1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p3-b-jour-19-14h">TOME P3-B — Jour 19 (14h)<a class="headerlink" href="#tome-p3-b-jour-19-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j19">Découpage horaire opérationnel J19<a class="headerlink" href="#decoupage-horaire-operationnel-j19" title="Permanent link">&para;</a></h2>
<ul>
<li>SQL analytique avancé (fonctions fenêtres, CTE récursives, agrégations complexes) — <strong>4h</strong></li>
<li>Modélisation de données (normalisation, schémas en étoile, conception analytique) — <strong>4h</strong></li>
<li>Data cleaning et préparation (qualité des données, ETL, pipelines) — <strong>3h</strong></li>
<li>Labs intégrés (SQL analytique + nettoyage sur données réelles) — <strong>2h</strong></li>
<li>Banque de questions + suivi P1 — <strong>1h</strong></li>
</ul>
<hr />
<h2 id="1-sql-analytique-avance-4h">1) SQL analytique avancé (4h)<a class="headerlink" href="#1-sql-analytique-avance-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage" title="Permanent link">&para;</a></h3>
<ul>
<li>Maîtriser les fonctions fenêtres (ROW_NUMBER, RANK, DENSE_RANK, LAG, LEAD, SUM OVER).</li>
<li>Écrire des CTE récursives pour explorer des hiérarchies.</li>
<li>Réaliser des agrégations complexes (ROLLUP, CUBE, GROUPING SETS).</li>
<li>Différencier les jointures analytiques (self-join, anti-join, semi-join).</li>
<li>Optimiser les requêtes analytiques (index, EXPLAIN, plan d'exécution).</li>
</ul>
<h3 id="contenu-pedagogique">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique" title="Permanent link">&para;</a></h3>
<p>Le SQL analytique va au-delà du SELECT-GROUP BY. Il permet de répondre à des questions métier complexes : "Quel est le top 3 par catégorie ?", "Quelle est l'évolution mois par mois ?", "Quels employés n'ont jamais fait de vente ?"</p>
<p>Points clés:
1. <strong>Fonctions fenêtres (WINDOW functions)</strong> : appliquent un calcul sur un sous-ensemble de lignes (fenêtre) sans réduire le nombre de lignes, contrairement à GROUP BY.
   - <code>ROW_NUMBER() OVER (PARTITION BY catégorie ORDER BY montant DESC)</code> → numérote les lignes au sein de chaque catégorie.
   - <code>RANK() OVER (...)</code> → même rang pour les ex-aequo (trou : 1, 2, 2, 4).
   - <code>DENSE_RANK() OVER (...)</code> → même rang sans trou (1, 2, 2, 3).
   - <code>LAG(colonne, 1) OVER (ORDER BY date)</code> → valeur de la ligne précédente (évolution).
   - <code>LEAD(colonne, 1) OVER (...)</code> → valeur de la ligne suivante.
   - <code>SUM(colonne) OVER (PARTITION BY catégorie ORDER BY date)</code> → somme cumulative.
2. <strong>CTE récursives (WITH RECURSIVE)</strong> : parcourent des structures hiérarchiques (organigramme, arborescence de catégories). Structure : <code>WITH RECURSIVE cte AS (SELECT ... UNION ALL SELECT ... FROM cte JOIN table ON condition)</code>. Attention à la condition d'arrêt pour éviter les boucles infinies.
3. <strong>Agrégations multi-niveaux</strong> :
   - <code>ROLLUP(a, b)</code> → (a,b), (a), () — agrégation hiérarchique (sous-totaux par a, puis total général).
   - <code>CUBE(a, b)</code> → toutes les combinaisons : (a,b), (a), (b), () — pour les tableaux croisés.
   - <code>GROUPING SETS((a), (b), ())</code> → uniquement les combinaisons spécifiées.
4. <strong>Jointures analytiques</strong> :
   - <strong>Self-join</strong> : joindre une table à elle-même (ex: trouver les employés qui gagnent plus que leur manager).
   - <strong>Anti-join</strong> : <code>NOT EXISTS</code> ou <code>LEFT JOIN ... WHERE ... IS NULL</code> — trouver les éléments sans correspondance (ex: clients sans commande).
   - <strong>Semi-join</strong> : <code>EXISTS</code> — vérifier l'existence sans ramener les données (ex: catégories ayant au moins un produit).
5. <strong>Optimisation</strong> : toujours vérifier le plan d'exécution (<code>EXPLAIN ANALYZE</code>) pour les requêtes analytiques. Créer des index sur les colonnes de PARTITION BY et ORDER BY. Éviter les CTE récursives sur de très grands volumes.</p>
<h3 id="exercices-pratiques-avec-corriges">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : écrire une requête qui affiche pour chaque vendeur ses 3 meilleures ventes (montant), avec le rang. Utiliser ROW_NUMBER().</li>
<li><strong>Corrigé détaillé</strong> : <code>SELECT * FROM (SELECT vendeur, montant, date_vente, ROW_NUMBER() OVER (PARTITION BY vendeur ORDER BY montant DESC) AS rang FROM ventes) sub WHERE rang &lt;= 3;</code>. Expliquer : PARTITION BY crée des groupes par vendeur, ORDER BY trie par montant décroissant, ROW_NUMBER attribue 1 au plus gros montant. La sous-requête est nécessaire car on ne peut pas filtrer sur une fonction fenêtre directement dans WHERE.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : calculer l'évolution mensuelle du chiffre d'affaires (mois en cours vs mois précédent) avec LAG(). Afficher mois, CA, CA_mois_précédent, évolution en %.</li>
<li><strong>Corrigé détaillé</strong> : <code>WITH ca_mensuel AS (SELECT DATE_TRUNC('month', date_vente) AS mois, SUM(montant) AS ca FROM ventes GROUP BY 1) SELECT mois, ca, LAG(ca, 1) OVER (ORDER BY mois) AS ca_precedent, ROUND((ca - LAG(ca, 1) OVER (ORDER BY mois)) / LAG(ca, 1) OVER (ORDER BY mois) * 100, 1) AS evolution_pct FROM ca_mensuel ORDER BY mois;</code>. La première ligne aura <code>ca_precedent = NULL</code> (pas de mois précédent).</li>
<li><strong>Exercice 3 (avancé)</strong> : analyser un arbre hiérarchique de catégories de produits (colonne <code>parent_id</code>). Écrire une CTE récursive qui part d'une catégorie racine et liste toutes ses sous-catégories avec leur profondeur. Ajouter le nombre de produits dans chaque sous-catégorie.</li>
<li><strong>Corrigé détaillé</strong> : <code>WITH RECURSIVE arbre AS (SELECT id, nom, parent_id, 0 AS profondeur FROM categories WHERE parent_id IS NULL UNION ALL SELECT c.id, c.nom, c.parent_id, a.profondeur + 1 FROM categories c JOIN arbre a ON c.parent_id = a.id) SELECT a.id, a.nom, a.profondeur, COUNT(p.id) AS nb_produits FROM arbre a LEFT JOIN produits p ON p.categorie_id = a.id GROUP BY a.id, a.nom, a.profondeur ORDER BY a.profondeur, a.nom;</code>. UNION ALL combine la requête de base (racine) avec l'appel récursif. La condition d'arrêt implicite = plus de lignes retournées par la partie récursive.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees" title="Permanent link">&para;</a></h3>
<ul>
<li>OLAP | Online Analytical Processing | Traitement analytique en ligne (requêtes multidimensionnelles) | Interagit avec les fonctions fenêtres, ROLLUP/CUBE, les data warehouses</li>
</ul>
<h3 id="banque-de-questions-du-module-15">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: une fonction fenêtre s'applique sur... A) un sous-ensemble de lignes sans les réduire B) toute la table sans condition C) une seule ligne</li>
<li>QCM: <code>ROW_NUMBER()</code> vs <code>RANK()</code> — différence sur ex-aequo ? A) RANK crée un trou, ROW_NUMBER non B) ROW_NUMBER crée un trou, RANK non C) identiques</li>
<li>QCM: une CTE récursive utilise... A) UNION ALL B) UNION uniquement C) INTERSECT</li>
<li>Ouverte: différence entre WHERE et PARTITION BY dans une fonction fenêtre.</li>
<li>Ouverte: à quoi sert LAG() dans un contexte business ?</li>
<li>Cas: <code>ROW_NUMBER() OVER (PARTITION BY service ORDER BY salaire DESC)</code> retourne 1 pour chaque service. Interprétation ?</li>
<li>QCM: ROLLUP(a, b) produit... A) (a,b), (a), () B) (a,b) uniquement C) toutes les combinaisons</li>
<li>Ouverte: quand utiliser un anti-join plutôt qu'un NOT IN ?</li>
<li>Cas: requête analytique très lente (10 secondes). Par où commencer l'optimisation ?</li>
<li>QCM: <code>LEAD(colonne)</code> retourne... A) la valeur de la ligne suivante B) la valeur de la ligne précédente C) la moyenne</li>
<li>Ouverte: pourquoi une CTE récursive a besoin d'une condition d'arrêt ?</li>
<li>Cas: top 5 clients par région. Quelle fonction fenêtre utiliser ?</li>
<li>QCM: <code>EXPLAIN ANALYZE</code> sert à... A) voir le plan d'exécution B) exécuter plus vite C) supprimer des données</li>
<li>Ouverte: avantage des fonctions fenêtres par rapport aux sous-requêtes corrélées ?</li>
<li>QCM: résultat attendu du module 1 = A) écrire des requêtes analytiques complexes B) mémoriser la syntaxe C) éviter le SQL</li>
</ol>
<hr />
<h2 id="2-modelisation-de-donnees-4h">2) Modélisation de données (4h)<a class="headerlink" href="#2-modelisation-de-donnees-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_1">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Comprendre la modélisation relationnelle (normalisation 1NF à 3NF).</li>
<li>Distinguer les modèles OLTP (transactionnel) et OLAP (analytique).</li>
<li>Concevoir un schéma en étoile (star schema) avec tables de faits et dimensions.</li>
<li>Appliquer les bonnes pratiques de naming et de typage.</li>
<li>Modéliser des cas métier réels en schémas SQL.</li>
</ul>
<h3 id="contenu-pedagogique_1">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_1" title="Permanent link">&para;</a></h3>
<p>La modélisation détermine la qualité des données pour les années à venir. Un mauvais schéma coûte cher en maintenance et en performance.</p>
<p>Points clés:
1. <strong>Rappel normalisation (1NF-3NF)</strong> : 1NF = atomicité (une valeur par cellule). 2NF = dépendance complète à la clé primaire (pas de dépendance partielle). 3NF = pas de dépendance transitive (un attribut non-clé ne dépend pas d'un autre attribut non-clé). La 3NF est le standard pour les bases OLTP.
2. <strong>OLTP vs OLAP</strong> : OLTP (Online Transaction Processing) = optimisé pour les écritures rapides, beaucoup de petites transactions, schéma normalisé. OLAP (Online Analytical Processing) = optimisé pour les lectures et agrégations, schéma dénormalisé (étoile/flocon).
3. <strong>Schéma en étoile (star schema)</strong> : une table centrale de <strong>faits</strong> (mesures numériques : montant, quantité, durée) entourée de tables de <strong>dimensions</strong> (attributs descriptifs : temps, produit, client, région). Avantages : requêtes simples (une jointure par dimension), rapides (index efficaces), compréhensibles par les utilisateurs métier.
4. <strong>Table de faits</strong> : contient les clés étrangères vers les dimensions + les mesures. Granularité = niveau de détail (une ligne par transaction ? par jour ? par mois ?). La granularité est la décision la plus importante : trop fine = volume énorme, trop grosse = perte d'information.
5. <strong>Tables de dimensions</strong> : contiennent les attributs descriptifs. Une dimension "temps" avec date, jour_semaine, mois, trimestre, année, jour_ferie. Une dimension "produit" avec nom, catégorie, prix, fournisseur. Les dimensions changent lentement (SCD — Slowly Changing Dimension).
6. <strong>Bonnes pratiques</strong> : noms de tables au singulier ou pluriel (choisir et s'y tenir), clés primaires nommées <code>id</code> ou <code>table_id</code>, clés étrangères nommées <code>table_source_id</code>, pas d'espaces ni de caractères spéciaux, colonnes booléennes préfixées <code>is_</code> ou <code>has_</code>, dates en <code>DATE</code> ou <code>TIMESTAMP</code> (pas de VARCHAR).</p>
<h3 id="exercices-pratiques-avec-corriges_1">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : normaliser en 3NF un tableau Excel "commandes" contenant : num_commande, date, client_nom, client_adresse, produit_nom, produit_prix, quantité, total. Identifier les entités et leurs relations.</li>
<li><strong>Corrigé détaillé</strong> : Problèmes : client_nom et client_adresse répétés à chaque commande du même client (2NF), produit_prix dépend uniquement de produit_nom (3NF transitive via produit), total est calculable (quantité × produit_prix, redondant). Schéma normalisé : <code>clients(id, nom, adresse)</code>, <code>produits(id, nom, prix)</code>, <code>commandes(id, date, client_id)</code>, <code>lignes_commande(id, commande_id, produit_id, quantité)</code>. Le total se calcule, pas de stockage redondant.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : concevoir un schéma en étoile pour analyser les ventes d'une chaîne de magasins. Identifier la table de faits, au moins 4 dimensions, et leur granularité. Justifier les choix.</li>
<li><strong>Corrigé détaillé</strong> : Table de faits <code>ventes</code> : date_id (FK), magasin_id (FK), produit_id (FK), promo_id (FK), montant, quantité, marge. Granularité = une ligne par produit vendu par magasin par jour. Dimensions : <code>dim_temps</code> (date, jour, mois, trimestre, annee, jour_semaine), <code>dim_magasin</code> (nom, ville, région, surface), <code>dim_produit</code> (nom, catégorie, sous_catégorie, prix_unitaire), <code>dim_promo</code> (type, taux_reduction, date_debut, date_fin). Justification : chaque jointure répond à une question métier (ventes par mois/par région/par catégorie/avec promo).</li>
<li><strong>Exercice 3 (avancé)</strong> : une table unique "logs_applicatifs" (500 M lignes) contient : timestamp, user_id, action, page, durée_ms, erreur. Proposer une modélisation pour l'analyse (agrégations quotidiennes, analyse par utilisateur, détection d'anomalies). Inclure les compromis (volume vs granularité).</li>
<li><strong>Corrigé détaillé</strong> : Table de faits <code>faits_logs</code> : granularité = une ligne par heure par utilisateur par page (pas par log brut — trop volumineux). Mesures : nb_appels, duree_moyenne, duree_p95, nb_erreurs. Dimensions : <code>dim_temps</code> (timestamp → heure, jour, mois), <code>dim_utilisateur</code> (user_id, type_utilisateur, service), <code>dim_page</code> (url, module, version). Compromis : on perd la capacité d'analyser au niveau du log individuel, mais on gagne des performances (table agrégée de 50 M au lieu de 500 M). On garde les logs bruts en archivage pour les enquêtes forensiques.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_1">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_1" title="Permanent link">&para;</a></h3>
<ul>
<li>OLTP | Online Transaction Processing | Base de données optimisée pour les transactions (écritures rapides) | Interagit avec la normalisation, les SGBD, les applications métier</li>
<li>SCD | Slowly Changing Dimension | Dimension dont les attributs changent lentement (ex: adresse client) | Interagit avec les schémas en étoile, l'historisation, l'ETL</li>
</ul>
<h3 id="banque-de-questions-du-module-15_1">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_1" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: la 3NF élimine... A) les dépendances transitives B) les clés primaires C) les jointures</li>
<li>QCM: un schéma en étoile a... A) une table de faits centrale B) des tables sans relations C) une seule table</li>
<li>QCM: OLTP est optimisé pour... A) les transactions rapides B) les agrégations lourdes C) les backups</li>
<li>Ouverte: pourquoi dénormaliser pour l'analytique (OLAP) ?</li>
<li>Ouverte: qu'est-ce que la granularité d'une table de faits ?</li>
<li>Cas: une table "ventes" contient <code>client_nom</code> et <code>client_adresse</code>. Problème ?</li>
<li>QCM: une SCD gère... A) les changements lents d'attributs B) les suppressions C) les index</li>
<li>Ouverte: différence entre OLTP et OLAP en une phrase.</li>
<li>Cas: la table de faits fait 2 milliards de lignes, les requêtes sont lentes. Solutions ?</li>
<li>QCM: dans un schéma en étoile, les dimensions sont reliées à... A) la table de faits B) entre elles C) rien</li>
<li>Ouverte: pourquoi choisir une granularité journalière plutôt qu'horaire ?</li>
<li>Cas: besoin d'analyser les ventes par catégorie de produit et par région. Quelles dimensions créer ?</li>
<li>QCM: <code>date_id</code> dans une table de faits est une... A) clé étrangère vers dim_temps B) mesure C) contrainte</li>
<li>Ouverte: comment expliquer un schéma en étoile à un responsable métier ?</li>
<li>QCM: résultat attendu du module 2 = A) modéliser des schémas adaptés à l'usage B) créer des tables au hasard C) ignorer la normalisation</li>
</ol>
<hr />
<h2 id="3-data-cleaning-et-preparation-3h">3) Data cleaning et préparation (3h)<a class="headerlink" href="#3-data-cleaning-et-preparation-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_2">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Identifier les problèmes de qualité de données (valeurs manquantes, doublons, incohérences, formats).</li>
<li>Appliquer des stratégies de nettoyage adaptées (suppression, imputation, correction).</li>
<li>Construire un pipeline ETL simple (Extract, Transform, Load).</li>
<li>Documenter les décisions de nettoyage (traçabilité, reproductibilité).</li>
<li>Valider la qualité après nettoyage (contrôles, assertions).</li>
</ul>
<h3 id="contenu-pedagogique_2">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_2" title="Permanent link">&para;</a></h3>
<p>"Garbage in, garbage out." 80% du temps d'un data analyst est consacré au nettoyage des données. Des données sales mènent à des conclusions fausses.</p>
<p>Points clés:
1. <strong>Problèmes courants</strong> :
   - <strong>Valeurs manquantes (NULL/NaN)</strong> : champs vides, N/A, "null", "—". À traiter selon le contexte : suppression si &lt;5% et aléatoire, imputation (moyenne, médiane, mode) si structuré, flag <code>is_missing</code> si l'absence est une information.
   - <strong>Doublons</strong> : lignes identiques ou quasi-identiques. Identifier avec <code>GROUP BY</code> + <code>HAVING COUNT(*) &gt; 1</code> ou <code>ROW_NUMBER() OVER (PARTITION BY colonnes_clés)</code>.
   - <strong>Incohérences</strong> : date de naissance &gt; date de commande, âge négatif, pays et ville incohérents. Définir des règles métier et les vérifier systématiquement.
   - <strong>Formats</strong> : dates (DD/MM/YYYY vs YYYY-MM-DD), nombres (virgule vs point), unités (€, K€, M€). Standardiser en amont.
2. <strong>Imputation</strong> : remplacer les valeurs manquantes par une estimation. Méthodes : moyenne (simple mais biaisée), médiane (robuste aux outliers), mode (catégoriel), forward-fill (séries temporelles), k-NN (basé sur les plus proches voisins). Toujours documenter la méthode et son impact potentiel.
3. <strong>Pipeline ETL</strong> : Extract (lire depuis CSV, API, DB), Transform (nettoyer, normaliser, enrichir), Load (écrire dans la table de destination). Outils : Python/pandas, SQL, Talend, Airflow, dbt. Le pipeline doit être idempotent (le relancer ne crée pas de doublons).
4. <strong>Documentation</strong> : tenir un journal de nettoyage : quelle règle appliquée, combien de lignes affectées, justification. Exemple : "Suppression de 12 doublons (0.1% des données) basés sur (email, date) — conservation du premier enregistrement."
5. <strong>Validation post-nettoyage</strong> : contrôles automatiques — nombre de lignes attendu, pas de NULL dans les colonnes critiques, sommes cohérentes avant/après, plages de valeurs valides (âge entre 0 et 120), unicité des clés.</p>
<h3 id="exercices-pratiques-avec-corriges_2">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : nettoyer un CSV "clients.csv" contenant : doublons exacts, emails en majuscule/minuscule, dates au format FR (DD/MM/YYYY), numéros de téléphone avec espaces/tirets. Produire un CSV propre.</li>
<li><strong>Corrigé détaillé</strong> : 1) <code>df = pd.read_csv('clients.csv')</code> ; 2) <code>df.drop_duplicates(inplace=True)</code> ; 3) <code>df['email'] = df['email'].str.lower().str.strip()</code> ; 4) <code>df['date_naissance'] = pd.to_datetime(df['date_naissance'], format='%d/%m/%Y')</code> ; 5) <code>df['tel'] = df['tel'].str.replace(r'[\s-]', '', regex=True)</code> ; 6) <code>df.to_csv('clients_clean.csv', index=False)</code>. Journal : 5 doublons supprimés, 150 emails normalisés, 3 dates corrigées (format invalide → NaN → date manuelle).</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : une colonne "salaire" a 8% de valeurs manquantes. Comparer l'impact de 3 stratégies (suppression, imputation par médiane par service, imputation par moyenne globale) sur la moyenne et la médiane. Recommander.</li>
<li><strong>Corrigé détaillé</strong> : Données initiales : moyenne=45K, médiane=40K. (a) Suppression : moyenne=46K, médiane=41K (les lignes supprimées étaient légèrement sous-payées). (b) Imputation médiane par service : moyenne=45.3K, médiane=40K (proche de l'original, préserve la distribution par service). (c) Imputation moyenne globale : moyenne=45K (inchangée car on remplace par la moyenne), médiane=42K (tirée vers la moyenne). Recommandation : (b) imputation par médiane par service — préserve le mieux la structure des données.</li>
<li><strong>Exercice 3 (avancé)</strong> : construire un mini-pipeline ETL Python qui : lit des logs bruts JSON, parse les timestamps, filtre les erreurs 5xx, agrège par heure, enrichit avec le jour de la semaine, charge dans un CSV propre. Rendre le script idempotent.</li>
<li><strong>Corrigé détaillé</strong> : Script structuré : <code>extract()</code> → <code>pd.read_json('logs.json')</code> ; <code>transform()</code> → <code>df['timestamp'] = pd.to_datetime(df['timestamp'])</code>, <code>df['heure'] = df['timestamp'].dt.floor('H')</code>, <code>df['jour_semaine'] = df['timestamp'].dt.day_name()</code>, <code>df_5xx = df[df['status'].between(500, 599)]</code>, <code>df_agg = df_5xx.groupby(['heure', 'jour_semaine', 'url']).agg(nb_erreurs=('status', 'count'), temps_moyen=('duree_ms', 'mean')).reset_index()</code> ; <code>load()</code> → <code>df_agg.to_csv('erreurs_agg.csv')</code>. Idempotence : vider le CSV de sortie avant écriture ou utiliser <code>mode='w'</code>.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_2">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_2" title="Permanent link">&para;</a></h3>
<ul>
<li>ETL | <em>(déjà existant, section E)</em> | Extract, Transform, Load — pipeline de préparation de données | Interagit avec les sources hétérogènes, le nettoyage, les data warehouses</li>
</ul>
<h3 id="banque-de-questions-du-module-15_2">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_2" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: le nettoyage de données consiste à... A) détecter et corriger les problèmes B) supprimer toutes les données C) ignorer les erreurs</li>
<li>QCM: l'imputation consiste à... A) remplacer les valeurs manquantes B) supprimer les colonnes C) ajouter des lignes</li>
<li>QCM: un pipeline ETL fait... A) Extraire, Transformer, Charger B) Effacer, Trier, Lire C) Envoyer, Tester, Logger</li>
<li>Ouverte: pourquoi est-il risqué de supprimer toutes les lignes avec des valeurs manquantes ?</li>
<li>Ouverte: différence entre imputation par moyenne et par médiane.</li>
<li>Cas: <code>df['age'].describe()</code> montre un max de 250. Que faire ?</li>
<li>QCM: un doublon se détecte avec... A) GROUP BY + HAVING COUNT(*) &gt; 1 B) DELETE C) SELECT *</li>
<li>Ouverte: pourquoi documenter les décisions de nettoyage ?</li>
<li>Cas: après nettoyage, la somme des ventes a baissé de 5%. Inquiétant ?</li>
<li>QCM: idempotent signifie que relancer le pipeline... A) donne le même résultat B) crée des doublons C) supprime tout</li>
<li>Ouverte: comment valider qu'un nettoyage n'a pas introduit de biais ?</li>
<li>Cas: colonne "pays" contient "France", "FR", "france", "Fr.". Solution ?</li>
<li>QCM: objectif du module 3 = A) préparer des données propres et fiables B) masquer les problèmes C) éviter le nettoyage</li>
<li>Ouverte: pourquoi normaliser les formats de date avant analyse ?</li>
<li>QCM: résultat attendu = A) pipeline de nettoyage reproductible B) données brutes C) aucun contrôle qualité</li>
</ol>
<hr />
<h2 id="4-labs-integres-sql-analytique-nettoyage-2h">4) Labs intégrés — SQL analytique + nettoyage (2h)<a class="headerlink" href="#4-labs-integres-sql-analytique-nettoyage-2h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_3">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Appliquer les compétences J19 sur un cas complet et réaliste.</li>
<li>Enchaîner nettoyage de données et analyse SQL avancée.</li>
<li>Produire un rapport d'analyse combinant SQL, Python et interprétation métier.</li>
<li>Détecter et corriger les problèmes de qualité qui faussent l'analyse.</li>
</ul>
<h3 id="contenu-pedagogique_3">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_3" title="Permanent link">&para;</a></h3>
<p>Scénario : tu travailles pour une plateforme e-commerce. On te donne un export de la base de données "commandes" (fichier CSV avec des problèmes de qualité). Ta mission : nettoyer les données, puis produire une analyse des ventes.</p>
<p>Étapes du lab :
1. <strong>Chargement et diagnostic</strong> : charger le CSV, identifier les problèmes (doublons, NULL, formats, incohérences).
2. <strong>Nettoyage</strong> : appliquer les corrections documentées, créer les tables propres dans une base de données temporaire (SQLite ou PostgreSQL).
3. <strong>Modélisation</strong> : structurer en schéma simple (clients, produits, commandes, lignes_commande).
4. <strong>Analyse SQL</strong> : top 5 clients par CA, évolution mensuelle avec LAG(), produits jamais vendus (anti-join), panier moyen par catégorie, rang des vendeurs par CA avec RANK().
5. <strong>Rapport</strong> : synthèse des découvertes avec chiffres clés et recommandations.</p>
<h3 id="exercices-pratiques-avec-corriges_3">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_3" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : nettoyer le CSV, créer les tables dans SQLite, et répondre : quel est le top 3 des clients par chiffre d'affaires ?</li>
<li><strong>Corrigé détaillé</strong> : Nettoyage pandas → export CSV propres → <code>sqlite3 ecommerce.db</code> → <code>.import clients_clean.csv clients</code> → <code>.import commandes_clean.csv commandes</code>. Requête : <code>SELECT c.nom, SUM(cmd.montant) AS ca FROM clients c JOIN commandes cmd ON c.id = cmd.client_id GROUP BY c.id ORDER BY ca DESC LIMIT 3;</code>. Résultat + interprétation métier (ces 3 clients représentent X% du CA).</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : calculer l'évolution du chiffre d'affaires mois par mois (mois en cours vs mois précédent, évolution en %). Identifier les mois en baisse significative (&gt;10%) et émettre une hypothèse.</li>
<li><strong>Corrigé détaillé</strong> : CTE + LAG() comme dans le module 1. Résultat : janvier 120K, février 110K (-8.3%), mars 95K (-13.6% — baisse significative). Hypothèses : effet saisonnier post-fêtes, campagne marketing arrêtée, problème technique sur le site en mars ? À investiguer avec l'équipe métier.</li>
<li><strong>Exercice 3 (avancé)</strong> : identifier les produits qui n'ont jamais été vendus depuis 6 mois (anti-join). Proposer une action business (promotion ? déréférencement ?). Croiser avec le stock disponible pour prioriser.</li>
<li><strong>Corrigé détaillé</strong> : Anti-join : <code>SELECT p.id, p.nom, p.stock FROM produits p LEFT JOIN lignes_commande lc ON p.id = lc.produit_id AND lc.date_commande &gt;= DATE('now', '-6 months') WHERE lc.produit_id IS NULL;</code>. Résultat : 15 produits jamais vendus en 6 mois, dont 5 avec stock &gt; 100 unités (coût de stockage). Recommandation : promotion sur ces 5 produits, déréférencement des 10 autres avec stock faible. Impact chiffré : libération de X m² d'entrepôt, réduction des coûts de stockage de Y€.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_3">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Aucune nouvelle abréviation technique.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_3">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_3" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: un lab intégré J19 simule... A) un cas complet nettoyage + analyse B) un exercice sans données C) un cours théorique</li>
<li>QCM: la première étape face à un CSV inconnu est... A) diagnostiquer la qualité B) faire des graphiques C) supprimer des lignes</li>
<li>QCM: un anti-join trouve... A) les lignes sans correspondance B) les doublons C) les moyennes</li>
<li>Ouverte: pourquoi nettoyer AVANT l'analyse, pas pendant ?</li>
<li>Ouverte: quel est le risque d'analyser des données non nettoyées ?</li>
<li>Cas: le top client représente 40% du CA. Interprétation et risque ?</li>
<li>QCM: LAG() dans une analyse de ventes sert à... A) comparer avec la période précédente B) supprimer des lignes C) calculer la moyenne</li>
<li>Ouverte: comment prioriser les problèmes de qualité à corriger ?</li>
<li>Cas: les données nettoyées donnent un CA total différent des données brutes. Normal ?</li>
<li>QCM: objectif du module 4 = A) intégrer nettoyage et analyse SQL B) faire du nettoyage sans analyser C) ignorer les données</li>
<li>Ouverte: pourquoi documenter l'impact du nettoyage sur les chiffres clés ?</li>
<li>Cas: l'anti-join retourne 0 produits jamais vendus. Bonne ou mauvaise nouvelle ?</li>
<li>QCM: <code>LEFT JOIN ... WHERE ... IS NULL</code> est un... A) anti-join B) inner join C) cross join</li>
<li>Ouverte: comment présenter cette analyse en entretien ?</li>
<li>QCM: résultat attendu = A) rapport d'analyse fiable et actionnable B) données non nettoyées C) requêtes sans interprétation</li>
</ol>
<hr />
<h2 id="5-banque-de-questions-suivi-p1-1h">5) Banque de questions + suivi P1 (1h)<a class="headerlink" href="#5-banque-de-questions-suivi-p1-1h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_4">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Valider les acquis J19 en format test.</li>
<li>Transformer J19 en preuve employable immédiate.</li>
</ul>
<h3 id="contenu-pedagogique_4">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_4" title="Permanent link">&para;</a></h3>
<ul>
<li>40 min test mixte J19.</li>
<li>20 min correction + plan J20.</li>
</ul>
<h3 id="exercices-pratiques-avec-corriges_4">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : rédiger une ligne CV intégrant une compétence J19 (SQL analytique ou data cleaning).</li>
<li><strong>Corrigé détaillé</strong> : "Analyse de données avec SQL avancé (fonctions fenêtres, CTE, agrégations complexes) et nettoyage de données (ETL, pandas) sur des volumes significatifs."</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : pitch 60s "Pourquoi la qualité des données est un enjeu business".</li>
<li><strong>Corrigé détaillé</strong> : Des données sales = des décisions basées sur des chiffres faux. Une erreur de 5% sur le CA peut faire rater une alerte de baisse des ventes. Le nettoyage n'est pas un luxe — c'est la condition pour avoir confiance dans ses analyses. Un pipeline ETL bien conçu, c'est la certitude que chaque rapport part de données fiables.</li>
<li><strong>Exercice 3 (avancé)</strong> : plan J20 en 3 priorités mesurables.</li>
<li><strong>Corrigé détaillé</strong> : 1) Maîtriser au moins 2 outils de visualisation (Power BI et matplotlib/seaborn). 2) Créer un dashboard interactif avec au moins 3 graphiques liés. 3) Préparer un exemple "voici le dashboard que j'ai créé pour suivre X, il a permis de détecter Y".</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_4">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Aucune nouvelle abréviation technique.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_4">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_4" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: objectif final J19 = A) SQL analytique + modélisation + data cleaning opérationnels B) théorie uniquement C) aucun livrable</li>
<li>Ouverte: meilleure preuve de compétence SQL/data à montrer à un recruteur ?</li>
<li>QCM: ligne CV data forte = A) requête complexe + impact métier B) "je sais faire du SQL" C) vide</li>
<li>Cas: le recruteur demande "Comment nettoieriez-vous un fichier de 200 000 lignes ?"</li>
<li>Ouverte: comment relier J19 au poste de data analyst junior ?</li>
<li>QCM: plan J20 doit être... A) mesurable B) flou C) optionnel</li>
<li>Ouverte: quelle preuve SQL/data publier sur le portfolio ce soir ?</li>
<li>QCM: la correction immédiate en SQL sert à... A) ancrer les patterns de requêtage B) repousser C) copier sans comprendre</li>
<li>Cas: on te demande d'analyser les ventes. Par où commencer ?</li>
<li>QCM: preuve solide = A) requête + résultat + interprétation métier B) requête seule C) capture floue</li>
<li>Ouverte: pourquoi montrer une requête avec LAG() et son interprétation sur ton portfolio ?</li>
<li>Cas: "SQL c'est basique, tout le monde sait faire un SELECT". Réponse ?</li>
<li>QCM: remédiation utile = A) corriger la lacune précise B) recommencer C) abandonner</li>
<li>Ouverte: indicateur de progression J19 pertinent ?</li>
<li>QCM: résultat P1 réussi = A) portfolio enrichi + compétence SQL/data cleaning prouvée B) rien C) théorie sans application</li>
</ol>
<hr />
<h2 id="validation-qualite-j19-anti-superficiel">Validation qualité J19 (anti-superficiel)<a class="headerlink" href="#validation-qualite-j19-anti-superficiel" title="Permanent link">&para;</a></h2>
<h3 id="livrables-obligatoires-fin-de-j19">Livrables obligatoires fin de J19<a class="headerlink" href="#livrables-obligatoires-fin-de-j19" title="Permanent link">&para;</a></h3>
<ol>
<li>3 requêtes SQL analytiques documentées (ROW_NUMBER/top N, LAG/évolution, CTE récursive/hiérarchie).</li>
<li>1 schéma en étoile modélisé (au moins 1 table de faits + 4 dimensions) avec justifications.</li>
<li>1 script de data cleaning reproductible (pandas) avec journal des opérations.</li>
<li>1 rapport d'analyse complet (lab intégré) : nettoyage, modélisation, 3 analyses SQL, conclusions.</li>
<li>1 preuve portfolio (requête commentée + résultat) + mise à jour CV ligne SQL/data cleaning.</li>
</ol>
<h3 id="grille-devaluation-rapide-100-points">Grille d'évaluation rapide (100 points)<a class="headerlink" href="#grille-devaluation-rapide-100-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Maîtrise du SQL analytique (fenêtres, CTE, agrégations, jointures) : <strong>30 pts</strong></li>
<li>Modélisation de données (normalisation, schéma en étoile, OLTP vs OLAP) : <strong>25 pts</strong></li>
<li>Data cleaning et ETL (qualité, nettoyage, pipeline, documentation) : <strong>25 pts</strong></li>
<li>Qualité du rapport intégré (rigueur, traçabilité, conclusions) : <strong>10 pts</strong></li>
<li>Communication technique employabilité : <strong>10 pts</strong></li>
</ul>
<h3 id="seuil-attendu">Seuil attendu<a class="headerlink" href="#seuil-attendu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>&gt;= 80/100</strong> : J19 validé, passage normal J20.</li>
<li><strong>65-79/100</strong> : validé sous remédiation ciblée 24h.</li>
<li><strong>&lt; 65/100</strong> : consolidation SQL/modélisation requise avant J20.</li>
</ul>
<hr />
<h2 id="corriges-guides-mode-tuteur-reponses-attendues">Corrigés guidés — mode tuteur (réponses attendues)<a class="headerlink" href="#corriges-guides-mode-tuteur-reponses-attendues" title="Permanent link">&para;</a></h2>
<h3 id="a-corrige-module-1-sql-analytique">A. Corrigé — Module 1 (SQL analytique)<a class="headerlink" href="#a-corrige-module-1-sql-analytique" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>WHERE filtre les lignes AVANT l'agrégation/fenêtre. PARTITION BY définit les groupes à l'intérieur desquels la fonction fenêtre opère, sans filtrer de lignes.</li>
<li>LAG() permet de comparer une valeur avec la période précédente : évolution du CA mois par mois, variation du temps de réponse entre deux déploiements, etc.</li>
<li>Chaque ligne retournée a un rang de 1 dans son service — ROW_NUMBER() partitionne par service et attribue le rang 1 à l'employé le mieux payé de chaque service.</li>
<li><strong>A</strong></li>
<li>NOT IN échoue si la sous-requête contient NULL (tout devient NULL). Anti-join avec NOT EXISTS ou LEFT JOIN est plus robuste face aux NULL.</li>
<li><code>EXPLAIN ANALYZE</code> pour voir le plan d'exécution, identifier les INDEX manquants ou les scans séquentiels, vérifier si les PARTITION BY et ORDER BY ont des index adaptés.</li>
<li><strong>A</strong></li>
<li>Sans condition d'arrêt, la récursion boucle indéfiniment. La condition est implicite (quand la partie récursive ne retourne plus de lignes) mais doit être garantie par la structure des données.</li>
<li>ROW_NUMBER() OVER (PARTITION BY region ORDER BY ca DESC) puis filtrer WHERE rang &lt;= 5.</li>
<li><strong>A</strong></li>
<li>Les fonctions fenêtres sont plus lisibles, plus performantes (un seul scan de table), et ne réduisent pas le nombre de lignes (on garde le détail + l'agrégation).</li>
<li><strong>A</strong></li>
</ol>
<h3 id="b-corrige-module-2-modelisation">B. Corrigé — Module 2 (Modélisation)<a class="headerlink" href="#b-corrige-module-2-modelisation" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Pour accélérer les requêtes analytiques : moins de jointures (schéma en étoile), agrégations plus simples, meilleure lisibilité pour les utilisateurs métier. Le coût de la redondance est compensé par la performance en lecture.</li>
<li>Le niveau de détail d'une ligne de la table de faits : une ligne par transaction ? par jour ? par client ? La granularité détermine le volume et la finesse des analyses possibles.</li>
<li>Violation de la 2NF/3NF : redondance (nom et adresse répétés), risque d'incohérence (si le client change d'adresse, il faut mettre à jour toutes les lignes). Normaliser en créant une table <code>clients</code> séparée.</li>
<li><strong>A</strong></li>
<li>OLTP = optimisé pour écrire vite (transactions). OLAP = optimisé pour lire et agréger vite (analyses).</li>
<li>Partitionner la table (par date), agréger à une granularité plus grosse (journalière au lieu d'horaire), utiliser des index columnaires, archiver les données anciennes.</li>
<li><strong>A</strong></li>
<li>Compromis volume/performance : horaire = 24× plus de lignes que journalier. Si l'analyse n'a pas besoin de la granularité horaire (ex: reporting mensuel), la granularité journalière suffit et économise du stockage et du temps de requête.</li>
<li>Dimensions : dim_produit (avec catégorie), dim_region (ou dim_magasin avec région). Jointure : faits_ventes → dim_produit, faits_ventes → dim_magasin → région.</li>
<li><strong>A</strong></li>
<li>"Imaginez un tableur Excel avec un onglet central qui contient tous les chiffres (ventes), et des onglets autour qui décrivent le qui, quoi, quand, où. Chaque ligne du tableau central pointe vers les onglets de description."</li>
<li><strong>A</strong></li>
</ol>
<h3 id="c-corrige-module-3-data-cleaning">C. Corrigé — Module 3 (Data cleaning)<a class="headerlink" href="#c-corrige-module-3-data-cleaning" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Parce qu'on perd de l'information (échantillon biaisé si les valeurs manquantes ne sont pas aléatoires) et de la puissance statistique (échantillon plus petit). Mieux vaut imputer intelligemment.</li>
<li>Imputation par moyenne = remplace par la moyenne (sensible aux outliers, tire les valeurs vers la moyenne). Imputation par médiane = remplace par la médiane (robuste aux outliers, préserve mieux la distribution). La médiane est préférable pour les distributions asymétriques.</li>
<li>C'est probablement une erreur de saisie (250 ans). Options : remplacer par NaN et imputer, ou corriger manuellement si on a l'info, ou supprimer la ligne. Documenter la décision.</li>
<li><strong>A</strong></li>
<li>Pour la traçabilité, l'audit, la reproductibilité, et pour qu'un collègue comprenne ce qui a été fait et pourquoi. Sans documentation, les décisions de nettoyage sont opaques et peuvent être contestées.</li>
<li>Il faut comprendre pourquoi : les lignes supprimées (doublons, outliers, valeurs manquantes) représentaient ce montant. Si c'est dû aux doublons (ventes comptées 2 fois), la baisse est légitime. Si c'est dû à des valeurs supprimées sans justification, c'est un problème. Analyser la composition de la perte.</li>
<li><strong>A</strong></li>
<li>Comparer les statistiques descriptives avant/après (moyenne, médiane, distribution), vérifier que les proportions par catégorie n'ont pas changé, valider sur un échantillon que le nettoyage a bien corrigé les erreurs sans en introduire.</li>
<li>Standardiser avec un mapping : <code>mapping = {'France': 'FR', 'FR': 'FR', 'france': 'FR', 'Fr.': 'FR'}</code> → <code>df['pays'] = df['pays'].map(mapping)</code>. Ou utiliser <code>str.lower().str.strip()</code> + mapping si les variations sont trop nombreuses.</li>
<li><strong>A</strong></li>
<li>Pour permettre les tris chronologiques, les calculs de durée, et éviter les erreurs de parsing (01/02/2024 = 1er février ou 2 janvier ?).</li>
<li><strong>A</strong></li>
</ol>
<h3 id="d-corrige-module-4-labs-integres">D. Corrigé — Module 4 (Labs intégrés)<a class="headerlink" href="#d-corrige-module-4-labs-integres" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Nettoyer d'abord garantit que l'analyse porte sur des données fiables. Analyser des données sales peut mener à des conclusions erronées qu'on ne remettra pas en cause ensuite.</li>
<li>Conclusions fausses (un doublon double le CA d'un client), moyennes biaisées, rapports inexacts, perte de crédibilité.</li>
<li>Risque de dépendance : si ce client part, 40% du CA disparaît. Recommandation : diversifier le portefeuille client, ne pas sur-investir sur ce seul client.</li>
<li><strong>A</strong></li>
<li>Prioriser par impact sur l'analyse : les colonnes critiques (montant, date) d'abord, les doublons et valeurs aberrantes ensuite, les formats et cosmétiques en dernier.</li>
<li>Normal si les corrections sont légitimes (doublons supprimés, valeurs aberrantes corrigées). L'important est de pouvoir expliquer l'écart : "Le CA est passé de 1.2M à 1.15M car nous avons supprimé 50K de doublons."</li>
<li><strong>A</strong></li>
<li>Pour justifier les choix auprès des parties prenantes, comprendre l'impact des décisions de nettoyage, et assurer la reproductibilité.</li>
<li>Bonne nouvelle pour le chiffre d'affaires (tout se vend), mais à vérifier : les produits sont-ils réellement tous vendus, ou y a-t-il une erreur dans l'anti-join (mauvaise condition, problème de date) ?</li>
<li><strong>A</strong></li>
<li>"J'ai nettoyé et modélisé les données d'une plateforme e-commerce, puis analysé les ventes avec SQL avancé : top clients, évolutions mensuelles, produits dormants. Résultat : identification de 5 produits à promouvoir et d'un risque de dépendance client."</li>
<li><strong>A</strong></li>
</ol>
<h3 id="e-corrige-module-5-banque-p1">E. Corrigé — Module 5 (Banque + P1)<a class="headerlink" href="#e-corrige-module-5-banque-p1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li>Une requête SQL complexe commentée (ex: top 3 par catégorie avec RANK, évolution mensuelle avec LAG) + le résultat + l'interprétation business.</li>
<li><strong>A</strong></li>
<li>"Avec pandas : diagnostic (doublons, valeurs manquantes, types), nettoyage (imputation, standardisation), validation (contrôles de cohérence), puis export propre. Le tout en script reproductible."</li>
<li>Le data analyst nettoie, modélise et interroge les données pour répondre aux questions business. J19 couvre exactement ces compétences fondamentales.</li>
<li><strong>A</strong></li>
<li>Une requête SQL avec LAG() commentée + le graphique d'évolution qui en découle + l'interprétation métier.</li>
<li><strong>A</strong></li>
<li>Comprendre le schéma (tables, relations), vérifier la qualité des données (doublons, NULL), formuler des questions business, écrire les requêtes pour y répondre.</li>
<li><strong>A</strong></li>
<li>Ça prouve que tu sais faire du SQL avancé (pas juste SELECT * FROM) et que tu comprends l'utilité business des fonctions analytiques.</li>
<li>"Le SQL analytique va bien au-delà du SELECT de base : fonctions fenêtres, CTE récursives, agrégations multi-niveaux. Voici un exemple d'analyse d'évolution mensuelle avec LAG() et de classement avec RANK()."</li>
<li><strong>A</strong></li>
<li>Capacité à écrire une requête analytique correcte sur un schéma inconnu en moins de 30 minutes.</li>
<li><strong>A</strong></li>
</ol>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/supabase-config.js"></script>
      
        <script src="../../js/supabase-client.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>