
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p5/jour-40/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P5 — Jour 40 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p5-jour-40-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P5 — Jour 40 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3a/" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3b/" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3c/" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j40" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J40
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-simulation-test-complet-en-conditions-reelles-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Simulation test complet en conditions réelles (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Simulation test complet en conditions réelles (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consignes-strictes-simulation-examen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consignes strictes (simulation examen)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repartition-par-domaine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Répartition par domaine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tirage-aleatoire-depuis-les-banques-constituees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tirage aléatoire depuis les banques constituées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methode-de-reponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Méthode de réponse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-correction-scoring-analyse-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Correction + scoring + analyse (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Correction + scoring + analyse (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grille-de-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille de scoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyse-par-domaine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analyse par domaine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpretation-du-score-global" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interprétation du score global
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rapport-danalyse-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rapport d'analyse type
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-simulation-entretien-technique-oral-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Simulation entretien technique oral (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Simulation entretien technique oral (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#format-45-min-enregistre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format (45 min, enregistré)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grille-devaluation-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille d'évaluation (100 points)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions-types-pour-la-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions types pour la simulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-debriefing-final-plan-de-remediation-celebration-p5-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Débriefing final + plan de remédiation + célébration P5 (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Débriefing final + plan de remédiation + célébration P5 (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debriefing-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Débriefing simulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan-de-remediation-personnalise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plan de remédiation personnalisé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bilan-des-banques-de-questions-p5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bilan des banques de questions P5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#felicitations-fin-du-tome-p5" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 FÉLICITATIONS — Fin du Tome P5 !
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j40-anti-superficiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J40 (anti-superficiel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J40 (anti-superficiel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livrables-obligatoires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Livrables obligatoires
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grille-finale-p5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille finale P5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#derniere-ligne-droite-p6-j42-j43-simulation-finale-j44-j45" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Dernière ligne droite : P6 (J42-J43) + Simulation finale (J44-J45).
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur-reponses-attendues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur (réponses attendues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur (réponses attendues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-revision-globale-p2-debut-p3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Révision Globale P2 + Début P3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p5-jour-40-14h">TOME P5 — Jour 40 (14h)<a class="headerlink" href="#tome-p5-jour-40-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j40">Découpage horaire opérationnel J40<a class="headerlink" href="#decoupage-horaire-operationnel-j40" title="Permanent link">&para;</a></h2>
<ul>
<li>Simulation test complet en conditions réelles (150 questions, 4h, tous domaines) — <strong>4h</strong></li>
<li>Correction + scoring + analyse détaillée — <strong>2h</strong></li>
<li>Simulation entretien technique oral complet (45 min + feedback) — <strong>4h</strong></li>
<li>Débriefing final + plan de remédiation + célébration P5 + suivi P1 — <strong>4h</strong></li>
</ul>
<hr />
<h2 id="1-simulation-test-complet-en-conditions-reelles-4h">1) Simulation test complet en conditions réelles (4h)<a class="headerlink" href="#1-simulation-test-complet-en-conditions-reelles-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage" title="Permanent link">&para;</a></h3>
<ul>
<li>Réaliser un test technique final complet dans des conditions réelles.</li>
<li>Évaluer la capacité à répondre correctement sur tous les domaines PARADIS.</li>
<li>Préparer l'épreuve d'entretien technique final.</li>
</ul>
<h3 id="contenu-pedagogique">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique" title="Permanent link">&para;</a></h3>
<ul>
<li>Comprendre la structure et la stratégie d'une évaluation de 150 questions.</li>
<li>Appliquer des techniques de gestion du temps et de réponse efficace.</li>
<li>Analyser les résultats de façon disciplinée et pragmatique.</li>
</ul>
<h3 id="exercices">Exercices<a class="headerlink" href="#exercices" title="Permanent link">&para;</a></h3>
<ul>
<li>Réaliser le test de 150 questions selon la répartition de domaines.</li>
<li>Se chronométrer et noter les réponses en condition d'examen.</li>
</ul>
<h3 id="consignes-strictes-simulation-examen">Consignes strictes (simulation examen)<a class="headerlink" href="#consignes-strictes-simulation-examen" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>150 questions</strong> tirées aléatoirement des banques P0 à P4.</li>
<li><strong>4h chronométrées</strong>, pas de pause, pas de documentation.</li>
<li>Format mixte : 60% QCM (90 questions), 25% ouvertes (38 questions), 15% cas pratiques (22 questions).</li>
<li>Objectif : score &gt;= 80% (120/150).</li>
</ul>
<h3 id="repartition-par-domaine">Répartition par domaine<a class="headerlink" href="#repartition-par-domaine" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Domaine</th>
<th>Questions</th>
<th>Points</th>
</tr>
</thead>
<tbody>
<tr>
<td>Support technique &amp; Bureautique (P0)</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td>Web, Git, Linux (P0)</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td>Python, Algorithmique (P2)</td>
<td>15</td>
<td>15</td>
</tr>
<tr>
<td>SQL, Bases de données (P2)</td>
<td>15</td>
<td>15</td>
</tr>
<tr>
<td>Réseaux TCP/IP (P2)</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>Bash, Automatisation (P2)</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>Admin systèmes &amp; Réseau (P3-A)</td>
<td>15</td>
<td>15</td>
</tr>
<tr>
<td>Analyse de données (P3-B)</td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td>Développement web (P3-C)</td>
<td>15</td>
<td>15</td>
</tr>
<tr>
<td>Cloud, Sécurité, Gouvernance (P4)</td>
<td>15</td>
<td>15</td>
</tr>
<tr>
<td>Anglais technique (P4)</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>150</strong></td>
<td><strong>150</strong></td>
</tr>
</tbody>
</table>
<h3 id="tirage-aleatoire-depuis-les-banques-constituees">Tirage aléatoire depuis les banques constituées<a class="headerlink" href="#tirage-aleatoire-depuis-les-banques-constituees" title="Permanent link">&para;</a></h3>
<p>L'ensemble des questions est tiré des banques J36-J39 et des banques originales des tomes P0 à P4 (~1580 questions cumulées). Un générateur aléatoire (ou tirage manuel) sélectionne 150 questions respectant la répartition ci-dessus.</p>
<h3 id="methode-de-reponse">Méthode de réponse<a class="headerlink" href="#methode-de-reponse" title="Permanent link">&para;</a></h3>
<ul>
<li>QCM : 1 bonne réponse parmi 4, pas de points négatifs.</li>
<li>Questions ouvertes : réponse concise (2-5 lignes), mots-clés attendus.</li>
<li>Cas pratiques : diagnostic → hypothèse → solution → vérification.</li>
</ul>
<hr />
<h2 id="2-correction-scoring-analyse-2h">2) Correction + scoring + analyse (2h)<a class="headerlink" href="#2-correction-scoring-analyse-2h" title="Permanent link">&para;</a></h2>
<h3 id="grille-de-scoring">Grille de scoring<a class="headerlink" href="#grille-de-scoring" title="Permanent link">&para;</a></h3>
<ul>
<li>Chaque QCM = 1 point.</li>
<li>Chaque question ouverte = 1 point (mots-clés + justesse).</li>
<li>Chaque cas pratique = 1 point (méthode + solution).</li>
</ul>
<h3 id="analyse-par-domaine">Analyse par domaine<a class="headerlink" href="#analyse-par-domaine" title="Permanent link">&para;</a></h3>
<p>Calculer le pourcentage par domaine. Identifier les 2 domaines les plus faibles (&lt; 70%).</p>
<h3 id="interpretation-du-score-global">Interprétation du score global<a class="headerlink" href="#interpretation-du-score-global" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>&gt;= 120/150 (80%)</strong> : Niveau Professionnel du numérique ATTEINT. Prêt pour les entretiens réels.</li>
<li><strong>100-119/150 (67-79%)</strong> : Bon niveau, remédiation ciblée recommandée.</li>
<li><strong>&lt; 100/150 (&lt; 67%)</strong> : Révision approfondie nécessaire avant de passer les entretiens.</li>
</ul>
<h3 id="rapport-danalyse-type">Rapport d'analyse type<a class="headerlink" href="#rapport-danalyse-type" title="Permanent link">&para;</a></h3>
<ul>
<li>Score global : <strong><em>/150 (</em></strong>%)</li>
<li>Points forts (&gt; 85%) : [domaines]</li>
<li>Points faibles (&lt; 70%) : [domaines]</li>
<li>Plan d'action : réviser [domaines] via les fiches J36-J39 + refaire 20 questions ciblées.</li>
</ul>
<hr />
<h2 id="3-simulation-entretien-technique-oral-4h">3) Simulation entretien technique oral (4h)<a class="headerlink" href="#3-simulation-entretien-technique-oral-4h" title="Permanent link">&para;</a></h2>
<h3 id="format-45-min-enregistre">Format (45 min, enregistré)<a class="headerlink" href="#format-45-min-enregistre" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>5 min</strong> : "Parlez-moi de vous et de votre projet phare." (français ou anglais)</li>
<li><strong>20 min</strong> : Questions techniques (8 questions tirées aléatoirement, tous domaines).</li>
<li><strong>10 min</strong> : Mise en situation (2 scénarios de diagnostic/résolution).</li>
<li><strong>5 min</strong> : Questions du candidat au recruteur (5 questions pertinentes).</li>
<li><strong>5 min</strong> : Feedback immédiat.</li>
</ul>
<h3 id="grille-devaluation-100-points">Grille d'évaluation (100 points)<a class="headerlink" href="#grille-devaluation-100-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Communication (clarté, structure, confiance) : <strong>25 pts</strong></li>
<li>Précision technique (justesse, profondeur) : <strong>35 pts</strong></li>
<li>Résolution de problèmes (méthode, pragmatisme) : <strong>25 pts</strong></li>
<li>Questions posées et attitude professionnelle : <strong>15 pts</strong></li>
</ul>
<h3 id="questions-types-pour-la-simulation">Questions types pour la simulation<a class="headerlink" href="#questions-types-pour-la-simulation" title="Permanent link">&para;</a></h3>
<ol>
<li>Expliquez la différence entre TCP et UDP avec un exemple concret.</li>
<li>Comment sécuriser une API REST ?</li>
<li>Décrivez le modèle de responsabilité partagée dans le cloud.</li>
<li>Que faites-vous si vous détectez un brute force SSH ?</li>
<li>Quelle est la différence entre un incident et un problème ITIL ?</li>
<li>Comment fonctionne l'authentification JWT ?</li>
<li>Expliquez le concept de Zero Trust.</li>
<li>Décrivez la différence entre <code>git merge</code> et <code>git rebase</code>.</li>
</ol>
<hr />
<h2 id="4-debriefing-final-plan-de-remediation-celebration-p5-4h">4) Débriefing final + plan de remédiation + célébration P5 (4h)<a class="headerlink" href="#4-debriefing-final-plan-de-remediation-celebration-p5-4h" title="Permanent link">&para;</a></h2>
<h3 id="debriefing-simulation">Débriefing simulation<a class="headerlink" href="#debriefing-simulation" title="Permanent link">&para;</a></h3>
<ul>
<li>Analyse de l'enregistrement : points forts, axes d'amélioration.</li>
<li>Langage corporel, fluidité, gestion du stress.</li>
</ul>
<h3 id="plan-de-remediation-personnalise">Plan de remédiation personnalisé<a class="headerlink" href="#plan-de-remediation-personnalise" title="Permanent link">&para;</a></h3>
<ul>
<li>Domaines techniques à renforcer : [liste]</li>
<li>Soft skills à travailler : [liste]</li>
<li>Actions concrètes avant le premier entretien réel.</li>
<li>Ressources : fiches de révision, annales, simulations supplémentaires.</li>
</ul>
<h3 id="bilan-des-banques-de-questions-p5">Bilan des banques de questions P5<a class="headerlink" href="#bilan-des-banques-de-questions-p5" title="Permanent link">&para;</a></h3>
<ul>
<li>J36 : 100 questions P0-P2</li>
<li>J37 : 100 questions P3-A/P3-B</li>
<li>J38 : 100 questions P3-C/P4</li>
<li>J39 : 200 QCM + 50 ouvertes/mises en situation ciblées poste visé</li>
<li>J40 : 150 questions simulation complète</li>
<li><strong>Total cumulé P5 : 700 questions traitées</strong></li>
</ul>
<h3 id="felicitations-fin-du-tome-p5">🏆 FÉLICITATIONS — Fin du Tome P5 !<a class="headerlink" href="#felicitations-fin-du-tome-p5" title="Permanent link">&para;</a></h3>
<p>Tu as complété la préparation intensive aux tests techniques et entretiens. Tu disposes maintenant :
- De 700 questions d'entraînement traitées
- De simulations d'entretien enregistrées et analysées
- D'un plan de remédiation personnalisé
- De la confiance nécessaire pour réussir les tests de recrutement</p>
<p><strong>Prochaine étape : Tome P6 — Portfolio final et consolidation (J42-J43) puis simulation finale (J44-J45).</strong></p>
<hr />
<h2 id="validation-qualite-j40-anti-superficiel">Validation qualité J40 (anti-superficiel)<a class="headerlink" href="#validation-qualite-j40-anti-superficiel" title="Permanent link">&para;</a></h2>
<h3 id="livrables-obligatoires">Livrables obligatoires<a class="headerlink" href="#livrables-obligatoires" title="Permanent link">&para;</a></h3>
<ol>
<li>Test complet de 150 questions scoré (score &gt;= 80% = 120/150).</li>
<li>Rapport d'analyse par domaine.</li>
<li>Simulation d'entretien enregistrée + grille d'évaluation complétée.</li>
<li>Plan de remédiation personnalisé.</li>
<li>Score global P5 (moyenne J36-J40) disponible pour le portfolio.</li>
</ol>
<h3 id="grille-finale-p5">Grille finale P5<a class="headerlink" href="#grille-finale-p5" title="Permanent link">&para;</a></h3>
<ul>
<li>Moyenne des scores J36 à J40. Seuil &gt;= 80%.</li>
</ul>
<h3 id="derniere-ligne-droite-p6-j42-j43-simulation-finale-j44-j45">🎯 Dernière ligne droite : P6 (J42-J43) + Simulation finale (J44-J45).<a class="headerlink" href="#derniere-ligne-droite-p6-j42-j43-simulation-finale-j44-j45" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="corriges-guides-mode-tuteur-reponses-attendues">Corrigés guidés — mode tuteur (réponses attendues)<a class="headerlink" href="#corriges-guides-mode-tuteur-reponses-attendues" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Tu as raison : ici tu es l'étudiant. Utilise cette section pour t'auto-corriger après avoir tenté les questions.</p>
</blockquote>
<h3 id="module-revision-globale-p2-debut-p3">Module Révision Globale P2 + Début P3<a class="headerlink" href="#module-revision-globale-p2-debut-p3" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>B</strong> — UAC = User Account Control, contrôle l'élévation de privilèges sous Windows</li>
<li><strong>A</strong> — NTFS = New Technology File System, système de fichiers Windows avancé</li>
<li><strong>B</strong> — MMC = Microsoft Management Console, console d'administration Windows</li>
<li><strong>A</strong> — Event Viewer affiche les journaux système Windows</li>
<li><strong>A</strong> — TCD = Tableau Croisé Dynamique, agrège des données pour analyse</li>
<li><strong>Ouverte</strong> — <code>$A$1</code> est une référence absolue qui ne change pas lors de la copie de la formule</li>
<li><strong>B</strong> — Le publipostage fusionne un document Word avec un fichier Excel pour produire des documents personnalisés</li>
<li><strong>Ouverte</strong> — Les règles Outlook filtrent automatiquement les emails entrants selon des critères définis</li>
<li><strong>Ouverte</strong> — Les canaux Teams doivent être nommés explicitement avec un sujet clair, pas de noms génériques</li>
<li><strong>B</strong> — La priorité d'un ticket se calcule Impact × Urgence (matrice ITIL standard)</li>
<li><strong>A</strong> — HTML5 est le standard actuel du langage de balisage web</li>
<li><strong>B</strong> — CSS = Cascading Style Sheets, gère la mise en forme des pages web</li>
<li><strong>B</strong> — <code>let</code> et <code>const</code> ont une portée de bloc (block scope), contrairement à <code>var</code> qui a une portée de fonction</li>
<li><strong>Ouverte</strong> — Le sélecteur <code>.classe</code> cible tous les éléments HTML ayant cette classe</li>
<li><strong>Ouverte</strong> — <code>display: flex</code> avec <code>justify-content: center; align-items: center;</code> centre un conteneur</li>
<li><strong>A</strong> — <code>git clone &lt;url&gt;</code> télécharge un dépôt distant vers ton ordinateur</li>
<li><strong>B</strong> — <code>git status</code> affiche les fichiers modifiés et non suivis</li>
<li><strong>B</strong> — Un commit est une sauvegarde d'un instantané du projet avec un message décrivant le changement</li>
<li><strong>B</strong> — Le workflow standard est : branche de travail → commit → fusion (merge) sur la branche principale</li>
<li><strong>A</strong> — <code>.gitignore</code> exclut des fichiers du suivi Git (node_modules, .env, fichiers de build)</li>
<li><strong>A</strong> — <code>ssh user@machine</code> se connecte à une machine distante via le protocole sécurisé SSH</li>
<li><strong>B</strong> — <code>sudo</code> exécute une commande avec les droits d'un autre utilisateur (par défaut root) de façon temporaire</li>
<li><strong>B</strong> — <code>ls -la</code> affiche tous les fichiers avec leurs détails (droits, propriétaire, taille, date)</li>
<li><strong>A</strong> — <code>chmod 755 fichier</code> donne au propriétaire lecture/écriture/exécution (rwx), au groupe et aux autres lecture/exécution (r-x)</li>
<li><strong>B</strong> — <code>systemctl status &lt;service&gt;</code> vérifie si un service Linux est actif</li>
<li><strong>B</strong> — <code>journalctl -u &lt;service&gt;</code> lit les journaux d'un service spécifique</li>
<li><strong>B</strong> — <code>ip addr</code> ou <code>ifconfig</code> affiche les interfaces et leurs adresses IP</li>
<li><strong>A</strong> — SSH (Secure Shell) permet la connexion à distance sécurisée et chiffrée</li>
<li><strong>B</strong> — <code>grep "motif" fichier</code> filtre et affiche les lignes contenant le motif recherché</li>
<li><strong>Ouverte</strong> — Un pipe <code>commande1 | commande2</code> envoie la sortie standard de commande1 comme entrée standard de commande2</li>
<li><strong>B</strong> — <code>print()</code> affiche du texte en Python ; <code>type()</code> retourne le type d'une variable</li>
<li><strong>B</strong> — <code>if</code> / <code>elif</code> / <code>else</code> structure les décisions conditionnelles en Python</li>
<li><strong>B</strong> — <code>for element in liste</code> parcourt chaque élément d'une collection</li>
<li><strong>B</strong> — <code>def nom_fonction(parametres):</code> définit une fonction en Python</li>
<li><strong>B</strong> — <code>try:</code> / <code>except:</code> intercepte et gère les erreurs sans faire planter le programme</li>
<li><strong>B</strong> — <code>SELECT colonnes FROM table WHERE condition</code> est la requête SQL de base pour lire des données</li>
<li><strong>B</strong> — <code>INSERT INTO table (colonnes) VALUES (valeurs)</code> ajoute une nouvelle ligne</li>
<li><strong>B</strong> — <code>UPDATE table SET colonne = valeur WHERE condition</code> modifie des lignes existantes</li>
<li><strong>B</strong> — <code>DELETE FROM table WHERE condition</code> supprime des lignes</li>
<li><strong>B</strong> — <code>JOIN</code> combine des lignes de deux tables basées sur une colonne commune</li>
<li><strong>B</strong> — <code>GROUP BY</code> regroupe les lignes pour faire des agrégations (COUNT, SUM, AVG)</li>
<li><strong>B</strong> — <code>HAVING</code> filtre les résultats après un GROUP BY, contrairement à WHERE qui filtre avant</li>
<li><strong>Ouverte</strong> — Une clé étrangère (FOREIGN KEY) est une colonne qui fait référence à la clé primaire d'une autre table, assurant l'intégrité référentielle</li>
<li><strong>Ouverte</strong> — <code>ERD</code> = Entity Relationship Diagram, schéma visuel montrant les tables et leurs relations</li>
<li><strong>B</strong> — <code>1NF</code> (1ère forme normale) = colonnes atomiques, sans valeurs répétées dans une cellule</li>
<li><strong>B</strong> — <code>ACID</code> = Atomicity, Consistency, Isolation, Durability, les 4 propriétés garantissant la fiabilité des transactions</li>
<li><strong>B</strong> — <code>COMMIT</code> sauvegarde les modifications de la transaction ; <code>ROLLBACK</code> les annule</li>
<li><strong>B</strong> — Un index dans une base de données accélère les requêtes de lecture au prix d'un léger ralentissement en écriture</li>
<li><strong>Ouverte</strong> — <code>WHERE id IN (SELECT id FROM autres_table WHERE condition)</code> est une sous-requête SQL</li>
<li><strong>B</strong> — TCP est un protocole fiable avec connexion (handshake 3 volets) ; UDP est rapide sans connexion</li>
<li><strong>B</strong> — DNS = Domain Name System, traduit les noms de domaine en adresses IP</li>
<li><strong>B</strong> — DHCP = Dynamic Host Configuration Protocol, attribue automatiquement des adresses IP sur un réseau</li>
<li><strong>Ouverte</strong> — <code>ping</code> teste la connectivité réseau avec envoi de paquets ICMP ; <code>traceroute</code> montre le chemin réseau</li>
<li><strong>B</strong> — SSH = Secure Shell pour connexion distante sécurisée ; SCP = Secure Copy pour transfert de fichiers chiffré</li>
<li><strong>B</strong> — Un pare-feu filtre le trafic réseau selon des règles autorisées (ACCEPT) ou bloquées (DROP)</li>
<li><strong>B</strong> — NAT = Network Address Translation traduit les adresses IP privées en adresse publique</li>
<li><strong>B</strong> — Un VPN crée un tunnel chiffré à travers un réseau public pour un accès sécurisé aux ressources internes</li>
<li><strong>B</strong> — <code>ip a</code> affiche les adresses IP des interfaces réseau Linux ; <code>ss -tlnp</code> montre les ports TCP en écoute</li>
<li><strong>Ouverte</strong> — <code>#!/bin/bash</code> est le shebang qui indique au système quel interpréteur utiliser pour exécuter le script</li>
<li><strong>Ouverte</strong> — <code>$?</code> retourne le code de sortie de la dernière commande (0 = succès, autre = erreur)</li>
<li><strong>B</strong> — <code>grep "motif" fichier</code> filtre les lignes contenant le motif ; <code>sed 's/ancien/nouveau/g'</code> remplace du texte</li>
<li><strong>Ouverte</strong> — <code>cron</code> est le planificateur de tâches Unix ; <code>crontab -e</code> édite le fichier de planification</li>
<li><strong>B</strong> — <code>set -e</code> arrête le script à la première erreur ; <code>set -euo pipefail</code> active toutes les protections strictes</li>
<li><strong>B</strong> — <code>import os</code> permet d'accéder aux fonctions du système d'exploitation en Python</li>
<li><strong>Ouverte</strong> — <code>venv</code> (virtual environment) crée un environnement Python isolé par projet pour éviter les conflits de dépendances</li>
<li><strong>B</strong> — <code>pip install nom_du_paquet</code> installe un paquet Python depuis le catalogue PyPI</li>
<li><strong>B</strong> — <code>__init__.py</code> rend un dossier Python importable comme package</li>
<li><strong>Ouverte</strong> — Les décorateurs (<code>@decorator</code>) modifient ou étendent le comportement d'une fonction sans la modifier directement</li>
<li><strong>B</strong> — <code>lambda x: expression</code> crée une fonction anonyme d'une ligne</li>
<li><strong>B</strong> — <code>with open('fichier') as f:</code> garantit la fermeture automatique du fichier même si une erreur survient</li>
<li><strong>B</strong> — <code>1</code> est vrai (true) en Bash tandis qu'en Python <code>True</code> est le booléen vrai</li>
<li><strong>Ouverte</strong> — Les expressions régulières (regex) permettent de rechercher des motifs complexes dans du texte</li>
<li><strong>B</strong> — <code>wc -l</code> compte le nombre de lignes ; <code>wc -w</code> compte les mots ; <code>wc -c</code> compte les caractères</li>
<li><strong>B</strong> — <code>head fichier</code> affiche les 10 premières lignes ; <code>tail fichier</code> affiche les 10 dernières lignes</li>
<li><strong>B</strong> — <code>diff fichier1 fichier2</code> compare deux fichiers ligne par ligne</li>
<li><strong>Ouverte</strong> — <code>find /chemin -name "*.log"</code> trouve récursivement tous les fichiers dont le nom correspond au motif</li>
<li><strong>Ouverte</strong> — En Python, une liste est ordonnée et modifiable, un dictionnaire stocke des paires clé/valeur, un tuple est ordonné mais immuable</li>
<li><strong>Ouverte</strong> — La complexité algorithmique Big-O décrit comment le coût d'un algorithme croît avec la taille des données</li>
</ol>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/supabase-config.js"></script>
      
        <script src="../../js/supabase-client.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>