
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p6/jour-42/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P6 — Jour 42 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p6-jour-42-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P6 — Jour 42 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3a/" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3b/" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3c/" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p5/" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j42" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J42
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-selection-et-tri-des-projets-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Sélection et tri des projets (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Sélection et tri des projets (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventaire-des-projets-realises-dans-paradis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventaire des projets réalisés dans PARADIS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criteres-de-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Critères de sélection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#selection-recommandee-4-projets-principaux-3-secondaires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sélection recommandée (4 projets principaux + 3 secondaires)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-pour-chaque-projet-remplir-la-fiche-projet-nom-domaine-description-1-phrase-technos-lien-github-lien-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercice : pour chaque projet, remplir la fiche projet (nom, domaine, description 1 phrase, technos, lien GitHub, lien démo).
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-redaction-technique-des-descriptifs-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Rédaction technique des descriptifs (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Rédaction technique des descriptifs (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure-dun-readme-projet-modele-paradis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure d'un README projet (modèle PARADIS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏗️ Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competences-demontrees" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 Compétences démontrées
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔒 Sécurité
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lecons-apprises" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 Leçons apprises
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#licence" class="md-nav__link">
    <span class="md-ellipsis">
      
        📄 Licence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📄 Licence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#redaction-pour-les-4-projets-principaux-1h-par-projet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rédaction pour les 4 projets principaux (1h par projet)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mise-en-forme-du-portfolio-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Mise en forme du portfolio (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Mise en forme du portfolio (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure-recommandee-du-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure recommandée du portfolio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outils-recommandes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outils recommandés
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-publication-en-ligne-test-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Publication en ligne + test (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Publication en ligne + test (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#etapes-de-publication-github-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Étapes de publication (GitHub Pages)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checklist-de-validation-du-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist de validation du portfolio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-banque-de-questions-suivi-p1-1h" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Banque de questions + suivi P1 (1h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Banque de questions + suivi P1 (1h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verification-portfolio-par-un-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vérification portfolio par un tiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pitch-portfolio-30-secondes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pitch portfolio (30 secondes)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j42" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J42
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J42">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livrables-obligatoires" class="md-nav__link">
    <span class="md-ellipsis">
      
        Livrables obligatoires
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prochaine-etape-j43-cv-argumentaire-unisa-dossier-candidature" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Prochaine étape : J43 — CV, argumentaire UNISA, dossier candidature.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur-reponses-attendues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur (réponses attendues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur (réponses attendues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#j42-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        J42 — Portfolio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p6-jour-42-14h">TOME P6 — Jour 42 (14h)<a class="headerlink" href="#tome-p6-jour-42-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j42">Découpage horaire opérationnel J42<a class="headerlink" href="#decoupage-horaire-operationnel-j42" title="Permanent link">&para;</a></h2>
<ul>
<li>Sélection et tri des projets réalisés dans le programme — <strong>3h</strong></li>
<li>Rédaction technique des descriptifs de projets (README, contexte, compétences) — <strong>4h</strong></li>
<li>Mise en forme du portfolio (structure, design, navigation) — <strong>4h</strong></li>
<li>Publication en ligne (GitHub Pages, portfolio site) + test — <strong>2h</strong></li>
<li>Banque de questions + suivi P1 — <strong>1h</strong></li>
</ul>
<hr />
<h2 id="1-selection-et-tri-des-projets-3h">1) Sélection et tri des projets (3h)<a class="headerlink" href="#1-selection-et-tri-des-projets-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage" title="Permanent link">&para;</a></h3>
<ul>
<li>Sélectionner les projets les plus pertinents pour le poste de Professionnel du numérique.</li>
<li>Organiser les preuves de compétences par domaine.</li>
<li>Hiérarchiser les projets (principal, secondaires, complémentaires).</li>
</ul>
<h3 id="contenu-pedagogique">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique" title="Permanent link">&para;</a></h3>
<ul>
<li>Tri et sélection des projets selon leur pertinence métier.</li>
<li>Construction d'éléments de preuve clairs et valorisants.</li>
<li>Organisation du portfolio pour un parcours lecteur fluide et professionnel.</li>
</ul>
<h3 id="exercices">Exercices<a class="headerlink" href="#exercices" title="Permanent link">&para;</a></h3>
<ul>
<li>Compléter le tableau d'inventaire de projets.</li>
<li>Rédiger les fiches projet et préparer la publication en ligne.</li>
</ul>
<h3 id="inventaire-des-projets-realises-dans-paradis">Inventaire des projets réalisés dans PARADIS<a class="headerlink" href="#inventaire-des-projets-realises-dans-paradis" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tome</th>
<th>Projet</th>
<th>Domaine</th>
<th>Complexité</th>
<th>Portfolio ?</th>
</tr>
</thead>
<tbody>
<tr>
<td>P0</td>
<td>Mini-site web + dossier bureautique</td>
<td>Web, Bureautique</td>
<td>★★☆☆☆</td>
<td>Secondaire</td>
</tr>
<tr>
<td>P2</td>
<td>Script automatisation + base de données</td>
<td>Python, SQL, Bash</td>
<td>★★★☆☆</td>
<td>Secondaire</td>
</tr>
<tr>
<td>P3-A</td>
<td>Infrastructure documentée sécurisée (4 serveurs)</td>
<td>Admin sys, Réseau, Sécurité</td>
<td>★★★★★</td>
<td><strong>PRINCIPAL</strong></td>
</tr>
<tr>
<td>P3-B</td>
<td>Analyse de données bancaires (rapport + dashboard)</td>
<td>Data, SQL, Visualisation</td>
<td>★★★★☆</td>
<td><strong>PRINCIPAL</strong></td>
</tr>
<tr>
<td>P3-C</td>
<td>TaskFlow — Application full-stack</td>
<td>Développement web</td>
<td>★★★★★</td>
<td><strong>PRINCIPAL</strong></td>
</tr>
<tr>
<td>P4</td>
<td>Dossier de recommandation cloud sécurisé</td>
<td>Cloud, Sécurité, Gouvernance</td>
<td>★★★★☆</td>
<td><strong>PRINCIPAL</strong></td>
</tr>
<tr>
<td>J23</td>
<td>Dashboard utilisateurs (JS vanilla)</td>
<td>JavaScript, DOM, API</td>
<td>★★☆☆☆</td>
<td>Complémentaire</td>
</tr>
<tr>
<td>J24</td>
<td>App CRUD React (Gestion de contacts)</td>
<td>React, API REST</td>
<td>★★★☆☆</td>
<td>Secondaire</td>
</tr>
<tr>
<td>J25</td>
<td>API REST Produits (Express + PostgreSQL)</td>
<td>Backend, API, DB</td>
<td>★★★☆☆</td>
<td>Secondaire</td>
</tr>
<tr>
<td>J26</td>
<td>API sécurisée Notes (Prisma + JWT)</td>
<td>ORM, Auth, Sécurité</td>
<td>★★★★☆</td>
<td>Complémentaire</td>
</tr>
</tbody>
</table>
<h3 id="criteres-de-selection">Critères de sélection<a class="headerlink" href="#criteres-de-selection" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Pertinence pour le poste visé</strong> : privilégier les projets qui démontrent les compétences demandées.</li>
<li><strong>Complétude</strong> : un projet terminé (code + doc + déploiement) vaut plus qu'un projet avancé mais incomplet.</li>
<li><strong>Variété</strong> : couvrir les 3 grands domaines (Admin sys, Data, Développement).</li>
<li><strong>Impact</strong> : un projet avec un résultat mesurable est plus impactant.</li>
</ol>
<h3 id="selection-recommandee-4-projets-principaux-3-secondaires">Sélection recommandée (4 projets principaux + 3 secondaires)<a class="headerlink" href="#selection-recommandee-4-projets-principaux-3-secondaires" title="Permanent link">&para;</a></h3>
<p><strong>Projets principaux (portfolio) :</strong>
1. <strong>TaskFlow</strong> (P3-C) — Application full-stack, démontre React + Express + PostgreSQL + JWT + déploiement.
2. <strong>Infrastructure sécurisée</strong> (P3-A) — 4 serveurs, schéma, sécurité, supervision, documentation.
3. <strong>Analyse de données bancaires</strong> (P3-B) — Rapport, dashboard, SQL analytique, visualisation, recommandations.
4. <strong>Dossier cloud sécurisé</strong> (P4) — Architecture AWS, sécurité, PCA, conformité, budget.</p>
<p><strong>Projets secondaires (mention dans le CV) :</strong>
5. API sécurisée Notes (J26) — ORM, JWT, refresh tokens, sécurité.
6. Script automatisation + DB (P2) — Python, SQL, Bash.
7. Mini-site web + dossier bureautique (P0) — Fondamentaux.</p>
<h3 id="exercice-pour-chaque-projet-remplir-la-fiche-projet-nom-domaine-description-1-phrase-technos-lien-github-lien-demo">Exercice : pour chaque projet, remplir la fiche projet (nom, domaine, description 1 phrase, technos, lien GitHub, lien démo).<a class="headerlink" href="#exercice-pour-chaque-projet-remplir-la-fiche-projet-nom-domaine-description-1-phrase-technos-lien-github-lien-demo" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="2-redaction-technique-des-descriptifs-4h">2) Rédaction technique des descriptifs (4h)<a class="headerlink" href="#2-redaction-technique-des-descriptifs-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_1">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Rédiger un README.md professionnel pour chaque projet.</li>
<li>Contextualiser le projet (pourquoi, comment, résultats).</li>
<li>Mettre en avant les compétences démontrées.</li>
</ul>
<h3 id="structure-dun-readme-projet-modele-paradis">Structure d'un README projet (modèle PARADIS)<a class="headerlink" href="#structure-dun-readme-projet-modele-paradis" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="gh"># Nom du Projet</span>

![<span class="nt">Badge</span>](<span class="na">https://img.shields.io/badge/status-deployed-success</span>)

<span class="gu">## 📖 Description</span>
[1-2 phrases : ce que fait le projet, pour qui, pourquoi]

<span class="gu">## 🎯 Contexte</span>
[Dans quel cadre ce projet a-t-il été réalisé ? PARADIS, autoformation, poste visé]

<span class="gu">## 🛠️ Stack Technique</span>
<span class="k">-</span><span class="w"> </span>Frontend : [technos]
<span class="k">-</span><span class="w"> </span>Backend : [technos]
<span class="k">-</span><span class="w"> </span>Base de données : [technos]
<span class="k">-</span><span class="w"> </span>Infrastructure : [technos]
<span class="k">-</span><span class="w"> </span>Sécurité : [technos]

<span class="gu">## ✨ Fonctionnalités</span>
<span class="k">-</span><span class="w"> </span>[Liste des fonctionnalités principales]

<span class="gu">## 📸 Captures d&#39;écran</span>
[3-4 captures : page d&#39;accueil, fonctionnalité clé, dashboard, déploiement]

<span class="gu">## 🚀 Démo en ligne</span>
[Lien vers la version déployée]

<span class="gu">## 📦 Installation locale</span>
```bash
git clone [repo]
cd [projet]
npm install
<span class="gh"># configurer .env</span>
npm run dev
</code></pre></div>
<h2 id="architecture">🏗️ Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<p>[Schéma simplifié ou description de l'architecture]</p>
<h2 id="competences-demontrees">📊 Compétences démontrées<a class="headerlink" href="#competences-demontrees" title="Permanent link">&para;</a></h2>
<ul>
<li>[Compétence 1] : [comment le projet la démontre]</li>
<li>[Compétence 2] : [comment le projet la démontre]</li>
<li>...</li>
</ul>
<h2 id="securite">🔒 Sécurité<a class="headerlink" href="#securite" title="Permanent link">&para;</a></h2>
<p>[Mesures de sécurité implémentées]</p>
<h2 id="lecons-apprises">📝 Leçons apprises<a class="headerlink" href="#lecons-apprises" title="Permanent link">&para;</a></h2>
<p>[2-3 points : ce qui a bien marché, ce qui a été difficile, ce qu'on ferait différemment]</p>
<h2 id="licence">📄 Licence<a class="headerlink" href="#licence" title="Permanent link">&para;</a></h2>
<p>MIT
```</p>
<h3 id="redaction-pour-les-4-projets-principaux-1h-par-projet">Rédaction pour les 4 projets principaux (1h par projet)<a class="headerlink" href="#redaction-pour-les-4-projets-principaux-1h-par-projet" title="Permanent link">&para;</a></h3>
<p><strong>TaskFlow :</strong>
- Description : "Application full-stack de gestion de tâches collaborative avec authentification JWT, dashboard temps réel, et déploiement cloud."
- Compétences : React (hooks, context, routing), Express/Node.js, Prisma ORM, PostgreSQL, JWT auth, Vercel/Render, CI/CD.</p>
<p><strong>Infrastructure sécurisée :</strong>
- Description : "Infrastructure complète pour PME de 50 employés : 4 serveurs (Linux, Windows Server), Active Directory, supervision, sécurité."
- Compétences : Linux (systemd, logs, permissions), Windows Server/AD, Docker, pare-feu, fail2ban, Prometheus, ITIL.</p>
<p><strong>Analyse de données bancaires :</strong>
- Description : "Analyse de données de bout en bout pour une banque : statistiques, SQL analytique, visualisation, recommandations."
- Compétences : Python/pandas, SQL (fenêtres, CTE), Power BI/Excel, statistiques descriptives, storytelling data.</p>
<p><strong>Dossier cloud sécurisé :</strong>
- Description : "Dossier de recommandation pour la migration cloud d'une PME bancaire : architecture AWS, sécurité, PCA, conformité RGPD."
- Compétences : AWS (EC2, S3, RDS, VPC, IAM, KMS), sécurité cloud (WAF, GuardDuty), PCA/PRA, RGPD, FinOps.</p>
<hr />
<h2 id="3-mise-en-forme-du-portfolio-4h">3) Mise en forme du portfolio (4h)<a class="headerlink" href="#3-mise-en-forme-du-portfolio-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_2">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Créer un portfolio en ligne professionnel.</li>
<li>Structurer la navigation pour mettre en avant les projets clés.</li>
<li>Soigner le design et l'expérience utilisateur.</li>
</ul>
<h3 id="structure-recommandee-du-portfolio">Structure recommandée du portfolio<a class="headerlink" href="#structure-recommandee-du-portfolio" title="Permanent link">&para;</a></h3>
<p><strong>Page d'accueil :</strong>
- Photo/avatar professionnel
- Titre : "Professionnel du numérique | Administration systèmes • Data • Développement web"
- Pitch de 2-3 phrases résumant le parcours PARADIS
- Liens : GitHub, LinkedIn, Email</p>
<p><strong>Section "Projets" (la plus importante) :</strong>
- 4 cartes de projets principaux avec image, titre, stack, lien démo, lien code
- Filtres par domaine (Admin sys, Data, Développement)</p>
<p><strong>Section "Compétences" :</strong>
- Liste par domaine avec barres de progression ou tags
- Administration : Linux, Windows Server, Active Directory, Docker, Supervision
- Data : Python, SQL, pandas, Power BI, Excel
- Développement : JavaScript, React, Node.js, Express, Prisma
- Cloud : AWS (EC2, S3, RDS, Lambda), Azure, Vercel, Render
- Sécurité : JWT, OWASP, WAF, KMS, RGPD
- Méthodes : ITIL, Agile/Scrum, FinOps, PCA</p>
<p><strong>Section "Parcours" :</strong>
- Timeline du programme PARADIS (45 jours, 630h)
- Collaboration méthodologique UNISA
- Trajectoire d'accréditation</p>
<p><strong>Section "Contact" :</strong>
- Formulaire ou liens directs</p>
<h3 id="outils-recommandes">Outils recommandés<a class="headerlink" href="#outils-recommandes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>GitHub Pages</strong> (gratuit, markdown, Jekyll) : solution la plus simple, directement liée au code.</li>
<li><strong>Vercel</strong> (gratuit, React/Next.js) : si on veut un portfolio plus interactif.</li>
<li><strong>Notion/Super.so</strong> : si on veut une solution no-code rapide.</li>
<li><strong>LinkedIn</strong> : mettre à jour le profil avec les projets et compétences.</li>
</ul>
<hr />
<h2 id="4-publication-en-ligne-test-2h">4) Publication en ligne + test (2h)<a class="headerlink" href="#4-publication-en-ligne-test-2h" title="Permanent link">&para;</a></h2>
<h3 id="etapes-de-publication-github-pages">Étapes de publication (GitHub Pages)<a class="headerlink" href="#etapes-de-publication-github-pages" title="Permanent link">&para;</a></h3>
<ol>
<li>Créer un repo <code>[username].github.io</code> ou utiliser le repo PARADIS existant.</li>
<li>Structurer le portfolio avec un fichier <code>README.md</code> principal ou un site statique.</li>
<li>Configurer GitHub Pages dans Settings → Pages → Source (main branch, /root ou /docs).</li>
<li>Vérifier que l'URL <code>https://[username].github.io</code> est accessible.</li>
<li>Tester sur mobile et desktop.</li>
</ol>
<h3 id="checklist-de-validation-du-portfolio">Checklist de validation du portfolio<a class="headerlink" href="#checklist-de-validation-du-portfolio" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Les 4 projets principaux sont visibles avec captures et liens</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Les liens GitHub et démo fonctionnent</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Le portfolio est responsive (mobile-friendly)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Les informations de contact sont à jour</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Le pitch d'accroche est clair et percutant</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Pas de fautes d'orthographe</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Les compétences sont organisées et lisibles</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Le parcours PARADIS est expliqué simplement</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Le portfolio charge en moins de 3 secondes</li>
</ul>
<hr />
<h2 id="5-banque-de-questions-suivi-p1-1h">5) Banque de questions + suivi P1 (1h)<a class="headerlink" href="#5-banque-de-questions-suivi-p1-1h" title="Permanent link">&para;</a></h2>
<h3 id="verification-portfolio-par-un-tiers">Vérification portfolio par un tiers<a class="headerlink" href="#verification-portfolio-par-un-tiers" title="Permanent link">&para;</a></h3>
<ul>
<li>Faire tester le portfolio par quelqu'un (ami, mentor, Claude).</li>
<li>Demander : "En 30 secondes, qu'as-tu compris de mon profil ?"</li>
<li>Ajuster en fonction du feedback.</li>
</ul>
<h3 id="pitch-portfolio-30-secondes">Pitch portfolio (30 secondes)<a class="headerlink" href="#pitch-portfolio-30-secondes" title="Permanent link">&para;</a></h3>
<p>"J'ai suivi un programme intensif de 45 jours couvrant l'administration systèmes, l'analyse de données, et le développement web. Mon portfolio présente 4 projets concrets : une infrastructure sécurisée pour PME, une analyse de données bancaires, une application full-stack, et un dossier de recommandation cloud. Tout le code est sur GitHub, avec des démos en ligne."</p>
<hr />
<h2 id="validation-qualite-j42">Validation qualité J42<a class="headerlink" href="#validation-qualite-j42" title="Permanent link">&para;</a></h2>
<h3 id="livrables-obligatoires">Livrables obligatoires<a class="headerlink" href="#livrables-obligatoires" title="Permanent link">&para;</a></h3>
<ol>
<li>4 README.md de projets principaux rédigés (TaskFlow, Infra, Data, Cloud).</li>
<li>1 portfolio en ligne accessible (GitHub Pages, Vercel, ou autre).</li>
<li>1 profil LinkedIn mis à jour avec les projets PARADIS.</li>
<li>1 pitch portfolio de 30 secondes.</li>
</ol>
<h3 id="prochaine-etape-j43-cv-argumentaire-unisa-dossier-candidature">🎯 Prochaine étape : J43 — CV, argumentaire UNISA, dossier candidature.<a class="headerlink" href="#prochaine-etape-j43-cv-argumentaire-unisa-dossier-candidature" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="corriges-guides-mode-tuteur-reponses-attendues">Corrigés guidés — mode tuteur (réponses attendues)<a class="headerlink" href="#corriges-guides-mode-tuteur-reponses-attendues" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Tu as raison : ici tu es l'étudiant.</p>
</blockquote>
<h3 id="j42-portfolio">J42 — Portfolio<a class="headerlink" href="#j42-portfolio" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Critère n°1 :</strong> Le projet P3-A (infrastructure sécurisée) est la preuve la plus forte — 4 serveurs déployés, pare-feu configuré, supervision en place</li>
<li><strong>Critère n°2 :</strong> La variété des domaines couverts (support, data, dev) démontre la polyvalence recherchée</li>
<li><strong>Critère n°3 :</strong> Un projet déployé en ligne avec documentation est 10× plus crédible qu'un simple dépôt GitHub sans README</li>
<li><strong>Critère n°4 :</strong> Le portfolio doit contenir 4 projets minimum (principaux) et 3 secondaires pour couvrir l'ensemble des compétences</li>
<li><strong>Exemple de fiche projet :</strong> « TaskFlow — Application de gestion de tâches full-stack. Frontend React + backend Express/Node.js. Base PostgreSQL. Déployé sur Vercel (front) et Render (back). 3 commits par jour pendant 3 semaines. GitHub avec README + captures d'écran. »</li>
<li><strong>Erreur à éviter :</strong> Ne pas inclure uniquement des liens sans contexte. Chaque projet nécessite un résumé écrit en 2-3 lignes montrant ce que tu as fait et le résultat</li>
<li><strong>Structure d'une fiche portfolio :</strong> (1) Titre du projet, (2) Contexte et objectif, (3) Technologies utilisées, (4) Ce que tu as construit, (5) Résultat mesurable, (6) Lien GitHub + démo en ligne (si applicable)</li>
<li><strong>Outil de publication :</strong> GitHub Pages (gratuit, statique) ou Netlify (gratuit, déploiement automatique depuis Git)</li>
</ol>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>