
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p3a/jour-16/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P3-A — Jour 16 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p3-a-jour-16-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P3-A — Jour 16 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3b/" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3c/" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p5/" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J16
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-supervision-outils-metriques-alertes-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Supervision — outils, métriques, alertes (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Supervision — outils, métriques, alertes (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-gestion-des-incidents-et-tickets-itsm-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Gestion des incidents et tickets — ITSM (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Gestion des incidents et tickets — ITSM (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-resolution-avancee-dincidents-rca-escalade-communication-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Résolution avancée d'incidents — RCA, escalade, communication (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Résolution avancée d&#39;incidents — RCA, escalade, communication (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-labs-supervision-incidents-scenarios-realistes-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Labs supervision + incidents — scénarios réalistes (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Labs supervision + incidents — scénarios réalistes (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-banque-de-questions-suivi-p1-1h" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Banque de questions + suivi P1 (1h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Banque de questions + suivi P1 (1h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j16-anti-superficiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J16 (anti-superficiel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J16 (anti-superficiel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livrables-obligatoires-fin-de-j16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Livrables obligatoires fin de J16
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grille-devaluation-rapide-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille d'évaluation rapide (100 points)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seuil-attendu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuil attendu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur-reponses-attendues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur (réponses attendues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur (réponses attendues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-corrige-module-1-supervision" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Corrigé — Module 1 (Supervision)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-corrige-module-2-itsm" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Corrigé — Module 2 (ITSM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-corrige-module-3-resolution-avancee" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Corrigé — Module 3 (Résolution avancée)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-corrige-module-4-labs" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Corrigé — Module 4 (Labs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-corrige-module-5-banque-p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Corrigé — Module 5 (Banque + P1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p3-a-jour-16-14h">TOME P3-A — Jour 16 (14h)<a class="headerlink" href="#tome-p3-a-jour-16-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j16">Découpage horaire opérationnel J16<a class="headerlink" href="#decoupage-horaire-operationnel-j16" title="Permanent link">&para;</a></h2>
<ul>
<li>Supervision (outils, métriques, alertes) — <strong>4h</strong></li>
<li>Gestion des incidents et tickets (ITSM, cycle de vie, priorisation) — <strong>4h</strong></li>
<li>Résolution avancée d'incidents (RCA, escalade, communication) — <strong>3h</strong></li>
<li>Labs supervision + incidents (scénarios réalistes) — <strong>2h</strong></li>
<li>Banque de questions + suivi P1 — <strong>1h</strong></li>
</ul>
<hr />
<h2 id="1-supervision-outils-metriques-alertes-4h">1) Supervision — outils, métriques, alertes (4h)<a class="headerlink" href="#1-supervision-outils-metriques-alertes-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage" title="Permanent link">&para;</a></h3>
<ul>
<li>Expliquer la différence entre supervision, monitoring et observabilité.</li>
<li>Identifier les métriques essentielles à superviser (CPU, RAM, disque, réseau, services).</li>
<li>Configurer une sonde de supervision basique et interpréter une alerte.</li>
<li>Distinguer les alertes actionnables du bruit.</li>
<li>Comprendre l'architecture d'un outil de supervision (agent, collecteur, interface).</li>
</ul>
<h3 id="contenu-pedagogique">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique" title="Permanent link">&para;</a></h3>
<p>La supervision permet de savoir ce qui se passe sur l'infrastructure avant que les utilisateurs ne le signalent.</p>
<p>Points clés:
1. <strong>Supervision</strong> = vérifier que les systèmes fonctionnent (up/down, seuils). <strong>Monitoring</strong> = collecter des métriques dans la durée pour analyser les tendances. <strong>Observabilité</strong> = comprendre l'état interne d'un système via ses sorties (logs, métriques, traces).
2. <strong>Métriques essentielles</strong> : CPU (usage, iowait), RAM (utilisée, swap), disque (espace, I/O, inodes), réseau (bande passante, paquets perdus, connexions), services (état, temps de réponse), applicatives (erreurs 5xx, latence, requêtes/sec).
3. <strong>Seuils et alertes</strong> : définir des seuils d'avertissement (warning) et critiques (critical). Une alerte doit être <strong>actionnable</strong> — si personne ne sait quoi faire quand elle sonne, c'est du bruit qu'il faut supprimer ou documenter.
4. <strong>Outils courants</strong> : Nagios (supervision traditionnelle, seuils), Zabbix (supervision + monitoring, templates), Prometheus + Grafana (monitoring moderne, métriques, dashboards), Datadog/New Relic (SaaS, observabilité).
5. <strong>Architecture type</strong> : agent installé sur chaque serveur → collecte les métriques → envoie au serveur central → stockage en base de données time-series → interface web (dashboards, alertes).
6. <strong>Bonnes pratiques</strong> : superviser ce qui a un impact métier, pas tout ; configurer des maintenances planifiées pour éviter les fausses alertes ; avoir un dashboard qui montre l'état global en un coup d'œil ; documenter chaque alerte avec la procédure de réponse associée (runbook).</p>
<h3 id="exercices-pratiques-avec-corriges">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : lister les commandes Linux qui permettent de vérifier manuellement les métriques essentielles (CPU, RAM, disque, réseau). Expliquer quoi regarder dans chaque sortie.</li>
<li><strong>Corrigé détaillé</strong> : CPU → <code>top</code> ou <code>htop</code> (load average, %CPU, iowait). RAM → <code>free -h</code> (used, available — available est plus fiable que free). Disque → <code>df -h</code> (espace utilisé, attention aux inodes avec <code>df -i</code>), <code>iostat -x</code> (I/O disque). Réseau → <code>ss -tlnp</code> (ports en écoute), <code>ip -s link</code> (paquets, erreurs), <code>ping</code> (latence, pertes). Services → <code>systemctl status &lt;service&gt;</code>.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : installer et configurer un agent de supervision simple (Zabbix agent, node_exporter Prometheus, ou check_nrpe Nagios). Vérifier que le collecteur reçoit bien les métriques et configurer une alerte simple (ex: disque &gt; 80%).</li>
<li><strong>Corrigé détaillé</strong> : Installation de l'agent selon l'outil choisi. Vérification de la connectivité agent→collecteur. Configuration d'un item (ex: <code>vfs.fs.size[/,pused]</code> dans Zabbix, ou <code>node_filesystem_avail_bytes</code> dans Prometheus). Configuration d'un trigger avec seuil warning à 80% et critical à 90%. Test : remplir temporairement le disque avec <code>dd if=/dev/zero of=/tmp/test bs=1M count=500</code> → vérifier que l'alerte se déclenche → supprimer le fichier → vérifier que l'alerte se résout (auto-résolution).</li>
<li><strong>Exercice 3 (avancé)</strong> : auditer un ensemble d'alertes existantes (proposées dans l'énoncé : 15 alertes). Identifier les alertes actionnables, le bruit, et celles qui manquent. Proposer un plan de nettoyage et justifier.</li>
<li><strong>Corrigé détaillé</strong> : Exemples d'alertes : "CPU &gt; 70%" (actionnable si prolongé, bruit si pic ponctuel → ajouter une durée minimale de 5 min). "Service X down" (actionnable — critique). "Température salle serveur 28°C" (actionnable si proche du seuil max, sinon warning). "Nombre de connexions DB &gt; 100" (à recaler selon la charge normale). Alertes manquantes : certificat TLS expirant dans &lt; 7 jours, sauvegarde non effectuée depuis 24h, espace disque &gt; 90%. Plan : supprimer 3 alertes jamais déclenchées en 6 mois, ajouter une durée minimale à 4 alertes trop sensibles, ajouter 2 alertes critiques manquantes.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees" title="Permanent link">&para;</a></h3>
<ul>
<li>SLA | <em>(déjà existant, section J)</em> | Service Level Agreement — la supervision mesure le respect des SLA | Interagit avec les alertes, les rapports de disponibilité, la gouvernance</li>
<li>SLO | Service Level Objective | Objectif de niveau de service (cible interne mesurable, ex: 99.9% de disponibilité) | Interagit avec SLA, SLI, supervision</li>
<li>SLI | Service Level Indicator | Indicateur mesuré du niveau de service (ex: taux d'erreurs, latence) | Interagit avec SLO, monitoring, dashboards</li>
</ul>
<h3 id="banque-de-questions-du-module-15">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: la supervision sert à... A) savoir si les systèmes fonctionnent B) écrire du code C) gérer les mots de passe</li>
<li>QCM: un agent de supervision est installé... A) sur chaque serveur supervisé B) uniquement sur le poste admin C) dans le cloud</li>
<li>QCM: un seuil "critical" signifie... A) tout va bien B) action urgente requise C) information sans importance</li>
<li>Ouverte: différence entre supervision et monitoring.</li>
<li>Ouverte: pourquoi une alerte doit-elle être actionnable ?</li>
<li>Cas: une alerte "CPU &gt; 80%" se déclenche toutes les nuits à 3h pendant 2 minutes. Action ?</li>
<li>QCM: Prometheus est un outil de... A) monitoring et alerting B) traitement de texte C) visioconférence</li>
<li>Ouverte: quelles métriques surveiller en priorité sur un serveur de base de données ?</li>
<li>Cas: le disque est à 85%. L'alerte warning est déclenchée mais personne n'a reçu de notification. Pourquoi ?</li>
<li>QCM: une maintenance planifiée permet de... A) supprimer le serveur B) éviter les fausses alertes C) désactiver la supervision définitivement</li>
<li>Ouverte: comment choisir entre Nagios, Zabbix et Prometheus ?</li>
<li>Cas: 200 alertes par jour, l'équipe ne les lit plus. Problème et solution ?</li>
<li>QCM: un dashboard de supervision doit montrer... A) l'état global en un coup d'œil B) 500 graphiques C) des vidéos</li>
<li>Ouverte: comment expliquer la valeur de la supervision à un manager ?</li>
<li>QCM: résultat attendu du module 1 = A) mettre en place et interpréter une supervision de base B) installer sans configurer C) ignorer les métriques</li>
</ol>
<hr />
<h2 id="2-gestion-des-incidents-et-tickets-itsm-4h">2) Gestion des incidents et tickets — ITSM (4h)<a class="headerlink" href="#2-gestion-des-incidents-et-tickets-itsm-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_1">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Définir le cycle de vie d'un ticket (ouverture, qualification, traitement, résolution, clôture).</li>
<li>Prioriser les incidents selon leur impact et leur urgence (matrice impact × urgence).</li>
<li>Distinguer incident, problème, demande de service et changement (ITIL).</li>
<li>Utiliser les outils de ticketing (Jira Service Management, ServiceNow, GLPI, Zammad).</li>
<li>Communiquer efficacement avec les utilisateurs pendant un incident.</li>
</ul>
<h3 id="contenu-pedagogique_1">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_1" title="Permanent link">&para;</a></h3>
<p>L'ITSM (IT Service Management) structure la façon dont une équipe IT gère les incidents et les demandes.</p>
<p>Points clés:
1. <strong>Cycle de vie d'un ticket</strong> : Ouverture (par l'utilisateur ou détection automatique) → Qualification (catégorie, priorité, assignation) → Traitement (diagnostic, résolution) → Résolution (solution appliquée) → Clôture (confirmation utilisateur). Une réouverture est possible si la solution n'a pas tenu.
2. <strong>Matrice de priorité</strong> : Priorité = Impact × Urgence. Impact = combien de personnes/services sont touchés (individu, équipe, département, toute l'entreprise). Urgence = à quelle vitesse la situation se dégrade (immédiat, heures, jours). Exemple : un serveur de production down pour tout le monde = impact entreprise × urgence immédiate = priorité critique (P1).
3. <strong>ITIL — les 4 types de tickets</strong> : (a) <strong>Incident</strong> = interruption non planifiée d'un service (ex: serveur down, erreur 500). (b) <strong>Problème</strong> = cause racine inconnue d'un ou plusieurs incidents (ex: fuite mémoire qui cause des crashs récurrents). (c) <strong>Demande de service</strong> = requête standard pré-approuvée (ex: création de compte, accès VPN). (d) <strong>Changement</strong> = modification planifiée de l'infrastructure (ex: mise à jour OS, migration serveur).
4. <strong>Communication utilisateur</strong> : accuser réception rapidement, donner un délai estimé, prévenir si le délai n'est pas tenu, confirmer la résolution et demander validation avant clôture. Un utilisateur informé est un utilisateur patient.
5. <strong>Outils de ticketing</strong> : Jira Service Management, ServiceNow (grandes entreprises), GLPI, Zammad, OTRS (open source). Fonctionnalités communes : création de tickets, assignation, statuts, notifications, SLA, base de connaissances.
6. <strong>Bonnes pratiques</strong> : toujours qualifier avant d'agir, ne pas modifier la priorité sans justification, documenter chaque action dans le ticket (qui a fait quoi et quand), utiliser des modèles de tickets pour les demandes fréquentes, lier les incidents à un problème si un pattern se dégage.</p>
<h3 id="exercices-pratiques-avec-corriges_1">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : qualifier et prioriser 3 tickets proposés : (a) "Je n'arrive plus à me connecter à ma session" (1 utilisateur), (b) "Le site web de l'entreprise est down" (tous les clients), (c) "Je voudrais installer le logiciel X" (1 utilisateur). Pour chaque ticket : type ITIL, impact, urgence, priorité.</li>
<li><strong>Corrigé détaillé</strong> : (a) Incident, impact=individu, urgence=élevée (bloquant), priorité=P3 (moyenne). (b) Incident, impact=entreprise/clients, urgence=immédiate, priorité=P1 (critique). (c) Demande de service, impact=individu, urgence=faible (planifiable), priorité=P4 (basse). Expliquer la nuance : un utilisateur bloqué peut sembler urgent pour lui, mais l'impact entreprise est faible → priorité relative.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : rédiger un ticket d'incident complet pour le scénario "serveur de messagerie lent depuis 30 minutes, 50 utilisateurs impactés". Inclure : titre, description, impact, diagnostic initial, actions entreprises, prochaine étape.</li>
<li><strong>Corrigé détaillé</strong> : Titre : "Serveur SMTP lent — 50 utilisateurs impactés". Description : "Depuis 10h00, les envois d'emails prennent plus de 30 secondes. 50 utilisateurs du service commercial signalés. Aucune erreur visible dans les logs applicatifs." Impact : "Département commercial ralenti, SLA messagerie en risque." Diagnostic initial : "Vérifié CPU (78%), RAM (45%), disque (32%), file d'attente postfix (1200 emails en attente, anormal)." Actions : "Redémarré service postfix, file d'attente descendue à 200. Temps de traitement revenu à 2s." Prochaine étape : "Surveiller la file d'attente pendant 1h. Si la lenteur revient, investiguer la source du pic d'emails (campagne marketing ?)."</li>
<li><strong>Exercice 3 (avancé)</strong> : 5 incidents similaires (lenteur base de données) se sont produits en 2 semaines, tous résolus par redémarrage. Rédiger un ticket "Problème" (ITIL) qui lie ces 5 incidents, proposer une RCA hypothétique, un plan d'investigation, et une solution permanente.</li>
<li><strong>Corrigé détaillé</strong> : Ticket Problème liant les 5 incidents (IDs associés). Description : "Lenteur DB récurrente toutes les 2-3 nuits, résolue temporairement par restart. Pattern : toujours entre 2h et 4h du matin." RCA hypothétique : "Job de sauvegarde nocturne ou tâche cron lourde (VACUUM, rapport batch) qui sature les ressources." Plan d'investigation : vérifier les crons actifs entre 2h et 4h, analyser les slow queries pendant ces périodes (<code>pg_stat_statements</code>), vérifier les logs de sauvegarde. Solution proposée : décaler les tâches lourdes hors heures critiques ou les optimiser (VACUUM incrémental, index manquant). Justification : un redémarrage n'est pas une solution — c'est un cache-misère qui repousse le problème.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_1">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_1" title="Permanent link">&para;</a></h3>
<ul>
<li>P1/P2/P3/P4 | Priority 1/2/3/4 | Niveaux de priorité des tickets (P1=critique, P4=basse) | Interagit avec les SLA, l'escalade, la gestion des files d'attente</li>
<li>ITIL | <em>(déjà existant, section J)</em> | Cadre de gestion des services IT | Interagit avec les processus incident/problème/changement, la gouvernance</li>
</ul>
<h3 id="banque-de-questions-du-module-15_1">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_1" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: un incident ITIL est... A) une interruption non planifiée B) une demande standard C) un changement planifié</li>
<li>QCM: la priorité d'un ticket dépend de... A) l'humeur du support B) l'impact × l'urgence C) l'ancienneté du ticket</li>
<li>QCM: un ticket "Problème" sert à... A) traiter la cause racine B) remplacer un incident C) ignorer les bugs</li>
<li>Ouverte: différence entre incident et problème (ITIL).</li>
<li>Ouverte: pourquoi ne pas modifier la priorité d'un ticket sans justification ?</li>
<li>Cas: un utilisateur furieux appelle pour un ticket P4. Comment gérer ?</li>
<li>QCM: la première étape du cycle de vie d'un ticket est... A) clôture B) ouverture/qualification C) suppression</li>
<li>Ouverte: pourquoi documenter chaque action dans le ticket ?</li>
<li>Cas: 3 incidents "serveur web down" en une journée. Les traiter en incidents séparés ou en problème ?</li>
<li>QCM: un SLA définit... A) le niveau de service attendu B) le prix du matériel C) la couleur des câbles</li>
<li>Ouverte: intérêt de lier des incidents à un problème parent.</li>
<li>Cas: un ticket P1 est ouvert depuis 4h sans mise à jour. Problème ?</li>
<li>QCM: la communication utilisateur pendant un incident doit être... A) régulière et factuelle B) technique et détaillée C) absente</li>
<li>Ouverte: comment améliorer la satisfaction utilisateur via l'ITSM ?</li>
<li>QCM: résultat attendu du module 2 = A) gérer des tickets de façon structurée et professionnelle B) improviser C) fermer les tickets sans les lire</li>
</ol>
<hr />
<h2 id="3-resolution-avancee-dincidents-rca-escalade-communication-3h">3) Résolution avancée d'incidents — RCA, escalade, communication (3h)<a class="headerlink" href="#3-resolution-avancee-dincidents-rca-escalade-communication-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_2">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Appliquer une méthode structurée de résolution d'incidents (de la détection à la RCA).</li>
<li>Rédiger une Root Cause Analysis (RCA) complète et actionnable.</li>
<li>Savoir quand et comment escalader un incident au N2/N3.</li>
<li>Communiquer efficacement pendant un incident critique (interne et externe).</li>
<li>Animer un post-mortem court et constructif (blameless).</li>
</ul>
<h3 id="contenu-pedagogique_2">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_2" title="Permanent link">&para;</a></h3>
<p>Un incident n'est vraiment terminé que quand la RCA est documentée et que les actions préventives sont planifiées.</p>
<p>Points clés:
1. <strong>Méthode de résolution structurée</strong> : Détection → Qualification (impact, priorité) → Diagnostic (hypothèses, tests) → Résolution (correction) → Validation (test de bon fonctionnement) → RCA (cause racine) → Actions préventives (pour éviter la répétition). Ne jamais s'arrêter à la correction — toujours remonter à la cause racine.
2. <strong>RCA — Root Cause Analysis</strong> : document qui répond à 5 questions : Quoi (description de l'incident), Quand (timeline précise), Comment (cause technique), Pourquoi (cause racine — souvent humaine ou processus, pas seulement technique), Que faire (actions correctives et préventives). Utiliser la méthode des <strong>5 Pourquoi</strong> : poser "pourquoi" 5 fois pour passer du symptôme à la cause racine. Exemple : "Le serveur est down" → Pourquoi ? "Plus d'espace disque" → Pourquoi ? "Les logs n'étaient pas rotés" → Pourquoi ? "Le logrotate était mal configuré" → Pourquoi ? "Pas de procédure de vérification post-déploiement" → Cause racine = absence de procédure.
3. <strong>Escalade</strong> : escalader quand on est bloqué (manque de compétence, de droits, ou d'information). Une escalade doit être <strong>fonctionnelle</strong> (au manager, pour débloquer une ressource) ou <strong>hiérarchique</strong> (à un niveau technique supérieur). Toujours fournir le contexte, les tests déjà effectués, et une demande claire. Ne pas escalader sans avoir tenté un diagnostic minimal.
4. <strong>Communication incident critique</strong> : rôles définis (incident commander, communication lead, technical lead). Messages types : "Incident détecté, équipe mobilisée" (T+5min), "Cause identifiée, correction en cours, ETA 30min" (T+20min), "Service rétabli, surveillance active" (T+45min), "Post-mortem programmé" (T+1h après résolution).
5. <strong>Post-mortem blameless</strong> : réunion post-incident qui se concentre sur les processus et les systèmes, pas sur les personnes. On ne cherche pas un coupable, on cherche ce qui a permis l'erreur. Questions clés : Qu'est-ce qui s'est passé ? Qu'avons-nous appris ? Que changeons-nous pour que ça ne se reproduise pas ?</p>
<h3 id="exercices-pratiques-avec-corriges_2">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : appliquer la méthode des 5 Pourquoi à l'incident "un déploiement a cassé la production un vendredi à 17h".</li>
<li><strong>Corrigé détaillé</strong> : 1) Pourquoi la prod est cassée ? → Le déploiement a introduit une erreur de config. 2) Pourquoi l'erreur n'a pas été détectée ? → Pas de tests en pré-production. 3) Pourquoi pas de tests ? → La procédure de déploiement ne les exige pas. 4) Pourquoi la procédure ne les exige pas ? → Pas de procédure formalisée. 5) Pourquoi pas de procédure ? → L'équipe a grandi vite, les process n'ont pas suivi. Cause racine = absence de procédure de déploiement formalisée avec tests obligatoires.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : rédiger une RCA pour l'incident "base de données corrompue après une coupure électrique". Inclure timeline, cause technique, cause racine, impact, actions correctives et préventives.</li>
<li><strong>Corrigé détaillé</strong> : RCA structurée : Incident = corruption DB après coupure électrique. Timeline : 14h00 coupure, 14h05 redémarrage serveur, 14h10 DB refuse de démarrer (erreur corruption), 14h15 début restauration backup, 15h30 service rétabli. Cause technique = écritures en cours non flushées sur disque lors de la coupure → corruption WAL PostgreSQL. Cause racine = absence d'onduleur (UPS) sur le serveur DB. Impact = 1h30 d'indisponibilité, aucune perte de données grâce au backup. Correctif immédiat = restore backup + replay WAL. Préventif = installer un UPS avec arrêt propre automatique, activer <code>full_page_writes=on</code> si ce n'était pas le cas.</li>
<li><strong>Exercice 3 (avancé)</strong> : rédiger un message d'escalade au N3 pour un incident que tu n'arrives pas à résoudre après 30 minutes de diagnostic. Inclure le contexte, les tests effectués, l'hypothèse, et la demande claire.</li>
<li><strong>Corrigé détaillé</strong> : "Escalade N3 — Incident #1247 — Serveur app-srv-03 inaccessible. Contexte : serveur ne répond plus au ping ni SSH depuis 14h00. Tests effectués : console IPMI accessible (serveur allumé), pas d'erreur hardware, tentatives de redémarrage via IPMI sans effet, le serveur reboot mais ne termine pas le POST. Hypothèse : corruption du bootloader ou panne disque système. Demande : intervention physique en datacenter pour diagnostic console local et éventuel remplacement disque. Logs IPMI joints."</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_2">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_2" title="Permanent link">&para;</a></h3>
<ul>
<li>ETA | Estimated Time of Arrival | Temps estimé de résolution (ou de prochaine mise à jour) | Interagit avec la communication incident, les SLA, les utilisateurs</li>
<li>WAL | Write-Ahead Logging | Journal de transactions écrit avant modification des données | Interagit avec PostgreSQL, la reprise après crash, l'intégrité des données</li>
<li>UPS | Uninterruptible Power Supply | Onduleur (batterie de secours pour serveurs) | Interagit avec l'alimentation électrique, l'arrêt propre, la protection matérielle</li>
</ul>
<h3 id="banque-de-questions-du-module-15_2">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_2" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: RCA signifie... A) Root Cause Analysis B) Rapid Connection Access C) Random Code Audit</li>
<li>QCM: la méthode des 5 Pourquoi sert à... A) trouver la cause racine B) harceler l'équipe C) accélérer le CPU</li>
<li>QCM: escalader un incident signifie... A) le transmettre à un niveau supérieur B) le supprimer C) l'ignorer</li>
<li>Ouverte: pourquoi ne jamais s'arrêter à la correction d'un incident ?</li>
<li>Ouverte: que doit contenir une escalade efficace ?</li>
<li>Cas: un incident critique dure 2h. Aucune communication n'a été envoyée aux utilisateurs. Conséquences ?</li>
<li>QCM: un post-mortem blameless se concentre sur... A) les processus, pas les personnes B) trouver un coupable C) supprimer les logs</li>
<li>Ouverte: différence entre cause technique et cause racine.</li>
<li>Cas: même incident pour la 4e fois. La RCA précédente disait "redémarré le service". Problème ?</li>
<li>QCM: un message de communication incident doit être envoyé à... A) T+ jamais B) intervalles réguliers C) seulement à la fin</li>
<li>Ouverte: intérêt de définir des rôles (incident commander, communication lead) ?</li>
<li>Cas: tu es bloqué depuis 20 min sur un incident, le N2 ne répond pas. Action ?</li>
<li>QCM: une RCA complète doit inclure... A) la timeline, la cause, l'impact, les actions B) uniquement la correction C) des excuses</li>
<li>Ouverte: comment présenter une RCA en entretien d'embauche ?</li>
<li>QCM: résultat attendu du module 3 = A) résoudre des incidents jusqu'à la cause racine B) corriger sans comprendre C) escalader systématiquement sans diagnostiquer</li>
</ol>
<hr />
<h2 id="4-labs-supervision-incidents-scenarios-realistes-2h">4) Labs supervision + incidents — scénarios réalistes (2h)<a class="headerlink" href="#4-labs-supervision-incidents-scenarios-realistes-2h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_3">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Appliquer une résolution d'incident complète avec supervision et ticketing.</li>
<li>Corréler une alerte de supervision avec un ticket d'incident.</li>
<li>Produire une RCA et animer un post-mortem simulé.</li>
<li>Renforcer les réflexes de communication en situation d'incident.</li>
</ul>
<h3 id="contenu-pedagogique_3">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_3" title="Permanent link">&para;</a></h3>
<p>Scénarios de lab :</p>
<ol>
<li><strong>Scénario A — Alerte disque plein</strong> : la supervision déclenche une alerte "Disque / à 92%". Tâche : diagnostiquer ce qui remplit le disque, libérer de l'espace, résoudre la cause racine (logrotate cassé), documenter dans un ticket.</li>
<li><strong>Scénario B — Service web down + escalade</strong> : l'alerte "Service nginx down" est déclenchée. Tâche : diagnostiquer pourquoi nginx ne démarre pas (port 80 occupé par un processus inconnu), identifier le processus, corriger, documenter, escalader si nécessaire.</li>
<li><strong>Scénario C — Incident critique complet</strong> : un serveur applicatif ne répond plus. Tâche : cycle complet de détection (alerte) → diagnostic → résolution → RCA → communication → post-mortem.</li>
</ol>
<p>Méthode pour chaque scénario : <strong>alerte → diagnostic → résolution → ticket → RCA → communication</strong>.</p>
<h3 id="exercices-pratiques-avec-corriges_3">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_3" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : scénario A — résoudre l'incident disque plein, documenter dans un ticket, et identifier pourquoi logrotate n'a pas fonctionné.</li>
<li><strong>Corrigé détaillé</strong> : Diagnostic : <code>df -h</code> montre / à 95%, <code>du -sh /var/log/*</code> montre /var/log/syslog à 8 Go. Résolution : <code>logrotate -f /etc/logrotate.conf</code> pour forcer la rotation, puis vérifier la config logrotate (fichier de config absent ou erreur de syntaxe). Ticket : titre "Disque / saturé — logs non rotés", description avec diagnostic et actions, cause racine = <code>logrotate</code> désactivé lors d'une mise à jour. Prévention : ajouter une alerte supervision "logrotate last run &gt; 24h".</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : scénario B — nginx ne démarre pas. Diagnostiquer, résoudre, et rédiger le message d'escalade si le processus qui occupe le port est un service inconnu.</li>
<li><strong>Corrigé détaillé</strong> : <code>systemctl status nginx</code> → failed. <code>journalctl -u nginx</code> → "bind() to 0.0.0.0:80 failed (98: Address already in use)". <code>ss -tlnp | grep :80</code> → processus <code>python3 /tmp/bot.py</code> sur le port 80 (suspect). Diagnostic : un processus non autorisé écoute sur le port 80 → potentiel incident de sécurité. Escalade N2 sécurité : stopper le processus, analyser le script, vérifier comment il a été installé, remettre nginx en route. Ticket : incident de sécurité + ticket problème pour l'enquête sur l'intrusion.</li>
<li><strong>Exercice 3 (avancé)</strong> : scénario C — rédiger le rapport post-mortem complet pour un incident "serveur applicatif down 45 minutes". Inclure : timeline, RCA, impact, actions immédiates, actions préventives, leçons apprises.</li>
<li><strong>Corrigé détaillé</strong> : Post-mortem structuré : Résumé (serveur app down 45 min, 200 utilisateurs impactés). Timeline : 09h00 alerte, 09h05 diagnostic début, 09h20 cause identifiée (fuite mémoire suite déploiement), 09h30 rollback, 09h45 service rétabli. RCA : déploiement v2.3 introduisait une fuite mémoire non détectée en pré-prod (pas de test de charge). Impact : 45 min downtime, 0 donnée perdue. Actions : rollback immédiat, ajout de tests de charge dans la CI, alerte supervision "mémoire &gt; 80% pendant 10 min". Leçons : tout déploiement doit inclure un test de charge avant la production.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_3">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Aucune nouvelle abréviation technique.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_3">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_3" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: un lab intégré J16 simule... A) un incident complet avec supervision et tickets B) un exercice théorique C) un cours sans pratique</li>
<li>QCM: face à une alerte disque plein, la première commande est... A) <code>df -h</code> B) reboot C) <code>rm -rf /</code></li>
<li>QCM: un post-mortem doit être... A) blameless (centré processus) B) centré sur les coupables C) supprimé après lecture</li>
<li>Ouverte: pourquoi lier une alerte supervision à un ticket incident ?</li>
<li>Ouverte: que faire si une alerte se déclenche mais ne semble pas critique ?</li>
<li>Cas: l'alerte dit "Service down" mais le service répond. Fausse alerte ?</li>
<li>QCM: une alerte doit inclure... A) un runbook ou une procédure associée B) uniquement un message C) rien</li>
<li>Ouverte: différence entre un ticket incident et un ticket problème.</li>
<li>Cas: le post-mortem révèle que personne n'était désigné pour communiquer. Correction ?</li>
<li>QCM: le but d'un lab incident est de... A) pratiquer la résolution complète B) ignorer les procédures C) cacher les erreurs</li>
<li>Ouverte: pourquoi chronométrer chaque étape du diagnostic ?</li>
<li>Cas: l'incident est résolu mais la RCA n'est pas faite. Risque ?</li>
<li>QCM: objectif du module 4 = A) maîtriser la chaîne complète supervision→ticket→RCA B) seulement lire des docs C) éviter la pratique</li>
<li>Ouverte: comment valoriser ces labs en entretien ?</li>
<li>QCM: résultat attendu = A) incident tracé de l'alerte au post-mortem B) résolution sans documentation C) ticket vide</li>
</ol>
<hr />
<h2 id="5-banque-de-questions-suivi-p1-1h">5) Banque de questions + suivi P1 (1h)<a class="headerlink" href="#5-banque-de-questions-suivi-p1-1h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_4">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Valider les acquis J16 en format test.</li>
<li>Transformer J16 en preuve employable immédiate.</li>
</ul>
<h3 id="contenu-pedagogique_4">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_4" title="Permanent link">&para;</a></h3>
<ul>
<li>40 min test mixte J16.</li>
<li>20 min correction + plan J17.</li>
</ul>
<h3 id="exercices-pratiques-avec-corriges_4">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : rédiger une ligne CV intégrant une compétence J16 (supervision ou ITSM).</li>
<li><strong>Corrigé détaillé</strong> : "Mise en place de la supervision serveurs et gestion des incidents via ticketing (détection → RCA → résolution)". Ou "Administration proactive : supervision, alerting, et cycle de vie des tickets ITIL".</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : pitch 60s "Pourquoi la supervision est un investissement, pas un coût".</li>
<li><strong>Corrigé détaillé</strong> : La supervision détecte les problèmes avant les utilisateurs → réduction du downtime → utilisateurs plus productifs → ROI direct. Sans supervision, on découvre les pannes par les utilisateurs → perte de crédibilité, stress, résolution plus lente. Une alerte à 3h du matin évite un incident critique à 9h.</li>
<li><strong>Exercice 3 (avancé)</strong> : plan J17 en 3 priorités mesurables.</li>
<li><strong>Corrigé détaillé</strong> : 1) Synthétiser les acquis P3-A (J12 à J16) en un portfolio cohérent (schéma d'infra, incidents résolus). 2) Réaliser le projet de synthèse (infrastructure documentée sécurisée). 3) Préparer un argumentaire "admin système junior prêt à l'emploi" pour les entretiens.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_4">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Aucune nouvelle abréviation technique.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_4">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_4" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: objectif final J16 = A) supervision + ITSM opérationnels B) théorie uniquement C) aucun livrable</li>
<li>Ouverte: meilleure preuve de compétence supervision à montrer à un recruteur ?</li>
<li>QCM: ligne CV ITSM forte = A) action + outil + impact B) "je gère des tickets" C) rien</li>
<li>Cas: tu as mis en place une supervision de zéro. Comment le valoriser ?</li>
<li>Ouverte: comment relier J16 au poste d'admin système junior ?</li>
<li>QCM: plan J17 doit être... A) mesurable B) flou C) optionnel</li>
<li>Ouverte: quelle preuve supervision/ITSM publier sur le portfolio ce soir ?</li>
<li>QCM: la correction immédiate en supervision sert à... A) ancrer les réflexes de réponse B) repousser C) copier</li>
<li>Cas: le recruteur te demande "Comment gérez-vous un incident critique ?"</li>
<li>QCM: preuve solide = A) dashboard + RCA + ticket documenté B) promesse C) écran vide</li>
<li>Ouverte: pourquoi montrer un dashboard de supervision sur ton portfolio ?</li>
<li>Cas: "Vous n'avez jamais utilisé ServiceNow, vous êtes sûr de pouvoir vous adapter ?"</li>
<li>QCM: remédiation utile = A) corriger la lacune précise B) recommencer C) abandonner</li>
<li>Ouverte: indicateur de progression J16 pertinent ?</li>
<li>QCM: résultat P1 réussi = A) portfolio enrichi + CV supervision/ITSM B) rien C) théorie sans preuve</li>
</ol>
<hr />
<h2 id="validation-qualite-j16-anti-superficiel">Validation qualité J16 (anti-superficiel)<a class="headerlink" href="#validation-qualite-j16-anti-superficiel" title="Permanent link">&para;</a></h2>
<h3 id="livrables-obligatoires-fin-de-j16">Livrables obligatoires fin de J16<a class="headerlink" href="#livrables-obligatoires-fin-de-j16" title="Permanent link">&para;</a></h3>
<ol>
<li>1 dashboard de supervision fonctionnel (même minimal) avec au moins 4 métriques et 2 alertes configurées.</li>
<li>3 tickets documentés (1 incident P1, 1 incident P3, 1 problème) avec cycle de vie complet.</li>
<li>1 RCA complète (méthode des 5 Pourquoi) pour un incident critique.</li>
<li>1 post-mortem blameless documenté (1 page).</li>
<li>1 preuve portfolio (dashboard ou RCA anonymisée) + mise à jour CV ligne supervision/ITSM.</li>
</ol>
<h3 id="grille-devaluation-rapide-100-points">Grille d'évaluation rapide (100 points)<a class="headerlink" href="#grille-devaluation-rapide-100-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Maîtrise de la supervision (métriques, alertes, dashboard) : <strong>25 pts</strong></li>
<li>Gestion des tickets ITSM (cycle de vie, priorisation, typologie ITIL) : <strong>25 pts</strong></li>
<li>Résolution avancée (RCA, escalade, post-mortem, communication) : <strong>25 pts</strong></li>
<li>Qualité des labs et de la documentation : <strong>15 pts</strong></li>
<li>Communication technique employabilité : <strong>10 pts</strong></li>
</ul>
<h3 id="seuil-attendu">Seuil attendu<a class="headerlink" href="#seuil-attendu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>&gt;= 80/100</strong> : J16 validé, passage normal J17.</li>
<li><strong>65-79/100</strong> : validé sous remédiation ciblée 24h.</li>
<li><strong>&lt; 65/100</strong> : consolidation supervision/ITSM requise avant J17.</li>
</ul>
<hr />
<h2 id="corriges-guides-mode-tuteur-reponses-attendues">Corrigés guidés — mode tuteur (réponses attendues)<a class="headerlink" href="#corriges-guides-mode-tuteur-reponses-attendues" title="Permanent link">&para;</a></h2>
<h3 id="a-corrige-module-1-supervision">A. Corrigé — Module 1 (Supervision)<a class="headerlink" href="#a-corrige-module-1-supervision" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>B</strong></li>
<li>Supervision = vérifier l'état (up/down, seuils). Monitoring = collecter les métriques dans la durée pour analyser les tendances et les patterns.</li>
<li>Une alerte non actionnable génère du bruit, habitue l'équipe à ignorer les alertes, et masque les vraies urgences (syndrome du "cri au loup").</li>
<li>Identifier la cause (tâche cron nocturne, backup). Si c'est normal et attendu, ajuster le seuil ou la plage horaire de l'alerte, ou créer une maintenance planifiée pour cette plage.</li>
<li><strong>A</strong></li>
<li>Connexions actives, temps de requête moyen, espace disque, réplication (lag), verrous (deadlocks), cache hit ratio.</li>
<li>Vérifier que les notifications sont configurées (canal email/Slack/PagerDuty lié à l'alerte) et que l'alerte a bien le bon niveau de sévérité (seules les alertes critical notifient peut-être).</li>
<li><strong>B</strong></li>
<li>Nagios = traditionnel, simple, alertes par seuils. Zabbix = plus complet, templates, auto-découverte. Prometheus = monitoring moderne, métriques, dashboards Grafana, idéal pour environnements cloud-native.</li>
<li>Problème = "alert fatigue". Solution : nettoyer les alertes non actionnables, ajuster les seuils, regrouper les alertes liées, documenter chaque alerte avec un runbook.</li>
<li><strong>A</strong></li>
<li>"La supervision permet de détecter les problèmes avant les utilisateurs → moins d'interruptions de service → productivité préservée. C'est comme un détecteur de fumée : on préfère l'entendre tôt que découvrir le feu par les flammes."</li>
<li><strong>A</strong></li>
</ol>
<h3 id="b-corrige-module-2-itsm">B. Corrigé — Module 2 (ITSM)<a class="headerlink" href="#b-corrige-module-2-itsm" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>B</strong></li>
<li><strong>A</strong></li>
<li>Incident = interruption non planifiée qu'on corrige. Problème = cause racine inconnue qu'on investigue pour éviter de futurs incidents.</li>
<li>Pour maintenir l'intégrité du processus. Une priorité modifiée sans justification fausse les métriques SLA et peut cacher un vrai problème de sous-dimensionnement.</li>
<li>Expliquer calmement la priorisation (impact × urgence), assurer que son ticket est pris en charge dans le délai SLA prévu, proposer une solution de contournement si possible.</li>
<li><strong>B</strong></li>
<li>Pour la traçabilité (qui a fait quoi et quand), la reprise par un collègue, l'audit, et la RCA si l'incident se reproduit.</li>
<li>Les traiter en incidents (correction immédiate) + ouvrir un ticket problème pour investiguer la cause racine commune aux 3 incidents.</li>
<li><strong>A</strong></li>
<li>Pour avoir une vue d'ensemble, identifier un pattern, justifier l'investissement dans la résolution du problème, et mesurer l'impact cumulé.</li>
<li>Problème de communication et de suivi SLA. Un ticket P1 doit avoir des mises à jour régulières (toutes les 15-30 min) et une escalade si pas de progression.</li>
<li><strong>A</strong></li>
<li>Temps de réponse court, communication régulière, résolution dans les délais SLA, demander confirmation avant clôture, base de connaissances pour les problèmes récurrents.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="c-corrige-module-3-resolution-avancee">C. Corrigé — Module 3 (Résolution avancée)<a class="headerlink" href="#c-corrige-module-3-resolution-avancee" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Parce qu'une correction sans RCA est un pansement : l'incident va se reproduire. La RCA permet de traiter définitivement le problème.</li>
<li>Contexte (serveur, incident), tests déjà effectués, résultats, hypothèse, demande claire (quoi, qui, quand).</li>
<li>Perte de confiance des utilisateurs, tickets en doublon, rumeurs, escalade hiérarchique depuis la direction, pression accrue sur l'équipe.</li>
<li><strong>A</strong></li>
<li>Cause technique = ce qui a techniquement causé la panne (ex: disque plein). Cause racine = pourquoi la cause technique a pu se produire (ex: pas de monitoring disque).</li>
<li>La RCA précédente n'est pas une vraie RCA — elle documente le symptôme (redémarrage), pas la cause racine. L'incident va continuer à se reproduire.</li>
<li><strong>B</strong></li>
<li>Pour éviter la confusion (qui fait quoi ?), assurer que la communication est faite (sinon personne ne la fait), et permettre au technical lead de se concentrer sur la résolution.</li>
<li>Escalader au manager avec le contexte et l'urgence. Si vraiment bloqué, demander un rollback ou une solution de contournement en attendant le N2.</li>
<li><strong>A</strong></li>
<li>"J'ai résolu un incident critique, documenté la cause racine avec la méthode des 5 Pourquoi, et mis en place des actions préventives pour éviter la répétition."</li>
<li><strong>A</strong></li>
</ol>
<h3 id="d-corrige-module-4-labs">D. Corrigé — Module 4 (Labs)<a class="headerlink" href="#d-corrige-module-4-labs" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Pour tracer l'incident de bout en bout, mesurer le temps de résolution, et justifier les actions auprès de l'utilisateur et de l'audit.</li>
<li>Vérifier quand même (vérification rapide), qualifier en warning, et si c'est une fausse alerte récurrente, ajuster le seuil ou documenter pourquoi elle peut être ignorée.</li>
<li>Vérifier la méthode de test de la sonde (port, processus, requête HTTP) — la sonde teste peut-être la mauvaise chose. Ajuster la sonde pour un test plus réaliste (ex: vérifier le contenu de la réponse HTTP, pas juste le port).</li>
<li><strong>A</strong></li>
<li>Ticket incident = correction immédiate, clôture rapide. Ticket problème = investigation de la cause racine, peut rester ouvert plusieurs jours.</li>
<li>Désigner explicitement un "communication lead" dans la procédure incident. Ajouter un champ "Communication envoyée ?" dans le template de ticket incident critique.</li>
<li><strong>A</strong></li>
<li>Pour mesurer le temps de diagnostic, identifier les étapes qui prennent le plus de temps, et optimiser la procédure (runbook, automatisation).</li>
<li>L'incident va se reproduire. La connaissance de la correction est perdue si la personne qui l'a résolue quitte l'équipe. Pas de traçabilité pour l'audit.</li>
<li><strong>A</strong></li>
<li>"J'ai traité des incidents complets : de l'alerte de supervision jusqu'au post-mortem, en passant par le diagnostic, la résolution, et la documentation ITIL."</li>
<li><strong>A</strong></li>
</ol>
<h3 id="e-corrige-module-5-banque-p1">E. Corrigé — Module 5 (Banque + P1)<a class="headerlink" href="#e-corrige-module-5-banque-p1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li>Un dashboard de supervision configuré + une RCA documentée + un exemple de ticket bien structuré.</li>
<li><strong>A</strong></li>
<li>"J'ai déployé la supervision de zéro : choix de l'outil, configuration des sondes, définition des seuils, mise en place des alertes. Résultat : détection des incidents avant impact utilisateur."</li>
<li>L'admin système junior doit superviser ses serveurs, réagir aux alertes, documenter ses interventions dans des tickets, et comprendre le cycle ITIL.</li>
<li><strong>A</strong></li>
<li>Le dashboard de supervision (capture) + la RCA anonymisée d'un incident critique.</li>
<li><strong>A</strong></li>
<li>"Je qualifie l'impact et l'urgence, je diagnostique en parallèle du confinement, je communique régulièrement, je résous, je documente la RCA, et je propose des actions préventives."</li>
<li><strong>A</strong></li>
<li>Ça prouve que tu sais mettre en place une supervision concrète, pas seulement en parler en théorie.</li>
<li>"Les principes ITIL et les outils de ticketing partagent les mêmes fondamentaux. Je maîtrise le cycle de vie des tickets, la priorisation, et les SLA. L'outil change, la méthode reste."</li>
<li><strong>A</strong></li>
<li>Temps moyen de résolution (MTTR) + nombre de RCA documentées avec actions préventives implémentées.</li>
<li><strong>A</strong></li>
</ol>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>