
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p4/jour-34/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P4 — Jour 34 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p4-jour-34-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P4 — Jour 34 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3a/" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3b/" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3c/" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p5/" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j34" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J34
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-entretien-technique-en-anglais-preparation-intensive-5h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Entretien technique en anglais — préparation intensive (5h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Entretien technique en anglais — préparation intensive (5h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-redaction-technique-avancee-rfp-adr-proposal-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Rédaction technique avancée — RFP, ADR, proposal (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Rédaction technique avancée — RFP, ADR, proposal (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-presentation-technique-avancee-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Présentation technique avancée (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Présentation technique avancée (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-labs-simulation-complete-dentretien-feedback-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Labs — Simulation complète d'entretien + feedback (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Labs — Simulation complète d&#39;entretien + feedback (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure-de-la-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure de la simulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-banque-de-questions-suivi-p1-1h" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Banque de questions + suivi P1 (1h)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j34-anti-superficiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J34 (anti-superficiel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J34 (anti-superficiel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livrables-obligatoires-fin-de-j34" class="md-nav__link">
    <span class="md-ellipsis">
      
        Livrables obligatoires fin de J34
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grille-devaluation-rapide-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille d'évaluation rapide (100 points)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seuil-attendu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuil attendu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-module-1-entretien-technique" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Module 1 (Entretien technique)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-module-2-redaction-avancee" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Module 2 (Rédaction avancée)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-e-modules-3-5-presentation-labs-banque" class="md-nav__link">
    <span class="md-ellipsis">
      
        C-E. Modules 3-5 (Présentation, Labs, Banque)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p4-jour-34-14h">TOME P4 — Jour 34 (14h)<a class="headerlink" href="#tome-p4-jour-34-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j34">Découpage horaire opérationnel J34<a class="headerlink" href="#decoupage-horaire-operationnel-j34" title="Permanent link">&para;</a></h2>
<ul>
<li>Entretien technique en anglais — préparation et simulation (questions/réponses types) — <strong>5h</strong></li>
<li>Rédaction technique avancée (RFP, architecture decision, proposal) — <strong>3h</strong></li>
<li>Présentation technique avancée (conférence, démo client, architecture review) — <strong>3h</strong></li>
<li>Labs — simulation complète d'entretien technique + feedback — <strong>2h</strong></li>
<li>Banque de questions + suivi P1 — <strong>1h</strong></li>
</ul>
<hr />
<h2 id="1-entretien-technique-en-anglais-preparation-intensive-5h">1) Entretien technique en anglais — préparation intensive (5h)<a class="headerlink" href="#1-entretien-technique-en-anglais-preparation-intensive-5h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage" title="Permanent link">&para;</a></h3>
<ul>
<li>Maîtriser les questions d'entretien technique classiques en anglais.</li>
<li>Structurer ses réponses avec la méthode STAR (Situation, Task, Action, Result).</li>
<li>Répondre aux questions comportementales (soft skills) en anglais.</li>
<li>Gérer les questions pièges et le stress de l'entretien.</li>
<li>Poser des questions pertinentes à la fin de l'entretien.</li>
</ul>
<h3 id="contenu-pedagogique">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique" title="Permanent link">&para;</a></h3>
<p>L'entretien technique en anglais est souvent le plus redouté. La préparation fait toute la différence entre un candidat stressé et un candidat confiant.</p>
<p>Points clés:
1. <strong>Questions techniques classiques par domaine</strong> :
   - <strong>Cloud/Infra</strong> : "Explain the shared responsibility model." / "What's the difference between vertical and horizontal scaling?" / "How would you design a highly available architecture?"
   - <strong>Sécurité</strong> : "How would you secure an API?" / "Explain the difference between authentication and authorization." / "What is a DDoS attack and how do you mitigate it?"
   - <strong>Développement</strong> : "Explain REST vs GraphQL." / "What's the difference between SQL and NoSQL?" / "How do you handle errors in async code?"
   - <strong>Process/Méthode</strong> : "How do you prioritize tasks when everything is urgent?" / "Describe a time you had to meet a tight deadline." / "How do you handle disagreements with teammates?"
2. <strong>Méthode STAR</strong> :
   - <strong>S**ituation : planter le décor (où, quand, qui).
   - **T**ask : quelle était ta mission ou le problème.
   - **A**ction : ce que TU as fait concrètement (verbes d'action : I designed, I implemented, I coordinated).
   - **R**esult : le résultat, quantifié si possible (réduction de 30%, déploiement réussi, SLA respecté).
   - Exemple : "Tell me about a time you solved a difficult technical problem." → S: "In my previous project, our database was experiencing intermittent timeouts." T: "I was responsible for diagnosing and fixing the issue." A: "I analyzed the slow query logs, identified missing indexes, and implemented connection pooling." R: "The response time improved by 60% and we had zero timeouts in the following month."
3. **Questions comportementales</strong> :
   - "Tell me about yourself." (adapté : 30s background + 30s projet phare + 30s pourquoi ce poste)
   - "What's your greatest weakness?" (honnête mais avec plan d'amélioration : "I tend to be too detail-oriented, but I'm learning to time-box decisions.")
   - "Why do you want to work here?" (montrer qu'on s'est renseigné : mission, stack technique, culture)
   - "Where do you see yourself in 5 years?" (ambitieux mais réaliste : senior dans le domaine, contribution open-source)
4. <strong>Questions à poser au recruteur</strong> (5 questions minimum) : "What does a typical day look like for this role?" / "What's the team's approach to on-call and incident response?" / "How does the team handle technical debt?" / "What are the biggest challenges the team is facing right now?" / "What's the career progression for this role?"
5. <strong>Gestion des questions pièges</strong> : "I don't know, but here's how I would find out..." (honnêteté + méthode). Ne jamais inventer. "That's an interesting question — let me think about it for a moment." (gagner du temps). Reformuler si on n'a pas compris : "Just to clarify, are you asking about...?"</p>
<h3 id="exercices-pratiques-avec-corriges">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : répondre à 5 questions techniques classiques en anglais par écrit (300 mots max par réponse). Se relire et corriger.</li>
<li><strong>Corrigé</strong> : Évaluer la clarté, la précision technique, la structure, et l'absence de jargon excessif. Ex: "How would you secure an API?" → "I would implement multiple layers: JWT authentication with short-lived access tokens and httpOnly refresh tokens, rate limiting (100 req/min per IP), input validation with Zod, Helmet for security headers, CORS restricted to our frontend domain, and WAF rules for common attacks like SQL injection. I would also encrypt all data at rest with AES-256 and in transit with TLS 1.3."</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : préparer 3 réponses STAR pour : (a) un problème technique difficile, (b) un conflit d'équipe, (c) un échec et ce qu'on a appris. S'enregistrer à l'oral.</li>
<li><strong>Corrigé</strong> : (a) S: "During the TaskFlow project, JWT tokens expired mid-operation." T: "I needed to make auth seamless." A: "I implemented axios interceptors with automatic refresh token rotation and retry logic." R: "Users no longer experience forced logouts — auth is transparent." (b) S: "My teammate wanted to use MongoDB, I preferred PostgreSQL." T: "We needed to agree on the database." A: "I organized a comparison document with pros/cons for our use case. We discussed it and agreed PostgreSQL was better for our relational data." R: "We shipped on time and the schema has been stable since."</li>
<li><strong>Exercice 3 (avancé)</strong> : simulation complète d'entretien de 30 minutes en anglais. Un pair ou Claude joue le recruteur. Enregistrer. Analyser : clarté, hésitations, structure, vocabulaire technique. Itérer.</li>
</ol>
<h3 id="banque-de-questions-du-module-15">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: STAR signifie... A) Situation, Task, Action, Result B) Stop, Think, Act, Review C) Start, Test, Analyze, Release</li>
<li>QCM: face à une question dont on ne connaît pas la réponse... A) "I don't know, but I would approach it by..." B) inventer C) "Next question"</li>
<li>QCM: "Tell me about yourself" doit durer... A) 60-90 secondes B) 5 minutes C) 10 secondes</li>
<li>Ouverte: pourquoi quantifier les résultats dans la méthode STAR ?</li>
<li>Ouverte: quelles questions poser à la fin d'un entretien ?</li>
<li>Cas: le recruteur demande "What's your salary expectation?" — Comment répondre ?</li>
<li>QCM: "What's your greatest weakness?" — Bonne réponse = A) honnête + plan d'amélioration B) "je n'ai pas de défaut" C) "je travaille trop"</li>
<li>Ouverte: comment structurer "Tell me about yourself" pour un poste IT ?</li>
<li>Cas: "Why should we hire you over other candidates?" — Réponse ?</li>
<li>QCM: en entretien technique, le silence après une question... A) est normal (réflexion) B) est un problème C) signifie refus</li>
<li>Ouverte: comment rebondir après une réponse ratée ?</li>
<li>Cas: "Describe a time you failed." — STAR négatif ?</li>
<li>QCM: objectif du module 1 = A) réussir un entretien technique en anglais B) éviter les entretiens C) improviser</li>
<li>Ouverte: comment se préparer à un entretien technique 24h avant ?</li>
<li>QCM: résultat attendu = A) capable de répondre à 20+ questions techniques en anglais B) blocage C) silence</li>
</ol>
<hr />
<h2 id="2-redaction-technique-avancee-rfp-adr-proposal-3h">2) Rédaction technique avancée — RFP, ADR, proposal (3h)<a class="headerlink" href="#2-redaction-technique-avancee-rfp-adr-proposal-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_1">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Rédiger une réponse à un appel d'offres simplifié (RFP — Request for Proposal).</li>
<li>Écrire un Architecture Decision Record (ADR).</li>
<li>Produire une proposition technique (proposal) pour un client.</li>
<li>Adapter le niveau de détail selon le public cible.</li>
<li>Structurer des documents longs de façon professionnelle.</li>
</ul>
<h3 id="contenu-pedagogique_1">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_1" title="Permanent link">&para;</a></h3>
<p>La rédaction technique avancée est une compétence qui distingue les seniors des juniors. Savoir convaincre par écrit est un accélérateur de carrière.</p>
<p>Points clés:
1. <strong>RFP (Request for Proposal)</strong> simplifié : document où un client demande des propositions pour un projet. Réponse structurée : (1) Executive Summary (1 page — comprenez-vous le besoin ?). (2) Technical Solution (architecture, stack, justification). (3) Project Plan (phases, livrables, timeline). (4) Team &amp; Experience (qui va travailler, projets similaires). (5) Pricing (estimation, modèle). Ton : confiant mais pas arrogant, précis, orienté solution.
2. <strong>ADR (Architecture Decision Record)</strong> : document justifiant un choix architectural. Structure : Title, Status (proposed, accepted, deprecated), Context (pourquoi cette décision est nécessaire), Decision (ce qu'on a décidé), Alternatives Considered (ce qu'on a rejeté et pourquoi), Consequences (impacts positifs et négatifs). Un ADR par décision majeure. Exemple : "ADR-003: Use PostgreSQL instead of MongoDB for TaskFlow."
3. <strong>Technical Proposal</strong> : document pour convaincre un client/stakeholder. Sections : (1) Understanding of the Problem (montrer qu'on a compris). (2) Proposed Solution (détaillé mais pas trop technique). (3) Benefits &amp; ROI (pourquoi cette solution est le meilleur investissement). (4) Implementation Plan (comment on va faire, combien de temps). (5) Risk Mitigation (on a anticipé les problèmes). (6) Next Steps (call to action).
4. <strong>Adapter au public</strong> : CTO/Lead Dev → détails techniques, code examples, benchmarks. Project Manager → planning, risques, budget. Executive/Director → résumé exécutif, ROI, alignement stratégique. Ne pas noyer un directeur sous les détails techniques.
5. <strong>Style professionnel</strong> : phrases courtes (15-20 mots), voix active ("We implemented..." plutôt que "It was implemented..."), éviter le jargon non défini, utiliser des visuels (diagrammes, tableaux) pour aérer, relire 3 fois.</p>
<h3 id="exercices-pratiques-avec-corriges_1">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : écrire un ADR pour le choix de la base de données de TaskFlow (PostgreSQL vs MongoDB). Contexte, décision, alternatives, conséquences.</li>
<li><strong>Corrigé</strong> : Title: "ADR-001: Use PostgreSQL as primary database for TaskFlow." Status: Accepted. Context: "TaskFlow requires a database for relational data (users, tasks, assignments with foreign keys)." Decision: "We will use PostgreSQL with Prisma ORM." Alternatives: "MongoDB was considered but rejected because our data is highly relational (users → tasks, tasks → assignments). MongoDB's document model would require complex application-level joins." Consequences: "Positive: ACID compliance, strong consistency, mature ecosystem. Negative: vertical scaling is more complex than MongoDB sharding, but our scale doesn't require it yet."</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : rédiger une réponse à un mini-RFP. Scénario : "Une PME de 50 personnes cherche une solution de gestion de tâches. Budget 5000€, délai 2 mois." Rédiger : Executive Summary, Technical Solution (1 page), Pricing.</li>
<li><strong>Corrigé</strong> : Executive Summary: "We propose TaskFlow, a custom task management solution built on modern technologies. Unlike off-the-shelf tools, TaskFlow is tailored to your workflow, integrates with your existing tools, and gives you full data ownership." Technical Solution: React frontend + Node.js API + PostgreSQL, hosted on Vercel/Render, JWT auth, responsive design. Project Plan: 8 weeks (2 sprints × 4 weeks). Pricing: Development 4000€ + Hosting 50€/month = 4600€ total. Explication de la valeur par rapport au budget.</li>
<li><strong>Exercice 3 (avancé)</strong> : rédiger une proposition technique complète de 3 pages pour la migration d'une infrastructure on-premise vers AWS. Inclure : Executive Summary, Current State &amp; Pain Points, Proposed Architecture (diagramme), Migration Plan (phases), Risk Assessment, Pricing Estimate (TCO 3 ans), Next Steps.</li>
</ol>
<h3 id="banque-de-questions-du-module-15_1">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_1" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: ADR signifie... A) Architecture Decision Record B) Application Design Review C) Automated Deployment Report</li>
<li>QCM: un RFP est... A) une demande de proposition B) un rapport financier C) un script</li>
<li>QCM: dans une proposition technique, l'executive summary doit... A) résumer en 1 page pour les décideurs B) détailler le code C) être ignoré</li>
<li>Ouverte: pourquoi documenter les alternatives rejetées dans un ADR ?</li>
<li>Ouverte: comment adapter le niveau de détail technique selon le public ?</li>
<li>Cas: le client dit "votre proposition est trop technique". Que modifier ?</li>
<li>QCM: la voix active en rédaction technique... A) est plus claire que la voix passive B) est à éviter C) est identique</li>
<li>Ouverte: pourquoi chiffrer le ROI dans une proposition technique ?</li>
<li>Cas: "Your price is too high." Réponse en anglais ?</li>
<li>QCM: un bon ADR inclut... A) les conséquences de la décision B) uniquement la décision C) rien</li>
<li>Ouverte: comment structurer un document technique de plus de 10 pages ?</li>
<li>Cas: l'ADR devient obsolète après 6 mois. Que faire ?</li>
<li>QCM: objectif du module 2 = A) rédiger des documents techniques professionnels B) écrire des SMS C) éviter d'écrire</li>
<li>Ouverte: comment améliorer la qualité de sa rédaction technique ?</li>
<li>QCM: résultat attendu = A) ADR + RFP + proposition technique rédigés B) pas de documents C) brouillons</li>
</ol>
<hr />
<h2 id="3-presentation-technique-avancee-3h">3) Présentation technique avancée (3h)<a class="headerlink" href="#3-presentation-technique-avancee-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_2">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Préparer une présentation de conférence technique (15-20 min).</li>
<li>Réaliser une démonstration client (live demo).</li>
<li>Animer une architecture review avec des pairs.</li>
<li>Utiliser des supports visuels efficaces (slides, diagrammes).</li>
<li>Gérer les questions difficiles en direct.</li>
</ul>
<h3 id="contenu-pedagogique_2">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_2" title="Permanent link">&para;</a></h3>
<p>Présenter en public est une compétence qui s'apprend. Les meilleurs orateurs ne sont pas nés ainsi — ils ont pratiqué.</p>
<p>Points clés:
1. <strong>Présentation de conférence</strong> : structure — (1) Hook (accroche : problème, chiffre choc, question). (2) Problem (pourquoi c'est important). (3) Solution (ce qu'on a fait, comment). (4) Demo/Résultats (preuve que ça marche). (5) Lessons Learned (ce qu'on a appris, éviter les mêmes erreurs). (6) Call to Action (essayez, contribuez, posez des questions). 1 slide par minute max. Jamais lire ses slides.
2. <strong>Live demo</strong> : toujours avoir un plan B si la démo échoue (screenshots, vidéo pré-enregistrée). Tester la démo 3 fois avant (matin, midi, soir — les environnements sont capricieux). Préparer un script étape par étape. Parler en faisant : "I'm going to create a new task... as you can see, it appears instantly in the dashboard."
3. <strong>Architecture review</strong> : présenter une architecture à des pairs pour obtenir du feedback. Structure : (1) Context (quel problème l'architecture résout). (2) High-level diagram. (3) Zoom sur les décisions clés. (4) Trade-offs assumés. (5) Questions ouvertes ("I'm not sure about the caching strategy — what do you think?"). Ton : humble, ouvert au feedback, pas défensif.
4. <strong>Supports visuels</strong> : slides épurées (1 idée par slide, 3-5 bullet points max). Diagrammes clairs (draw.io, Excalidraw, Mermaid). Pas de texte en police &lt; 24pt. Utiliser des images, des schémas, des extraits de code. Le slide est un support, pas un prompteur.
5. <strong>Gestion des questions difficiles</strong> : remercier ("That's a great question"), reformuler pour gagner du temps, répondre honnêtement. Si on ne sait pas : "I don't have the exact answer right now, but I can follow up with you after the talk." Proposer de continuer la discussion après la présentation si la réponse est trop longue.</p>
<h3 id="exercices-pratiques-avec-corriges_2">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : créer 5 slides pour une présentation de 5 minutes sur TaskFlow. Chaque slide a un titre, 3 bullet points max, et un visuel.</li>
<li><strong>Corrigé</strong> : Slide 1: "TaskFlow — Full-Stack Task Management" + logo + "Built in 6 days with React, Express, PostgreSQL". Slide 2: "The Problem" — teams waste time tracking tasks across emails, spreadsheets, and chats. Slide 3: "The Solution" — diagramme 3-tiers (React → Express → PostgreSQL). Slide 4: "Key Features" — JWT auth, real-time dashboard, filters, deployed on Vercel+Render. Slide 5: "Lessons Learned &amp; Demo" — lien vers la démo en ligne + "Try it at taskflow.vercel.app".</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : préparer un script de live demo de 3 minutes pour TaskFlow. Étape par étape avec les phrases à dire. Prévoir les scénarios d'échec.</li>
<li><strong>Corrigé</strong> : "Let me show you TaskFlow in action. [ouvre l'app] First, I'll log in with my demo account. [login] As you can see, my dashboard shows 3 tasks — 2 in progress, 1 done. Let me create a new task. [clique 'New Task'] I'll call it 'Review Q4 report' — high priority, due next Friday. [sauvegarde] It appears instantly in the list. Now, let me filter by priority. [filtre 'High'] Only high-priority tasks are shown. Finally, let me mark this one as done. [check] The counter updates immediately." Plan B : "If you can't see the screen, I have screenshots of each step on the next slide."</li>
<li><strong>Exercice 3 (avancé)</strong> : animer une architecture review de 15 minutes sur l'architecture de TaskFlow. Présenter le diagramme, expliquer 2 décisions clés (pourquoi PostgreSQL, pourquoi JWT), et solliciter du feedback sur 1 point ouvert (ex: "Should we add a cache layer with Redis?"). Se filmer et analyser.</li>
</ol>
<h3 id="banque-de-questions-du-module-15_2">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_2" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: une slide de présentation doit contenir... A) 1 idée, 3-5 bullet points max B) tout le script C) des paragraphes</li>
<li>QCM: en cas d'échec de la live demo... A) avoir un plan B (screenshots/vidéo) B) abandonner C) improviser</li>
<li>QCM: une architecture review a pour but de... A) obtenir du feedback des pairs B) imposer ses choix C) éviter les discussions</li>
<li>Ouverte: pourquoi ne jamais lire ses slides ?</li>
<li>Ouverte: comment préparer une live demo fiable ?</li>
<li>Cas: un participant pose une question hors sujet pendant la présentation. Réaction ?</li>
<li>QCM: le "hook" d'une présentation sert à... A) capter l'attention dès les premières secondes B) endormir C) remplir du temps</li>
<li>Ouverte: différence de ton entre une conférence et une architecture review.</li>
<li>Cas: "Votre architecture ne passera pas à l'échelle." — Réponse en architecture review ?</li>
<li>QCM: objectif du module 3 = A) présenter efficacement en public B) éviter de parler C) lire ses slides</li>
<li>Ouverte: comment gérer le trac avant une présentation ?</li>
<li>QCM: résultat attendu = A) capable de présenter un projet technique en 5-20 min B) stress paralysant C) pas de présentation</li>
</ol>
<hr />
<h2 id="4-labs-simulation-complete-dentretien-feedback-2h">4) Labs — Simulation complète d'entretien + feedback (2h)<a class="headerlink" href="#4-labs-simulation-complete-dentretien-feedback-2h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs">Objectifs<a class="headerlink" href="#objectifs" title="Permanent link">&para;</a></h3>
<ul>
<li>Simulation d'un entretien technique complet (45 min). Évaluation : technique (précision, profondeur), communication (clarté, structure, anglais), attitude (confiance, honnêteté). Feedback détaillé + points d'amélioration.</li>
</ul>
<h3 id="structure-de-la-simulation">Structure de la simulation<a class="headerlink" href="#structure-de-la-simulation" title="Permanent link">&para;</a></h3>
<ul>
<li>5 min : "Tell me about yourself" + projet phare.</li>
<li>15 min : questions techniques (cloud, sécurité, dev, dépannage).</li>
<li>10 min : questions comportementales (STAR).</li>
<li>5 min : questions du candidat au recruteur.</li>
<li>10 min : feedback + plan d'amélioration.</li>
</ul>
<hr />
<h2 id="5-banque-de-questions-suivi-p1-1h">5) Banque de questions + suivi P1 (1h)<a class="headerlink" href="#5-banque-de-questions-suivi-p1-1h" title="Permanent link">&para;</a></h2>
<p>Planifier J35 — Projet de synthèse P4 : "Élaborer un dossier complet de recommandation cloud sécurisé pour une PME bancaire."</p>
<hr />
<h2 id="validation-qualite-j34-anti-superficiel">Validation qualité J34 (anti-superficiel)<a class="headerlink" href="#validation-qualite-j34-anti-superficiel" title="Permanent link">&para;</a></h2>
<h3 id="livrables-obligatoires-fin-de-j34">Livrables obligatoires fin de J34<a class="headerlink" href="#livrables-obligatoires-fin-de-j34" title="Permanent link">&para;</a></h3>
<ol>
<li>5 réponses STAR documentées (écrites).</li>
<li>1 ADR rédigé pour un choix technique.</li>
<li>1 présentation de 5 minutes avec slides.</li>
<li>1 simulation d'entretien enregistrée (vidéo ou audio).</li>
<li>1 plan d'amélioration personnel pour l'anglais technique.</li>
</ol>
<h3 id="grille-devaluation-rapide-100-points">Grille d'évaluation rapide (100 points)<a class="headerlink" href="#grille-devaluation-rapide-100-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Préparation entretien (STAR, questions techniques, comportementales) : <strong>40 pts</strong></li>
<li>Rédaction technique avancée (ADR, proposal) : <strong>25 pts</strong></li>
<li>Présentation technique (slides, demo, architecture review) : <strong>20 pts</strong></li>
<li>Communication et confiance : <strong>15 pts</strong></li>
</ul>
<h3 id="seuil-attendu">Seuil attendu<a class="headerlink" href="#seuil-attendu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>&gt;= 80/100</strong> : J34 validé, passage normal J35.</li>
</ul>
<hr />
<h2 id="corriges-guides-mode-tuteur">Corrigés guidés — mode tuteur<a class="headerlink" href="#corriges-guides-mode-tuteur" title="Permanent link">&para;</a></h2>
<h3 id="a-module-1-entretien-technique">A. Module 1 (Entretien technique)<a class="headerlink" href="#a-module-1-entretien-technique" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong> — STAR = Situation, Task, Action, Result.</li>
<li><strong>A</strong> — Honnêteté + méthode. Ne jamais inventer.</li>
<li><strong>A</strong> — 60-90 secondes : 30s background + 30s projet + 30s pourquoi ce poste.</li>
<li>"Reduced downtime by 60%" est plus impactant que "improved reliability". Les chiffres rendent l'impact concret et mémorisable pour le recruteur.</li>
<li>"What does a typical day look like? How does the team handle on-call? What's the biggest technical challenge right now? How do you approach technical debt? What's the career progression?" — minimum 5 questions.</li>
<li>Donner une fourchette basée sur le marché : "Based on my research and the responsibilities, I'd expect between X and Y. I'm open to discussion based on the full package." Ne pas donner un chiffre unique au premier entretien.</li>
<li><strong>A</strong> — Honnête + plan d'amélioration. Exemple parfait : "I tend to over-engineer solutions. I'm learning to ask 'what's the simplest thing that works?' before designing."</li>
<li>30s: "I'm a [rôle] with experience in [technos]. I recently built [projet]." 30s: "What excites me about this role is [mission/stack]." 30s: "I'm looking for [type d'équipe/projet]." Total: 90s.</li>
<li>"I combine technical depth in [stack] with practical experience in [domaine]. I've proven I can deliver by building [projets]. But more importantly, I'm eager to learn and I'm genuinely excited about [mission de l'entreprise]."</li>
<li><strong>A</strong> — Le silence est normal. Respirer, réfléchir, structurer sa réponse. Mieux vaut 10 secondes de silence qu'une réponse confuse.</li>
<li>"Actually, let me rephrase that..." ou "Let me clarify my previous answer..." On a le droit de se corriger. L'honnêteté est appréciée.</li>
<li>S: "I deployed a feature without sufficient testing." T: "It caused a production outage." A: "I immediately rolled back, wrote a post-mortem, and added automated tests to the CI pipeline." R: "We had zero P1 incidents from deployments in the following 6 months." Le STAR négatif montre la capacité à apprendre de ses erreurs.</li>
<li><strong>A</strong></li>
<li>Réviser les questions techniques classiques, préparer 3 réponses STAR, rechercher l'entreprise (produit, stack, actualités), préparer ses questions, dormir 8h. Ne pas apprendre de nouvelles technos la veille.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="b-module-2-redaction-avancee">B. Module 2 (Rédaction avancée)<a class="headerlink" href="#b-module-2-redaction-avancee" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Pour montrer que la décision est réfléchie, pas arbitraire. Si quelqu'un conteste la décision 6 mois plus tard, l'ADR explique pourquoi les alternatives ont été rejetées. Mémoire du projet.</li>
<li>CTO = détails techniques, code, benchmarks. PM = planning, risques. Director = résumé, ROI, alignement stratégique. Adapter le vocabulaire ET la profondeur.</li>
<li>Ajouter un executive summary d'une page sans jargon. Déplacer les détails techniques en annexe. Utiliser des analogies métier ("la base de données est comme un classeur — PostgreSQL range les dossiers de façon structurée").</li>
<li><strong>A</strong> — "We deployed the fix" (clair, direct) vs "The fix was deployed" (passif, moins engageant). La voix active est plus dynamique et plus courte.</li>
<li>Pour parler le langage des décideurs. Un directeur comprend "This solution will save 50K€/year" mieux que "We'll use Kubernetes with auto-scaling." Le ROI justifie l'investissement.</li>
<li>"I understand budget is a concern. Let's look at what we can adjust: we can reduce scope by deprioritizing features X and Y, or extend the timeline to reduce the monthly cost. What would work best for you?" — Négocier sur le scope ou le délai, pas brader le prix.</li>
<li><strong>A</strong></li>
<li>Table of contents au début, executive summary en première page, chaque section est autonome, annexes pour les détails, glossaire pour les acronymes. Le lecteur doit pouvoir lire le doc dans l'ordre qu'il veut.</li>
<li>Mettre à jour le status en "deprecated" ou "superseded by ADR-007". Ajouter une note expliquant pourquoi. Ne jamais supprimer un ADR — il fait partie de l'historique du projet.</li>
<li><strong>A</strong></li>
<li>Lire des ADR/proposals réels (open source), faire relire ses écrits par des pairs, utiliser des outils (Grammarly, Hemingway App), écrire régulièrement (blog technique, documentation).</li>
<li><strong>A</strong></li>
</ol>
<h3 id="c-e-modules-3-5-presentation-labs-banque">C-E. Modules 3-5 (Présentation, Labs, Banque)<a class="headerlink" href="#c-e-modules-3-5-presentation-labs-banque" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Le public lit plus vite que l'orateur ne parle. Si on lit, le public a fini avant nous et s'ennuie. Les slides sont un support visuel, l'orateur raconte l'histoire. Lire = perte de connexion avec le public.</li>
<li>Tester 3 fois (matin, midi, soir — les environnements changent). Avoir un script précis. Préparer un environnement propre (pas d'onglets personnels, pas de notifications). Avoir un backup (screenshots, vidéo, environnement local).</li>
<li>"That's an interesting point, but let me address it briefly — and I'm happy to discuss it further after the talk." Courtois, bref, recentrer sur le sujet. Ne pas ignorer, ne pas dérailler.</li>
<li><strong>A</strong></li>
<li>Conférence = one-to-many, storytelling, inspirant, large public. Architecture review = many-to-many, collaboratif, humble, petit groupe de pairs. Le ton est plus décontracté, on sollicite activement du feedback.</li>
<li>"That's a valid concern. Can you help me understand which specific bottleneck you see? We've load-tested this architecture at 10K requests/second. If you have experience scaling similar systems, I'd love your input." — Ouvert, pas défensif, basé sur des données.</li>
<li><strong>A</strong></li>
<li>Respirer profondément (4-7-8 breathing). Arriver en avance, tester le matériel. Commencer par un hook engageant (ça brise la glace). Se rappeler que le public veut que ça se passe bien. La pratique réduit le trac.</li>
<li><strong>A</strong></li>
</ol>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/supabase-config.js"></script>
      
        <script src="../../js/supabase-client.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>