
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p5/jour-37/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P5 — Jour 37 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p5-jour-37-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P5 — Jour 37 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3a/" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3b/" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3c/" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j37" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J37
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-revision-p3-a-admin-systemes-reseau-5h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Révision P3-A — Admin systèmes &amp; réseau (5h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) Révision P3-A — Admin systèmes &amp; réseau (5h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synthese-des-points-cles-p3-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synthèse des points clés P3-A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-ciblee-p3-a-50-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque ciblée P3-A (50 questions)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-revision-p3-b-analyse-de-donnees-5h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Révision P3-B — Analyse de données (5h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Révision P3-B — Analyse de données (5h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synthese-des-points-cles-p3-b-j18-j22" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synthèse des points clés P3-B (J18-J22)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-ciblee-p3-b-50-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque ciblée P3-B (50 questions)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-banque-chronometree-p3-ap3-b-2h30" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Banque chronométrée P3-A/P3-B (2h30)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Banque chronométrée P3-A/P3-B (2h30)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-correction-analyse-des-lacunes-suivi-p1-1h30" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Correction + analyse des lacunes + suivi P1 (1h30)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Correction + analyse des lacunes + suivi P1 (1h30)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#correction-rapide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correction rapide
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j37-anti-superficiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J37 (anti-superficiel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J37 (anti-superficiel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grille-devaluation-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille d'évaluation (100 points)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seuil-attendu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuil attendu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prochaine-etape-j38-revision-p3-cp4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Prochaine étape : J38 — Révision P3-C/P4.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur-reponses-attendues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur (réponses attendues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur (réponses attendues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-revision-globale-p2-debut-p3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Révision Globale P2 + Début P3
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p5-jour-37-14h">TOME P5 — Jour 37 (14h)<a class="headerlink" href="#tome-p5-jour-37-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j37">Découpage horaire opérationnel J37<a class="headerlink" href="#decoupage-horaire-operationnel-j37" title="Permanent link">&para;</a></h2>
<ul>
<li>Révision P3-A — Administration systèmes &amp; réseau (Linux, Windows/AD, virtualisation, sécurité, supervision) — <strong>5h</strong></li>
<li>Révision P3-B — Analyse de données (statistiques, SQL analytique, data cleaning, visualisation) — <strong>5h</strong></li>
<li>Banque de questions chronométrée P3-A/P3-B (100 questions, 2h30) — <strong>2h30</strong></li>
<li>Correction + analyse des lacunes + suivi P1 — <strong>1h30</strong></li>
</ul>
<hr />
<h2 id="1-revision-p3-a-admin-systemes-reseau-5h">1) Révision P3-A — Admin systèmes &amp; réseau (5h)<a class="headerlink" href="#1-revision-p3-a-admin-systemes-reseau-5h" title="Permanent link">&para;</a></h2>
<h3 id="synthese-des-points-cles-p3-a">Synthèse des points clés P3-A<a class="headerlink" href="#synthese-des-points-cles-p3-a" title="Permanent link">&para;</a></h3>
<p><strong>Linux avancé (J12) :</strong>
- Services : <code>systemctl start/stop/restart/status/enable/disable</code>, unit files, runlevels/targets.
- Logs : <code>journalctl -u &lt;service&gt; --since/--until</code>, syslog, analyse d'incident via logs.
- Permissions : <code>chmod</code> (rwx), <code>chown</code>, <code>chgrp</code>, UID/GID, ACL (<code>setfacl</code>/<code>getfacl</code>), PAM, DAC.</p>
<p><strong>Windows Server &amp; AD (J13) :</strong>
- Windows Server : rôles (AD DS, DNS, DHCP, File Services), Server Manager, Event Viewer.
- Active Directory : domaine, OU, utilisateurs, groupes, LDAP, Kerberos, NTLM.
- GPO : stratégies de groupe, ordre d'application (Local → Site → Domaine → OU), <code>gpupdate /force</code>.
- Sécurité Windows : UAC, BitLocker, Windows Defender, pare-feu Windows.</p>
<p><strong>Virtualisation &amp; Docker (J14) :</strong>
- Hyperviseurs : Type 1 (bare-metal : KVM, ESXi, Hyper-V), Type 2 (hosted : VirtualBox, VMware Workstation).
- VM : snapshots, overhead (OS invité), dimensionnement.
- Conteneurs : différence VM vs conteneur (partage noyau), LXC, OCI.
- Docker : images (Dockerfile, layers, cache), conteneurs (<code>run</code>, <code>ps</code>, <code>stop</code>, <code>rm</code>, <code>logs</code>, <code>exec</code>), volumes, réseaux, docker-compose.</p>
<p><strong>Sécurité appliquée (J15) :</strong>
- Durcissement : surface d'attaque, services inutiles, pare-feu (iptables), fail2ban, mises à jour.
- Gestion des accès : AAA, moindre privilège, MFA/2FA, comptes de service, matrice de droits.
- Réponse aux incidents : cycle NIST (préparation, détection, confinement, éradication, récupération), IOC, RCA, post-mortem blameless.</p>
<p><strong>Supervision &amp; ITSM (J16) :</strong>
- Supervision : métriques (CPU, RAM, disque, réseau), alertes (seuils, notifications), Nagios/Zabbix/Prometheus.
- ITSM : cycle de vie ticket, matrice impact × urgence, P1-P4, incident vs problème vs changement.
- RCA : méthode des 5 Pourquoi, post-mortem, escalade, communication incident.</p>
<p><strong>Projet synthèse P3-A (J17) :</strong>
- Conception infrastructure : schéma, dimensionnement, plan adressage, matrice de flux.
- Déploiement sécurisé : VMs/containers, services, pare-feu, supervision.
- Validation : tests fonctionnels, sécurité, incidents simulés, MTTD/MTTR.</p>
<h3 id="banque-ciblee-p3-a-50-questions">Banque ciblée P3-A (50 questions)<a class="headerlink" href="#banque-ciblee-p3-a-50-questions" title="Permanent link">&para;</a></h3>
<p><strong>Linux/Windows/AD (12 questions)</strong>
1. QCM: <code>systemctl enable nginx</code> fait... A) démarrer nginx au boot B) redémarrer nginx C) arrêter nginx
2. QCM: <code>journalctl -u nginx --since "1 hour ago"</code> affiche... A) les logs nginx de la dernière heure B) tout le journal C) rien
3. QCM: <code>chmod 640 fichier</code> donne... A) rw-r----- B) rwx------ C) r--r--r--
4. Ouverte: différence entre DAC et ACL.
5. QCM: Active Directory utilise le protocole... A) LDAP B) HTTP C) SSH
6. QCM: une OU dans Active Directory... A) organise les objets B) stocke les backups C) remplace DNS
7. Cas: un utilisateur ne peut pas se connecter au domaine. Diagnostic ?
8. QCM: Kerberos est un protocole d'... A) authentification par tickets B) transfert de fichiers C) messagerie
9. Ouverte: différence entre NTLM et Kerberos.
10. QCM: <code>gpupdate /force</code> applique... A) les GPO immédiatement B) les mises à jour Windows C) rien
11. Ouverte: à quoi sert PAM sous Linux ?
12. QCM: une GPO peut configurer... A) les politiques de mot de passe B) les disques durs C) la RAM</p>
<p><strong>Virtualisation/Docker (10 questions)</strong>
13. QCM: KVM est un hyperviseur de type... A) 1 (bare-metal) B) 2 (hosted) C) 3
14. QCM: un conteneur partage... A) le noyau de l'hôte B) l'OS invité complet C) le BIOS
15. Ouverte: pourquoi un conteneur est-il plus léger qu'une VM ?
16. QCM: <code>docker run -d -p 8080:80 nginx</code> — <code>-d</code> signifie... A) mode détaché B) mode debug C) delete
17. QCM: un Dockerfile commence par... A) FROM B) RUN C) CMD
18. Cas: un conteneur a perdu ses données après redémarrage. Cause et solution ?
19. QCM: <code>docker-compose up -d</code> lance... A) les services en arrière-plan B) un seul conteneur C) rien
20. Ouverte: différence entre une image Docker et un conteneur Docker.
21. QCM: un volume Docker permet... A) la persistance des données B) d'accélérer le réseau C) rien
22. Cas: <code>docker ps</code> est vide après <code>docker run -d nginx</code>. Diagnostic ?</p>
<p><strong>Sécurité (16 questions)</strong>
23. QCM: le durcissement réduit... A) la surface d'attaque B) les performances C) le stockage
24. QCM: AAA signifie... A) Authentification, Autorisation, Audit B) Accès, Alerte, Action C) rien
25. QCM: MFA combine... A) au moins 2 facteurs différents B) 2 mots de passe C) 2 utilisateurs
26. Ouverte: pourquoi désactiver le login root en SSH ?
27. QCM: fail2ban bloque... A) les IP après échecs répétés B) les virus C) les spams
28. QCM: le cycle NIST commence par... A) la préparation B) le confinement C) la communication
29. Ouverte: différence entre confinement et éradication.
30. Cas: 50 tentatives SSH échouées en 2 minutes dans auth.log. Type d'attaque et réponse ?
31. QCM: un IOC est... A) un indice de compromission B) un pare-feu C) un antivirus
32. QCM: <code>iptables -P INPUT DROP</code> définit... A) la politique par défaut (bloquer) B) une règle C) rien
33. Ouverte: expliquer la méthode des 5 Pourquoi pour une RCA.
34. Cas: un compte "backup" inconnu avec UID 0 apparaît dans /etc/passwd. Action ?
35. QCM: WAF protège contre... A) les attaques web (XSS, SQLi) B) les pannes disque C) rien
36. QCM: CVE identifie... A) une vulnérabilité connue B) un certificat C) un service
37. Ouverte: principe du moindre privilège.
38. Cas: un employé quitte l'entreprise. Ses accès étaient centralisés AD. Combien de temps pour révoquer ?</p>
<p><strong>Supervision/ITSM (12 questions)</strong>
39. QCM: la supervision détecte... A) les problèmes avant les utilisateurs B) les bugs de code C) rien
40. QCM: Prometheus est un outil de... A) monitoring et alerting B) traitement de texte C) visioconférence
41. Ouverte: pourquoi une alerte doit-elle être actionnable ?
42. QCM: un ticket P1 a une priorité... A) critique B) basse C) moyenne
43. QCM: ITIL distingue incident et... A) problème B) projet C) script
44. Ouverte: différence entre incident et problème ITIL.
45. Cas: même incident 4 fois en 2 semaines. Approche ?
46. QCM: un SLA définit... A) le niveau de service attendu B) le prix C) la couleur
47. Cas: alerte "disque &gt; 85%". Action immédiate ?
48. QCM: un post-mortem blameless se concentre sur... A) les processus B) les personnes C) rien
49. Ouverte: que doit contenir une escalade efficace ?
50. QCM: MTTD signifie... A) Mean Time To Detect B) Maximum Time To Delete C) rien</p>
<hr />
<h2 id="2-revision-p3-b-analyse-de-donnees-5h">2) Révision P3-B — Analyse de données (5h)<a class="headerlink" href="#2-revision-p3-b-analyse-de-donnees-5h" title="Permanent link">&para;</a></h2>
<h3 id="synthese-des-points-cles-p3-b-j18-j22">Synthèse des points clés P3-B (J18-J22)<a class="headerlink" href="#synthese-des-points-cles-p3-b-j18-j22" title="Permanent link">&para;</a></h3>
<p><strong>Statistiques (J18) :</strong>
- Descriptives : moyenne (sensible aux extrêmes), médiane (robuste), mode, écart-type (dispersion), variance, quartiles, IQR.
- Distributions : loi normale (68-95-99.7), asymétrique (droite/gauche), bimodale.
- Corrélation : r ∈ [-1, +1], corrélation ≠ causalité, variable confondante.
- Outliers : IQR × 1.5, ne pas supprimer aveuglément.</p>
<p><strong>SQL analytique (J19) :</strong>
- Fonctions fenêtres : <code>ROW_NUMBER()</code>, <code>RANK()</code>, <code>DENSE_RANK()</code>, <code>LAG()</code>, <code>LEAD()</code>, <code>SUM() OVER</code>.
- CTE récursives : <code>WITH RECURSIVE</code>.
- Agrégations multi-niveaux : <code>ROLLUP</code>, <code>CUBE</code>, <code>GROUPING SETS</code>.
- Jointures analytiques : anti-join (<code>LEFT JOIN ... IS NULL</code>), semi-join (<code>EXISTS</code>).</p>
<p><strong>Data cleaning (J19) :</strong>
- Problèmes : NaN, doublons, incohérences, formats, outliers.
- Imputation : moyenne (biaisée), médiane (robuste), mode (catégoriel), k-NN.
- Pipeline ETL : Extract → Transform → Load, idempotent.
- Documentation : journal de nettoyage, validation post-nettoyage.</p>
<p><strong>Visualisation (J20) :</strong>
- Excel : TCD, graphiques croisés dynamiques, segments, sparklines, waterfall.
- Power BI : DAX, relations modèle, rapports interactifs, publication.
- Python : matplotlib (statique), seaborn (statistique), plotly (interactif).
- Storytelling : titre parlant, annotation, recommandation actionnable.</p>
<p><strong>Big Data &amp; pandas avancé (J21) :</strong>
- 3V : Volume, Vélocité, Variété (+ Véracité).
- Hadoop (HDFS + MapReduce) vs Spark (in-memory, PySpark).
- pandas : groupby multi-niveaux, pivot/melt, merge, apply, pipe.
- Feature engineering : normalisation, standardisation (Z-score), one-hot encoding, features temporelles.
- Optimisation : dtypes, catégories, chunking, vectorisation.</p>
<h3 id="banque-ciblee-p3-b-50-questions">Banque ciblée P3-B (50 questions)<a class="headerlink" href="#banque-ciblee-p3-b-50-questions" title="Permanent link">&para;</a></h3>
<p><strong>Statistiques (12 questions)</strong>
1. QCM: la moyenne est sensible... A) aux valeurs extrêmes B) uniquement à la médiane C) à rien
2. QCM: l'écart-type mesure... A) la dispersion B) la valeur maximale C) la somme
3. QCM: dans une loi normale, 95% des données sont à... A) ±2 écarts-types B) ±1 écart-type C) ±3 écarts-types
4. Ouverte: pourquoi la moyenne peut-elle être trompeuse ?
5. Cas: salaire moyen 50K, salaire médian 35K. Interprétation ?
6. QCM: un coefficient de corrélation r = -0.9 indique... A) une forte corrélation négative B) aucune corrélation C) une erreur
7. Ouverte: pourquoi "corrélation n'implique pas causalité" ?
8. QCM: l'IQR est... A) Q3 - Q1 B) Q3 + Q1 C) Q3 / Q1
9. Cas: détecter un outlier avec la méthode IQR (Q1=10, Q3=30, valeur=55).
10. QCM: R² mesure... A) la qualité d'une régression B) la moyenne C) la médiane
11. Ouverte: différence entre moyenne et médiane.
12. QCM: un histogramme montre... A) la distribution d'une variable B) la corrélation C) le temps</p>
<p><strong>SQL analytique (14 questions)</strong>
13. QCM: <code>ROW_NUMBER() OVER (PARTITION BY cat ORDER BY prix DESC)</code> numérote... A) par catégorie B) globalement C) aléatoirement
14. QCM: <code>LAG(ca, 1) OVER (ORDER BY mois)</code> retourne... A) le CA du mois précédent B) le mois suivant C) la moyenne
15. QCM: une CTE récursive utilise... A) UNION ALL B) UNION C) INTERSECT
16. Ouverte: différence entre WHERE et PARTITION BY dans une fonction fenêtre.
17. Cas: top 3 clients par région. Requête avec ROW_NUMBER ?
18. QCM: un anti-join utilise... A) LEFT JOIN + IS NULL B) INNER JOIN C) RIGHT JOIN
19. QCM: <code>ROLLUP(a, b)</code> produit... A) (a,b), (a), () B) uniquement (a,b) C) toutes les combinaisons
20. Ouverte: quand utiliser ROLLUP vs CUBE ?
21. Cas: calculer l'évolution mensuelle du CA avec LAG().
22. QCM: OLAP est optimisé pour... A) les lectures et agrégations B) les écritures C) rien
23. Ouverte: différence entre OLTP et OLAP.
24. QCM: un schéma en étoile a... A) une table de faits centrale B) pas de relations C) une seule table
25. Ouverte: à quoi sert la normalisation 3NF ?
26. QCM: <code>EXISTS</code> dans une sous-requête vérifie... A) l'existence d'au moins une ligne B) le nombre C) rien</p>
<p><strong>Data cleaning (10 questions)</strong>
27. QCM: l'imputation remplace... A) les valeurs manquantes B) les doublons C) les types
28. QCM: <code>.drop_duplicates()</code> supprime... A) les lignes en double B) les colonnes C) les NaN
29. Ouverte: pourquoi documenter les décisions de nettoyage ?
30. QCM: un pipeline ETL est... A) Extract, Transform, Load B) Error, Test, Log C) rien
31. Cas: après nettoyage, le CA a baissé de 1.6%. Inquiétant ?
32. QCM: <code>df['col'].astype('category')</code> optimise... A) la mémoire B) le CPU C) le réseau
33. Ouverte: imputation par moyenne vs médiane — quand choisir l'une ou l'autre ?
34. QCM: NaN signifie... A) Not a Number B) New and Null C) rien
35. Cas: <code>df.info()</code> montre une colonne "prix" en <code>object</code>. Problème et correction ?
36. QCM: <code>df.isnull().sum()</code> compte... A) les valeurs manquantes par colonne B) les lignes C) rien</p>
<p><strong>Visualisation (8 questions)</strong>
37. QCM: un TCD Excel permet de... A) croiser et synthétiser des données B) écrire du code C) rien
38. QCM: DAX est le langage de... A) Power BI B) Excel C) Python
39. QCM: <code>plt.savefig('graph.png', dpi=150)</code> exporte... A) un graphique haute résolution B) du texte C) rien
40. Ouverte: pourquoi éviter les graphiques 3D ?
41. QCM: <code>sns.heatmap(df.corr())</code> visualise... A) la matrice de corrélation B) les données brutes C) rien
42. Cas: le dashboard montre une chute du CA en août. Le directeur demande "pourquoi ?". Action ?
43. QCM: un bon titre de graphique... A) raconte l'histoire B) est technique C) est absent
44. Ouverte: différence entre un histogramme et un nuage de points.</p>
<p><strong>Big Data/pandas avancé (6 questions)</strong>
45. QCM: les 3V du Big Data sont... A) Volume, Vélocité, Variété B) Valeur, Visibilité, Virtualisation C) rien
46. QCM: Spark est plus rapide que MapReduce car... A) il travaille en mémoire B) il utilise le disque C) rien
47. QCM: <code>df.groupby('cat').agg({'ca': 'sum'})</code> agrège... A) le CA par catégorie B) toutes les lignes C) rien
48. Ouverte: quand passer de pandas à Spark ?
49. QCM: la standardisation Z-score transforme pour avoir... A) moyenne 0, écart-type 1 B) valeurs 0-1 C) rien
50. Cas: <code>df['col'].astype('int8')</code> échoue. Cause probable ?</p>
<hr />
<h2 id="3-banque-chronometree-p3-ap3-b-2h30">3) Banque chronométrée P3-A/P3-B (2h30)<a class="headerlink" href="#3-banque-chronometree-p3-ap3-b-2h30" title="Permanent link">&para;</a></h2>
<h3 id="objectifs">Objectifs<a class="headerlink" href="#objectifs" title="Permanent link">&para;</a></h3>
<ul>
<li>100 questions en 2h30. Score cible &gt;= 80%.</li>
<li>Bloc P3-A (50 questions, 1h15) + Bloc P3-B (50 questions, 1h15).</li>
</ul>
<hr />
<h2 id="4-correction-analyse-des-lacunes-suivi-p1-1h30">4) Correction + analyse des lacunes + suivi P1 (1h30)<a class="headerlink" href="#4-correction-analyse-des-lacunes-suivi-p1-1h30" title="Permanent link">&para;</a></h2>
<h3 id="correction-rapide">Correction rapide<a class="headerlink" href="#correction-rapide" title="Permanent link">&para;</a></h3>
<p><strong>P3-A :</strong> 1A, 2A, 3A, 4-DAC propriétaire/groupe/autres, ACL droits fins supplémentaires, 5A, 6A, 7-vérifier connexion réseau, DNS, contrôleur de domaine disponible, 8A, 9-NTLM = challenge/response legacy, Kerberos = tickets moderne, 10A, 11-gestion modulaire de l'authentification, 12A, 13A, 14A, 15-pas d'OS invité (pas de noyau séparé), 16A, 17A, 18-pas de volume (données éphémères) → <code>-v</code> ou docker-compose volume, 19A, 20-image = modèle immuable, conteneur = instance en cours, 21A, 22-vérifier <code>docker ps -a</code> (conteneur arrêté ou crashé), 23A, 24A, 25A, 26-empêcher brute force root, forcer sudo, 27A, 28A, 29-confinement = limiter propagation, éradication = supprimer cause, 30-brute force → bloquer IP + vérifier si connexion réussie, 31A, 32A, 33-symptôme → pourquoi → creuser 5 fois → cause racine processus, 34-compromission → isoler → auditer → supprimer → RCA, 35A, 36A, 37-donner le strict nécessaire, 38-immédiatement (désactiver compte AD), 39A, 40A, 41-sinon bruit et ignorance des alertes, 42A, 43A, 44-incident = interruption, problème = cause racine, 45-ouvrir ticket problème + RCA, 46A, 47-diagnostiquer (du -sh), nettoyer, prévenir (logrotate), 48A, 49-contexte + tests + hypothèse + demande claire, 50A.</p>
<p><strong>P3-B :</strong> 1A, 2A, 3A, 4-sensible aux valeurs extrêmes, 5-distribution asymétrique à droite (quelques hauts salaires tirent la moyenne), 6A, 7-variable cachée ou coïncidence, 8A, 9-IQR=20, seuil=30+1.5×20=60, 55&lt;60 → pas outlier (seuil haut=60), 10A, 11-moyenne sensible extrêmes, médiane robuste, 12A, 13A, 14A, 15A, 16-WHERE filtre lignes, PARTITION BY définit groupes, 17-<code>SELECT * FROM (SELECT *, ROW_NUMBER() OVER (PARTITION BY region ORDER BY ca DESC) r FROM ventes) WHERE r &lt;= 3</code>, 18A, 19A, 20-ROLLUP pour hiérarchie, CUBE pour toutes combinaisons (croisé), 21-<code>WITH m AS (SELECT mois, SUM(ca) ca FROM ventes GROUP BY 1) SELECT mois, ca, LAG(ca) OVER (ORDER BY mois) FROM m</code>, 22A, 23-OLTP optimisé écritures, OLAP optimisé lectures/agrégations, 24A, 25-éliminer redondances et incohérences, 26A, 27A, 28A, 29-reproductibilité, traçabilité, audit, 30A, 31-si légitime (doublons supprimés) → expliquer ; sinon problème, 32A, 33-médiane pour distribution asymétrique, moyenne pour symétrique, 34A, 35-contenir des caractères non numériques → <code>str.replace</code> + <code>astype(float)</code>, 36A, 37A, 38A, 39A, 40-déforme proportions (trompeur), 41A, 42-filtrer par produit/région, annoter, donner hypothèse, 43A, 44-histogramme = distribution 1 variable, scatter = relation 2 variables, 45A, 46A, 47A, 48-fichier &gt; 5-10 Go ou &gt; 50% RAM, 49A, 50-valeurs dépassent capacité int8 (±127) ou NaN.</p>
<hr />
<h2 id="validation-qualite-j37-anti-superficiel">Validation qualité J37 (anti-superficiel)<a class="headerlink" href="#validation-qualite-j37-anti-superficiel" title="Permanent link">&para;</a></h2>
<h3 id="grille-devaluation-100-points">Grille d'évaluation (100 points)<a class="headerlink" href="#grille-devaluation-100-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Score bloc P3-A (50 questions) : <strong>50 pts</strong></li>
<li>Score bloc P3-B (50 questions) : <strong>50 pts</strong></li>
</ul>
<h3 id="seuil-attendu">Seuil attendu<a class="headerlink" href="#seuil-attendu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>&gt;= 80/100</strong> : J37 validé, passage J38.</li>
<li><strong>&lt; 80/100</strong> : remédiation ciblée.</li>
</ul>
<h3 id="prochaine-etape-j38-revision-p3-cp4">🎯 Prochaine étape : J38 — Révision P3-C/P4.<a class="headerlink" href="#prochaine-etape-j38-revision-p3-cp4" title="Permanent link">&para;</a></h3>
<hr />
<h2 id="corriges-guides-mode-tuteur-reponses-attendues">Corrigés guidés — mode tuteur (réponses attendues)<a class="headerlink" href="#corriges-guides-mode-tuteur-reponses-attendues" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Tu as raison : ici tu es l'étudiant. Utilise cette section pour t'auto-corriger après avoir tenté les questions.</p>
</blockquote>
<h3 id="module-revision-globale-p2-debut-p3">Module Révision Globale P2 + Début P3<a class="headerlink" href="#module-revision-globale-p2-debut-p3" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>B</strong> — UAC = User Account Control, contrôle l'élévation de privilèges sous Windows</li>
<li><strong>A</strong> — NTFS = New Technology File System, système de fichiers Windows avancé</li>
<li><strong>B</strong> — MMC = Microsoft Management Console, console d'administration Windows</li>
<li><strong>A</strong> — Event Viewer affiche les journaux système Windows</li>
<li><strong>A</strong> — TCD = Tableau Croisé Dynamique, agrège des données pour analyse</li>
<li><strong>Ouverte</strong> — <code>$A$1</code> est une référence absolue qui ne change pas lors de la copie de la formule</li>
<li><strong>B</strong> — Le publipostage fusionne un document Word avec un fichier Excel pour produire des documents personnalisés</li>
<li><strong>Ouverte</strong> — Les règles Outlook filtrent automatiquement les emails entrants selon des critères définis</li>
<li><strong>Ouverte</strong> — Les canaux Teams doivent être nommés explicitement avec un sujet clair, pas de noms génériques</li>
<li><strong>B</strong> — La priorité d'un ticket se calcule Impact × Urgence (matrice ITIL standard)</li>
<li><strong>A</strong> — HTML5 est le standard actuel du langage de balisage web</li>
<li><strong>B</strong> — CSS = Cascading Style Sheets, gère la mise en forme des pages web</li>
<li><strong>B</strong> — <code>let</code> et <code>const</code> ont une portée de bloc (block scope), contrairement à <code>var</code> qui a une portée de fonction</li>
<li><strong>Ouverte</strong> — Le sélecteur <code>.classe</code> cible tous les éléments HTML ayant cette classe</li>
<li><strong>Ouverte</strong> — <code>display: flex</code> avec <code>justify-content: center; align-items: center;</code> centre un conteneur</li>
<li><strong>A</strong> — <code>git clone &lt;url&gt;</code> télécharge un dépôt distant vers ton ordinateur</li>
<li><strong>B</strong> — <code>git status</code> affiche les fichiers modifiés et non suivis</li>
<li><strong>B</strong> — Un commit est une sauvegarde d'un instantané du projet avec un message décrivant le changement</li>
<li><strong>B</strong> — Le workflow standard est : branche de travail → commit → fusion (merge) sur la branche principale</li>
<li><strong>A</strong> — <code>.gitignore</code> exclut des fichiers du suivi Git (node_modules, .env, fichiers de build)</li>
<li><strong>A</strong> — <code>ssh user@machine</code> se connecte à une machine distante via le protocole sécurisé SSH</li>
<li><strong>B</strong> — <code>sudo</code> exécute une commande avec les droits d'un autre utilisateur (par défaut root) de façon temporaire</li>
<li><strong>B</strong> — <code>ls -la</code> affiche tous les fichiers avec leurs détails (droits, propriétaire, taille, date)</li>
<li><strong>A</strong> — <code>chmod 755 fichier</code> donne au propriétaire lecture/écriture/exécution (rwx), au groupe et aux autres lecture/exécution (r-x)</li>
<li><strong>B</strong> — <code>systemctl status &lt;service&gt;</code> vérifie si un service Linux est actif</li>
<li><strong>B</strong> — <code>journalctl -u &lt;service&gt;</code> lit les journaux d'un service spécifique</li>
<li><strong>B</strong> — <code>ip addr</code> ou <code>ifconfig</code> affiche les interfaces et leurs adresses IP</li>
<li><strong>A</strong> — SSH (Secure Shell) permet la connexion à distance sécurisée et chiffrée</li>
<li><strong>B</strong> — <code>grep "motif" fichier</code> filtre et affiche les lignes contenant le motif recherché</li>
<li><strong>Ouverte</strong> — Un pipe <code>commande1 | commande2</code> envoie la sortie standard de commande1 comme entrée standard de commande2</li>
<li><strong>B</strong> — <code>print()</code> affiche du texte en Python ; <code>type()</code> retourne le type d'une variable</li>
<li><strong>B</strong> — <code>if</code> / <code>elif</code> / <code>else</code> structure les décisions conditionnelles en Python</li>
<li><strong>B</strong> — <code>for element in liste</code> parcourt chaque élément d'une collection</li>
<li><strong>B</strong> — <code>def nom_fonction(parametres):</code> définit une fonction en Python</li>
<li><strong>B</strong> — <code>try:</code> / <code>except:</code> intercepte et gère les erreurs sans faire planter le programme</li>
<li><strong>B</strong> — <code>SELECT colonnes FROM table WHERE condition</code> est la requête SQL de base pour lire des données</li>
<li><strong>B</strong> — <code>INSERT INTO table (colonnes) VALUES (valeurs)</code> ajoute une nouvelle ligne</li>
<li><strong>B</strong> — <code>UPDATE table SET colonne = valeur WHERE condition</code> modifie des lignes existantes</li>
<li><strong>B</strong> — <code>DELETE FROM table WHERE condition</code> supprime des lignes</li>
<li><strong>B</strong> — <code>JOIN</code> combine des lignes de deux tables basées sur une colonne commune</li>
<li><strong>B</strong> — <code>GROUP BY</code> regroupe les lignes pour faire des agrégations (COUNT, SUM, AVG)</li>
<li><strong>B</strong> — <code>HAVING</code> filtre les résultats après un GROUP BY, contrairement à WHERE qui filtre avant</li>
<li><strong>Ouverte</strong> — Une clé étrangère (FOREIGN KEY) est une colonne qui fait référence à la clé primaire d'une autre table, assurant l'intégrité référentielle</li>
<li><strong>Ouverte</strong> — <code>ERD</code> = Entity Relationship Diagram, schéma visuel montrant les tables et leurs relations</li>
<li><strong>B</strong> — <code>1NF</code> (1ère forme normale) = colonnes atomiques, sans valeurs répétées dans une cellule</li>
<li><strong>B</strong> — <code>ACID</code> = Atomicity, Consistency, Isolation, Durability, les 4 propriétés garantissant la fiabilité des transactions</li>
<li><strong>B</strong> — <code>COMMIT</code> sauvegarde les modifications de la transaction ; <code>ROLLBACK</code> les annule</li>
<li><strong>B</strong> — Un index dans une base de données accélère les requêtes de lecture au prix d'un léger ralentissement en écriture</li>
<li><strong>Ouverte</strong> — <code>WHERE id IN (SELECT id FROM autres_table WHERE condition)</code> est une sous-requête SQL</li>
<li><strong>B</strong> — TCP est un protocole fiable avec connexion (handshake 3 volets) ; UDP est rapide sans connexion</li>
<li><strong>B</strong> — DNS = Domain Name System, traduit les noms de domaine en adresses IP</li>
<li><strong>B</strong> — DHCP = Dynamic Host Configuration Protocol, attribue automatiquement des adresses IP sur un réseau</li>
<li><strong>Ouverte</strong> — <code>ping</code> teste la connectivité réseau avec envoi de paquets ICMP ; <code>traceroute</code> montre le chemin réseau</li>
<li><strong>B</strong> — SSH = Secure Shell pour connexion distante sécurisée ; SCP = Secure Copy pour transfert de fichiers chiffré</li>
<li><strong>B</strong> — Un pare-feu filtre le trafic réseau selon des règles autorisées (ACCEPT) ou bloquées (DROP)</li>
<li><strong>B</strong> — NAT = Network Address Translation traduit les adresses IP privées en adresse publique</li>
<li><strong>B</strong> — Un VPN crée un tunnel chiffré à travers un réseau public pour un accès sécurisé aux ressources internes</li>
<li><strong>B</strong> — <code>ip a</code> affiche les adresses IP des interfaces réseau Linux ; <code>ss -tlnp</code> montre les ports TCP en écoute</li>
<li><strong>Ouverte</strong> — <code>#!/bin/bash</code> est le shebang qui indique au système quel interpréteur utiliser pour exécuter le script</li>
<li><strong>Ouverte</strong> — <code>$?</code> retourne le code de sortie de la dernière commande (0 = succès, autre = erreur)</li>
<li><strong>B</strong> — <code>grep "motif" fichier</code> filtre les lignes contenant le motif ; <code>sed 's/ancien/nouveau/g'</code> remplace du texte</li>
<li><strong>Ouverte</strong> — <code>cron</code> est le planificateur de tâches Unix ; <code>crontab -e</code> édite le fichier de planification</li>
<li><strong>B</strong> — <code>set -e</code> arrête le script à la première erreur ; <code>set -euo pipefail</code> active toutes les protections strictes</li>
<li><strong>B</strong> — <code>import os</code> permet d'accéder aux fonctions du système d'exploitation en Python</li>
<li><strong>Ouverte</strong> — <code>venv</code> (virtual environment) crée un environnement Python isolé par projet pour éviter les conflits de dépendances</li>
<li><strong>B</strong> — <code>pip install nom_du_paquet</code> installe un paquet Python depuis le catalogue PyPI</li>
<li><strong>B</strong> — <code>__init__.py</code> rend un dossier Python importable comme package</li>
<li><strong>Ouverte</strong> — Les décorateurs (<code>@decorator</code>) modifient ou étendent le comportement d'une fonction sans la modifier directement</li>
<li><strong>B</strong> — <code>lambda x: expression</code> crée une fonction anonyme d'une ligne</li>
<li><strong>B</strong> — <code>with open('fichier') as f:</code> garantit la fermeture automatique du fichier même si une erreur survient</li>
<li><strong>B</strong> — <code>1</code> est vrai (true) en Bash tandis qu'en Python <code>True</code> est le booléen vrai</li>
<li><strong>Ouverte</strong> — Les expressions régulières (regex) permettent de rechercher des motifs complexes dans du texte</li>
<li><strong>B</strong> — <code>wc -l</code> compte le nombre de lignes ; <code>wc -w</code> compte les mots ; <code>wc -c</code> compte les caractères</li>
<li><strong>B</strong> — <code>head fichier</code> affiche les 10 premières lignes ; <code>tail fichier</code> affiche les 10 dernières lignes</li>
<li><strong>B</strong> — <code>diff fichier1 fichier2</code> compare deux fichiers ligne par ligne</li>
<li><strong>Ouverte</strong> — <code>find /chemin -name "*.log"</code> trouve récursivement tous les fichiers dont le nom correspond au motif</li>
<li><strong>Ouverte</strong> — En Python, une liste est ordonnée et modifiable, un dictionnaire stocke des paires clé/valeur, un tuple est ordonné mais immuable</li>
<li><strong>Ouverte</strong> — La complexité algorithmique Big-O décrit comment le coût d'un algorithme croît avec la taille des données</li>
</ol>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>