
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p3c/jour-23/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P3-C — Jour 23 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p3-c-jour-23-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P3-C — Jour 23 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3a/" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3b/" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p5/" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J23
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-javascript-es6-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) JavaScript ES6+ (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) JavaScript ES6+ (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-asynchrone-callbacks-promises-asyncawait-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Asynchrone — callbacks, Promises, async/await (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Asynchrone — callbacks, Promises, async/await (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-dom-avance-evenements-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) DOM avancé + événements (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) DOM avancé + événements (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-modules-bundling-es-modules-npm-vite-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Modules &amp; bundling — ES modules, npm, Vite (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Modules &amp; bundling — ES modules, npm, Vite (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-labs-integres-banque-de-questions-suivi-p1-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Labs intégrés + Banque de questions + suivi P1 (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Labs intégrés + Banque de questions + suivi P1 (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j23-anti-superficiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J23 (anti-superficiel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J23 (anti-superficiel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livrables-obligatoires-fin-de-j23" class="md-nav__link">
    <span class="md-ellipsis">
      
        Livrables obligatoires fin de J23
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grille-devaluation-rapide-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille d'évaluation rapide (100 points)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seuil-attendu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuil attendu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur-reponses-attendues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur (réponses attendues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur (réponses attendues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-corrige-module-1-es6" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Corrigé — Module 1 (ES6+)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-corrige-module-2-asynchrone" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Corrigé — Module 2 (Asynchrone)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-corrige-module-3-dom" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Corrigé — Module 3 (DOM)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-corrige-module-4-modules-bundling" class="md-nav__link">
    <span class="md-ellipsis">
      
        D. Corrigé — Module 4 (Modules &amp; bundling)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e-corrige-module-5-labs-banque-p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        E. Corrigé — Module 5 (Labs + Banque + P1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p3-c-jour-23-14h">TOME P3-C — Jour 23 (14h)<a class="headerlink" href="#tome-p3-c-jour-23-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j23">Découpage horaire opérationnel J23<a class="headerlink" href="#decoupage-horaire-operationnel-j23" title="Permanent link">&para;</a></h2>
<ul>
<li>JavaScript ES6+ (let/const, arrow functions, destructuring, spread/rest, template literals, classes) — <strong>4h</strong></li>
<li>Asynchrone (callbacks, Promises, async/await, fetch API, gestion d'erreurs) — <strong>3h</strong></li>
<li>DOM avancé + événements (event delegation, bubbling, custom events, manipulation) — <strong>3h</strong></li>
<li>Modules &amp; bundling (ES modules, npm, package.json, Vite, import/export) — <strong>2h</strong></li>
<li>Labs intégrés (refactoring ES6+ + appel API + rendu DOM) — <strong>1h</strong></li>
<li>Banque de questions + suivi P1 — <strong>1h</strong></li>
</ul>
<hr />
<h2 id="1-javascript-es6-4h">1) JavaScript ES6+ (4h)<a class="headerlink" href="#1-javascript-es6-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage" title="Permanent link">&para;</a></h3>
<ul>
<li>Maîtriser les déclarations modernes (<code>let</code>, <code>const</code>) et leur portée (block scope vs function scope).</li>
<li>Utiliser les arrow functions et comprendre leur comportement avec <code>this</code>.</li>
<li>Appliquer le destructuring (objets, tableaux) et les opérateurs spread/rest.</li>
<li>Manipuler les template literals pour des chaînes complexes.</li>
<li>Comprendre les classes ES6, l'héritage, et les modules.</li>
</ul>
<h3 id="contenu-pedagogique">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique" title="Permanent link">&para;</a></h3>
<p>ES6 (ECMAScript 2015) a transformé JavaScript. Tout développeur moderne doit maîtriser ces fondamentaux.</p>
<p>Points clés:
1. <strong><code>let</code> vs <code>const</code> vs <code>var</code></strong> : <code>let</code> et <code>const</code> ont une portée de bloc (<code>{}</code>), <code>var</code> a une portée de fonction (hoisting). <code>const</code> empêche la réassignation mais pas la mutation d'objets/tableaux. Règle : toujours utiliser <code>const</code> par défaut, <code>let</code> si la variable doit être réassignée, jamais <code>var</code>.
2. <strong>Arrow functions</strong> : <code>const add = (a, b) =&gt; a + b</code>. Syntaxe concise, pas de <code>this</code> propre (elles capturent le <code>this</code> du contexte englobant — lexical this). Pas adaptées comme méthodes d'objet ou constructeurs.
3. <strong>Destructuring</strong> : <code>const { nom, age } = personne</code> (objet), <code>const [premier, ...reste] = tableau</code> (tableau). Permet d'extraire des valeurs en une ligne, avec valeurs par défaut (<code>{ nom = 'Inconnu' }</code>).
4. <strong>Spread (<code>...</code>) / Rest (<code>...</code>)</strong> : Spread étale un itérable — <code>const merged = [...arr1, ...arr2]</code>, <code>const clone = {...obj}</code>. Rest capture le reste — <code>const [first, ...others] = arr</code>, <code>function f(a, ...args) {}</code>.
5. <strong>Template literals</strong> : <code>`Bonjour ${nom}, vous avez ${age} ans`</code>. Supporte le multi-lignes, l'interpolation d'expressions (<code>${a + b}</code>), et les tagged templates.
6. <strong>Classes ES6</strong> : sucre syntaxique au-dessus du prototypage. <code>class Person { constructor(nom) { this.nom = nom } saluer() { return</code>Salut ${this.nom}<code>} }</code>. <code>class Dev extends Person { ... }</code> avec <code>super()</code>.</p>
<h3 id="exercices-pratiques-avec-corriges">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : refactorer une fonction ES5 en ES6+ utilisant arrow function, destructuring, template literal, et const/let.</li>
<li><strong>Corrigé détaillé</strong> : Avant : <code>function afficher(user) { var nom = user.nom; var age = user.age; return 'Nom: ' + nom + ', Age: ' + age; }</code>. Après : <code>const afficher = ({ nom, age }) =&gt;</code>Nom: ${nom}, Age: ${age}<code>;</code>. Passage de 4 lignes verbeuses à 1 ligne lisible.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : écrire une fonction <code>fusionnerConfigs</code> qui prend N objets de configuration et retourne un objet fusionné. Les clés des derniers objets écrasent les premières. Utiliser spread et rest.</li>
<li><strong>Corrigé détaillé</strong> : <code>const fusionnerConfigs = (defaut, ...overrides) =&gt; Object.assign({}, defaut, ...overrides);</code> ou avec spread uniquement : <code>const fusionnerConfigs = (defaut, ...overrides) =&gt; overrides.reduce((acc, obj) =&gt; ({ ...acc, ...obj }), { ...defaut });</code>. Exemple : <code>fusionnerConfigs({host: 'localhost', port: 3000}, {port: 8080}, {debug: true})</code> → <code>{host: 'localhost', port: 8080, debug: true}</code>.</li>
<li><strong>Exercice 3 (avancé)</strong> : implémenter une classe <code>EventEmitter</code> qui permet d'enregistrer des listeners (<code>on</code>), de les déclencher (<code>emit</code>), et de les supprimer (<code>off</code>). Utiliser des classes ES6, pas de bibliothèque externe.</li>
<li><strong>Corrigé détaillé</strong> : <code>class EventEmitter { constructor() { this.events = {} } on(event, listener) { if (!this.events[event]) this.events[event] = []; this.events[event].push(listener); return this; } emit(event, ...args) { (this.events[event] || []).forEach(fn =&gt; fn(...args)); return this; } off(event, listener) { if (!this.events[event]) return this; this.events[event] = this.events[event].filter(fn =&gt; fn !== listener); return this; } }</code>. Pattern Observable minimal, très utilisé en architecture frontend.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees" title="Permanent link">&para;</a></h3>
<ul>
<li>ES6/ES2015 | ECMAScript 6 / ECMAScript 2015 | Version majeure de JavaScript introduisant classes, modules, arrow functions | Interagit avec tous les frameworks modernes, Node.js, les navigateurs</li>
<li>DOM | <em>(déjà existant, section B)</em> | Document Object Model — interface de manipulation des pages web | Interagit avec JavaScript, les événements, le rendu navigateur</li>
</ul>
<h3 id="banque-de-questions-du-module-15">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: <code>const x = 5; x = 10;</code> produit... A) une erreur (reassignation interdite) B) x = 10 C) x = 5</li>
<li>QCM: une arrow function <code>() =&gt; this</code> capture... A) le <code>this</code> du contexte englobant B) un nouveau <code>this</code> C) <code>window</code></li>
<li>QCM: <code>const { a, b = 2 } = { a: 1 }</code> → b vaut... A) 2 B) undefined C) 1</li>
<li>Ouverte: différence de portée entre <code>let</code> et <code>var</code>.</li>
<li>Ouverte: quand utiliser <code>const</code> plutôt que <code>let</code> ?</li>
<li>Cas: <code>const arr = [1, 2, 3]; arr.push(4);</code> — est-ce autorisé ? Pourquoi ?</li>
<li>QCM: <code>[...arr1, ...arr2]</code> crée... A) un nouveau tableau fusionné B) modifie arr1 C) rien</li>
<li>Ouverte: pourquoi éviter les arrow functions comme méthodes d'objet ?</li>
<li>Cas: <code>function f(a, ...args) { console.log(args) }; f(1, 2, 3, 4)</code> — affiche ?</li>
<li>QCM: une classe ES6 est... A) du sucre syntaxique sur le prototypage B) un nouveau type C) inexistante</li>
<li>Ouverte: avantage des template literals sur la concaténation classique.</li>
<li>Cas: <code>const { nom, age } = user</code> où <code>user = { nom: 'Alice' }</code>. age vaut ?</li>
<li>QCM: <code>super()</code> dans une classe enfant appelle... A) le constructeur parent B) une méthode statique C) rien</li>
<li>Ouverte: pourquoi toujours déclarer les variables avec <code>const</code> ou <code>let</code> (pas <code>var</code>) ?</li>
<li>QCM: résultat attendu du module 1 = A) maîtriser la syntaxe ES6+ moderne B) rester en ES5 C) éviter les nouveautés</li>
</ol>
<hr />
<h2 id="2-asynchrone-callbacks-promises-asyncawait-3h">2) Asynchrone — callbacks, Promises, async/await (3h)<a class="headerlink" href="#2-asynchrone-callbacks-promises-asyncawait-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_1">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Comprendre la boucle d'événements (event loop) et le modèle asynchrone de JavaScript.</li>
<li>Passer des callbacks aux Promises, puis à async/await.</li>
<li>Gérer les erreurs asynchrones avec <code>.catch()</code> et <code>try/catch</code>.</li>
<li>Utiliser <code>fetch</code> pour les appels API et traiter les réponses.</li>
<li>Maîtriser <code>Promise.all</code>, <code>Promise.race</code>, <code>Promise.allSettled</code>.</li>
</ul>
<h3 id="contenu-pedagogique_1">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_1" title="Permanent link">&para;</a></h3>
<p>JavaScript est monothread mais asynchrone. Comprendre l'event loop est fondamental pour éviter les bugs subtils.</p>
<p>Points clés:
1. <strong>Event loop</strong> : JavaScript exécute le code synchrone d'abord, puis traite la file d'attente (microtasks : Promises, puis macrotasks : setTimeout). <code>console.log('A'); setTimeout(() =&gt; console.log('B'), 0); Promise.resolve().then(() =&gt; console.log('C')); console.log('D')</code> → A, D, C, B.
2. <strong>Promises</strong> : objet représentant une valeur future. États : pending → fulfilled (<code>.then()</code>) ou rejected (<code>.catch()</code>). <code>.then()</code> retourne une nouvelle Promise → chaînage. <code>Promise.all([p1, p2, p3])</code> attend que toutes soient résolues (rejette si une seule échoue). <code>Promise.allSettled()</code> attend toutes mais ne rejette jamais (récupère les statuts).
3. <strong>Async/await</strong> : sucre syntaxique sur les Promises. <code>async function getUsers() { const response = await fetch('/api/users'); const data = await response.json(); return data; }</code>. Le code asynchrone ressemble à du code synchrone. <code>try/catch</code> pour la gestion d'erreurs.
4. <strong>Fetch API</strong> : <code>fetch(url)</code> retourne une Promise. <code>response.ok</code> pour vérifier le statut (200-299). <code>response.json()</code> pour parser le JSON. <code>response.text()</code>, <code>.blob()</code>, <code>.formData()</code>. Toujours vérifier <code>response.ok</code> avant de parser — <code>fetch</code> ne rejette pas sur les erreurs HTTP (4xx, 5xx).
5. <strong>Gestion d'erreurs asynchrones</strong> : avec Promises : <code>.catch(err =&gt; console.error(err))</code>. Avec async/await : <code>try { ... } catch (err) { ... }</code>. Toujours gérer les erreurs — une Promise non catchée crash l'application en Node.js.</p>
<h3 id="exercices-pratiques-avec-corriges_1">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : transformer un code basé sur les callbacks (<code>fs.readFile</code>) en Promise, puis en async/await.</li>
<li><strong>Corrigé détaillé</strong> : Callback : <code>fs.readFile('data.json', (err, data) =&gt; { if (err) throw err; console.log(JSON.parse(data)); });</code>. Promise : <code>const readFile = (path) =&gt; new Promise((resolve, reject) =&gt; fs.readFile(path, (err, data) =&gt; err ? reject(err) : resolve(data))); readFile('data.json').then(d =&gt; JSON.parse(d)).then(console.log).catch(console.error);</code>. Async/await : <code>const data = await readFile('data.json'); console.log(JSON.parse(data));</code>. La promisification est un pattern clé pour moderniser les APIs legacy.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : écrire une fonction <code>fetchWithRetry(url, maxRetries = 3)</code> qui réessaie un appel API en cas d'échec, avec un délai exponentiel (1s, 2s, 4s). Utiliser async/await.</li>
<li><strong>Corrigé détaillé</strong> : <code>async function fetchWithRetry(url, maxRetries = 3) { for (let i = 0; i &lt;= maxRetries; i++) { try { const res = await fetch(url); if (!res.ok) throw new Error(HTTP ${res.status}); return await res.json(); } catch (err) { if (i === maxRetries) throw err; await new Promise(r =&gt; setTimeout(r, 1000 * Math.pow(2, i))); } } }</code>. Le délai exponentiel évite de surcharger le serveur. Pattern utilisé en production pour les appels réseau instables.</li>
<li><strong>Exercice 3 (avancé)</strong> : paralléliser 3 appels API indépendants (<code>/users</code>, <code>/posts</code>, <code>/comments</code>) avec <code>Promise.all</code>, puis enrichir les posts avec les noms d'utilisateurs et le nombre de commentaires. Gérer le cas où un appel échoue.</li>
<li><strong>Corrigé détaillé</strong> : <code>const [users, posts, comments] = await Promise.all([ fetch('/users').then(r =&gt; r.json()), fetch('/posts').then(r =&gt; r.json()), fetch('/comments').then(r =&gt; r.json()) ]); const enriched = posts.map(post =&gt; ({ ...post, author: users.find(u =&gt; u.id === post.userId)?.name, commentCount: comments.filter(c =&gt; c.postId === post.id).length }));</code>. Les 3 appels partent en parallèle (gain de temps). Si un échoue, tout échoue → wrapper dans try/catch. Alternative : <code>Promise.allSettled</code> pour récupérer ce qui a marché.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_1">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_1" title="Permanent link">&para;</a></h3>
<ul>
<li>API | <em>(déjà existant, section D)</em> | Application Programming Interface — ici les APIs web REST | Interagit avec fetch, les Promises, le backend</li>
<li>JSON | <em>(déjà existant)</em> | Format d'échange de données — utilisé par fetch pour parser les réponses | Interagit avec les APIs REST, les bases de données, le frontend</li>
</ul>
<h3 id="banque-de-questions-du-module-15_1">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_1" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: JavaScript est... A) monothread asynchrone B) multithread C) synchrone uniquement</li>
<li>QCM: une Promise représente... A) une valeur future B) une valeur immédiate C) une erreur</li>
<li>QCM: <code>async</code> devant une fonction la transforme en... A) fonction retournant une Promise B) fonction synchrone C) générateur</li>
<li>Ouverte: pourquoi <code>fetch</code> ne rejette-t-il pas sur une erreur 404 ?</li>
<li>Ouverte: différence entre <code>Promise.all</code> et <code>Promise.allSettled</code>.</li>
<li>Cas: <code>setTimeout(() =&gt; console.log('A'), 0); console.log('B');</code> — ordre d'affichage ?</li>
<li>QCM: <code>.then()</code> retourne... A) une nouvelle Promise B) la même Promise C) undefined</li>
<li>Ouverte: pourquoi utiliser async/await plutôt que <code>.then()</code> en chaîne ?</li>
<li>Cas: 3 appels API indépendants. Combien de temps avec await séquentiel vs Promise.all ?</li>
<li>QCM: <code>try/catch</code> avec async/await capture... A) les erreurs synchrones ET les rejets de Promise B) uniquement les erreurs synchrones C) rien</li>
<li>Ouverte: quel est le risque d'une Promise non catchée ?</li>
<li>Cas: <code>const data = await fetch(url).then(r =&gt; r.json());</code> — que manque-t-il ?</li>
<li>QCM: objectif du module 2 = A) maîtriser l'asynchrone JavaScript B) ignorer les Promises C) tout faire en callbacks</li>
<li>Ouverte: comment déboguer du code asynchrone ?</li>
<li>QCM: résultat attendu = A) code asynchrone propre et robuste B) callback hell C) Promises non gérées</li>
</ol>
<hr />
<h2 id="3-dom-avance-evenements-3h">3) DOM avancé + événements (3h)<a class="headerlink" href="#3-dom-avance-evenements-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_2">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Manipuler le DOM efficacement (création, insertion, suppression, clonage).</li>
<li>Utiliser l'event delegation pour gérer les événements sur des éléments dynamiques.</li>
<li>Créer et dispatcher des custom events pour la communication inter-composants.</li>
<li>Comprendre le bubbling, le capturing, et <code>stopPropagation</code>.</li>
<li>Maîtriser <code>dataset</code>, <code>classList</code>, et <code>IntersectionObserver</code>.</li>
</ul>
<h3 id="contenu-pedagogique_2">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_2" title="Permanent link">&para;</a></h3>
<p>Le DOM est l'interface entre JavaScript et la page web. Une manipulation efficace évite les performances médiocres.</p>
<p>Points clés:
1. <strong>Manipulation DOM</strong> : <code>document.createElement()</code>, <code>element.appendChild()</code>, <code>element.remove()</code>, <code>element.cloneNode(true)</code>. <code>insertAdjacentHTML('beforeend', html)</code> est plus rapide que <code>innerHTML +=</code>. <code>DocumentFragment</code> pour les insertions groupées (évite les reflows multiples).
2. <strong>Event delegation</strong> : au lieu d'attacher un écouteur à chaque élément d'une liste, on l'attache au parent : <code>parent.addEventListener('click', e =&gt; { if (e.target.matches('.item')) { /* agir */ } })</code>. Fonctionne pour les éléments ajoutés dynamiquement. Indispensable pour les listes, tableaux, grilles.
3. <strong>Custom events</strong> : <code>const event = new CustomEvent('userUpdated', { detail: { id: 42, name: 'Alice' }, bubbles: true }); element.dispatchEvent(event);</code>. Permet de découpler les composants : le composant A émet un événement, le composant B l'écoute.
4. <strong>Bubbling vs Capturing</strong> : par défaut, un événement remonte du plus profond élément vers le document (bubbling). <code>addEventListener('click', fn, { capture: true })</code> l'écoute en phase de capture (du document vers l'élément). <code>e.stopPropagation()</code> arrête la propagation — à utiliser avec parcimonie.
5. <strong>APIs DOM modernes</strong> : <code>element.dataset.userId</code> (accéder aux <code>data-*</code>), <code>element.classList.toggle('active')</code>, <code>IntersectionObserver</code> (détecter quand un élément entre dans le viewport — lazy loading, infinite scroll).</p>
<h3 id="exercices-pratiques-avec-corriges_2">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : créer une liste <code>&lt;ul&gt;</code> dynamiquement à partir d'un tableau d'objets <code>[{nom: 'Alice', age: 30}, ...]</code>. Chaque <code>&lt;li&gt;</code> affiche le nom et un bouton "Supprimer". Utiliser l'event delegation pour gérer la suppression.</li>
<li><strong>Corrigé détaillé</strong> : <code>const ul = document.getElementById('liste'); ul.innerHTML = users.map(u =&gt;</code><li data-id="${u.id}">${u.nom} <button class="delete">X</button></li><code>).join(''); ul.addEventListener('click', e =&gt; { if (e.target.classList.contains('delete')) { e.target.closest('li').remove(); } });</code>. Event delegation sur le <code>&lt;ul&gt;</code> → fonctionne même si on ajoute des <code>&lt;li&gt;</code> après l'initialisation.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : implémenter un système de tabs (onglets) avec custom events. Quand on clique sur un onglet, un custom event <code>tabChanged</code> est émis avec l'ID du panneau à afficher. Un autre composant écoute cet événement.</li>
<li><strong>Corrigé détaillé</strong> : <code>tabs.addEventListener('click', e =&gt; { const tab = e.target.closest('[data-tab]'); if (!tab) return; tabs.dispatchEvent(new CustomEvent('tabChanged', { detail: { tabId: tab.dataset.tab }, bubbles: true })); }); document.addEventListener('tabChanged', e =&gt; { document.querySelectorAll('.panel').forEach(p =&gt; p.hidden = p.id !== e.detail.tabId); });</code>. Découplage : le composant tabs ne connaît pas le composant panels.</li>
<li><strong>Exercice 3 (avancé)</strong> : implémenter un infinite scroll : quand l'utilisateur arrive en bas de la page, charger 20 éléments supplémentaires via une API. Utiliser <code>IntersectionObserver</code>. Gérer l'état "loading" et "fin des données".</li>
<li><strong>Corrigé détaillé</strong> : <code>const sentinel = document.getElementById('sentinel'); const observer = new IntersectionObserver(async (entries) =&gt; { if (entries[0].isIntersecting &amp;&amp; !loading) { loading = true; const newItems = await fetch(</code>/api/items?page=${++page}&amp;limit=20<code>).then(r =&gt; r.json()); if (newItems.length === 0) { observer.unobserve(sentinel); sentinel.textContent = 'Fin des données'; return; } renderItems(newItems); loading = false; } }); observer.observe(sentinel);</code>. IntersectionObserver est plus performant que <code>scroll</code> event (pas de calcul à chaque pixel).</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_2">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_2" title="Permanent link">&para;</a></h3>
<ul>
<li>SPA | Single Page Application | Application web monopage (navigation sans rechargement) | Interagit avec le DOM, le routing, les APIs, React/Vue/Angular</li>
</ul>
<h3 id="banque-de-questions-du-module-15_2">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_2" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: l'event delegation consiste à... A) écouter sur un parent et filtrer par cible B) attacher un listener à chaque élément C) supprimer les événements</li>
<li>QCM: <code>e.stopPropagation()</code>... A) arrête la remontée de l'événement B) supprime l'élément C) empêche le comportement par défaut</li>
<li>QCM: <code>IntersectionObserver</code> sert à... A) détecter l'entrée d'un élément dans le viewport B) écouter les clics C) gérer le DOM</li>
<li>Ouverte: pourquoi utiliser un DocumentFragment pour des insertions groupées ?</li>
<li>Ouverte: différence entre bubbling et capturing.</li>
<li>Cas: une liste est générée dynamiquement après le chargement. Les clics sur les boutons ne fonctionnent pas. Pourquoi et solution ?</li>
<li>QCM: <code>element.dataset.userId</code> accède à l'attribut... A) <code>data-user-id</code> B) <code>userId</code> C) <code>data</code></li>
<li>Ouverte: avantage des custom events pour la communication inter-composants.</li>
<li>Cas: <code>innerHTML += '&lt;li&gt;nouveau&lt;/li&gt;'</code> sur une grande liste. Problème ?</li>
<li>QCM: <code>e.preventDefault()</code> empêche... A) le comportement par défaut (ex: lien) B) le bubbling C) le clic</li>
<li>Ouverte: quand utiliser <code>stopPropagation</code> est-il justifié ?</li>
<li>Cas: infinite scroll déclenche 50 appels API en 2 secondes. Pourquoi et solution ?</li>
<li>QCM: objectif du module 3 = A) manipuler le DOM efficacement et gérer les événements B) ignorer le DOM C) tout faire en jQuery</li>
<li>Ouverte: comment déboguer un problème de performance DOM ?</li>
<li>QCM: résultat attendu = A) DOM dynamique réactif B) innerHTML partout C) listeners sur chaque élément</li>
</ol>
<hr />
<h2 id="4-modules-bundling-es-modules-npm-vite-2h">4) Modules &amp; bundling — ES modules, npm, Vite (2h)<a class="headerlink" href="#4-modules-bundling-es-modules-npm-vite-2h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_3">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Organiser un projet JavaScript en modules ES (import/export).</li>
<li>Utiliser npm pour gérer les dépendances (package.json, node_modules, scripts).</li>
<li>Configurer un bundler moderne (Vite) pour le développement et la production.</li>
<li>Comprendre le rôle de <code>node_modules</code>, <code>.gitignore</code>, et <code>package-lock.json</code>.</li>
<li>Distinguer <code>dependencies</code> vs <code>devDependencies</code>.</li>
</ul>
<h3 id="contenu-pedagogique_3">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_3" title="Permanent link">&para;</a></h3>
<p>Un projet JavaScript professionnel est modulaire, versionné, et buildé. Fini le fichier unique de 5000 lignes.</p>
<p>Points clés:
1. <strong>ES Modules</strong> : <code>export const add = (a, b) =&gt; a + b</code> (named export), <code>export default class User {}</code> (default export, un seul par fichier). <code>import { add } from './math.js'</code>, <code>import User from './user.js'</code>. Les modules sont chargés en différé (<code>defer</code>), en mode strict par défaut.
2. <strong>npm</strong> : <code>npm init -y</code> crée <code>package.json</code>. <code>npm install package</code> ajoute dans <code>dependencies</code>. <code>npm install -D package</code> ajoute dans <code>devDependencies</code> (outils de build, tests). <code>node_modules/</code> ne doit jamais être commité (<code>.gitignore</code>). <code>package-lock.json</code> garantit des installations reproductibles.
3. <strong>Vite</strong> : bundler moderne, rapide (ESM natif en dev, Rollup en prod). <code>npm create vite@latest mon-projet -- --template vanilla</code> (ou react, vue). <code>npm run dev</code> (serveur de dev avec HMR), <code>npm run build</code> (production optimisée), <code>npm run preview</code> (prévisualiser la build).
4. <strong>Structure de projet</strong> : <code>src/</code> (code source), <code>public/</code> (assets statiques), <code>index.html</code> (point d'entrée), <code>vite.config.js</code> (configuration). Les imports utilisent des chemins relatifs : <code>import { helper } from '../utils/helper.js'</code>.
5. <strong>Bonnes pratiques</strong> : un module = une responsabilité. Pas d'imports circulaires (A importe B qui importe A). Utiliser des alias de chemins (<code>@/components/</code>) pour éviter <code>../../../</code>.</p>
<h3 id="exercices-pratiques-avec-corriges_3">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_3" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : créer un projet Vite vanilla, structurer en modules (un fichier <code>api.js</code> pour les appels fetch, un fichier <code>ui.js</code> pour le rendu DOM, un <code>main.js</code> point d'entrée).</li>
<li><strong>Corrigé détaillé</strong> : <code>npm create vite@latest mon-projet -- --template vanilla</code>, <code>cd mon-projet</code>, <code>npm install</code>. <code>src/api.js</code> : <code>export async function getUsers() { const res = await fetch('https://jsonplaceholder.typicode.com/users'); return res.json(); }</code>. <code>src/ui.js</code> : <code>export function renderUsers(users) { document.getElementById('app').innerHTML = users.map(u =&gt;</code><div>${u.name}</div><code>).join(''); }</code>. <code>src/main.js</code> : <code>import { getUsers } from './api.js'; import { renderUsers } from './ui.js'; getUsers().then(renderUsers);</code>. <code>npm run dev</code> → ouvre le navigateur, l'appli est fonctionnelle.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : ajouter une dépendance npm (<code>axios</code>), remplacer <code>fetch</code> par <code>axios</code>, configurer un script <code>npm run lint</code> (ESLint), et vérifier que <code>node_modules</code> est bien dans <code>.gitignore</code>.</li>
<li><strong>Corrigé détaillé</strong> : <code>npm install axios</code>, puis dans <code>api.js</code> : <code>import axios from 'axios'; export async function getUsers() { const { data } = await axios.get('...'); return data; }</code>. <code>npm install -D eslint</code>, <code>npx eslint --init</code>. Ajouter <code>"lint": "eslint src/"</code> dans <code>package.json</code> → <code>npm run lint</code>. Vérifier <code>.gitignore</code> contient <code>node_modules/</code>. Commit sans <code>node_modules</code>.</li>
<li><strong>Exercice 3 (avancé)</strong> : configurer Vite avec un alias <code>@</code> pointant vers <code>src/</code>, et créer un baril d'export (barrel export) dans <code>src/components/index.js</code> qui réexporte tous les composants. Vérifier que le build de production fonctionne.</li>
<li><strong>Corrigé détaillé</strong> : <code>vite.config.js</code> : <code>export default defineConfig({ resolve: { alias: { '@': path.resolve(__dirname, 'src') } } })</code>. Barrel : <code>src/components/index.js</code> → <code>export { default as Button } from './Button.js'; export { default as Card } from './Card.js';</code>. Maintenant : <code>import { Button, Card } from '@/components';</code>. <code>npm run build</code> → dossier <code>dist/</code> avec fichiers optimisés. <code>npm run preview</code> → vérifier que tout fonctionne.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_3">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_3" title="Permanent link">&para;</a></h3>
<ul>
<li>HMR | Hot Module Replacement | Remplacement de modules à chaud (rafraîchit l'appli sans recharger la page) | Interagit avec Vite, Webpack, le développement frontend</li>
<li>npm | Node Package Manager | Gestionnaire de paquets JavaScript | Interagit avec Node.js, les dépendances, les scripts, le build</li>
</ul>
<h3 id="banque-de-questions-du-module-15_3">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_3" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: <code>export default</code> dans un module permet... A) un seul export par défaut par fichier B) plusieurs exports C) aucun export</li>
<li>QCM: <code>npm install -D</code> installe dans... A) devDependencies B) dependencies C) global</li>
<li>QCM: Vite est un... A) bundler moderne B) framework CSS C) base de données</li>
<li>Ouverte: pourquoi ne pas commiter <code>node_modules</code> ?</li>
<li>Ouverte: différence entre <code>dependencies</code> et <code>devDependencies</code>.</li>
<li>Cas: <code>import { add } from './math'</code> ne fonctionne pas. Corriger.</li>
<li>QCM: <code>package-lock.json</code> garantit... A) des installations reproductibles B) la suppression de packages C) rien</li>
<li>Ouverte: avantage des ES modules par rapport aux scripts globaux.</li>
<li>Cas: <code>npm run build</code> échoue avec "module not found". Diagnostic ?</li>
<li>QCM: <code>npm run dev</code> dans un projet Vite lance... A) le serveur de développement B) la production C) les tests</li>
<li>Ouverte: pourquoi organiser le code en modules ?</li>
<li>Cas: import circulaire (A importe B, B importe A). Symptôme ?</li>
<li>QCM: objectif du module 4 = A) structurer un projet JS moderne B) tout dans un seul fichier C) éviter npm</li>
<li>Ouverte: comment choisir entre Vite, Webpack et autres bundlers ?</li>
<li>QCM: résultat attendu = A) projet modulaire avec build fonctionnel B) script global de 5000 lignes C) pas de package.json</li>
</ol>
<hr />
<h2 id="5-labs-integres-banque-de-questions-suivi-p1-2h">5) Labs intégrés + Banque de questions + suivi P1 (2h)<a class="headerlink" href="#5-labs-integres-banque-de-questions-suivi-p1-2h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_4">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Intégrer les compétences J23 dans un mini-projet complet.</li>
<li>Refactorer un code legacy ES5 en ES6+ modulaire avec appels API.</li>
<li>Valider les acquis en format test.</li>
</ul>
<h3 id="contenu-pedagogique_4">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_4" title="Permanent link">&para;</a></h3>
<p>Mini-projet : construire un "Dashboard utilisateurs" qui :
1. Charge une liste d'utilisateurs depuis une API publique (JSONPlaceholder).
2. Affiche les utilisateurs sous forme de cards avec nom, email, ville.
3. Permet de filtrer par nom (input + event delegation).
4. Permet de supprimer un utilisateur (bouton + custom event).
5. Est structuré en modules ES (api.js, ui.js, app.js) et bundlé avec Vite.</p>
<h3 id="exercices-pratiques-avec-corriges_4">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : implémenter le chargement et l'affichage. Modules api.js et ui.js séparés.</li>
<li><strong>Corrigé attendu</strong> : api.js exporte <code>fetchUsers()</code>, ui.js exporte <code>renderUsers(users)</code>, app.js importe les deux et orchestre le flux.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : ajouter le filtre par nom avec event delegation et la suppression avec custom event.</li>
<li><strong>Corrigé attendu</strong> : input.addEventListener('input', filterUsers). Le filtre cache/montre les cards. Bouton delete émet un custom event 'userDeleted' avec l'ID, app.js l'écoute et met à jour.</li>
<li><strong>Exercice 3 (avancé)</strong> : ajouter un état loading/error, un bouton "Recharger", et déployer la build sur Vercel ou Netlify.</li>
<li><strong>Corrigé attendu</strong> : try/catch dans fetchUsers, affichage d'un message d'erreur ou spinner. <code>npm run build</code> → dossier dist → déploiement.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_4">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Aucune nouvelle abréviation technique.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_4">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_4" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: objectif final J23 = A) JavaScript ES6+ modulaire asynchrone B) ES5 spaghetti C) aucun livrable</li>
<li>QCM: plan J24 doit être... A) mesurable B) flou C) optionnel</li>
<li>Ouverte: meilleure preuve J23 à montrer à un recruteur ?</li>
<li>QCM: preuve solide = A) mini-projet fonctionnel + code modulaire B) promesse C) un fichier HTML</li>
<li>QCM: résultat P1 réussi = A) portfolio enrichi B) rien C) théorie seule</li>
<li>Ouverte: comment relier J23 au poste de développeur junior ?</li>
<li>QCM: remédiation utile = A) corriger la lacune précise B) recommencer C) abandonner</li>
<li>Ouverte: indicateur de progression J23 pertinent ?</li>
<li>QCM: le lab intégré J23 simule... A) un cas réel de développement frontend B) rien C) de la théorie</li>
<li>QCM: résultat attendu = A) mini-projet fonctionnel + build B) code non testé C) pas de modules</li>
<li>Ouverte: pourquoi structurer le code avant de passer à React (J24) ?</li>
<li>QCM: objectif du module 5 = A) intégrer et valider les compétences J23 B) éviter la pratique C) ignorer les labs</li>
<li>Ouverte: comment présenter ce mini-projet en entretien ?</li>
<li>QCM: résultat P1 réussi = A) mini-projet pushé sur GitHub B) rien C) code local</li>
<li>QCM: J23 → J24 = A) transition naturelle vers React B) rupture C) retour à P0</li>
</ol>
<hr />
<h2 id="validation-qualite-j23-anti-superficiel">Validation qualité J23 (anti-superficiel)<a class="headerlink" href="#validation-qualite-j23-anti-superficiel" title="Permanent link">&para;</a></h2>
<h3 id="livrables-obligatoires-fin-de-j23">Livrables obligatoires fin de J23<a class="headerlink" href="#livrables-obligatoires-fin-de-j23" title="Permanent link">&para;</a></h3>
<ol>
<li>1 projet Vite structuré en modules ES (api.js, ui.js, app.js).</li>
<li>1 mini-projet "Dashboard utilisateurs" fonctionnel (API + affichage + filtre + suppression).</li>
<li>1 refactoring documenté (ES5 → ES6+) d'au moins 3 patterns.</li>
<li>1 exercice asynchrone (fetchWithRetry ou Promise.all avec enrichissement).</li>
<li>1 preuve portfolio (lien vers le repo GitHub du mini-projet) + mise à jour CV ligne JavaScript.</li>
</ol>
<h3 id="grille-devaluation-rapide-100-points">Grille d'évaluation rapide (100 points)<a class="headerlink" href="#grille-devaluation-rapide-100-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Maîtrise ES6+ (let/const, arrow, destructuring, spread, classes) : <strong>25 pts</strong></li>
<li>Maîtrise de l'asynchrone (Promises, async/await, fetch, gestion d'erreurs) : <strong>25 pts</strong></li>
<li>Manipulation DOM et événements (delegation, custom events) : <strong>20 pts</strong></li>
<li>Modules et bundling (ES modules, npm, Vite, structure projet) : <strong>20 pts</strong></li>
<li>Communication technique employabilité : <strong>10 pts</strong></li>
</ul>
<h3 id="seuil-attendu">Seuil attendu<a class="headerlink" href="#seuil-attendu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>&gt;= 80/100</strong> : J23 validé, passage normal J24.</li>
<li><strong>65-79/100</strong> : validé sous remédiation ciblée 24h.</li>
<li><strong>&lt; 65/100</strong> : consolidation JavaScript requise avant J24.</li>
</ul>
<hr />
<h2 id="corriges-guides-mode-tuteur-reponses-attendues">Corrigés guidés — mode tuteur (réponses attendues)<a class="headerlink" href="#corriges-guides-mode-tuteur-reponses-attendues" title="Permanent link">&para;</a></h2>
<h3 id="a-corrige-module-1-es6">A. Corrigé — Module 1 (ES6+)<a class="headerlink" href="#a-corrige-module-1-es6" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><code>let</code> et <code>const</code> ont une portée de bloc (<code>{}</code>), <code>var</code> a une portée de fonction et est hoisté. <code>let</code>/<code>const</code> évitent les bugs de réutilisation involontaire de variables.</li>
<li>Toujours utiliser <code>const</code> par défaut. Utiliser <code>let</code> uniquement quand la variable DOIT être réassignée (ex: compteur de boucle, accumulateur). Ne jamais utiliser <code>var</code>.</li>
<li>Oui, <code>const</code> empêche la réassignation (<code>arr = [4,5,6]</code> serait interdit) mais pas la mutation (<code>arr.push(4)</code> modifie le tableau existant, c'est autorisé).</li>
<li><strong>A</strong></li>
<li>Les arrow functions n'ont pas de <code>this</code> propre — elles capturent le <code>this</code> du contexte englobant. Une méthode d'objet a besoin de son propre <code>this</code> pour accéder aux propriétés de l'objet.</li>
<li><code>[2, 3, 4]</code> — le paramètre rest <code>...args</code> capture tous les arguments après <code>a</code> (qui vaut 1).</li>
<li><strong>A</strong></li>
<li>Multi-lignes natif, interpolation lisible (<code>${variable}</code>), pas de concaténation fastidieuse avec <code>+</code>, support des expressions (<code>${a + b}</code>).</li>
<li><code>undefined</code> — <code>age</code> n'existe pas dans l'objet, et il n'y a pas de valeur par défaut spécifiée dans le destructuring.</li>
<li><strong>A</strong></li>
<li><code>var</code> a un comportement de hoisting contre-intuitif et une portée de fonction qui cause des bugs (variable accessible hors du bloc prévu). <code>let</code>/<code>const</code> sont plus prévisibles et sécurisés.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="b-corrige-module-2-asynchrone">B. Corrigé — Module 2 (Asynchrone)<a class="headerlink" href="#b-corrige-module-2-asynchrone" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><code>fetch</code> ne rejette que sur les erreurs réseau (DNS, connexion refusée). Les erreurs HTTP (404, 500) sont des réponses valides du point de vue réseau. Il faut vérifier <code>response.ok</code> manuellement.</li>
<li><code>Promise.all</code> rejette dès qu'une Promise échoue → tout est annulé. <code>Promise.allSettled</code> attend TOUTES les Promises, quel que soit leur résultat, et retourne un tableau avec le statut de chacune (<code>fulfilled</code> ou <code>rejected</code>).</li>
<li><code>B</code> puis <code>A</code>. Le <code>setTimeout</code> (macrotask) est mis en file d'attente, le code synchrone (<code>console.log('B')</code>) s'exécute immédiatement. Puis la macrotask est dépilée.</li>
<li><strong>A</strong></li>
<li>async/await rend le code asynchrone lisible comme du code synchrone. Les blocs try/catch sont plus naturels que <code>.catch()</code>. Le débogage est plus simple (breakpoints fonctionnent). Évite le "Pyramid of Doom" des <code>.then()</code> imbriqués.</li>
<li>Séquentiel : t1 + t2 + t3 (ex: 3s). Promise.all : max(t1, t2, t3) (ex: 1s si toutes prennent 1s). Gain de temps proportionnel au nombre d'appels indépendants.</li>
<li><strong>A</strong></li>
<li>En Node.js, une Promise rejetée non catchée fait crasher le processus avec <code>UnhandledPromiseRejectionWarning</code>. Dans le navigateur, l'erreur est silencieuse mais l'état est incohérent.</li>
<li>La vérification de <code>response.ok</code> — si l'API retourne 404, <code>r.json()</code> échouera avec une erreur obscure. Ajouter <code>if (!response.ok) throw new Error(...)</code> avant de parser.</li>
<li><strong>A</strong></li>
<li>Utiliser <code>console.log</code> avec des labels, les DevTools (onglet Network pour voir les appels, Sources pour les breakpoints async), <code>async</code>/<code>await</code> rend le débogage plus simple que les Promises en chaîne.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="c-corrige-module-3-dom">C. Corrigé — Module 3 (DOM)<a class="headerlink" href="#c-corrige-module-3-dom" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Les modifications DOM déclenchent des reflows (recalcul de la mise en page). Un DocumentFragment est un conteneur hors-DOM : on y insère tous les éléments, puis on l'attache au DOM en une seule opération → un seul reflow au lieu de N.</li>
<li>Capturing : l'événement descend du <code>document</code> vers l'élément cible (top-down). Bubbling : l'événement remonte de l'élément cible vers le <code>document</code> (bottom-up). Par défaut, les listeners écoutent en phase bubbling.</li>
<li>Les listeners ont été attachés avant que les éléments existent. Solution : event delegation (attacher le listener au parent qui existe déjà, filtrer avec <code>e.target.matches()</code>). Ou attacher les listeners après la création.</li>
<li><strong>A</strong></li>
<li>Découplage total : l'émetteur ne connaît pas l'écouteur. Un composant peut émettre un événement, plusieurs composants peuvent l'écouter. Facilite la maintenance et les tests.</li>
<li><code>innerHTML +=</code> reconstruit TOUT le HTML de la liste → détruit et recrée tous les éléments existants → perte des listeners, mauvaises performances. Préférer <code>insertAdjacentHTML</code> ou créer des éléments DOM.</li>
<li><strong>A</strong></li>
<li>Quand on a un handler spécifique qui doit absolument empêcher un parent de réagir (ex: un clic sur un bouton dans un élément cliquable). Mais à utiliser avec parcimonie car ça peut casser l'event delegation.</li>
<li>L'IntersectionObserver n'est pas throttlé et le callback s'exécute trop vite. Solutions : <code>observer.unobserve(sentinel)</code> pendant le chargement, puis <code>observer.observe(sentinel)</code> une fois terminé ; ou utiliser un flag <code>isLoading</code>.</li>
<li><strong>A</strong></li>
<li>Chrome DevTools → Performance tab → enregistrer une interaction → analyser les "Recalculate Style" et "Layout" (reflows). Utiliser <code>DocumentFragment</code>, éviter <code>innerHTML</code> dans les boucles, utiliser <code>requestAnimationFrame</code> pour les animations.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="d-corrige-module-4-modules-bundling">D. Corrigé — Module 4 (Modules &amp; bundling)<a class="headerlink" href="#d-corrige-module-4-modules-bundling" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><code>node_modules</code> peut contenir des milliers de fichiers (plusieurs centaines de Mo). Il peut être régénéré exactement avec <code>npm install</code> à partir du <code>package.json</code> et <code>package-lock.json</code>. Le commiter pollue le repo Git.</li>
<li><code>dependencies</code> = packages nécessaires en production (ex: React, axios). <code>devDependencies</code> = packages nécessaires seulement en développement (ex: Vite, ESLint, Prettier).</li>
<li>Il manque l'extension <code>.js</code> — les ES modules dans le navigateur et Vite nécessitent le chemin complet : <code>import { add } from './math.js'</code>. (Contrairement à Node.js qui résout sans extension.)</li>
<li><strong>A</strong></li>
<li>Portée isolée (pas de variables globales), dépendances explicites (on voit ce qui est importé), chargement asynchrone, tree-shaking (le bundler supprime le code non utilisé en production).</li>
<li>Vérifier le chemin d'import (extension <code>.js</code>, casse, répertoire correct), vérifier que le module existe, vérifier qu'il exporte bien ce qu'on importe.</li>
<li><strong>A</strong></li>
<li>Maintenabilité (code organisé par responsabilité), réutilisabilité (un module peut être importé partout), testabilité (tester un module isolément), collaboration (moins de conflits Git).</li>
<li>Le module se charge partiellement → <code>undefined</code> pour l'export circulaire. Symptôme : <code>Cannot access 'X' before initialization</code>. Solution : extraire la dépendance commune dans un troisième module.</li>
<li><strong>A</strong></li>
<li>Vite = moderne, rapide, idéal pour les nouveaux projets (React, Vue, vanilla). Webpack = mature, très configurable, souvent déjà en place dans les projets existants. Parcel = zero-config. Le choix dépend du projet et de l'écosystème.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="e-corrige-module-5-labs-banque-p1">E. Corrigé — Module 5 (Labs + Banque + P1)<a class="headerlink" href="#e-corrige-module-5-labs-banque-p1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Le repo GitHub du mini-projet "Dashboard utilisateurs" avec README, modules ES, et build Vite.</li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>JavaScript ES6+ et la structuration modulaire sont les prérequis pour tout framework (React). Un développeur junior doit pouvoir écrire du JS vanilla avant d'utiliser des frameworks.</li>
<li><strong>A</strong></li>
<li>Capacité à structurer un mini-projet en modules ES et à consommer une API REST avec async/await.</li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>React est construit sur JavaScript. Comprendre ES6+, les modules, l'asynchrone, et le DOM AVANT React permet de comprendre ce que React fait sous le capot, et de déboguer efficacement.</li>
<li><strong>A</strong></li>
<li>"J'ai construit un dashboard modulaire en JavaScript vanilla qui consomme une API REST. Le code est structuré en modules ES, bundlé avec Vite, et déployé. Voici le repo."</li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
</ol>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/supabase-config.js"></script>
      
        <script src="../../js/supabase-client.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>