
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adolphechris.github.io/Paradis-formation-it/tome-p3c/jour-26/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>TOME P3-C — Jour 26 (14h) - PARADIS — Plateforme d'Autoformation IT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tome-p3-c-jour-26-14h" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-header__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PARADIS — Plateforme d'Autoformation IT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TOME P3-C — Jour 26 (14h)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#0B5FFF" data-md-color-accent="#2EC4B6"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../apercu/" class="md-tabs__link">
        
  
  
    
  
  Aperçu du programme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../feuille-de-route/" class="md-tabs__link">
        
  
  
    
  
  Feuille de route

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../table-des-matieres/" class="md-tabs__link">
        
  
  
    
  
  Table des matières (45 jours)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p0/" class="md-tabs__link">
        
  
  
    
  
  Tome P0 — Socle Support

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p2/" class="md-tabs__link">
        
  
  
    
  
  Tome P2 — Fondations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3a/" class="md-tabs__link">
        
  
  
    
  
  Tome P3A — Administration Système

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p3b/" class="md-tabs__link">
        
  
  
    
  
  Tome P3B — Base de Données & Analytique

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Tome P3C — Développement Web

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p4/" class="md-tabs__link">
        
  
  
    
  
  Tome P4 — Cloud & Sécurité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p5/" class="md-tabs__link">
        
  
  
    
  
  Tome P5 — Préparation Tests

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tome-p6/" class="md-tabs__link">
        
  
  
    
  
  Tome P6 — Portfolio & Soutenance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../qcm/" class="md-tabs__link">
        
  
  
    
  
  Exercices et QCM

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../examen-blanc/" class="md-tabs__link">
        
  
  
    
  
  Examen Blanc BCC

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../portfolio/" class="md-tabs__link">
        
  
  
    
  
  Portfolio & Employabilité

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../radar/" class="md-tabs__link">
        
  
  
    
  
  Radar de Compétences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../annexes/" class="md-tabs__link">
        
  
  
    
  
  Annexe — Abréviations

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tuteur-ia/" class="md-tabs__link">
        
  
  
    
  
  Tuteur IA

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PARADIS — Plateforme d&#39;Autoformation IT" class="md-nav__button md-logo" aria-label="PARADIS — Plateforme d'Autoformation IT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PARADIS — Plateforme d'Autoformation IT
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Adolphechris/Paradis-formation-it" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Adolphechris/Paradis-formation-it
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apercu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aperçu du programme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../feuille-de-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feuille de route
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../table-des-matieres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table des matières (45 jours)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P0 — Socle Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P2 — Fondations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3A — Administration Système
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p3b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3B — Base de Données & Analytique
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P3C — Développement Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P4 — Cloud & Sécurité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P5 — Préparation Tests
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tome-p6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tome P6 — Portfolio & Soutenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../qcm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exercices et QCM
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examen-blanc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examen Blanc BCC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio & Employabilité
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Radar de Compétences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../annexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annexe — Abréviations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tuteur-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuteur IA
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decoupage-horaire-operationnel-j26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Découpage horaire opérationnel J26
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-orm-prisma-4h" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) ORM — Prisma (4h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1) ORM — Prisma (4h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-authentification-jwt-bcrypt-refresh-tokens-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Authentification — JWT, bcrypt, refresh tokens (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Authentification — JWT, bcrypt, refresh tokens (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-securite-applicative-owasp-helmet-rate-limiting-3h" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Sécurité applicative — OWASP, Helmet, rate-limiting (3h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Sécurité applicative — OWASP, Helmet, rate-limiting (3h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nouvelles-abreviations-rencontrees_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nouvelles abréviations rencontrées
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-labs-integres-api-securisee-avec-auth-orm-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Labs intégrés — API sécurisée avec auth + ORM (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Labs intégrés — API sécurisée avec auth + ORM (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercices-pratiques-avec-corriges_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercices pratiques (avec corrigés)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-banque-de-questions-suivi-p1-2h" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Banque de questions + suivi P1 (2h)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Banque de questions + suivi P1 (2h)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objectifs-dapprentissage_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs d'apprentissage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contenu-pedagogique_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contenu pédagogique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#banque-de-questions-du-module-15_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banque de questions du module (15)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-qualite-j26-anti-superficiel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation qualité J26 (anti-superficiel)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation qualité J26 (anti-superficiel)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#livrables-obligatoires-fin-de-j26" class="md-nav__link">
    <span class="md-ellipsis">
      
        Livrables obligatoires fin de J26
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grille-devaluation-rapide-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grille d'évaluation rapide (100 points)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seuil-attendu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seuil attendu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corriges-guides-mode-tuteur-reponses-attendues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Corrigés guidés — mode tuteur (réponses attendues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corrigés guidés — mode tuteur (réponses attendues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-corrige-module-1-prisma" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Corrigé — Module 1 (Prisma)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-corrige-module-2-authentification" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Corrigé — Module 2 (Authentification)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-corrige-module-3-securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Corrigé — Module 3 (Sécurité)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d-e-corriges-module-4-labs-module-5-banque" class="md-nav__link">
    <span class="md-ellipsis">
      
        D-E. Corrigés — Module 4 (Labs) &amp; Module 5 (Banque)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tome-p3-c-jour-26-14h">TOME P3-C — Jour 26 (14h)<a class="headerlink" href="#tome-p3-c-jour-26-14h" title="Permanent link">&para;</a></h1>
<h2 id="decoupage-horaire-operationnel-j26">Découpage horaire opérationnel J26<a class="headerlink" href="#decoupage-horaire-operationnel-j26" title="Permanent link">&para;</a></h2>
<ul>
<li>ORM — Prisma (schéma, migrations, relations, querying) — <strong>4h</strong></li>
<li>Authentification (JWT, bcrypt, refresh tokens, sessions vs tokens) — <strong>3h</strong></li>
<li>Sécurité applicative (OWASP Top 10, CORS, Helmet, rate-limiting, validation) — <strong>3h</strong></li>
<li>Labs intégrés (API sécurisée avec auth + ORM + DB) — <strong>2h</strong></li>
<li>Banque de questions + suivi P1 — <strong>2h</strong></li>
</ul>
<hr />
<h2 id="1-orm-prisma-4h">1) ORM — Prisma (4h)<a class="headerlink" href="#1-orm-prisma-4h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage" title="Permanent link">&para;</a></h3>
<ul>
<li>Modéliser une base de données avec le schéma Prisma.</li>
<li>Générer et exécuter des migrations.</li>
<li>Utiliser le client Prisma pour les opérations CRUD.</li>
<li>Maîtriser les relations (1-1, 1-N, N-N) et les requêtes imbriquées.</li>
<li>Optimiser les requêtes (select, include, transactions interactives).</li>
</ul>
<h3 id="contenu-pedagogique">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique" title="Permanent link">&para;</a></h3>
<p>Prisma est l'ORM moderne pour Node.js/TypeScript. Il remplace les requêtes SQL brutes par une API type-safe et génère automatiquement les types.</p>
<p>Points clés:
1. <strong>Schéma Prisma</strong> (<code>schema.prisma</code>) : définit les modèles (tables), les colonnes, les relations, et la source de données. <code>model User { id Int @id @default(autoincrement()) email String @unique name String posts Post[] } model Post { id Int @id @default(autoincrement()) title String content String? author User @relation(fields: [authorId], references: [id]) authorId Int }</code>. <code>datasource db { provider = "postgresql" url = env("DATABASE_URL") }</code>.
2. <strong>Migrations</strong> : <code>npx prisma migrate dev --name init</code> crée les tables en base. <code>npx prisma migrate dev --name add_user_role</code> pour les changements. <code>npx prisma migrate status</code> pour voir l'historique. Les migrations sont dans <code>prisma/migrations/</code> et doivent être commitées.
3. <strong>Client Prisma</strong> : <code>import { PrismaClient } from '@prisma/client'; const prisma = new PrismaClient();</code>. CRUD : <code>prisma.user.findMany()</code>, <code>prisma.user.findUnique({ where: { id } })</code>, <code>prisma.user.create({ data: { ... } })</code>, <code>prisma.user.update({ where: { id }, data: { ... } })</code>, <code>prisma.user.delete({ where: { id } })</code>. Tout est type-safe — l'IDE autocomplète les champs.
4. <strong>Requêtes imbriquées</strong> : <code>include</code> pour charger les relations (JOIN). <code>prisma.user.findMany({ include: { posts: true } })</code> → chaque user a son tableau de posts. <code>select</code> pour ne prendre que certains champs : <code>prisma.user.findMany({ select: { id: true, email: true } })</code>. Filtres : <code>where: { email: { contains: '@gmail.com' } }</code>. Pagination : <code>skip</code> et <code>take</code>.
5. <strong>Transactions interactives</strong> : <code>prisma.$transaction(async (tx) =&gt; { const user = await tx.user.create({ data: { ... } }); await tx.post.create({ data: { ... } }); return user; })</code>. Tout est exécuté dans une transaction PostgreSQL. Plus simple qu'avec <code>pg</code> brut.
6. <strong>Prisma Studio</strong> : <code>npx prisma studio</code> → interface web pour visualiser et éditer les données. Idéal en développement. <code>prisma generate</code> régénère le client après modification du schéma.</p>
<h3 id="exercices-pratiques-avec-corriges">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : créer le schéma Prisma pour un blog (User, Post, Comment). Relations : User 1-N Post, Post 1-N Comment. Générer la migration et créer 3 utilisateurs avec des posts via Prisma Studio + client.</li>
<li><strong>Corrigé détaillé</strong> : <code>model User { id Int @id @default(autoincrement()) email String @unique name String posts Post[] comments Comment[] } model Post { id Int @id @default(autoincrement()) title String content String author User @relation(...) authorId Int comments Comment[] } model Comment { id Int @id @default(autoincrement()) text String post Post @relation(...) postId Int author User @relation(...) authorId Int }</code>. Migration : <code>npx prisma migrate dev --name init_blog</code>. Créer via client : <code>await prisma.user.create({ data: { name: 'Alice', email: 'alice@test.com', posts: { create: [{ title: 'Mon premier post', content: 'Contenu...' }] } } });</code>. L'écriture imbriquée crée le user ET son post en une opération.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : écrire une requête qui liste les 10 derniers posts avec leur auteur (include) et le nombre de commentaires (include + count). Paginer avec <code>skip</code>/<code>take</code>. Trier par date décroissante.</li>
<li><strong>Corrigé détaillé</strong> : <code>const posts = await prisma.post.findMany({ include: { author: { select: { id: true, name: true } }, _count: { select: { comments: true } } }, orderBy: { createdAt: 'desc' }, take: 10, skip: (page - 1) * 10 });</code>. <code>_count</code> est une fonctionnalité Prisma qui ajoute le nombre de relations sans charger toutes les données. Résultat : chaque post a <code>author: { id, name }</code> et <code>_count: { comments: 5 }</code>.</li>
<li><strong>Exercice 3 (avancé)</strong> : implémenter la suppression d'un utilisateur avec toutes ses données (cascade). Utiliser une transaction interactive Prisma. Supprimer ses commentaires, ses posts, puis l'utilisateur. Gérer le cas où l'utilisateur n'existe pas.</li>
<li><strong>Corrigé détaillé</strong> : <code>await prisma.$transaction(async (tx) =&gt; { const user = await tx.user.findUnique({ where: { id } }); if (!user) throw new NotFoundError('Utilisateur introuvable'); await tx.comment.deleteMany({ where: { authorId: id } }); await tx.post.deleteMany({ where: { authorId: id } }); await tx.user.delete({ where: { id } }); return user; });</code>. Alternative : définir <code>onDelete: Cascade</code> dans le schéma Prisma et supprimer directement l'utilisateur. La transaction garantit l'atomicité.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees" title="Permanent link">&para;</a></h3>
<ul>
<li>ORM | <em>(déjà existant, section E)</em> | Object-Relational Mapping — Prisma est l'ORM utilisé | Interagit avec PostgreSQL, les migrations, le client Prisma</li>
</ul>
<h3 id="banque-de-questions-du-module-15">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: Prisma est... A) un ORM pour Node.js B) une base de données C) un framework frontend</li>
<li>QCM: le schéma Prisma définit... A) les modèles et leurs relations B) les routes Express C) les composants React</li>
<li>QCM: <code>prisma migrate dev</code> crée... A) les tables en base de données B) le frontend C) les tests</li>
<li>Ouverte: avantage de Prisma par rapport aux requêtes SQL brutes.</li>
<li>Ouverte: différence entre <code>include</code> et <code>select</code> dans les requêtes Prisma.</li>
<li>Cas: <code>prisma.user.findUnique({ where: { id: 999 } })</code> — que retourne cette requête si l'ID n'existe pas ?</li>
<li>QCM: <code>onDelete: Cascade</code> dans le schéma Prisma... A) supprime les enregistrements liés automatiquement B) ne fait rien C) crée un index</li>
<li>Ouverte: pourquoi utiliser <code>$transaction</code> plutôt que des appels séparés ?</li>
<li>Cas: <code>npx prisma migrate dev</code> échoue avec "drift detected". Que faire ?</li>
<li>QCM: Prisma Studio est... A) une interface web pour visualiser les données B) un IDE C) un plugin</li>
<li>Ouverte: comment optimiser une requête qui charge trop de données avec <code>include</code> ?</li>
<li>Cas: relation N-N entre <code>Post</code> et <code>Category</code>. Comment la modéliser dans Prisma ?</li>
<li>QCM: objectif du module 1 = A) maîtriser Prisma pour les opérations CRUD B) éviter les ORM C) écrire du SQL brut</li>
<li>Ouverte: comment versionner le schéma de base de données avec Prisma ?</li>
<li>QCM: résultat attendu = A) modèles Prisma + migrations + CRUD typesafe B) schéma non migré C) pas de relations</li>
</ol>
<hr />
<h2 id="2-authentification-jwt-bcrypt-refresh-tokens-3h">2) Authentification — JWT, bcrypt, refresh tokens (3h)<a class="headerlink" href="#2-authentification-jwt-bcrypt-refresh-tokens-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_1">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Hasher les mots de passe avec bcrypt.</li>
<li>Émettre et vérifier des JSON Web Tokens (JWT).</li>
<li>Implémenter un flux d'authentification complet (register, login, refresh, logout).</li>
<li>Distinguer access token (court) et refresh token (long).</li>
<li>Protéger les routes avec un middleware d'authentification.</li>
</ul>
<h3 id="contenu-pedagogique_1">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_1" title="Permanent link">&para;</a></h3>
<p>L'authentification est la fonctionnalité la plus critique d'une API. Une erreur ici compromet toute l'application.</p>
<p>Points clés:
1. <strong>Bcrypt</strong> : ne jamais stocker les mots de passe en clair. <code>const hash = await bcrypt.hash(password, 10);</code> (10 = salt rounds). <code>const match = await bcrypt.compare(password, hash);</code> → true/false. Bcrypt est lent volontairement pour ralentir les attaques brute force.
2. <strong>JWT (JSON Web Token)</strong> : token signé contenant des claims (userId, role). Structure : <code>header.payload.signature</code>. <code>const token = jwt.sign({ userId: user.id, role: user.role }, process.env.JWT_SECRET, { expiresIn: '15m' });</code>. <code>const decoded = jwt.verify(token, process.env.JWT_SECRET);</code>. Le secret NE DOIT JAMAIS être commité.
3. <strong>Flux d'authentification</strong> : Register → hash password → store user → return tokens. Login → verify password → generate access token (15 min) + refresh token (7 jours). Access token dans le header <code>Authorization: Bearer &lt;token&gt;</code>. Refresh token en cookie httpOnly (sécurisé contre XSS). Logout → supprimer le refresh token côté serveur (blacklist ou DB).
4. <strong>Middleware d'authentification</strong> : <code>function authMiddleware(req, res, next) { const token = req.headers.authorization?.split(' ')[1]; if (!token) return res.status(401).json({ error: 'Token manquant' }); try { const decoded = jwt.verify(token, process.env.JWT_SECRET); req.user = decoded; next(); } catch (err) { return res.status(401).json({ error: 'Token invalide ou expiré' }); } }</code>. Protéger les routes : <code>router.use(authMiddleware);</code>.
5. <strong>Refresh token</strong> : quand l'access token expire (401), le frontend appelle <code>POST /api/auth/refresh</code> avec le refresh token. Le serveur vérifie le refresh, émet un nouvel access token. Si le refresh est expiré ou révoqué → rediriger vers login. Rotation des refresh tokens : à chaque refresh, émettre un nouveau refresh token et invalider l'ancien (protection contre le vol).</p>
<h3 id="exercices-pratiques-avec-corriges_1">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_1" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : implémenter <code>POST /api/auth/register</code> et <code>POST /api/auth/login</code>. Register : valider email unique, hasher le mot de passe, créer l'utilisateur, retourner un JWT. Login : vérifier l'email, comparer le mot de passe, retourner un JWT.</li>
<li><strong>Corrigé détaillé</strong> : Register : <code>const hash = await bcrypt.hash(password, 10); const user = await prisma.user.create({ data: { email, password: hash, name } }); const token = jwt.sign({ userId: user.id }, process.env.JWT_SECRET, { expiresIn: '15m' }); res.status(201).json({ user: { id: user.id, email: user.email }, token });</code>. Login : <code>const user = await prisma.user.findUnique({ where: { email } }); if (!user) return res.status(401).json({ error: 'Email ou mot de passe incorrect' }); const match = await bcrypt.compare(password, user.password); if (!match) return res.status(401).json(...); // même message pour ne pas indiquer si l'email existe.</code>.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : ajouter le refresh token. Stocker le refresh token en base (table <code>RefreshToken</code>) avec userId, token, expiresAt. À chaque login, émettre access token (15 min) + refresh token (7 jours, stocké en cookie httpOnly). Implémenter <code>POST /api/auth/refresh</code>.</li>
<li><strong>Corrigé détaillé</strong> : <code>const refreshToken = crypto.randomBytes(40).toString('hex'); await prisma.refreshToken.create({ data: { token: refreshToken, userId: user.id, expiresAt: new Date(Date.now() + 7*24*60*60*1000) } }); res.cookie('refreshToken', refreshToken, { httpOnly: true, secure: true, sameSite: 'strict', maxAge: 7*24*60*60*1000 });</code>. Refresh endpoint : vérifier le cookie, trouver le token en base, vérifier expiration, émettre un nouvel access token + nouveau refresh token (rotation), supprimer l'ancien refresh token.</li>
<li><strong>Exercice 3 (avancé)</strong> : implémenter la déconnexion (logout) et la protection contre la réutilisation de refresh token (reuse detection). Si un refresh token déjà utilisé est présenté → supprimer TOUS les refresh tokens de l'utilisateur (forcer la reconnexion partout).</li>
<li><strong>Corrigé détaillé</strong> : Logout : supprimer le refresh token de la base, effacer le cookie. Reuse detection : quand un refresh token est présenté, le marquer comme <code>used</code>. Si un refresh token déjà <code>used</code> est présenté → c'est du vol de token. Supprimer tous les refresh tokens de cet utilisateur → l'attaquant ET l'utilisateur légitime sont déconnectés. L'utilisateur doit se reconnecter.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_1">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_1" title="Permanent link">&para;</a></h3>
<ul>
<li>JWT | JSON Web Token | Token d'authentification signé contenant des claims | Interagit avec bcrypt, les middlewares, les cookies httpOnly</li>
<li>XSS | <em>(déjà existant, section G)</em> | Cross-Site Scripting — les cookies httpOnly protègent contre le vol de token via XSS | Interagit avec les cookies, la sécurité, le frontend</li>
</ul>
<h3 id="banque-de-questions-du-module-15_1">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_1" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: bcrypt sert à... A) hasher les mots de passe B) chiffrer les données C) générer des tokens</li>
<li>QCM: JWT contient... A) header, payload, signature B) uniquement un ID C) le mot de passe</li>
<li>QCM: un access token JWT a une durée de vie... A) courte (15 min) B) illimitée C) de plusieurs jours</li>
<li>Ouverte: pourquoi ne jamais stocker les mots de passe en clair ?</li>
<li>Ouverte: différence entre access token et refresh token.</li>
<li>Cas: le frontend reçoit un 401. Que doit-il faire ?</li>
<li>QCM: un cookie httpOnly est... A) inaccessible via JavaScript B) visible dans le localStorage C) envoyé uniquement en HTTP</li>
<li>Ouverte: pourquoi faire une rotation des refresh tokens ?</li>
<li>Cas: <code>jwt.verify</code> lève une erreur "jwt expired". Code HTTP à retourner ?</li>
<li>QCM: le middleware d'authentification attache les infos utilisateur à... A) <code>req.user</code> B) <code>res.locals</code> C) <code>req.body</code></li>
<li>Ouverte: comment stocker le JWT côté frontend de façon sécurisée ?</li>
<li>Cas: même message d'erreur pour "email incorrect" et "mot de passe incorrect". Pourquoi ?</li>
<li>QCM: objectif du module 2 = A) implémenter un flux d'authentification complet B) ignorer la sécurité C) stocker les mots de passe en clair</li>
<li>Ouverte: comment tester les flux d'authentification ?</li>
<li>QCM: résultat attendu = A) auth JWT + refresh tokens + sécurité B) mots de passe en clair C) pas de tokens</li>
</ol>
<hr />
<h2 id="3-securite-applicative-owasp-helmet-rate-limiting-3h">3) Sécurité applicative — OWASP, Helmet, rate-limiting (3h)<a class="headerlink" href="#3-securite-applicative-owasp-helmet-rate-limiting-3h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_2">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_2" title="Permanent link">&para;</a></h3>
<ul>
<li>Connaître le Top 10 OWASP et les contremesures associées.</li>
<li>Configurer Helmet pour sécuriser les headers HTTP.</li>
<li>Mettre en place un rate-limiting pour prévenir le brute force.</li>
<li>Valider TOUTES les entrées utilisateur côté serveur.</li>
<li>Comprendre CORS, CSP, et les attaques courantes (XSS, CSRF, injection).</li>
</ul>
<h3 id="contenu-pedagogique_2">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_2" title="Permanent link">&para;</a></h3>
<p>La sécurité n'est pas optionnelle. Un développeur backend doit connaître les menaces et les parades.</p>
<p>Points clés:
1. <strong>OWASP Top 10 (résumé)</strong> : (1) Broken Access Control → middleware auth + rôles. (2) Cryptographic Failures → bcrypt, HTTPS, pas de secrets dans le code. (3) Injection → requêtes paramétrées, validation Zod. (4) Insecure Design → threat modeling, security by design. (5) Security Misconfiguration → Helmet, désactiver les headers inutiles. (6) Vulnerable Components → <code>npm audit</code>, mettre à jour. (7) Auth Failures → JWT, bcrypt, rate-limiting. (8) Software &amp; Data Integrity → vérifier les signatures. (9) Logging &amp; Monitoring → morgan, Winston, alerts. (10) SSRF → valider les URLs côté serveur.
2. <strong>Helmet</strong> : <code>const helmet = require('helmet'); app.use(helmet());</code> → sécurise 11 headers HTTP en un appel. Protège contre : clickjacking (<code>X-Frame-Options</code>), sniffing MIME (<code>X-Content-Type-Options</code>), XSS réfléchi (<code>X-XSS-Protection</code>), et définit une CSP (Content Security Policy). En développement, ajuster la CSP pour autoriser les sources locales.
3. <strong>Rate limiting</strong> : <code>const rateLimit = require('express-rate-limit'); const loginLimiter = rateLimit({ windowMs: 15 * 60 * 1000, max: 5, message: 'Trop de tentatives, réessayez dans 15 minutes' }); app.use('/api/auth/login', loginLimiter);</code>. Protège contre le brute force. Stockage en mémoire (développement) ou Redis (production multi-instances).
4. <strong>CORS</strong> : <code>app.use(cors({ origin: process.env.FRONTEND_URL, credentials: true }));</code>. En production, restreindre à l'URL du frontend. Jamais <code>origin: '*'</code> avec <code>credentials: true</code>.
5. <strong>CSRF (Cross-Site Request Forgery)</strong> : les tokens JWT dans le header <code>Authorization</code> sont immunisés contre CSRF (pas de cookie automatique). Si on utilise des cookies pour l'auth, implémenter un token CSRF (double submit cookie pattern).</p>
<h3 id="exercices-pratiques-avec-corriges_2">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_2" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : ajouter Helmet, CORS (origin spécifique), et un rate limiter sur les routes d'authentification. Vérifier les headers de réponse avec les DevTools.</li>
<li><strong>Corrigé détaillé</strong> : <code>app.use(helmet()); app.use(cors({ origin: process.env.FRONTEND_URL || 'http://localhost:5173' })); const authLimiter = rateLimit({ windowMs: 15*60*1000, max: 10 }); app.use('/api/auth/', authLimiter);</code>. Vérifier avec <code>curl -I http://localhost:3000/api/health</code> → headers <code>X-Content-Type-Options: nosniff</code>, <code>X-Frame-Options: SAMEORIGIN</code>, etc.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : auditer une API existante pour les vulnérabilités OWASP : vérifier que toutes les routes sensibles ont le middleware auth, que toutes les entrées sont validées avec Zod, qu'il n'y a pas de secrets dans le code, que les erreurs ne leakent pas de stack traces.</li>
<li><strong>Corrigé détaillé</strong> : Checklist : ✅ Toutes les routes <code>/api/admin</code> protégées par authMiddleware + roleMiddleware. ✅ Zod valide tous les <code>req.body</code> et <code>req.params</code>. ✅ <code>.env</code> dans <code>.gitignore</code>, pas de <code>API_KEY=xxx</code> dans le code. ✅ Middleware d'erreur renvoie <code>{ error: message }</code> en prod, pas le stack trace (<code>process.env.NODE_ENV === 'production'</code>). ❌ Route <code>GET /api/users</code> non protégée → ajouter auth.</li>
<li><strong>Exercice 3 (avancé)</strong> : configurer une Content Security Policy (CSP) avec Helmet. Autoriser uniquement les scripts et styles du domaine, bloquer les inline scripts. Tester avec un script inline dans le frontend → doit être bloqué. Ajuster pour autoriser React (qui utilise des inline styles en dev).</li>
<li><strong>Corrigé détaillé</strong> : <code>app.use(helmet.contentSecurityPolicy({ directives: { defaultSrc: ["'self'"], scriptSrc: ["'self'", process.env.NODE_ENV === 'dev' ? "'unsafe-inline'" : ''].filter(Boolean), styleSrc: ["'self'", "'unsafe-inline'"], imgSrc: ["'self'", "data:"], connectSrc: ["'self'", process.env.FRONTEND_URL] } }));</code>. La CSP est stricte en production, relaxée en dev pour React. Tester : ajouter <code>&lt;script&gt;alert('XSS')&lt;/script&gt;</code> dans le frontend → bloqué par CSP.</li>
</ol>
<h3 id="nouvelles-abreviations-rencontrees_2">Nouvelles abréviations rencontrées<a class="headerlink" href="#nouvelles-abreviations-rencontrees_2" title="Permanent link">&para;</a></h3>
<ul>
<li>OWASP | Open Web Application Security Project | Organisation de référence pour la sécurité des applications web | Interagit avec le Top 10, les guides de sécurité, les audits</li>
<li>CSRF | Cross-Site Request Forgery | Attaque forçant un utilisateur à exécuter des actions non désirées | Interagit avec les tokens, les cookies, CORS</li>
<li>CSP | Content Security Policy | Politique de sécurité du contenu (bloque XSS, scripts non autorisés) | Interagit avec Helmet, les navigateurs, les headers HTTP</li>
</ul>
<h3 id="banque-de-questions-du-module-15_2">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_2" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: OWASP Top 10 est... A) une liste des risques de sécurité web les plus critiques B) un framework JavaScript C) une base de données</li>
<li>QCM: Helmet sécurise... A) les headers HTTP B) les routes C) la base de données</li>
<li>QCM: le rate-limiting protège contre... A) le brute force B) les injections SQL C) les pannes réseau</li>
<li>Ouverte: pourquoi ne pas renvoyer les stack traces en production ?</li>
<li>Ouverte: différence entre XSS et CSRF.</li>
<li>Cas: un attaquant tente 1000 combinaisons email/mot de passe en 1 minute. Protection ?</li>
<li>QCM: CORS avec <code>origin: '*'</code> et <code>credentials: true</code> est... A) interdit par la spec B) recommandé C) sans effet</li>
<li>Ouverte: pourquoi valider les entrées côté serveur même si le frontend les valide ?</li>
<li>Cas: <code>npm audit</code> rapporte 3 vulnérabilités "high". Prochaine étape ?</li>
<li>QCM: CSP bloque... A) les scripts non autorisés (XSS) B) les requêtes SQL C) les utilisateurs</li>
<li>Ouverte: comment gérer les secrets (API keys, JWT secret) en développement ?</li>
<li>Cas: middleware d'erreur Express renvoie <code>err.stack</code> au client. Risque ?</li>
<li>QCM: objectif du module 3 = A) sécuriser une API contre les menaces courantes B) ignorer la sécurité C) désactiver toutes les protections</li>
<li>Ouverte: comment auditer la sécurité de son API ?</li>
<li>QCM: résultat attendu = A) API protégée (Helmet + rate-limit + validation + CSP) B) headers HTTP par défaut C) pas de rate limiting</li>
</ol>
<hr />
<h2 id="4-labs-integres-api-securisee-avec-auth-orm-2h">4) Labs intégrés — API sécurisée avec auth + ORM (2h)<a class="headerlink" href="#4-labs-integres-api-securisee-avec-auth-orm-2h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_3">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_3" title="Permanent link">&para;</a></h3>
<ul>
<li>Intégrer Prisma + JWT + sécurité dans une API complète.</li>
<li>Implémenter un flux CRUD sécurisé (seul le propriétaire peut modifier ses données).</li>
<li>Tester les scénarios de sécurité (accès non autorisé, token expiré, brute force).</li>
<li>Documenter les choix de sécurité dans un fichier SECURITY.md.</li>
</ul>
<h3 id="contenu-pedagogique_3">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_3" title="Permanent link">&para;</a></h3>
<p>Mini-projet : "API de gestion de notes personnelles". Chaque utilisateur peut créer, lire, modifier et supprimer SES notes. Un utilisateur ne peut pas voir les notes des autres.</p>
<p>Structure : Express + Prisma + JWT + Helmet + Rate-limit + Zod.</p>
<p>Modèle : <code>User (id, email, password)</code>, <code>Note (id, title, content, userId FK)</code>. Les routes <code>/api/notes</code> nécessitent un JWT valide. Les requêtes sont filtrées par <code>userId</code> (le propriétaire).</p>
<h3 id="exercices-pratiques-avec-corriges_3">Exercices pratiques (avec corrigés)<a class="headerlink" href="#exercices-pratiques-avec-corriges_3" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Exercice 1 (simple)</strong> : créer la route <code>GET /api/notes</code> qui retourne UNIQUEMENT les notes de l'utilisateur connecté (<code>req.user.userId</code>). Implémenter la pagination.</li>
<li><strong>Corrigé</strong> : <code>const notes = await prisma.note.findMany({ where: { userId: req.user.userId }, orderBy: { updatedAt: 'desc' }, take: limit, skip: offset });</code>. Le <code>userId</code> vient du JWT, pas de la requête → l'utilisateur ne peut pas tricher.</li>
<li><strong>Exercice 2 (intermédiaire)</strong> : implémenter <code>POST /api/notes</code> (création) et <code>DELETE /api/notes/:id</code> avec vérification de propriété. Avant de supprimer, vérifier que la note appartient bien à l'utilisateur connecté.</li>
<li><strong>Corrigé</strong> : <code>const note = await prisma.note.findUnique({ where: { id } }); if (!note || note.userId !== req.user.userId) return res.status(404).json({ error: 'Note introuvable' });</code>. Même message pour "pas trouvée" et "pas la vôtre" pour ne pas fuiter l'existence de notes d'autres utilisateurs.</li>
<li><strong>Exercice 3 (avancé)</strong> : rédiger le fichier <code>SECURITY.md</code> documentant les mesures de sécurité de l'API (auth, validation, rate-limiting, CSP, gestion des secrets). Expliquer comment signaler une vulnérabilité (responsible disclosure).</li>
</ol>
<h3 id="banque-de-questions-du-module-15_3">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_3" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: le lab J26 simule... A) une API sécurisée complète B) un exercice théorique C) rien</li>
<li>QCM: filtrer par <code>userId</code> dans les requêtes garantit que... A) l'utilisateur ne voit que ses données B) tout le monde voit tout C) rien</li>
<li>QCM: un <code>SECURITY.md</code> documente... A) les mesures de sécurité B) le code C) les recettes de cuisine</li>
<li>Ouverte: pourquoi retourner le même message pour "note pas trouvée" et "pas vos droits" ?</li>
<li>QCM: résultat attendu = A) API CRUD sécurisée par utilisateur B) données partagées C) pas d'auth</li>
</ol>
<hr />
<h2 id="5-banque-de-questions-suivi-p1-2h">5) Banque de questions + suivi P1 (2h)<a class="headerlink" href="#5-banque-de-questions-suivi-p1-2h" title="Permanent link">&para;</a></h2>
<h3 id="objectifs-dapprentissage_4">Objectifs d'apprentissage<a class="headerlink" href="#objectifs-dapprentissage_4" title="Permanent link">&para;</a></h3>
<ul>
<li>Valider les acquis J26. Planifier J27 (Déploiement cloud).</li>
</ul>
<h3 id="contenu-pedagogique_4">Contenu pédagogique<a class="headerlink" href="#contenu-pedagogique_4" title="Permanent link">&para;</a></h3>
<ul>
<li>60 min test mixte. 30 min correction + plan J27. 30 min portfolio.</li>
</ul>
<h3 id="banque-de-questions-du-module-15_4">Banque de questions du module (15)<a class="headerlink" href="#banque-de-questions-du-module-15_4" title="Permanent link">&para;</a></h3>
<ol>
<li>QCM: objectif final J26 = A) API sécurisée ORM + JWT + OWASP B) théorie seule C) rien</li>
<li>QCM: plan J27 = A) déploiement cloud + HTTPS B) retour au JS C) fin</li>
<li>Ouverte: meilleure preuve J26 à montrer ?</li>
<li>QCM: preuve solide = A) repo GitHub API sécurisée + SECURITY.md B) promesse C) rien</li>
<li>QCM: résultat P1 réussi = A) portfolio enrichi B) rien C) théorie</li>
<li>Ouverte: comment relier J26 au poste de développeur full-stack ?</li>
<li>QCM: remédiation = A) corriger la lacune B) recommencer C) abandonner</li>
<li>QCM: résultat attendu = A) API sécurisée fonctionnelle B) vulnérable C) pas d'auth</li>
</ol>
<hr />
<h2 id="validation-qualite-j26-anti-superficiel">Validation qualité J26 (anti-superficiel)<a class="headerlink" href="#validation-qualite-j26-anti-superficiel" title="Permanent link">&para;</a></h2>
<h3 id="livrables-obligatoires-fin-de-j26">Livrables obligatoires fin de J26<a class="headerlink" href="#livrables-obligatoires-fin-de-j26" title="Permanent link">&para;</a></h3>
<ol>
<li>1 API Express + Prisma + JWT + Helmet fonctionnelle.</li>
<li>1 flux d'authentification complet (register, login, refresh, logout, middleware).</li>
<li>1 implémentation CRUD sécurisée par propriétaire (notes ou posts).</li>
<li>1 fichier <code>SECURITY.md</code> documentant les mesures de sécurité.</li>
<li>1 preuve portfolio (repo GitHub) + mise à jour CV ligne sécurité/ORM.</li>
</ol>
<h3 id="grille-devaluation-rapide-100-points">Grille d'évaluation rapide (100 points)<a class="headerlink" href="#grille-devaluation-rapide-100-points" title="Permanent link">&para;</a></h3>
<ul>
<li>Maîtrise Prisma ORM (schéma, migrations, relations, querying) : <strong>25 pts</strong></li>
<li>Authentification JWT (hash, tokens, refresh, middleware) : <strong>30 pts</strong></li>
<li>Sécurité applicative (Helmet, rate-limit, validation, OWASP) : <strong>25 pts</strong></li>
<li>Qualité du lab intégré (CRUD propriétaire, SECURITY.md) : <strong>10 pts</strong></li>
<li>Communication technique employabilité : <strong>10 pts</strong></li>
</ul>
<h3 id="seuil-attendu">Seuil attendu<a class="headerlink" href="#seuil-attendu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>&gt;= 80/100</strong> : J26 validé, passage normal J27.</li>
<li><strong>65-79/100</strong> : validé sous remédiation ciblée 24h.</li>
<li><strong>&lt; 65/100</strong> : consolidation ORM/sécurité requise avant J27.</li>
</ul>
<hr />
<h2 id="corriges-guides-mode-tuteur-reponses-attendues">Corrigés guidés — mode tuteur (réponses attendues)<a class="headerlink" href="#corriges-guides-mode-tuteur-reponses-attendues" title="Permanent link">&para;</a></h2>
<h3 id="a-corrige-module-1-prisma">A. Corrigé — Module 1 (Prisma)<a class="headerlink" href="#a-corrige-module-1-prisma" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Type-safe (autocomplétion, vérification à la compilation), migrations automatiques, relations faciles (<code>include</code>), transactions simplifiées, Prisma Studio pour visualiser les données. Plus productif que le SQL brut pour les opérations CRUD standard.</li>
<li><code>include</code> = charge les relations (JOIN). <code>select</code> = choisit les champs à retourner. On peut combiner les deux. <code>include</code> ramène toutes les colonnes de la relation, <code>select</code> permet de n'en prendre que certaines.</li>
<li><code>null</code>. <code>findUnique</code> retourne <code>null</code> si l'enregistrement n'existe pas (contrairement à <code>findFirst</code> qui peut throw). Toujours vérifier <code>if (!user)</code> après un <code>findUnique</code>.</li>
<li><strong>A</strong></li>
<li>Pour garantir l'atomicité : soit toutes les opérations réussissent, soit rien n'est modifié. Évite les états incohérents (ex: user créé mais son profil non).</li>
<li>Le schéma Prisma et la base de données sont désynchronisés. Résoudre avec <code>npx prisma migrate resolve</code> ou <code>npx prisma db push</code> (en dev uniquement) ou recréer la migration proprement.</li>
<li><strong>A</strong></li>
<li>Utiliser <code>select</code> au lieu d'<code>include</code> pour ne prendre que les champs nécessaires. Faire des requêtes séparées pour les données lourdes. Utiliser <code>take</code> pour limiter le nombre d'éléments dans les relations.</li>
<li><code>model Post { categories CategoryOnPost[] } model Category { posts CategoryOnPost[] } model CategoryOnPost { post Post @relation(...) postId Int category Category @relation(...) categoryId Int @@id([postId, categoryId]) }</code>. Table de jointure explicite avec clé composite.</li>
<li><strong>A</strong></li>
<li>Les migrations Prisma sont dans <code>prisma/migrations/</code> — chaque migration est un dossier avec un <code>migration.sql</code> horodaté. Commiter tout le dossier. <code>prisma migrate dev</code> pour créer, <code>prisma migrate deploy</code> en production.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="b-corrige-module-2-authentification">B. Corrigé — Module 2 (Authentification)<a class="headerlink" href="#b-corrige-module-2-authentification" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Si la base de données est compromise, les mots de passe en clair sont directement exploitables. Avec bcrypt, l'attaquant doit casser chaque hash individuellement (lent et coûteux). Ne jamais pouvoir lire le mot de passe d'un utilisateur.</li>
<li>Access token = courte durée (15 min), envoyé dans le header pour chaque requête API. Refresh token = longue durée (7 jours), stocké en cookie httpOnly, sert uniquement à obtenir un nouvel access token. Si l'access token est volé, il expire vite. Si le refresh est volé, on peut le détecter et le révoquer.</li>
<li>Appeler <code>POST /api/auth/refresh</code> avec le refresh token. Si le refresh fonctionne → nouvel access token, réessayer la requête. Si le refresh échoue → rediriger vers la page de login.</li>
<li><strong>A</strong></li>
<li>Si un refresh token est volé, l'attaquant peut l'utiliser pour obtenir des access tokens. Avec la rotation, quand l'utilisateur légitime rafraîchit son token, l'ancien refresh est invalidé. Si l'attaquant essaie d'utiliser le refresh volé, il sera détecté (reuse detection) → tous les refresh tokens sont révoqués.</li>
<li>401 Unauthorized. Le client doit tenter un refresh. Ne pas retourner 500 (erreur serveur) pour un token expiré — c'est une erreur client normale.</li>
<li><strong>A</strong></li>
<li>Stocker l'access token en mémoire (variable JavaScript) — pas dans localStorage (vulnérable XSS) ni cookie non-httpOnly. Refresh token en cookie httpOnly + secure + sameSite strict. Au rechargement de la page, utiliser le refresh pour obtenir un nouvel access token.</li>
<li>Pour ne pas indiquer si l'email existe dans la base. "Email incorrect" révèle que l'utilisateur n'existe pas. "Mot de passe incorrect" révèle qu'il existe. Message générique "Email ou mot de passe incorrect" protège contre l'énumération d'utilisateurs.</li>
<li><strong>A</strong></li>
<li>Tests unitaires : bcrypt hash/compare, jwt sign/verify. Tests d'intégration : POST /register → 201 + token, POST /login → 200 + token, GET /protected sans token → 401, GET /protected avec token expiré → 401, POST /refresh → nouveau token. Tests automatisés avec Supertest + Jest.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="c-corrige-module-3-securite">C. Corrigé — Module 3 (Sécurité)<a class="headerlink" href="#c-corrige-module-3-securite" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Les stack traces révèlent la structure du code (chemins de fichiers, noms de fonctions, versions de bibliothèques). Un attaquant peut utiliser ces informations pour trouver des vulnérabilités connues. En production, logger l'erreur complète côté serveur et renvoyer un message générique au client.</li>
<li>XSS = injecter du JavaScript malveillant dans une page (vol de cookies, keylogging). CSRF = forcer un utilisateur authentifié à exécuter une action non désirée (changer son mot de passe, transférer de l'argent). XSS exploite la confiance dans le site, CSRF exploite la confiance dans la session utilisateur.</li>
<li>Rate-limiter : <code>rateLimit({ windowMs: 15*60*1000, max: 5 })</code> sur la route de login → après 5 tentatives en 15 minutes, l'IP est bloquée. Ajouter un délai progressif (1s, 2s, 4s...) entre les tentatives. Logger et alerter en cas de pic suspect.</li>
<li><strong>A</strong></li>
<li>Un attaquant peut contourner la validation frontend (désactiver JavaScript, utiliser curl/Postman, modifier le code dans les DevTools). La validation serveur est la seule fiable. "Never trust the client."</li>
<li><code>npm audit fix</code> pour corriger automatiquement si possible. Si non, lire les advisories, comprendre l'impact, mettre à jour manuellement la dépendance. Si la vulnérabilité n'est pas exploitable dans le contexte, documenter la décision. Planifier des audits réguliers.</li>
<li><strong>A</strong></li>
<li>Fichier <code>.env</code> jamais commité, <code>.env.example</code> avec des valeurs factices. <code>process.env.JWT_SECRET</code> — en développement, une chaîne aléatoire locale ; en production, une valeur forte générée et stockée dans les variables d'environnement du serveur ou un service de secrets (Vault, AWS Secrets Manager).</li>
<li>Risque de fuite d'information : l'attaquant voit les chemins de fichiers, les versions de bibliothèques, la logique interne. Peut utiliser ces infos pour affiner ses attaques. Toujours <code>res.status(500).json({ error: 'Erreur interne du serveur' })</code> en production.</li>
<li><strong>A</strong></li>
<li>Exécuter <code>npm audit</code>, vérifier le Top 10 OWASP manuellement, utiliser un outil de scan (Snyk, OWASP ZAP pour du DAST), faire une revue de code par un pair, engager un pentest externe pour les applications critiques.</li>
<li><strong>A</strong></li>
</ol>
<h3 id="d-e-corriges-module-4-labs-module-5-banque">D-E. Corrigés — Module 4 (Labs) &amp; Module 5 (Banque)<a class="headerlink" href="#d-e-corriges-module-4-labs-module-5-banque" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Pour éviter les attaques par énumération (IDOR). Si l'API retourne 403 "pas vos droits", l'attaquant sait que la note existe. S'il retourne 404 "introuvable" dans les deux cas, l'attaquant ne peut pas distinguer les notes qui existent de celles qui n'existent pas.</li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>Repo GitHub avec API sécurisée + SECURITY.md + démonstration du flux auth (Postman collection ou tests automatisés).</li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
<li>La sécurité est une compétence transversale qui distingue un développeur junior conscient des risques. Un full-stack qui sécurise son API dès le début est plus employable qu'un développeur qui "ajoutera la sécurité plus tard".</li>
<li><strong>A</strong></li>
<li><strong>A</strong></li>
</ol>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Adolphechris/Paradis-formation-it" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/markdown-parser.js"></script>
      
        <script src="../../js/progress-tracker.js"></script>
      
        <script src="../../js/quiz-engine.js"></script>
      
        <script src="../../js/search-engine.js"></script>
      
        <script src="../../js/radar-chart.js"></script>
      
        <script src="../../js/pdf-export.js"></script>
      
        <script src="../../js/chat-widget.js"></script>
      
        <script src="../../js/backup.js"></script>
      
    
  </body>
</html>